//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/13/2014 3:49:09 PM by user kmf
//
//     Type: ENTITY
//     Entity: APPR.DOC.RESPONSES
//     Application: CORE
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Base.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "ApprDocResponses")]
	[ColleagueDataContract(GeneratedDateTime = "8/13/2014 3:49:09 PM", User = "kmf")]
	[EntityDataContract(EntityName = "APPR.DOC.RESPONSES", EntityType = "PHYS")]
	public class ApprDocResponses : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record ID
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}	
		
		/// <summary>
		/// CDD Name: APDR.APPROVAL.DOCUMENT
		/// </summary>
		[DataMember(Order = 6, Name = "APDR.APPROVAL.DOCUMENT")]
		public string ApdrApprovalDocument { get; set; }
		
		/// <summary>
		/// CDD Name: APDR.PERSON.ID
		/// </summary>
		[DataMember(Order = 7, Name = "APDR.PERSON.ID")]
		public string ApdrPersonId { get; set; }
		
		/// <summary>
		/// CDD Name: APDR.USERID
		/// </summary>
		[DataMember(Order = 8, Name = "APDR.USERID")]
		public string ApdrUserid { get; set; }
		
		/// <summary>
		/// CDD Name: APDR.DATE
		/// </summary>
		[DataMember(Order = 9, Name = "APDR.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? ApdrDate { get; set; }
		
		/// <summary>
		/// CDD Name: APDR.TIME
		/// </summary>
		[DataMember(Order = 10, Name = "APDR.TIME")]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? ApdrTime { get; set; }
		
		/// <summary>
		/// CDD Name: APDR.APPROVED
		/// </summary>
		[DataMember(Order = 11, Name = "APDR.APPROVED")]
		public string ApdrApproved { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}