//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/13/2014 3:49:32 PM by user kmf
//
//     Type: ENTITY
//     Entity: APPROVAL.DOCUMENTS
//     Application: CORE
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Base.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "ApprovalDocuments")]
	[ColleagueDataContract(GeneratedDateTime = "8/13/2014 3:49:32 PM", User = "kmf")]
	[EntityDataContract(EntityName = "APPROVAL.DOCUMENTS", EntityType = "PHYS")]
	public class ApprovalDocuments : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record ID
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}	
		
		/// <summary>
		/// CDD Name: APD.TEXT
		/// </summary>
		[DataMember(Order = 6, Name = "APD.TEXT")]
		public string ApdText { get; set; }
		
		/// <summary>
		/// CDD Name: APD.PERSON.ID
		/// </summary>
		[DataMember(Order = 8, Name = "APD.PERSON.ID")]
		public string ApdPersonId { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}