//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 1/7/2016 1:14:29 PM by user wwollnercs
//
//     Type: ENTITY
//     Entity: BANK.INFO.PARMS
//     Application: CORE
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Base.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "BankInfoParms")]
	[ColleagueDataContract(GeneratedDateTime = "1/7/2016 1:14:29 PM", User = "wwollnercs")]
	[EntityDataContract(EntityName = "BANK.INFO.PARMS", EntityType = "PERM")]
	public class BankInfoParms : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: BIP.TERMS.PARA
		/// </summary>
		[DataMember(Order = 0, Name = "BIP.TERMS.PARA")]
		public string BipTermsPara { get; set; }
		
		/// <summary>
		/// CDD Name: BIP.PR.MESSAGE.PARA
		/// </summary>
		[DataMember(Order = 3, Name = "BIP.PR.MESSAGE.PARA")]
		public string BipPrMessagePara { get; set; }
		
		/// <summary>
		/// CDD Name: BIP.USE.FED.ROUTING.DIR
		/// </summary>
		[DataMember(Order = 4, Name = "BIP.USE.FED.ROUTING.DIR")]
		public string BipUseFedRoutingDir { get; set; }
		
		/// <summary>
		/// CDD Name: BIP.DIR.DEP.REQUIRED
		/// </summary>
		[DataMember(Order = 5, Name = "BIP.DIR.DEP.REQUIRED")]
		public string BipDirDepRequired { get; set; }
		
		/// <summary>
		/// CDD Name: BIP.PR.EFFECT.DATE.PARA
		/// </summary>
		[DataMember(Order = 6, Name = "BIP.PR.EFFECT.DATE.PARA")]
		public string BipPrEffectDatePara { get; set; }
		
		/// <summary>
		/// CDD Name: BIP.PR.DEPOSIT.ENABLED
		/// </summary>
		[DataMember(Order = 7, Name = "BIP.PR.DEPOSIT.ENABLED")]
		public string BipPrDepositEnabled { get; set; }
		
		/// <summary>
		/// CDD Name: BIP.PAYABLE.DEPOSIT.ENABLED
		/// </summary>
		[DataMember(Order = 8, Name = "BIP.PAYABLE.DEPOSIT.ENABLED")]
		public string BipPayableDepositEnabled { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}