//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 3/22/2017 1:51:09 PM by user mdediana
//
//     Type: ENTITY
//     Entity: BANKING.AUTH.CLAIMS
//     Application: CORE
//     Environment: colldv
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Base.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "BankingAuthClaims")]
	[ColleagueDataContract(GeneratedDateTime = "3/22/2017 1:51:09 PM", User = "mdediana")]
	[EntityDataContract(EntityName = "BANKING.AUTH.CLAIMS", EntityType = "PHYS")]
	public class BankingAuthClaims : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: BAC.EXPIRATION.DATE
		/// </summary>
		[DataMember(Order = 0, Name = "BAC.EXPIRATION.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? BacExpirationDate { get; set; }
		
		/// <summary>
		/// CDD Name: BAC.EXPIRATION.TIME
		/// </summary>
		[DataMember(Order = 1, Name = "BAC.EXPIRATION.TIME")]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? BacExpirationTime { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}