//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/27/2014 9:20:41 AM by user jmansfield
//
//     Type: ENTITY
//     Entity: CAMPUS.CALENDAR
//     Application: CORE
//     Environment: dvclover_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Base.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "CampusCalendar")]
	[ColleagueDataContract(GeneratedDateTime = "8/27/2014 9:20:41 AM", User = "jmansfield")]
	[EntityDataContract(EntityName = "CAMPUS.CALENDAR", EntityType = "PHYS")]
	public class CampusCalendar : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: CMPC.DESC
		/// </summary>
		[DataMember(Order = 0, Name = "CMPC.DESC")]
		public string CmpcDesc { get; set; }
		
		/// <summary>
		/// CDD Name: CMPC.DAY.START.TIME
		/// </summary>
		[DataMember(Order = 1, Name = "CMPC.DAY.START.TIME")]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? CmpcDayStartTime { get; set; }
		
		/// <summary>
		/// CDD Name: CMPC.DAY.END.TIME
		/// </summary>
		[DataMember(Order = 2, Name = "CMPC.DAY.END.TIME")]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? CmpcDayEndTime { get; set; }
		
		/// <summary>
		/// CDD Name: CMPC.SCHEDULES
		/// </summary>
		[DataMember(Order = 4, Name = "CMPC.SCHEDULES")]
		public List<string> CmpcSchedules { get; set; }
		
		/// <summary>
		/// CDD Name: CMPC.BOOK.PAST.NO.DAYS
		/// </summary>
		[DataMember(Order = 21, Name = "CMPC.BOOK.PAST.NO.DAYS")]
		public string CmpcBookPastNoDays { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}