//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 5/7/2015 2:43:24 PM by user mdediana
//
//     Type: ENTITY
//     Entity: CC.CODES
//     Application: CORE
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Base.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "CcCodes")]
	[ColleagueDataContract(GeneratedDateTime = "5/7/2015 2:43:24 PM", User = "mdediana")]
	[EntityDataContract(EntityName = "CC.CODES", EntityType = "PHYS")]
	public class CcCodes : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: CC.DESCRIPTION
		/// </summary>
		[DataMember(Order = 0, Name = "CC.DESCRIPTION")]
		public string CcDescription { get; set; }
		
		/// <summary>
		/// CDD Name: CC.OFFICE
		/// </summary>
		[DataMember(Order = 1, Name = "CC.OFFICE")]
		public string CcOffice { get; set; }
		
		/// <summary>
		/// CDD Name: CC.FA.YEAR
		/// </summary>
		[DataMember(Order = 8, Name = "CC.FA.YEAR")]
		public string CcFaYear { get; set; }
		
		/// <summary>
		/// CDD Name: CC.EXPLANATION
		/// </summary>
		[DataMember(Order = 10, Name = "CC.EXPLANATION")]
		public string CcExplanation { get; set; }
		
		/// <summary>
		/// CDD Name: CC.URL
		/// </summary>
		[DataMember(Order = 13, Name = "CC.URL")]
		public List<string> CcUrl { get; set; }
		
		/// <summary>
		/// CDD Name: CC.TITLE
		/// </summary>
		[DataMember(Order = 14, Name = "CC.TITLE")]
		public List<string> CcTitle { get; set; }
		
		/// <summary>
		/// Entity assocation member
		/// </summary>
		[DataMember]
		public List<CcCodesCcUrls> CcUrlsEntityAssociation { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			// EntityAssociation Name: CC.URLS
			
			CcUrlsEntityAssociation = new List< CcCodesCcUrls >();
			if( CcUrl != null)
			{
				int numCcUrls = CcUrl.Count;
				for (int i = 0; i < numCcUrls; i++)
				{
					string value0 = "";
					value0 = CcUrl[i];

					string value1 = "";
					if (CcTitle != null && i < CcTitle.Count)
					{
						value1 = CcTitle[i];
					}

					CcUrlsEntityAssociation.Add(new CcCodesCcUrls( value0, value1));
				}
			}
			   
		}
	}
	
	// EntityAssociation classes
	
	[Serializable]
	public class CcCodesCcUrls
	{
		public string CcUrlAssocMember;	
		public string CcTitleAssocMember;	
		public CcCodesCcUrls() {}
		public CcCodesCcUrls(
			string inCcUrl,
			string inCcTitle)
		{
			CcUrlAssocMember = inCcUrl;
			CcTitleAssocMember = inCcTitle;
		}
	}
}