//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 4/25/2017 11:48:23 AM by user coles
//
//     Type: ENTITY
//     Entity: COREWEB.DEFAULTS
//     Application: CORE
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Base.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "CorewebDefaults")]
	[ColleagueDataContract(GeneratedDateTime = "4/25/2017 11:48:23 AM", User = "coles")]
	[EntityDataContract(EntityName = "COREWEB.DEFAULTS", EntityType = "PERM")]
	public class CorewebDefaults : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: COREWEB.CC.CODES
		/// </summary>
		[DataMember(Order = 0, Name = "COREWEB.CC.CODES")]
		public List<string> CorewebCcCodes { get; set; }
		
		/// <summary>
		/// CDD Name: COREWEB.PHONE.VIEW.TYPES
		/// </summary>
		[DataMember(Order = 6, Name = "COREWEB.PHONE.VIEW.TYPES")]
		public List<string> CorewebPhoneViewTypes { get; set; }
		
		/// <summary>
		/// CDD Name: COREWEB.EMAIL.VIEW.TYPES
		/// </summary>
		[DataMember(Order = 7, Name = "COREWEB.EMAIL.VIEW.TYPES")]
		public List<string> CorewebEmailViewTypes { get; set; }
		
		/// <summary>
		/// CDD Name: COREWEB.ADDRESS.VIEW.TYPES
		/// </summary>
		[DataMember(Order = 8, Name = "COREWEB.ADDRESS.VIEW.TYPES")]
		public List<string> CorewebAddressViewTypes { get; set; }
		
		/// <summary>
		/// CDD Name: COREWEB.USER.PROFILE.TEXT
		/// </summary>
		[DataMember(Order = 9, Name = "COREWEB.USER.PROFILE.TEXT")]
		public string CorewebUserProfileText { get; set; }
		
		/// <summary>
		/// CDD Name: COREWEB.EMAIL.UPDT.TYPES
		/// </summary>
		[DataMember(Order = 19, Name = "COREWEB.EMAIL.UPDT.TYPES")]
		public List<string> CorewebEmailUpdtTypes { get; set; }
		
		/// <summary>
		/// CDD Name: COREWEB.ALL.EMAIL.VIEWABLE
		/// </summary>
		[DataMember(Order = 21, Name = "COREWEB.ALL.EMAIL.VIEWABLE")]
		public string CorewebAllEmailViewable { get; set; }
		
		/// <summary>
		/// CDD Name: COREWEB.ALL.EMAIL.UPDATABLE
		/// </summary>
		[DataMember(Order = 22, Name = "COREWEB.ALL.EMAIL.UPDATABLE")]
		public string CorewebAllEmailUpdatable { get; set; }
		
		/// <summary>
		/// CDD Name: COREWEB.EMAIL.UPDT.NO.PERM
		/// </summary>
		[DataMember(Order = 23, Name = "COREWEB.EMAIL.UPDT.NO.PERM")]
		public string CorewebEmailUpdtNoPerm { get; set; }
		
		/// <summary>
		/// CDD Name: COREWEB.ALL.ADDR.VIEWABLE
		/// </summary>
		[DataMember(Order = 24, Name = "COREWEB.ALL.ADDR.VIEWABLE")]
		public string CorewebAllAddrViewable { get; set; }
		
		/// <summary>
		/// CDD Name: COREWEB.ALL.PHONE.VIEWABLE
		/// </summary>
		[DataMember(Order = 25, Name = "COREWEB.ALL.PHONE.VIEWABLE")]
		public string CorewebAllPhoneViewable { get; set; }
		
		/// <summary>
		/// CDD Name: COREWEB.PHONE.UPDT.TYPES
		/// </summary>
		[DataMember(Order = 26, Name = "COREWEB.PHONE.UPDT.TYPES")]
		public List<string> CorewebPhoneUpdtTypes { get; set; }
		
		/// <summary>
		/// CDD Name: COREWEB.PHONE.UPDT.NO.PERM
		/// </summary>
		[DataMember(Order = 27, Name = "COREWEB.PHONE.UPDT.NO.PERM")]
		public string CorewebPhoneUpdtNoPerm { get; set; }
		
		/// <summary>
		/// CDD Name: COREWEB.ADDR.UPDATABLE
		/// </summary>
		[DataMember(Order = 28, Name = "COREWEB.ADDR.UPDATABLE")]
		public string CorewebAddrUpdatable { get; set; }
		
		/// <summary>
		/// CDD Name: COREWEB.ADDR.UPDT.NO.PERM
		/// </summary>
		[DataMember(Order = 29, Name = "COREWEB.ADDR.UPDT.NO.PERM")]
		public string CorewebAddrUpdtNoPerm { get; set; }
		
		/// <summary>
		/// CDD Name: COREWEB.SEVERITY.START
		/// </summary>
		[DataMember(Order = 30, Name = "COREWEB.SEVERITY.START")]
		public List<int?> CorewebSeverityStart { get; set; }
		
		/// <summary>
		/// CDD Name: COREWEB.SEVERITY.END
		/// </summary>
		[DataMember(Order = 31, Name = "COREWEB.SEVERITY.END")]
		public List<int?> CorewebSeverityEnd { get; set; }
		
		/// <summary>
		/// CDD Name: COREWEB.STYLE
		/// </summary>
		[DataMember(Order = 32, Name = "COREWEB.STYLE")]
		public List<string> CorewebStyle { get; set; }
		
		/// <summary>
		/// CDD Name: COREWEB.EMER.HIDE.HLTH.COND
		/// </summary>
		[DataMember(Order = 33, Name = "COREWEB.EMER.HIDE.HLTH.COND")]
		public string CorewebEmerHideHlthCond { get; set; }
		
		/// <summary>
		/// CDD Name: COREWEB.EMER.ALLOW.OPTOUT
		/// </summary>
		[DataMember(Order = 34, Name = "COREWEB.EMER.ALLOW.OPTOUT")]
		public string CorewebEmerAllowOptout { get; set; }
		
		/// <summary>
		/// CDD Name: COREWEB.EMER.REQUIRE.CONTACT
		/// </summary>
		[DataMember(Order = 35, Name = "COREWEB.EMER.REQUIRE.CONTACT")]
		public string CorewebEmerRequireContact { get; set; }
		
		/// <summary>
		/// CDD Name: COREWEB.EMER.HIDE.OTHER.INFO
		/// </summary>
		[DataMember(Order = 36, Name = "COREWEB.EMER.HIDE.OTHER.INFO")]
		public string CorewebEmerHideOtherInfo { get; set; }
		
		/// <summary>
		/// CDD Name: COREWEB.ADDRESS.UPDT.TYPES
		/// </summary>
		[DataMember(Order = 37, Name = "COREWEB.ADDRESS.UPDT.TYPES")]
		public List<string> CorewebAddressUpdtTypes { get; set; }
		
		/// <summary>
		/// Entity assocation member
		/// </summary>
		[DataMember]
		public List<CorewebDefaultsCorewebRestrStyles> CorewebRestrStylesEntityAssociation { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			// EntityAssociation Name: COREWEB.RESTR.STYLES
			
			CorewebRestrStylesEntityAssociation = new List< CorewebDefaultsCorewebRestrStyles >();
			if( CorewebSeverityStart != null)
			{
				int numCorewebRestrStyles = CorewebSeverityStart.Count;
				for (int i = 0; i < numCorewebRestrStyles; i++)
				{
					int? value0 = null;
					value0 = CorewebSeverityStart[i];

					int? value1 = null;
					if (CorewebSeverityEnd != null && i < CorewebSeverityEnd.Count)
					{
						value1 = CorewebSeverityEnd[i];
					}

					string value2 = "";
					if (CorewebStyle != null && i < CorewebStyle.Count)
					{
						value2 = CorewebStyle[i];
					}

					CorewebRestrStylesEntityAssociation.Add(new CorewebDefaultsCorewebRestrStyles( value0, value1, value2));
				}
			}
			   
		}
	}
	
	// EntityAssociation classes
	
	[Serializable]
	public class CorewebDefaultsCorewebRestrStyles
	{
		public int? CorewebSeverityStartAssocMember;	
		public int? CorewebSeverityEndAssocMember;	
		public string CorewebStyleAssocMember;	
		public CorewebDefaultsCorewebRestrStyles() {}
		public CorewebDefaultsCorewebRestrStyles(
			int? inCorewebSeverityStart,
			int? inCorewebSeverityEnd,
			string inCorewebStyle)
		{
			CorewebSeverityStartAssocMember = inCorewebSeverityStart;
			CorewebSeverityEndAssocMember = inCorewebSeverityEnd;
			CorewebStyleAssocMember = inCorewebStyle;
		}
	}
}