//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 4/5/2016 10:51:06 AM by user dvcoll-srm
//
//     Type: ENTITY
//     Entity: COUNTRIES
//     Application: CORE
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Base.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "Countries")]
	[ColleagueDataContract(GeneratedDateTime = "4/5/2016 10:51:06 AM", User = "dvcoll-srm")]
	[EntityDataContract(EntityName = "COUNTRIES", EntityType = "PHYS")]
	public class Countries : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: CTRY.DESC
		/// </summary>
		[DataMember(Order = 0, Name = "CTRY.DESC")]
		public string CtryDesc { get; set; }
		
		/// <summary>
		/// CDD Name: CTRY.ISO.CODE
		/// </summary>
		[DataMember(Order = 17, Name = "CTRY.ISO.CODE")]
		public string CtryIsoCode { get; set; }
		
		/// <summary>
		/// CDD Name: CTRY.NOT.IN.USE.FLAG
		/// </summary>
		[DataMember(Order = 18, Name = "CTRY.NOT.IN.USE.FLAG")]
		public string CtryNotInUseFlag { get; set; }
		
		/// <summary>
		/// CDD Name: CTRY.ISO.ALPHA3.CODE
		/// </summary>
		[DataMember(Order = 19, Name = "CTRY.ISO.ALPHA3.CODE")]
		public string CtryIsoAlpha3Code { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}