//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 11/9/2015 2:36:06 PM by user sobel
//
//     Type: CTX
//     Transaction ID: CREATE.RELATIONSHIPS
//     Application: CORE
//     Environment: dvcoll18_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Base.DataContracts
{
	[DataContract]
	public class RelationsToCreate
	{
		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "IS.THE.IDS", InBoundData = true)]
		public string IsTheIds { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "RELATION.TYPES", InBoundData = true)]
		public string RelationTypes { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "OF.THE.IDS", InBoundData = true)]
		public string OfTheIds { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.RELATIONSHIPS", GeneratedDateTime = "11/9/2015 2:36:06 PM", User = "sobel")]
	[SctrqDataContract(Application = "CORE", DataContractVersion = 1)]
	public class CreateRelationshipsRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "Grp:IS.THE.IDS", InBoundData = true)]
		public List<RelationsToCreate> RelationsToCreate { get; set; }

		public CreateRelationshipsRequest()
		{	
			RelationsToCreate = new List<RelationsToCreate>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.RELATIONSHIPS", GeneratedDateTime = "11/9/2015 2:36:06 PM", User = "sobel")]
	[SctrqDataContract(Application = "CORE", DataContractVersion = 1)]
	public class CreateRelationshipsResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "RELATIONSHIP.IDENTIFIERS", OutBoundData = true)]        
		public List<string> RelationshipIdentifiers { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.IND", UseEnvisionBooleanConventions = EnvisionBooleanTypesEnum.OneZero, OutBoundData = true)]        
		public bool ErrorInd { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "MESSAGES", OutBoundData = true)]        
		public List<string> Messages { get; set; }

		public CreateRelationshipsResponse()
		{	
			RelationshipIdentifiers = new List<string>();
			Messages = new List<string>();
		}
	}
}
