//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 7/24/2015 10:33:51 AM by user pbhaumik2
//
//     Type: ENTITY
//     Entity: DEFAULTS
//     Application: CORE
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Base.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "Defaults")]
	[ColleagueDataContract(GeneratedDateTime = "7/24/2015 10:33:51 AM", User = "pbhaumik2")]
	[EntityDataContract(EntityName = "DEFAULTS", EntityType = "PERM")]
	public class Defaults : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: DEFAULT.HOST.CORP.ID
		/// </summary>
		[DataMember(Order = 53, Name = "DEFAULT.HOST.CORP.ID")]
		public string DefaultHostCorpId { get; set; }
		
		/// <summary>
		/// CDD Name: DEFAULT.WEB.EMAIL.TYPE
		/// </summary>
		[DataMember(Order = 143, Name = "DEFAULT.WEB.EMAIL.TYPE")]
		public string DefaultWebEmailType { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}