//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 5/4/2016 8:12:03 PM by user dmiadmin
//
//     Type: ENTITY
//     Entity: DEPTS
//     Application: CORE
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Base.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "Depts")]
	[ColleagueDataContract(GeneratedDateTime = "5/4/2016 8:12:03 PM", User = "dmiadmin")]
	[EntityDataContract(EntityName = "DEPTS", EntityType = "PHYS")]
	public class Depts : IColleagueGuidEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
	
		/// <summary>
		/// Record GUID
		/// </summary>
		[DataMember(Name = "RecordGuid")]
		public string RecordGuid { get; set; }

		/// <summary>
		/// Record Model Name
		/// </summary>
		[DataMember(Name = "RecordModelName")]
		public string RecordModelName { get; set; }	
		
		/// <summary>
		/// CDD Name: DEPTS.DESC
		/// </summary>
		[DataMember(Order = 0, Name = "DEPTS.DESC")]
		public string DeptsDesc { get; set; }
		
		/// <summary>
		/// CDD Name: DEPTS.DIVISION
		/// </summary>
		[DataMember(Order = 1, Name = "DEPTS.DIVISION")]
		public string DeptsDivision { get; set; }
		
		/// <summary>
		/// CDD Name: DEPTS.SCHOOL
		/// </summary>
		[DataMember(Order = 2, Name = "DEPTS.SCHOOL")]
		public string DeptsSchool { get; set; }
		
		/// <summary>
		/// CDD Name: DEPTS.ACTIVE.FLAG
		/// </summary>
		[DataMember(Order = 3, Name = "DEPTS.ACTIVE.FLAG")]
		public string DeptsActiveFlag { get; set; }
		
		/// <summary>
		/// CDD Name: DEPTS.LOCATIONS
		/// </summary>
		[DataMember(Order = 26, Name = "DEPTS.LOCATIONS")]
		public List<string> DeptsLocations { get; set; }
		
		/// <summary>
		/// CDD Name: DEPTS.ACAD.LEVEL
		/// </summary>
		[DataMember(Order = 27, Name = "DEPTS.ACAD.LEVEL")]
		public string DeptsAcadLevel { get; set; }
		
		/// <summary>
		/// CDD Name: DEPTS.GRADE.SCHEME
		/// </summary>
		[DataMember(Order = 28, Name = "DEPTS.GRADE.SCHEME")]
		public string DeptsGradeScheme { get; set; }
		
		/// <summary>
		/// CDD Name: DEPTS.INSTITUTIONS.ID
		/// </summary>
		[DataMember(Order = 35, Name = "DEPTS.INSTITUTIONS.ID")]
		public string DeptsInstitutionsId { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}