//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 5/4/2016 8:41:07 PM by user dmiadmin
//
//     Type: ENTITY
//     Entity: DIVISIONS
//     Application: CORE
//     Environment: DevColl
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Base.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "Divisions")]
	[ColleagueDataContract(GeneratedDateTime = "5/4/2016 8:41:07 PM", User = "dmiadmin")]
	[EntityDataContract(EntityName = "DIVISIONS", EntityType = "PHYS")]
	public class Divisions : IColleagueGuidEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
	
		/// <summary>
		/// Record GUID
		/// </summary>
		[DataMember(Name = "RecordGuid")]
		public string RecordGuid { get; set; }

		/// <summary>
		/// Record Model Name
		/// </summary>
		[DataMember(Name = "RecordModelName")]
		public string RecordModelName { get; set; }	
		
		/// <summary>
		/// CDD Name: DIV.DESC
		/// </summary>
		[DataMember(Order = 0, Name = "DIV.DESC")]
		public string DivDesc { get; set; }
		
		/// <summary>
		/// CDD Name: DIV.SCHOOL
		/// </summary>
		[DataMember(Order = 4, Name = "DIV.SCHOOL")]
		public string DivSchool { get; set; }
		
		/// <summary>
		/// CDD Name: DIV.INSTITUTIONS.ID
		/// </summary>
		[DataMember(Order = 23, Name = "DIV.INSTITUTIONS.ID")]
		public string DivInstitutionsId { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}