//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 6/9/2015 4:34:48 PM by user pxfdvcoll_wstst01
//
//     Type: ENTITY
//     Entity: DOC.CONSENT.HISTORY
//     Application: CORE
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Base.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "DocConsentHistory")]
	[ColleagueDataContract(GeneratedDateTime = "6/9/2015 4:34:48 PM", User = "pxfdvcoll_wstst01")]
	[EntityDataContract(EntityName = "DOC.CONSENT.HISTORY", EntityType = "PHYS")]
	public class DocConsentHistory : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: DCHIST.PERSON.ID
		/// </summary>
		[DataMember(Order = 0, Name = "DCHIST.PERSON.ID")]
		public string DchistPersonId { get; set; }
		
		/// <summary>
		/// CDD Name: DCHIST.DOCUMENT
		/// </summary>
		[DataMember(Order = 1, Name = "DCHIST.DOCUMENT")]
		public string DchistDocument { get; set; }
		
		/// <summary>
		/// CDD Name: DCHIST.STATUS
		/// </summary>
		[DataMember(Order = 2, Name = "DCHIST.STATUS")]
		public string DchistStatus { get; set; }
		
		/// <summary>
		/// CDD Name: DCHIST.STATUS.DATE
		/// </summary>
		[DataMember(Order = 3, Name = "DCHIST.STATUS.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? DchistStatusDate { get; set; }
		
		/// <summary>
		/// CDD Name: DCHIST.STATUS.TIME
		/// </summary>
		[DataMember(Order = 4, Name = "DCHIST.STATUS.TIME")]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? DchistStatusTime { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}