//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 12/22/2015 4:46:52 PM by user bromney
//
//     Type: ENTITY
//     Entity: DOC.PARA
//     Application: CORE
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Base.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "DocPara")]
	[ColleagueDataContract(GeneratedDateTime = "12/22/2015 4:46:52 PM", User = "bromney")]
	[EntityDataContract(EntityName = "DOC.PARA", EntityType = "PHYS")]
	public class DocPara : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: PARA.DESCRIPTION
		/// </summary>
		[DataMember(Order = 0, Name = "PARA.DESCRIPTION")]
		public string ParaDescription { get; set; }
		
		/// <summary>
		/// CDD Name: PARA.TEXT
		/// </summary>
		[DataMember(Order = 3, Name = "PARA.TEXT")]
		public string ParaText { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}