//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 2/3/2015 9:12:24 AM by user otorres
//
//     Type: ENTITY
//     Entity: FA.SYS.PARAMS
//     Application: ST
//     Environment: coldev
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Base.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "FaSysParams")]
	[ColleagueDataContract(GeneratedDateTime = "2/3/2015 9:12:24 AM", User = "otorres")]
	[EntityDataContract(EntityName = "FA.SYS.PARAMS", EntityType = "PERM")]
	public class FaSysParams : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: FSP.INSTITUTION.NAME
		/// </summary>
		[DataMember(Order = 3, Name = "FSP.INSTITUTION.NAME")]
		public string FspInstitutionName { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}