//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 4/5/2016 10:50:00 PM by user dvcoll-srm
//
//     Type: ENTITY
//     Entity: FOREIGN.PERSON
//     Application: CORE
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Base.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "ForeignPerson")]
	[ColleagueDataContract(GeneratedDateTime = "4/5/2016 10:50:00 PM", User = "dvcoll-srm")]
	[EntityDataContract(EntityName = "FOREIGN.PERSON", EntityType = "PHYS")]
	public class ForeignPerson : IColleagueGuidEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
	
		/// <summary>
		/// Record GUID
		/// </summary>
		[DataMember(Name = "RecordGuid")]
		public string RecordGuid { get; set; }

		/// <summary>
		/// Record Model Name
		/// </summary>
		[DataMember(Name = "RecordModelName")]
		public string RecordModelName { get; set; }	
		
		/// <summary>
		/// CDD Name: FPER.ALIEN.STATUS
		/// </summary>
		[DataMember(Order = 0, Name = "FPER.ALIEN.STATUS")]
		public string FperAlienStatus { get; set; }
		
		/// <summary>
		/// CDD Name: FPER.BIRTH.COUNTRY
		/// </summary>
		[DataMember(Order = 5, Name = "FPER.BIRTH.COUNTRY")]
		public string FperBirthCountry { get; set; }
		
		/// <summary>
		/// CDD Name: FPER.VISA.NO
		/// </summary>
		[DataMember(Order = 7, Name = "FPER.VISA.NO")]
		public string FperVisaNo { get; set; }
		
		/// <summary>
		/// CDD Name: FPER.VISA.ISSUE.COUNTRY
		/// </summary>
		[DataMember(Order = 8, Name = "FPER.VISA.ISSUE.COUNTRY")]
		public string FperVisaIssueCountry { get; set; }
		
		/// <summary>
		/// CDD Name: FPER.PASSPORT.NO
		/// </summary>
		[DataMember(Order = 10, Name = "FPER.PASSPORT.NO")]
		public string FperPassportNo { get; set; }
		
		/// <summary>
		/// CDD Name: FPER.PASSPORT.COUNTRY
		/// </summary>
		[DataMember(Order = 11, Name = "FPER.PASSPORT.COUNTRY")]
		public string FperPassportCountry { get; set; }
		
		/// <summary>
		/// CDD Name: FPER.PASSPORT.EXPIRE.DATE
		/// </summary>
		[DataMember(Order = 12, Name = "FPER.PASSPORT.EXPIRE.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? FperPassportExpireDate { get; set; }
		
		/// <summary>
		/// CDD Name: FPER.REG.NO
		/// </summary>
		[DataMember(Order = 16, Name = "FPER.REG.NO")]
		public string FperRegNo { get; set; }
		
		/// <summary>
		/// CDD Name: FPER.VISA.REQUEST.DATE
		/// </summary>
		[DataMember(Order = 27, Name = "FPER.VISA.REQUEST.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? FperVisaRequestDate { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}