//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/13/2014 3:54:35 PM by user kmf
//
//     Type: ENTITY
//     Entity: IMPORTANT.NUMBERS
//     Application: CORE
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Base.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "ImportantNumbers")]
	[ColleagueDataContract(GeneratedDateTime = "8/13/2014 3:54:35 PM", User = "kmf")]
	[EntityDataContract(EntityName = "IMPORTANT.NUMBERS", EntityType = "PHYS")]
	public class ImportantNumbers : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record ID
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}	
		
		/// <summary>
		/// CDD Name: IMPNUM.NAME
		/// </summary>
		[DataMember(Order = 0, Name = "IMPNUM.NAME")]
		public string ImpnumName { get; set; }
		
		/// <summary>
		/// CDD Name: IMPNUM.CITY
		/// </summary>
		[DataMember(Order = 1, Name = "IMPNUM.CITY")]
		public string ImpnumCity { get; set; }
		
		/// <summary>
		/// CDD Name: IMPNUM.STATE
		/// </summary>
		[DataMember(Order = 2, Name = "IMPNUM.STATE")]
		public string ImpnumState { get; set; }
		
		/// <summary>
		/// CDD Name: IMPNUM.ZIP
		/// </summary>
		[DataMember(Order = 3, Name = "IMPNUM.ZIP")]
		public string ImpnumZip { get; set; }
		
		/// <summary>
		/// CDD Name: IMPNUM.COUNTRY
		/// </summary>
		[DataMember(Order = 4, Name = "IMPNUM.COUNTRY")]
		public string ImpnumCountry { get; set; }
		
		/// <summary>
		/// CDD Name: IMPNUM.PHONE
		/// </summary>
		[DataMember(Order = 5, Name = "IMPNUM.PHONE")]
		public string ImpnumPhone { get; set; }
		
		/// <summary>
		/// CDD Name: IMPNUM.PHONE.EXT
		/// </summary>
		[DataMember(Order = 6, Name = "IMPNUM.PHONE.EXT")]
		public string ImpnumPhoneExt { get; set; }
		
		/// <summary>
		/// CDD Name: IMPNUM.CATEGORY
		/// </summary>
		[DataMember(Order = 7, Name = "IMPNUM.CATEGORY")]
		public string ImpnumCategory { get; set; }
		
		/// <summary>
		/// CDD Name: IMPNUM.EMAIL.ADDRESS
		/// </summary>
		[DataMember(Order = 8, Name = "IMPNUM.EMAIL.ADDRESS")]
		public string ImpnumEmailAddress { get; set; }
		
		/// <summary>
		/// CDD Name: IMPNUM.ADDRESS.LINES
		/// </summary>
		[DataMember(Order = 9, Name = "IMPNUM.ADDRESS.LINES")]
		public List<string> ImpnumAddressLines { get; set; }
		
		/// <summary>
		/// CDD Name: IMPNUM.BUILDING
		/// </summary>
		[DataMember(Order = 10, Name = "IMPNUM.BUILDING")]
		public string ImpnumBuilding { get; set; }
		
		/// <summary>
		/// CDD Name: IMPNUM.EXPORT.TO.MOBILE
		/// </summary>
		[DataMember(Order = 11, Name = "IMPNUM.EXPORT.TO.MOBILE")]
		public string ImpnumExportToMobile { get; set; }
		
		/// <summary>
		/// CDD Name: IMPNUM.LATITUDE
		/// </summary>
		[DataMember(Order = 16, Name = "IMPNUM.LATITUDE")]
		[DisplayFormat(DataFormatString = "{0:N6}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? ImpnumLatitude { get; set; }
		
		/// <summary>
		/// CDD Name: IMPNUM.LONGITUDE
		/// </summary>
		[DataMember(Order = 17, Name = "IMPNUM.LONGITUDE")]
		[DisplayFormat(DataFormatString = "{0:N6}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? ImpnumLongitude { get; set; }
		
		/// <summary>
		/// CDD Name: IMPNUM.LOCATION
		/// </summary>
		[DataMember(Order = 18, Name = "IMPNUM.LOCATION")]
		public string ImpnumLocation { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}