//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 5/4/2016 1:55:59 PM by user dmiadmin
//
//     Type: ENTITY
//     Entity: INSTITUTIONS
//     Application: CORE
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Base.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "Institutions")]
	[ColleagueDataContract(GeneratedDateTime = "5/4/2016 1:55:59 PM", User = "dmiadmin")]
	[EntityDataContract(EntityName = "INSTITUTIONS", EntityType = "PHYS")]
	public class Institutions : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: INST.CEEB
		/// </summary>
		[DataMember(Order = 0, Name = "INST.CEEB")]
		public string InstCeeb { get; set; }
		
		/// <summary>
		/// CDD Name: INST.TYPE
		/// </summary>
		[DataMember(Order = 8, Name = "INST.TYPE")]
		public string InstType { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}