//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 5/2/2017 5:33:36 PM by user scarbroughs
//
//     Type: ENTITY
//     Entity: ORG.ENTITY.ROLE
//     Application: UT
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Base.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "OrgEntityRolePosition")]
	[ColleagueDataContract(GeneratedDateTime = "5/2/2017 5:33:36 PM", User = "scarbroughs")]
	[EntityDataContract(EntityName = "ORG.ENTITY.ROLE", EntityType = "PHYS")]
	public class OrgEntityRolePosition : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: OER.PERSON
		/// </summary>
		[DataMember(Order = 0, Name = "OER.PERSON")]
		public string OerPerson { get; set; }
		
		/// <summary>
		/// CDD Name: OER.ORG.ROLE
		/// </summary>
		[DataMember(Order = 1, Name = "OER.ORG.ROLE")]
		public string OerOrgRole { get; set; }
		
		/// <summary>
		/// CDD Name: OER.START.DATE
		/// </summary>
		[DataMember(Order = 2, Name = "OER.START.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? OerStartDate { get; set; }
		
		/// <summary>
		/// CDD Name: OER.END.DATE
		/// </summary>
		[DataMember(Order = 3, Name = "OER.END.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? OerEndDate { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}