//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 5/3/2017 11:45:42 AM by user scarbroughs
//
//     Type: ENTITY
//     Entity: ORG.ENTITY.ROLE.REL
//     Application: UT
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Base.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "OrgEntityRoleRel")]
	[ColleagueDataContract(GeneratedDateTime = "5/3/2017 11:45:42 AM", User = "scarbroughs")]
	[EntityDataContract(EntityName = "ORG.ENTITY.ROLE.REL", EntityType = "PHYS")]
	public class OrgEntityRoleRel : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: OERREL.OER.ID
		/// </summary>
		[DataMember(Order = 4, Name = "OERREL.OER.ID")]
		public string OerrelOerId { get; set; }
		
		/// <summary>
		/// CDD Name: OERREL.RELATED.OER.ID
		/// </summary>
		[DataMember(Order = 5, Name = "OERREL.RELATED.OER.ID")]
		public string OerrelRelatedOerId { get; set; }
		
		/// <summary>
		/// CDD Name: OERREL.RELATIONSHIP.CATEGORY
		/// </summary>
		[DataMember(Order = 6, Name = "OERREL.RELATIONSHIP.CATEGORY")]
		public string OerrelRelationshipCategory { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}