//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 11/3/2016 2:08:27 PM by user jsullivan
//
//     Type: ENTITY
//     Entity: PARM.1098
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Base.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "Parm1098")]
	[ColleagueDataContract(GeneratedDateTime = "11/3/2016 2:08:27 PM", User = "jsullivan")]
	[EntityDataContract(EntityName = "PARM.1098", EntityType = "PERM")]
	public class Parm1098 : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: P1098.T.REFUND.BOX.CODE
		/// </summary>
		[DataMember(Order = 4, Name = "P1098.T.REFUND.BOX.CODE")]
		public string P1098TRefundBoxCode { get; set; }
		
		/// <summary>
		/// CDD Name: P1098.T.INST.PHONE
		/// </summary>
		[DataMember(Order = 8, Name = "P1098.T.INST.PHONE")]
		public string P1098TInstPhone { get; set; }
		
		/// <summary>
		/// CDD Name: P1098.T.INST.PHONE.EXT
		/// </summary>
		[DataMember(Order = 9, Name = "P1098.T.INST.PHONE.EXT")]
		public string P1098TInstPhoneExt { get; set; }
		
		/// <summary>
		/// CDD Name: P1098.T.TAX.FORM
		/// </summary>
		[DataMember(Order = 11, Name = "P1098.T.TAX.FORM")]
		public string P1098TTaxForm { get; set; }
		
		/// <summary>
		/// CDD Name: P1098.T.FA.BOX.CODE
		/// </summary>
		[DataMember(Order = 13, Name = "P1098.T.FA.BOX.CODE")]
		public string P1098TFaBoxCode { get; set; }
		
		/// <summary>
		/// CDD Name: P1098.T.LOAD.BOX.CODE
		/// </summary>
		[DataMember(Order = 14, Name = "P1098.T.LOAD.BOX.CODE")]
		public string P1098TLoadBoxCode { get; set; }
		
		/// <summary>
		/// CDD Name: P1098.T.GRAD.BOX.CODE
		/// </summary>
		[DataMember(Order = 15, Name = "P1098.T.GRAD.BOX.CODE")]
		public string P1098TGradBoxCode { get; set; }
		
		/// <summary>
		/// CDD Name: P1098.T.FA.REF.BOX.CODE
		/// </summary>
		[DataMember(Order = 37, Name = "P1098.T.FA.REF.BOX.CODE")]
		public string P1098TFaRefBoxCode { get; set; }
		
		/// <summary>
		/// CDD Name: P1098.T.NEW.YR.BOX.CODE
		/// </summary>
		[DataMember(Order = 38, Name = "P1098.T.NEW.YR.BOX.CODE")]
		public string P1098TNewYrBoxCode { get; set; }
		
		/// <summary>
		/// CDD Name: P1098.T.YEARS
		/// </summary>
		[DataMember(Order = 50, Name = "P1098.T.YEARS")]
		public List<int?> P1098TYears { get; set; }
		
		/// <summary>
		/// CDD Name: P1098.T.YR.CHG.RPT.METHS
		/// </summary>
		[DataMember(Order = 51, Name = "P1098.T.YR.CHG.RPT.METHS")]
		public List<string> P1098TYrChgRptMeths { get; set; }
		
		/// <summary>
		/// CDD Name: P1098.CONSENT.TEXT
		/// </summary>
		[DataMember(Order = 54, Name = "P1098.CONSENT.TEXT")]
		public string P1098ConsentText { get; set; }
		
		/// <summary>
		/// CDD Name: P1098.WHLD.CONSENT.TEXT
		/// </summary>
		[DataMember(Order = 55, Name = "P1098.WHLD.CONSENT.TEXT")]
		public string P1098WhldConsentText { get; set; }
		
		/// <summary>
		/// CDD Name: P1098.MASK.SSN
		/// </summary>
		[DataMember(Order = 68, Name = "P1098.MASK.SSN")]
		public string P1098MaskSsn { get; set; }
		
		/// <summary>
		/// Entity assocation member
		/// </summary>
		[DataMember]
		public List<Parm1098P1098TYearInfo> P1098TYearInfoEntityAssociation { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			// EntityAssociation Name: P1098.T.YEAR.INFO
			
			P1098TYearInfoEntityAssociation = new List< Parm1098P1098TYearInfo >();
			if( P1098TYears != null)
			{
				int numP1098TYearInfo = P1098TYears.Count;
				for (int i = 0; i < numP1098TYearInfo; i++)
				{
					int? value0 = null;
					value0 = P1098TYears[i];

					string value1 = "";
					if (P1098TYrChgRptMeths != null && i < P1098TYrChgRptMeths.Count)
					{
						value1 = P1098TYrChgRptMeths[i];
					}

					P1098TYearInfoEntityAssociation.Add(new Parm1098P1098TYearInfo( value0, value1));
				}
			}
			   
		}
	}
	
	// EntityAssociation classes
	
	[Serializable]
	public class Parm1098P1098TYearInfo
	{
		public int? P1098TYearsAssocMember;	
		public string P1098TYrChgRptMethsAssocMember;	
		public Parm1098P1098TYearInfo() {}
		public Parm1098P1098TYearInfo(
			int? inP1098TYears,
			string inP1098TYrChgRptMeths)
		{
			P1098TYearsAssocMember = inP1098TYears;
			P1098TYrChgRptMethsAssocMember = inP1098TYrChgRptMeths;
		}
	}
}