//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 11/14/2014 2:27:10 PM by user jtm
//
//     Type: ENTITY
//     Entity: PAYMENT.METHOD
//     Application: CORE
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Base.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "PaymentMethods")]
	[ColleagueDataContract(GeneratedDateTime = "11/14/2014 2:27:10 PM", User = "jtm")]
	[EntityDataContract(EntityName = "PAYMENT.METHOD", EntityType = "PHYS")]
	public class PaymentMethods : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: PMTH.DESCRIPTION
		/// </summary>
		[DataMember(Order = 0, Name = "PMTH.DESCRIPTION")]
		public string PmthDescription { get; set; }
		
		/// <summary>
		/// CDD Name: PMTH.CATEGORY
		/// </summary>
		[DataMember(Order = 1, Name = "PMTH.CATEGORY")]
		public string PmthCategory { get; set; }
		
		/// <summary>
		/// CDD Name: PMTH.OFFICE.CODES
		/// </summary>
		[DataMember(Order = 4, Name = "PMTH.OFFICE.CODES")]
		public List<string> PmthOfficeCodes { get; set; }
		
		/// <summary>
		/// CDD Name: PMTH.WEB.PMT.FLAG
		/// </summary>
		[DataMember(Order = 5, Name = "PMTH.WEB.PMT.FLAG")]
		public string PmthWebPmtFlag { get; set; }
		
		/// <summary>
		/// CDD Name: PMTH.ECOMM.ENABLED.FLAG
		/// </summary>
		[DataMember(Order = 6, Name = "PMTH.ECOMM.ENABLED.FLAG")]
		public string PmthEcommEnabledFlag { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}