//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 3/27/2017 2:15:05 PM by user mdediana
//
//     Type: ENTITY
//     Entity: PERSON.ADDR.BNK.INFO
//     Application: CORE
//     Environment: colldv
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Base.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "PersonAddrBnkInfo")]
	[ColleagueDataContract(GeneratedDateTime = "3/27/2017 2:15:05 PM", User = "mdediana")]
	[EntityDataContract(EntityName = "PERSON.ADDR.BNK.INFO", EntityType = "PHYS")]
	public class PersonAddrBnkInfo : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: PABI.PERSON.ID
		/// </summary>
		[DataMember(Order = 0, Name = "PABI.PERSON.ID")]
		public string PabiPersonId { get; set; }
		
		/// <summary>
		/// CDD Name: PABI.ADDRESS.ID
		/// </summary>
		[DataMember(Order = 1, Name = "PABI.ADDRESS.ID")]
		public string PabiAddressId { get; set; }
		
		/// <summary>
		/// CDD Name: PABI.ROUTING.NO
		/// </summary>
		[DataMember(Order = 3, Name = "PABI.ROUTING.NO")]
		public string PabiRoutingNo { get; set; }
		
		/// <summary>
		/// CDD Name: PABI.FIN.INST.NO
		/// </summary>
		[DataMember(Order = 4, Name = "PABI.FIN.INST.NO")]
		public string PabiFinInstNo { get; set; }
		
		/// <summary>
		/// CDD Name: PABI.BR.TRANSIT.NO
		/// </summary>
		[DataMember(Order = 5, Name = "PABI.BR.TRANSIT.NO")]
		public string PabiBrTransitNo { get; set; }
		
		/// <summary>
		/// CDD Name: PABI.ECHECK.FLAG
		/// </summary>
		[DataMember(Order = 7, Name = "PABI.ECHECK.FLAG")]
		public string PabiEcheckFlag { get; set; }
		
		/// <summary>
		/// CDD Name: PABI.EFF.DATE
		/// </summary>
		[DataMember(Order = 8, Name = "PABI.EFF.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? PabiEffDate { get; set; }
		
		/// <summary>
		/// CDD Name: PABI.PRENOTE
		/// </summary>
		[DataMember(Order = 9, Name = "PABI.PRENOTE")]
		public string PabiPrenote { get; set; }
		
		/// <summary>
		/// CDD Name: PABI.ACCT.TYPE
		/// </summary>
		[DataMember(Order = 10, Name = "PABI.ACCT.TYPE")]
		public string PabiAcctType { get; set; }
		
		/// <summary>
		/// CDD Name: PERSON.ADDR.BNK.INFO.ADDDATE
		/// </summary>
		[DataMember(Order = 11, Name = "PERSON.ADDR.BNK.INFO.ADDDATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? PersonAddrBnkInfoAdddate { get; set; }
		
		/// <summary>
		/// CDD Name: PERSON.ADDR.BNK.INFO.ADDOPR
		/// </summary>
		[DataMember(Order = 12, Name = "PERSON.ADDR.BNK.INFO.ADDOPR")]
		public string PersonAddrBnkInfoAddopr { get; set; }
		
		/// <summary>
		/// CDD Name: PERSON.ADDR.BNK.INFO.CHGDATE
		/// </summary>
		[DataMember(Order = 13, Name = "PERSON.ADDR.BNK.INFO.CHGDATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? PersonAddrBnkInfoChgdate { get; set; }
		
		/// <summary>
		/// CDD Name: PERSON.ADDR.BNK.INFO.CHGOPR
		/// </summary>
		[DataMember(Order = 14, Name = "PERSON.ADDR.BNK.INFO.CHGOPR")]
		public string PersonAddrBnkInfoChgopr { get; set; }
		
		/// <summary>
		/// CDD Name: PERSON.ADDR.BNK.INFO.ADDTIME
		/// </summary>
		[DataMember(Order = 15, Name = "PERSON.ADDR.BNK.INFO.ADDTIME")]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? PersonAddrBnkInfoAddtime { get; set; }
		
		/// <summary>
		/// CDD Name: PERSON.ADDR.BNK.INFO.CHGTIME
		/// </summary>
		[DataMember(Order = 16, Name = "PERSON.ADDR.BNK.INFO.CHGTIME")]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? PersonAddrBnkInfoChgtime { get; set; }
		
		/// <summary>
		/// CDD Name: PABI.NICKNAME
		/// </summary>
		[DataMember(Order = 17, Name = "PABI.NICKNAME")]
		public string PabiNickname { get; set; }
		
		/// <summary>
		/// CDD Name: PABI.BANK.ACCT.NO.LAST4
		/// </summary>
		[DataMember(Order = 18, Name = "PABI.BANK.ACCT.NO.LAST4")]
		public string PabiBankAcctNoLast4 { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}