//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 3/30/2016 5:12:18 PM by user bsf1
//
//     Type: ENTITY
//     Entity: PLACES
//     Application: CORE
//     Environment: dvcoll_wstst01_rt
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Base.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "Places")]
	[ColleagueDataContract(GeneratedDateTime = "3/30/2016 5:12:18 PM", User = "bsf1")]
	[EntityDataContract(EntityName = "PLACES", EntityType = "PHYS")]
	public class Places : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: PLACES.COUNTRY
		/// </summary>
		[DataMember(Order = 0, Name = "PLACES.COUNTRY")]
		public string PlacesCountry { get; set; }
		
		/// <summary>
		/// CDD Name: PLACES.REGION
		/// </summary>
		[DataMember(Order = 1, Name = "PLACES.REGION")]
		public string PlacesRegion { get; set; }
		
		/// <summary>
		/// CDD Name: PLACES.SUB.REGION
		/// </summary>
		[DataMember(Order = 2, Name = "PLACES.SUB.REGION")]
		public string PlacesSubRegion { get; set; }
		
		/// <summary>
		/// CDD Name: PLACES.DESC
		/// </summary>
		[DataMember(Order = 3, Name = "PLACES.DESC")]
		public string PlacesDesc { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}