//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 9/14/2015 9:27:10 AM by user jmansfield
//
//     Type: ENTITY
//     Entity: PROXY.ACCESS.PERMS
//     Application: UT
//     Environment: dvetk_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Base.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "ProxyAccessPerms")]
	[ColleagueDataContract(GeneratedDateTime = "9/14/2015 9:27:10 AM", User = "jmansfield")]
	[EntityDataContract(EntityName = "PROXY.ACCESS.PERMS", EntityType = "PHYS")]
	public class ProxyAccessPerms : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: PRCP.DESCRIPTION
		/// </summary>
		[DataMember(Order = 0, Name = "PRCP.DESCRIPTION")]
		public string PrcpDescription { get; set; }
		
		/// <summary>
		/// CDD Name: PRCP.ENABLED
		/// </summary>
		[DataMember(Order = 1, Name = "PRCP.ENABLED")]
		public string PrcpEnabled { get; set; }
		
		/// <summary>
		/// CDD Name: PRCP.GROUP
		/// </summary>
		[DataMember(Order = 2, Name = "PRCP.GROUP")]
		public string PrcpGroup { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}