//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/3/2015 4:36:22 PM by user tglsql
//
//     Type: ENTITY
//     Entity: QTD.YTD.PARAMETER
//     Application: HR
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Base.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "QtdYtdParameterW2")]
	[ColleagueDataContract(GeneratedDateTime = "8/3/2015 4:36:22 PM", User = "tglsql")]
	[EntityDataContract(EntityName = "QTD.YTD.PARAMETER", EntityType = "PERM")]
	public class QtdYtdParameterW2 : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: QYP.WEB.W2.YEARS
		/// </summary>
		[DataMember(Order = 24, Name = "QYP.WEB.W2.YEARS")]
		public List<string> QypWebW2Years { get; set; }
		
		/// <summary>
		/// CDD Name: QYP.WEB.W2.AVAILABLE.DATES
		/// </summary>
		[DataMember(Order = 25, Name = "QYP.WEB.W2.AVAILABLE.DATES")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<DateTime?> QypWebW2AvailableDates { get; set; }
		
		/// <summary>
		/// Entity assocation member
		/// </summary>
		[DataMember]
		public List<QtdYtdParameterW2WebW2Parameters> WebW2ParametersEntityAssociation { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			// EntityAssociation Name: WEB.W2.PARAMETERS
			
			WebW2ParametersEntityAssociation = new List< QtdYtdParameterW2WebW2Parameters >();
			if( QypWebW2Years != null)
			{
				int numWebW2Parameters = QypWebW2Years.Count;
				for (int i = 0; i < numWebW2Parameters; i++)
				{
					string value0 = "";
					value0 = QypWebW2Years[i];

					DateTime? value1 = null;
					if (QypWebW2AvailableDates != null && i < QypWebW2AvailableDates.Count)
					{
						value1 = QypWebW2AvailableDates[i];
					}

					WebW2ParametersEntityAssociation.Add(new QtdYtdParameterW2WebW2Parameters( value0, value1));
				}
			}
			   
		}
	}
	
	// EntityAssociation classes
	
	[Serializable]
	public class QtdYtdParameterW2WebW2Parameters
	{
		public string QypWebW2YearsAssocMember;	
		public DateTime? QypWebW2AvailableDatesAssocMember;	
		public QtdYtdParameterW2WebW2Parameters() {}
		public QtdYtdParameterW2WebW2Parameters(
			string inQypWebW2Years,
			DateTime? inQypWebW2AvailableDates)
		{
			QypWebW2YearsAssocMember = inQypWebW2Years;
			QypWebW2AvailableDatesAssocMember = inQypWebW2AvailableDates;
		}
	}
}