//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/3/2015 4:37:29 PM by user tglsql
//
//     Type: ENTITY
//     Entity: QTD.YTD.PARAMETER
//     Application: HR
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Base.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "QtdYtdParameter1095C")]
	[ColleagueDataContract(GeneratedDateTime = "8/3/2015 4:37:29 PM", User = "tglsql")]
	[EntityDataContract(EntityName = "QTD.YTD.PARAMETER", EntityType = "PERM")]
	public class QtdYtdParameter1095C : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: QYP.WEB.1095C.AVAIL.DATES
		/// </summary>
		[DataMember(Order = 58, Name = "QYP.WEB.1095C.AVAIL.DATES")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<DateTime?> QypWeb1095cAvailDates { get; set; }
		
		/// <summary>
		/// CDD Name: QYP.WEB.1095C.YEARS
		/// </summary>
		[DataMember(Order = 59, Name = "QYP.WEB.1095C.YEARS")]
		public List<string> QypWeb1095cYears { get; set; }
		
		/// <summary>
		/// Entity assocation member
		/// </summary>
		[DataMember]
		public List<QtdYtdParameter1095CQyp1095cParameters> Qyp1095cParametersEntityAssociation { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			// EntityAssociation Name: QYP.1095C.PARAMETERS
			
			Qyp1095cParametersEntityAssociation = new List< QtdYtdParameter1095CQyp1095cParameters >();
			if( QypWeb1095cAvailDates != null)
			{
				int numQyp1095cParameters = QypWeb1095cAvailDates.Count;
				for (int i = 0; i < numQyp1095cParameters; i++)
				{
					DateTime? value0 = null;
					value0 = QypWeb1095cAvailDates[i];

					string value1 = "";
					if (QypWeb1095cYears != null && i < QypWeb1095cYears.Count)
					{
						value1 = QypWeb1095cYears[i];
					}

					Qyp1095cParametersEntityAssociation.Add(new QtdYtdParameter1095CQyp1095cParameters( value0, value1));
				}
			}
			   
		}
	}
	
	// EntityAssociation classes
	
	[Serializable]
	public class QtdYtdParameter1095CQyp1095cParameters
	{
		public DateTime? QypWeb1095cAvailDatesAssocMember;	
		public string QypWeb1095cYearsAssocMember;	
		public QtdYtdParameter1095CQyp1095cParameters() {}
		public QtdYtdParameter1095CQyp1095cParameters(
			DateTime? inQypWeb1095cAvailDates,
			string inQypWeb1095cYears)
		{
			QypWeb1095cAvailDatesAssocMember = inQypWeb1095cAvailDates;
			QypWeb1095cYearsAssocMember = inQypWeb1095cYears;
		}
	}
}