//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 5/16/2016 10:46:49 PM by user sbhole1
//
//     Type: ENTITY
//     Entity: RELATION
//     Application: CORE
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Base.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "Relation")]
	[ColleagueDataContract(GeneratedDateTime = "5/16/2016 10:46:49 PM", User = "sbhole1")]
	[EntityDataContract(EntityName = "RELATION", EntityType = "PHYS")]
	public class Relation : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: RELATION.RELATIONSHIPS
		/// </summary>
		[DataMember(Order = 34, Name = "RELATION.RELATIONSHIPS")]
		public List<string> RelationRelationships { get; set; }
		
		/// <summary>
		/// CDD Name: RELATION.COMMENTS
		/// </summary>
		[DataMember(Order = 35, Name = "RELATION.COMMENTS")]
		public string RelationComments { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}