//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 5/19/2016 4:29:19 PM by user dvcoll-srm
//
//     Type: ENTITY
//     Entity: RELATION.TYPES
//     Application: CORE
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Base.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "RelationTypes")]
	[ColleagueDataContract(GeneratedDateTime = "5/19/2016 4:29:19 PM", User = "dvcoll-srm")]
	[EntityDataContract(EntityName = "RELATION.TYPES", EntityType = "PHYS")]
	public class RelationTypes : IColleagueGuidEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}

		/// <summary>
		/// Record GUID
		/// </summary>
		[DataMember(Name = "RecordGuid")]
		public string RecordGuid { get; set; }

		/// <summary>
		/// Record Model Name
		/// </summary>
		[DataMember(Name = "RecordModelName")]
		public string RecordModelName { get; set; }	
		
		/// <summary>
		/// CDD Name: RELTY.DESC
		/// </summary>
		[DataMember(Order = 0, Name = "RELTY.DESC")]
		public string ReltyDesc { get; set; }
		
		/// <summary>
		/// CDD Name: RELTY.INVERSE.RELATION.TYPE
		/// </summary>
		[DataMember(Order = 7, Name = "RELTY.INVERSE.RELATION.TYPE")]
		public string ReltyInverseRelationType { get; set; }
		
		/// <summary>
		/// CDD Name: RELTY.ORG.INDICATOR
		/// </summary>
		[DataMember(Order = 9, Name = "RELTY.ORG.INDICATOR")]
		public string ReltyOrgIndicator { get; set; }
		
		/// <summary>
		/// CDD Name: RELTY.INTG.PERSON.REL.TYPE
		/// </summary>
		[DataMember(Order = 11, Name = "RELTY.INTG.PERSON.REL.TYPE")]
		public string ReltyIntgPersonRelType { get; set; }
		
		/// <summary>
		/// CDD Name: RELTY.INTG.FEMALE.REL.TYPE
		/// </summary>
		[DataMember(Order = 12, Name = "RELTY.INTG.FEMALE.REL.TYPE")]
		public string ReltyIntgFemaleRelType { get; set; }
		
		/// <summary>
		/// CDD Name: RELTY.INTG.MALE.REL.TYPE
		/// </summary>
		[DataMember(Order = 13, Name = "RELTY.INTG.MALE.REL.TYPE")]
		public string ReltyIntgMaleRelType { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}