//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 3/11/2016 10:33:13 AM by user bsf1
//
//     Type: ENTITY
//     Entity: REMARKS
//     Application: CORE
//     Environment: dvcoll_wstst01_rt
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Base.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "Remarks")]
	[ColleagueDataContract(GeneratedDateTime = "3/11/2016 10:33:13 AM", User = "bsf1")]
	[EntityDataContract(EntityName = "REMARKS", EntityType = "PHYS")]
	public class Remarks : IColleagueGuidEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
	
		/// <summary>
		/// Record GUID
		/// </summary>
		[DataMember(Name = "RecordGuid")]
		public string RecordGuid { get; set; }

		/// <summary>
		/// Record Model Name
		/// </summary>
		[DataMember(Name = "RecordModelName")]
		public string RecordModelName { get; set; }	
		
		/// <summary>
		/// CDD Name: REMARKS.TYPE
		/// </summary>
		[DataMember(Order = 0, Name = "REMARKS.TYPE")]
		public string RemarksType { get; set; }
		
		/// <summary>
		/// CDD Name: REMARKS.AUTHOR
		/// </summary>
		[DataMember(Order = 1, Name = "REMARKS.AUTHOR")]
		public string RemarksAuthor { get; set; }
		
		/// <summary>
		/// CDD Name: REMARKS.CODE
		/// </summary>
		[DataMember(Order = 2, Name = "REMARKS.CODE")]
		public string RemarksCode { get; set; }
		
		/// <summary>
		/// CDD Name: REMARKS.DONOR.ID
		/// </summary>
		[DataMember(Order = 3, Name = "REMARKS.DONOR.ID")]
		public string RemarksDonorId { get; set; }
		
		/// <summary>
		/// CDD Name: REMARKS.DATE
		/// </summary>
		[DataMember(Order = 6, Name = "REMARKS.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? RemarksDate { get; set; }
		
		/// <summary>
		/// CDD Name: REMARKS.TEXT
		/// </summary>
		[DataMember(Order = 7, Name = "REMARKS.TEXT")]
		public string RemarksText { get; set; }
		
		/// <summary>
		/// CDD Name: REMARKS.PRIVATE.FLAG
		/// </summary>
		[DataMember(Order = 10, Name = "REMARKS.PRIVATE.FLAG")]
		public string RemarksPrivateFlag { get; set; }
		
		/// <summary>
		/// CDD Name: REMARKS.INTG.ENTERED.BY
		/// </summary>
		[DataMember(Order = 11, Name = "REMARKS.INTG.ENTERED.BY")]
		public string RemarksIntgEnteredBy { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}