//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 1/5/2016 3:39:07 PM by user sbhole1
//
//     Type: ENTITY
//     Entity: RESTRICTIONS
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Base.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "Restrictions")]
	[ColleagueDataContract(GeneratedDateTime = "1/5/2016 3:39:07 PM", User = "sbhole1")]
	[EntityDataContract(EntityName = "RESTRICTIONS", EntityType = "PHYS")]
	public class Restrictions : IColleagueGuidEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
	
		/// <summary>
		/// Record GUID
		/// </summary>
		[DataMember(Name = "RecordGuid")]
		public string RecordGuid { get; set; }

		/// <summary>
		/// Record Model Name
		/// </summary>
		[DataMember(Name = "RecordModelName")]
		public string RecordModelName { get; set; }	
		
		/// <summary>
		/// CDD Name: REST.DESC
		/// </summary>
		[DataMember(Order = 0, Name = "REST.DESC")]
		public string RestDesc { get; set; }
		
		/// <summary>
		/// CDD Name: REST.SEVERITY
		/// </summary>
		[DataMember(Order = 1, Name = "REST.SEVERITY")]
		public int? RestSeverity { get; set; }
		
		/// <summary>
		/// CDD Name: REST.PRTL.DISPLAY.FLAG
		/// </summary>
		[DataMember(Order = 17, Name = "REST.PRTL.DISPLAY.FLAG")]
		public string RestPrtlDisplayFlag { get; set; }
		
		/// <summary>
		/// CDD Name: REST.PRTL.DISPLAY.DESC
		/// </summary>
		[DataMember(Order = 18, Name = "REST.PRTL.DISPLAY.DESC")]
		public string RestPrtlDisplayDesc { get; set; }
		
		/// <summary>
		/// CDD Name: REST.PRTL.DISPLAY.DESC.DTL
		/// </summary>
		[DataMember(Order = 19, Name = "REST.PRTL.DISPLAY.DESC.DTL")]
		public string RestPrtlDisplayDescDtl { get; set; }
		
		/// <summary>
		/// CDD Name: REST.PRTL.FOLLOW.UP.APP
		/// </summary>
		[DataMember(Order = 20, Name = "REST.PRTL.FOLLOW.UP.APP")]
		public string RestPrtlFollowUpApp { get; set; }
		
		/// <summary>
		/// CDD Name: REST.PRTL.FOLLOW.UP.LINK.DEF
		/// </summary>
		[DataMember(Order = 21, Name = "REST.PRTL.FOLLOW.UP.LINK.DEF")]
		public string RestPrtlFollowUpLinkDef { get; set; }
		
		/// <summary>
		/// CDD Name: REST.PRTL.FOLLOW.UP.WA.FORM
		/// </summary>
		[DataMember(Order = 22, Name = "REST.PRTL.FOLLOW.UP.WA.FORM")]
		public string RestPrtlFollowUpWaForm { get; set; }
		
		/// <summary>
		/// CDD Name: REST.PRTL.FOLLOW.UP.LABEL
		/// </summary>
		[DataMember(Order = 23, Name = "REST.PRTL.FOLLOW.UP.LABEL")]
		public string RestPrtlFollowUpLabel { get; set; }
		
		/// <summary>
		/// CDD Name: REST.PRTL.FOLLOW.UP.IS.MTXT
		/// </summary>
		[DataMember(Order = 24, Name = "REST.PRTL.FOLLOW.UP.IS.MTXT")]
		public string RestPrtlFollowUpIsMtxt { get; set; }
		
		/// <summary>
		/// CDD Name: REST.INTG.CATEGORY
		/// </summary>
		[DataMember(Order = 25, Name = "REST.INTG.CATEGORY")]
		public string RestIntgCategory { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}