//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/23/2016 10:48:50 AM by user bsf1
//
//     Type: ENTITY
//     Entity: ROOMS
//     Application: CORE
//     Environment: dvcoll_wstst01_rt
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Base.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "Rooms")]
	[ColleagueDataContract(GeneratedDateTime = "8/23/2016 10:48:50 AM", User = "bsf1")]
	[EntityDataContract(EntityName = "ROOMS", EntityType = "PHYS")]
	public class Rooms : IColleagueGuidEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
	
		/// <summary>
		/// Record GUID
		/// </summary>
		[DataMember(Name = "RecordGuid")]
		public string RecordGuid { get; set; }

		/// <summary>
		/// Record Model Name
		/// </summary>
		[DataMember(Name = "RecordModelName")]
		public string RecordModelName { get; set; }	
		
		/// <summary>
		/// CDD Name: ROOM.NAME
		/// </summary>
		[DataMember(Order = 0, Name = "ROOM.NAME")]
		public string RoomName { get; set; }
		
		/// <summary>
		/// CDD Name: ROOM.CAPACITY
		/// </summary>
		[DataMember(Order = 1, Name = "ROOM.CAPACITY")]
		public int? RoomCapacity { get; set; }
		
		/// <summary>
		/// CDD Name: ROOM.TYPE
		/// </summary>
		[DataMember(Order = 3, Name = "ROOM.TYPE")]
		public string RoomType { get; set; }
		
		/// <summary>
		/// CDD Name: ROOM.WING
		/// </summary>
		[DataMember(Order = 33, Name = "ROOM.WING")]
		public string RoomWing { get; set; }
		
		/// <summary>
		/// CDD Name: ROOM.FLOOR
		/// </summary>
		[DataMember(Order = 34, Name = "ROOM.FLOOR")]
		public string RoomFloor { get; set; }
		
		/// <summary>
		/// CDD Name: ROOM.CHARACTERISTICS
		/// </summary>
		[DataMember(Order = 37, Name = "ROOM.CHARACTERISTICS")]
		public List<string> RoomCharacteristics { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}