//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/13/2014 4:02:02 PM by user kmf
//
//     Type: ENTITY
//     Entity: RT.FIELDS
//     Application: CORE
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Base.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "RtFields")]
	[ColleagueDataContract(GeneratedDateTime = "8/13/2014 4:02:02 PM", User = "kmf")]
	[EntityDataContract(EntityName = "RT.FIELDS", EntityType = "PHYS")]
	public class RtFields : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record ID
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}	
		
		/// <summary>
		/// CDD Name: RTFLDS.VIRTUAL.FIELD.DEF
		/// </summary>
		[DataMember(Order = 11, Name = "RTFLDS.VIRTUAL.FIELD.DEF")]
		public List<string> RtfldsVirtualFieldDef { get; set; }
		
		/// <summary>
		/// Entity assocation member
		/// </summary>
		[DataMember]
		public List<RtFieldsRtfldsOraVfd> RtfldsOraVfdEntityAssociation { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			// EntityAssociation Name: RTFLDS.ORA.VFD
			
			RtfldsOraVfdEntityAssociation = new List< RtFieldsRtfldsOraVfd >();
			if( RtfldsVirtualFieldDef != null)
			{
				int numRtfldsOraVfd = RtfldsVirtualFieldDef.Count;
				for (int i = 0; i < numRtfldsOraVfd; i++)
				{
					string value0 = "";
					value0 = RtfldsVirtualFieldDef[i];

					RtfldsOraVfdEntityAssociation.Add(new RtFieldsRtfldsOraVfd( value0));
				}
			}
			   
		}
	}
	
	// EntityAssociation classes
	
	[Serializable]
	public class RtFieldsRtfldsOraVfd
	{
		public string RtfldsVirtualFieldDefAssocMember;	
		public RtFieldsRtfldsOraVfd() {}
		public RtFieldsRtfldsOraVfd(
			string inRtfldsVirtualFieldDef)
		{
			RtfldsVirtualFieldDefAssocMember = inRtfldsVirtualFieldDef;
		}
	}
}