//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 4/25/2016 11:27:22 AM by user bsf1
//
//     Type: ENTITY
//     Entity: SCHOOLS
//     Application: CORE
//     Environment: dvcoll_wstst01_rt
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Base.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "Schools")]
	[ColleagueDataContract(GeneratedDateTime = "4/25/2016 11:27:22 AM", User = "bsf1")]
	[EntityDataContract(EntityName = "SCHOOLS", EntityType = "PHYS")]
	public class Schools : IColleagueGuidEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
	
		/// <summary>
		/// Record GUID
		/// </summary>
		[DataMember(Name = "RecordGuid")]
		public string RecordGuid { get; set; }

		/// <summary>
		/// Record Model Name
		/// </summary>
		[DataMember(Name = "RecordModelName")]
		public string RecordModelName { get; set; }	
		
		/// <summary>
		/// CDD Name: SCHOOLS.DESC
		/// </summary>
		[DataMember(Order = 0, Name = "SCHOOLS.DESC")]
		public string SchoolsDesc { get; set; }
		
		/// <summary>
		/// CDD Name: SCHOOLS.LOCATIONS
		/// </summary>
		[DataMember(Order = 2, Name = "SCHOOLS.LOCATIONS")]
		public List<string> SchoolsLocations { get; set; }
		
		/// <summary>
		/// CDD Name: SCHOOLS.DIVISIONS
		/// </summary>
		[DataMember(Order = 3, Name = "SCHOOLS.DIVISIONS")]
		public List<string> SchoolsDivisions { get; set; }
		
		/// <summary>
		/// CDD Name: SCHOOLS.ACAD.LEVEL
		/// </summary>
		[DataMember(Order = 9, Name = "SCHOOLS.ACAD.LEVEL")]
		public string SchoolsAcadLevel { get; set; }
		
		/// <summary>
		/// CDD Name: SCHOOLS.DEPTS
		/// </summary>
		[DataMember(Order = 11, Name = "SCHOOLS.DEPTS")]
		public List<string> SchoolsDepts { get; set; }
		
		/// <summary>
		/// CDD Name: SCHOOLS.INSTITUTIONS.ID
		/// </summary>
		[DataMember(Order = 22, Name = "SCHOOLS.INSTITUTIONS.ID")]
		public string SchoolsInstitutionsId { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}