//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/19/2016 9:22:38 AM by user coles
//
//     Type: ENTITY
//     Entity: SELFSERVICE.PREFERENCES
//     Application: CORE
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Base.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "SelfservicePreferences")]
	[ColleagueDataContract(GeneratedDateTime = "8/19/2016 9:22:38 AM", User = "coles")]
	[EntityDataContract(EntityName = "SELFSERVICE.PREFERENCES", EntityType = "PHYS")]
	public class SelfservicePreferences : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: SELFSRVPREFS.PERSON.ID
		/// </summary>
		[DataMember(Order = 1, Name = "SELFSRVPREFS.PERSON.ID")]
		public string SelfsrvprefsPersonId { get; set; }
		
		/// <summary>
		/// CDD Name: SELFSRVPREFS.PREFKEY
		/// </summary>
		[DataMember(Order = 2, Name = "SELFSRVPREFS.PREFKEY")]
		public string SelfsrvprefsPrefkey { get; set; }
		
		/// <summary>
		/// CDD Name: SELFSRVPREFS.PREFDATA
		/// </summary>
		[DataMember(Order = 3, Name = "SELFSRVPREFS.PREFDATA")]
		public string SelfsrvprefsPrefdata { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}