//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 4/8/2016 3:12:44 PM by user dvcoll-srm
//
//     Type: ENTITY
//     Entity: SOCIAL.MEDIA.HANDLES
//     Application: CORE
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Base.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "SocialMediaHandles")]
	[ColleagueDataContract(GeneratedDateTime = "4/8/2016 3:12:44 PM", User = "dvcoll-srm")]
	[EntityDataContract(EntityName = "SOCIAL.MEDIA.HANDLES", EntityType = "PHYS")]
	public class SocialMediaHandles : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: SMH.PERSON.ID
		/// </summary>
		[DataMember(Order = 0, Name = "SMH.PERSON.ID")]
		public string SmhPersonId { get; set; }
		
		/// <summary>
		/// CDD Name: SMH.NETWORK
		/// </summary>
		[DataMember(Order = 1, Name = "SMH.NETWORK")]
		public string SmhNetwork { get; set; }
		
		/// <summary>
		/// CDD Name: SMH.HANDLE
		/// </summary>
		[DataMember(Order = 2, Name = "SMH.HANDLE")]
		public string SmhHandle { get; set; }
		
		/// <summary>
		/// CDD Name: SMH.PREFERRED
		/// </summary>
		[DataMember(Order = 3, Name = "SMH.PREFERRED")]
		public string SmhPreferred { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}