//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 9/30/2015 5:05:01 PM by user cindystair
//
//     Type: ENTITY
//     Entity: STATES
//     Application: CORE
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Base.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "States")]
	[ColleagueDataContract(GeneratedDateTime = "9/30/2015 5:05:01 PM", User = "cindystair")]
	[EntityDataContract(EntityName = "STATES", EntityType = "PHYS")]
	public class States : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: ST.DESC
		/// </summary>
		[DataMember(Order = 0, Name = "ST.DESC")]
		public string StDesc { get; set; }
		
		/// <summary>
		/// CDD Name: ST.COUNTRY
		/// </summary>
		[DataMember(Order = 11, Name = "ST.COUNTRY")]
		public string StCountry { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}