//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 1/13/2016 9:36:36 AM by user sbhole1
//
//     Type: ENTITY
//     Entity: STUDENT.RESTRICTIONS
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Base.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "StudentRestrictions")]
	[ColleagueDataContract(GeneratedDateTime = "1/13/2016 9:36:36 AM", User = "sbhole1")]
	[EntityDataContract(EntityName = "STUDENT.RESTRICTIONS", EntityType = "PHYS")]
	public class StudentRestrictions : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: STR.STUDENT
		/// </summary>
		[DataMember(Order = 0, Name = "STR.STUDENT")]
		public string StrStudent { get; set; }
		
		/// <summary>
		/// CDD Name: STR.RESTRICTION
		/// </summary>
		[DataMember(Order = 1, Name = "STR.RESTRICTION")]
		public string StrRestriction { get; set; }
		
		/// <summary>
		/// CDD Name: STR.START.DATE
		/// </summary>
		[DataMember(Order = 2, Name = "STR.START.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? StrStartDate { get; set; }
		
		/// <summary>
		/// CDD Name: STR.END.DATE
		/// </summary>
		[DataMember(Order = 3, Name = "STR.END.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? StrEndDate { get; set; }
		
		/// <summary>
		/// CDD Name: STR.SEVERITY
		/// </summary>
		[DataMember(Order = 4, Name = "STR.SEVERITY")]
		public int? StrSeverity { get; set; }
		
		/// <summary>
		/// CDD Name: STR.COMMENTS
		/// </summary>
		[DataMember(Order = 10, Name = "STR.COMMENTS")]
		public string StrComments { get; set; }
		
		/// <summary>
		/// CDD Name: STR.PRTL.DISPLAY.FLAG
		/// </summary>
		[DataMember(Order = 21, Name = "STR.PRTL.DISPLAY.FLAG")]
		public string StrPrtlDisplayFlag { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}