//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/13/2014 4:04:12 PM by user kmf
//
//     Type: ENTITY
//     Entity: SUFFIXES
//     Application: CORE
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Base.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "Suffixes")]
	[ColleagueDataContract(GeneratedDateTime = "8/13/2014 4:04:12 PM", User = "kmf")]
	[EntityDataContract(EntityName = "SUFFIXES", EntityType = "PERM")]
	public class Suffixes : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }		

		/// <summary>
		/// Record ID
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}	
		
		/// <summary>
		/// CDD Name: SUFFIXES.CODES
		/// </summary>
		[DataMember(Order = 0, Name = "SUFFIXES.CODES")]
		public List<string> SuffixesCodes { get; set; }
		
		/// <summary>
		/// CDD Name: SUFFIXES.DESCS
		/// </summary>
		[DataMember(Order = 1, Name = "SUFFIXES.DESCS")]
		public List<string> SuffixesDescs { get; set; }
		
		/// <summary>
		/// CDD Name: SUFFIXES.INTERNAL.CODES
		/// </summary>
		[DataMember(Order = 3, Name = "SUFFIXES.INTERNAL.CODES")]
		public List<string> SuffixesInternalCodes { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}