//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 10/10/2016 2:01:50 PM by user jsullivan
//
//     Type: ENTITY
//     Entity: TAX.FORM.1098.STUDENTS
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Base.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "TaxForm1098Students")]
	[ColleagueDataContract(GeneratedDateTime = "10/10/2016 2:01:50 PM", User = "jsullivan")]
	[EntityDataContract(EntityName = "TAX.FORM.1098.STUDENTS", EntityType = "PHYS")]
	public class TaxForm1098Students : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: TF98S.TAX.FORM.YEAR.INSTS
		/// </summary>
		[DataMember(Order = 4, Name = "TF98S.TAX.FORM.YEAR.INSTS")]
		public List<string> Tf98sTaxFormYearInsts { get; set; }
		
		/// <summary>
		/// CDD Name: TF98S.TFYI.TAX.FORMS
		/// </summary>
		[DataMember(Order = 5, Name = "TF98S.TFYI.TAX.FORMS")]
		public List<string> Tf98sTfyiTaxForms { get; set; }
		
		/// <summary>
		/// CDD Name: TF98S.TFYI.TAX.YEARS
		/// </summary>
		[DataMember(Order = 6, Name = "TF98S.TFYI.TAX.YEARS")]
		public List<int?> Tf98sTfyiTaxYears { get; set; }
		
		/// <summary>
		/// CDD Name: TF98S.TFYI.INSTS
		/// </summary>
		[DataMember(Order = 7, Name = "TF98S.TFYI.INSTS")]
		public List<string> Tf98sTfyiInsts { get; set; }
		
		/// <summary>
		/// CDD Name: TF98S.TFYI.TAX.FM.1098.FORMS
		/// </summary>
		[DataMember(Order = 8, Name = "TF98S.TFYI.TAX.FM.1098.FORMS")]
		public List<string> Tf98sTfyiTaxFm1098Forms { get; set; }
		
		/// <summary>
		/// Entity assocation member
		/// </summary>
		[DataMember]
		public List<TaxForm1098StudentsTf98sFormYearInsts> Tf98sFormYearInstsEntityAssociation { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			// EntityAssociation Name: TF98S.FORM.YEAR.INSTS
			
			Tf98sFormYearInstsEntityAssociation = new List< TaxForm1098StudentsTf98sFormYearInsts >();
			if( Tf98sTaxFormYearInsts != null)
			{
				int numTf98sFormYearInsts = Tf98sTaxFormYearInsts.Count;
				for (int i = 0; i < numTf98sFormYearInsts; i++)
				{
					string value0 = "";
					value0 = Tf98sTaxFormYearInsts[i];

					string value1 = "";
					if (Tf98sTfyiTaxForms != null && i < Tf98sTfyiTaxForms.Count)
					{
						value1 = Tf98sTfyiTaxForms[i];
					}

					int? value2 = null;
					if (Tf98sTfyiTaxYears != null && i < Tf98sTfyiTaxYears.Count)
					{
						value2 = Tf98sTfyiTaxYears[i];
					}

					string value3 = "";
					if (Tf98sTfyiInsts != null && i < Tf98sTfyiInsts.Count)
					{
						value3 = Tf98sTfyiInsts[i];
					}

					string value4 = "";
					if (Tf98sTfyiTaxFm1098Forms != null && i < Tf98sTfyiTaxFm1098Forms.Count)
					{
						value4 = Tf98sTfyiTaxFm1098Forms[i];
					}

					Tf98sFormYearInstsEntityAssociation.Add(new TaxForm1098StudentsTf98sFormYearInsts( value0, value1, value2, value3, value4));
				}
			}
			   
		}
	}
	
	// EntityAssociation classes
	
	[Serializable]
	public class TaxForm1098StudentsTf98sFormYearInsts
	{
		public string Tf98sTaxFormYearInstsAssocMember;	
		public string Tf98sTfyiTaxFormsAssocMember;	
		public int? Tf98sTfyiTaxYearsAssocMember;	
		public string Tf98sTfyiInstsAssocMember;	
		public string Tf98sTfyiTaxFm1098FormsAssocMember;	
		public TaxForm1098StudentsTf98sFormYearInsts() {}
		public TaxForm1098StudentsTf98sFormYearInsts(
			string inTf98sTaxFormYearInsts,
			string inTf98sTfyiTaxForms,
			int? inTf98sTfyiTaxYears,
			string inTf98sTfyiInsts,
			string inTf98sTfyiTaxFm1098Forms)
		{
			Tf98sTaxFormYearInstsAssocMember = inTf98sTaxFormYearInsts;
			Tf98sTfyiTaxFormsAssocMember = inTf98sTfyiTaxForms;
			Tf98sTfyiTaxYearsAssocMember = inTf98sTfyiTaxYears;
			Tf98sTfyiInstsAssocMember = inTf98sTfyiInsts;
			Tf98sTfyiTaxFm1098FormsAssocMember = inTf98sTfyiTaxFm1098Forms;
		}
	}
}