//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 10/10/2016 2:18:19 PM by user jsullivan
//
//     Type: ENTITY
//     Entity: TAX.FORM.1098.YEARS
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Base.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "TaxForm1098Years")]
	[ColleagueDataContract(GeneratedDateTime = "10/10/2016 2:18:19 PM", User = "jsullivan")]
	[EntityDataContract(EntityName = "TAX.FORM.1098.YEARS", EntityType = "PHYS")]
	public class TaxForm1098Years : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: TF98Y.TAX.YEAR
		/// </summary>
		[DataMember(Order = 1, Name = "TF98Y.TAX.YEAR")]
		public int? Tf98yTaxYear { get; set; }
		
		/// <summary>
		/// CDD Name: TF98Y.WEB.ENABLED
		/// </summary>
		[DataMember(Order = 4, Name = "TF98Y.WEB.ENABLED")]
		public string Tf98yWebEnabled { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}