//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 6/24/2015 9:24:14 AM by user gtt_dvcoll_wstst01
//
//     Type: ENTITY
//     Entity: W2.CONSENT.HISTORY
//     Application: HR
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Base.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "W2ConsentHistory")]
	[ColleagueDataContract(GeneratedDateTime = "6/24/2015 9:24:14 AM", User = "gtt_dvcoll_wstst01")]
	[EntityDataContract(EntityName = "W2.CONSENT.HISTORY", EntityType = "PHYS")]
	public class W2ConsentHistory : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: W2CH.HRPER.ID
		/// </summary>
		[DataMember(Order = 0, Name = "W2CH.HRPER.ID")]
		public string W2chHrperId { get; set; }
		
		/// <summary>
		/// CDD Name: W2CH.NEW.STATUS
		/// </summary>
		[DataMember(Order = 2, Name = "W2CH.NEW.STATUS")]
		public string W2chNewStatus { get; set; }
		
		/// <summary>
		/// CDD Name: W2.CONSENT.HISTORY.ADDDATE
		/// </summary>
		[DataMember(Order = 6, Name = "W2.CONSENT.HISTORY.ADDDATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? W2ConsentHistoryAdddate { get; set; }
		
		/// <summary>
		/// CDD Name: W2.CONSENT.HISTORY.ADDTIME
		/// </summary>
		[DataMember(Order = 7, Name = "W2.CONSENT.HISTORY.ADDTIME")]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? W2ConsentHistoryAddtime { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}