﻿





/* ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the CreateControllerTests T4 Generator - Version 1.0
//     Last generated on  05/24/2017 10:34:42
//
//      Schema Version: 10.
//      Schema Name:  person-employment-references
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//    
// </auto-generated>     
//----------------------------------------------------------------------------- */

//Copyright 2017 Ellucian Company L.P. and its affiliates.

using System;
using System.Linq;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using Moq;
using slf4net;
using System.Threading.Tasks;
using System.Collections.Generic;
using Ellucian.Colleague.Configuration.Licensing;
using System.Net.Http;
using System.Web.Http.Hosting;
using System.Web.Http;
using Ellucian.Colleague.Api.Controllers.HumanResources;
using Ellucian.Colleague.Dtos;
using Ellucian.Web.Security;
using Ellucian.Colleague.Domain.Exceptions;
using Ellucian.Web.Http.Exceptions;
using Ellucian.Colleague.Dtos.HumanResources;

namespace Ellucian.Colleague.Api.Tests.Controllers.HumanResources
{
    [TestClass]
    public class PersonEmploymentReferencesControllerTests
    {
        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext { get; set; }

        private Mock<ILogger> loggerMock;
        private PersonEmploymentReferencesController personEmploymentReferencesController;


        [TestInitialize]
        public void Initialize()
        {
            EllucianLicenseProvider.RefreshLicense(System.IO.Path.Combine(TestContext.DeploymentDirectory, "App_Data"));

            loggerMock = new Mock<ILogger>();

            personEmploymentReferencesController = new PersonEmploymentReferencesController(loggerMock.Object)
            {
                Request = new HttpRequestMessage()
            };
            personEmploymentReferencesController.Request.Properties.Add(HttpPropertyKeys.HttpConfigurationKey, new HttpConfiguration());
        }

        [TestCleanup]
        public void Cleanup()
        {
            personEmploymentReferencesController = null;
            loggerMock = null;

        }



        [TestMethod]
        public async Task PersonEmploymentReferencesController_GetAll()
        {
            var personEmploymentReferences = await personEmploymentReferencesController.GetPersonEmploymentReferencesAsync();

            Assert.IsTrue(personEmploymentReferences.Count().Equals(0));
        }

        [TestMethod]
        [ExpectedException(typeof(HttpResponseException))]
        public async Task PersonEmploymentReferencesController_GetPersonEmploymentReferencesByGuid_Exception()
        {
            await personEmploymentReferencesController.GetPersonEmploymentReferencesByGuidAsync(It.IsAny<string>());
        }

        [TestMethod]
        [ExpectedException(typeof(HttpResponseException))]
        public async Task PersonEmploymentReferencesController_PostPersonEmploymentReferencesAsync_Exception()
        {
            await personEmploymentReferencesController.PostPersonEmploymentReferenceAsync(It.IsAny<PersonEmploymentReference>());
        }

        [TestMethod]
        [ExpectedException(typeof(HttpResponseException))]
        public async Task PersonEmploymentReferencesController_PutPersonEmploymentReferenceAsync_Exception()
        {

            await personEmploymentReferencesController.PutPersonEmploymentReferenceAsync(It.IsAny<string>(), It.IsAny<PersonEmploymentReference>());
        }

        [TestMethod]
        [ExpectedException(typeof(HttpResponseException))]
        public async Task PersonEmploymentReferencesController_DeletePersonEmploymentReferencesAsync_Exception()
        {
            await personEmploymentReferencesController.DeletePersonEmploymentReferenceAsync(It.IsAny<string>());
        }
    }
}