﻿/* ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the CreateControllerTests T4 Generator - Version 1.0
//     Last generated on  05/24/2017 10:38:01
//
//      Schema Version: 10.
//      Schema Name:  proficiency-licensing-authorities
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//    
// </auto-generated>     
//----------------------------------------------------------------------------- */

//Copyright 2017 Ellucian Company L.P. and its affiliates.

using System;
using System.Linq;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using Moq;
using slf4net;
using System.Threading.Tasks;
using System.Collections.Generic;
using Ellucian.Colleague.Configuration.Licensing;
using System.Net.Http;
using System.Web.Http.Hosting;
using System.Web.Http;
using Ellucian.Colleague.Api.Controllers.HumanResources;
using Ellucian.Colleague.Dtos;
using Ellucian.Web.Security;
using Ellucian.Colleague.Domain.Exceptions;
using Ellucian.Web.Http.Exceptions;
using Ellucian.Colleague.Dtos.HumanResources;

namespace Ellucian.Colleague.Api.Tests.Controllers.HumanResources
{
    [TestClass]
    public class ProficiencyLicensingAuthoritiesControllerTests
    {
        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext { get; set; }

        private Mock<ILogger> loggerMock;
        private ProficiencyLicensingAuthoritiesController proficiencyLicensingAuthoritiesController;


        [TestInitialize]
        public void Initialize()
        {
            EllucianLicenseProvider.RefreshLicense(System.IO.Path.Combine(TestContext.DeploymentDirectory, "App_Data"));

            loggerMock = new Mock<ILogger>();

            proficiencyLicensingAuthoritiesController = new ProficiencyLicensingAuthoritiesController(loggerMock.Object)
            {
                Request = new HttpRequestMessage()
            };
            proficiencyLicensingAuthoritiesController.Request.Properties.Add(HttpPropertyKeys.HttpConfigurationKey, new HttpConfiguration());
        }

        [TestCleanup]
        public void Cleanup()
        {
            proficiencyLicensingAuthoritiesController = null;
            loggerMock = null;

        }



        [TestMethod]
        public async Task ProficiencyLicensingAuthoritiesController_GetAll()
        {
            var proficiencyLicensingAuthorities = await proficiencyLicensingAuthoritiesController.GetProficiencyLicensingAuthoritiesAsync();

            Assert.IsTrue(proficiencyLicensingAuthorities.Count().Equals(0));
        }

        [TestMethod]
        [ExpectedException(typeof(HttpResponseException))]
        public async Task ProficiencyLicensingAuthoritiesController_GetProficiencyLicensingAuthorityByGuid_Exception()
        {
            await proficiencyLicensingAuthoritiesController.GetProficiencyLicensingAuthorityByGuidAsync(It.IsAny<string>());
        }

        [TestMethod]
        [ExpectedException(typeof(HttpResponseException))]
        public async Task ProficiencyLicensingAuthoritiesController_PostProficiencyLicensingAuthorityAsync_Exception()
        {
            await proficiencyLicensingAuthoritiesController.PostProficiencyLicensingAuthorityAsync(It.IsAny<ProficiencyLicensingAuthority>());
        }

        [TestMethod]
        [ExpectedException(typeof(HttpResponseException))]
        public async Task ProficiencyLicensingAuthoritiesController_PutProficiencyLicensingAuthorityAsync_Exception()
        {

            await proficiencyLicensingAuthoritiesController.PutProficiencyLicensingAuthorityAsync(It.IsAny<string>(), It.IsAny<ProficiencyLicensingAuthority>());
        }

        [TestMethod]
        [ExpectedException(typeof(HttpResponseException))]
        public async Task ProficiencyLicensingAuthoritiesController_DeleteProficiencyLicensingAuthorityAsync_Exception()
        {
            await proficiencyLicensingAuthoritiesController.DeleteProficiencyLicensingAuthorityAsync(It.IsAny<string>());
        }
    }
}