//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 9/23/2014 1:55:06 PM by user kmf
//
//     Type: ENTITY
//     Entity: AWARD.ACTIONS
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.FinancialAid.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "AwardActions")]
	[ColleagueDataContract(GeneratedDateTime = "9/23/2014 1:55:06 PM", User = "kmf")]
	[EntityDataContract(EntityName = "AWARD.ACTIONS", EntityType = "PHYS")]
	public class AwardActions : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record ID
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}	
		
		/// <summary>
		/// CDD Name: AA.DESCRIPTION
		/// </summary>
		[DataMember(Order = 0, Name = "AA.DESCRIPTION")]
		public string AaDescription { get; set; }
		
		/// <summary>
		/// CDD Name: AA.CATEGORY
		/// </summary>
		[DataMember(Order = 1, Name = "AA.CATEGORY")]
		public string AaCategory { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}