//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 9/8/2016 3:48:50 PM by user otorres
//
//     Type: ENTITY
//     Entity: AWARD.LETTER.HISTORY
//     Application: ST
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.FinancialAid.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "AwardLetterHistory")]
	[ColleagueDataContract(GeneratedDateTime = "9/8/2016 3:48:50 PM", User = "otorres")]
	[EntityDataContract(EntityName = "AWARD.LETTER.HISTORY", EntityType = "PHYS")]
	public class AwardLetterHistory : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: ALH.ACCEPTED.DATE
		/// </summary>
		[DataMember(Order = 0, Name = "ALH.ACCEPTED.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? AlhAcceptedDate { get; set; }
		
		/// <summary>
		/// CDD Name: ALH.AWARD.LETTER.PARAMS.ID
		/// </summary>
		[DataMember(Order = 1, Name = "ALH.AWARD.LETTER.PARAMS.ID")]
		public string AlhAwardLetterParamsId { get; set; }
		
		/// <summary>
		/// CDD Name: ALH.AWARD.YEAR
		/// </summary>
		[DataMember(Order = 2, Name = "ALH.AWARD.YEAR")]
		public string AlhAwardYear { get; set; }
		
		/// <summary>
		/// CDD Name: ALH.COST
		/// </summary>
		[DataMember(Order = 3, Name = "ALH.COST")]
		public int? AlhCost { get; set; }
		
		/// <summary>
		/// CDD Name: AWARD.LETTER.HISTORY.ADDOPR
		/// </summary>
		[DataMember(Order = 4, Name = "AWARD.LETTER.HISTORY.ADDOPR")]
		public string AwardLetterHistoryAddopr { get; set; }
		
		/// <summary>
		/// CDD Name: AWARD.LETTER.HISTORY.ADDDATE
		/// </summary>
		[DataMember(Order = 5, Name = "AWARD.LETTER.HISTORY.ADDDATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? AwardLetterHistoryAdddate { get; set; }
		
		/// <summary>
		/// CDD Name: AWARD.LETTER.HISTORY.ADDTIME
		/// </summary>
		[DataMember(Order = 6, Name = "AWARD.LETTER.HISTORY.ADDTIME")]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? AwardLetterHistoryAddtime { get; set; }
		
		/// <summary>
		/// CDD Name: ALH.ADD.SOURCE
		/// </summary>
		[DataMember(Order = 7, Name = "ALH.ADD.SOURCE")]
		public string AlhAddSource { get; set; }
		
		/// <summary>
		/// CDD Name: ALH.SIGNED.SOURCE
		/// </summary>
		[DataMember(Order = 8, Name = "ALH.SIGNED.SOURCE")]
		public string AlhSignedSource { get; set; }
		
		/// <summary>
		/// CDD Name: ALH.EFC
		/// </summary>
		[DataMember(Order = 9, Name = "ALH.EFC")]
		public int? AlhEfc { get; set; }
		
		/// <summary>
		/// CDD Name: ALH.HOUSING.CODE
		/// </summary>
		[DataMember(Order = 10, Name = "ALH.HOUSING.CODE")]
		public string AlhHousingCode { get; set; }
		
		/// <summary>
		/// CDD Name: ALH.NEED
		/// </summary>
		[DataMember(Order = 11, Name = "ALH.NEED")]
		public int? AlhNeed { get; set; }
		
		/// <summary>
		/// CDD Name: ALH.OFFICE.ID
		/// </summary>
		[DataMember(Order = 12, Name = "ALH.OFFICE.ID")]
		public string AlhOfficeId { get; set; }
		
		/// <summary>
		/// CDD Name: ALH.STUDENT.ID
		/// </summary>
		[DataMember(Order = 13, Name = "ALH.STUDENT.ID")]
		public string AlhStudentId { get; set; }
		
		/// <summary>
		/// CDD Name: ALH.OPENING.PARAGRAPH
		/// </summary>
		[DataMember(Order = 14, Name = "ALH.OPENING.PARAGRAPH")]
		public string AlhOpeningParagraph { get; set; }
		
		/// <summary>
		/// CDD Name: ALH.CLOSING.PARAGRAPH
		/// </summary>
		[DataMember(Order = 15, Name = "ALH.CLOSING.PARAGRAPH")]
		public string AlhClosingParagraph { get; set; }
		
		/// <summary>
		/// CDD Name: ALH.AWARD.LETTER.DATE
		/// </summary>
		[DataMember(Order = 16, Name = "ALH.AWARD.LETTER.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? AlhAwardLetterDate { get; set; }
		
		/// <summary>
		/// CDD Name: ALH.COLUMN.GROUP.NUMBER
		/// </summary>
		[DataMember(Order = 18, Name = "ALH.COLUMN.GROUP.NUMBER")]
		public List<string> AlhColumnGroupNumber { get; set; }
		
		/// <summary>
		/// CDD Name: ALH.COLUMN.GROUP.NAME
		/// </summary>
		[DataMember(Order = 19, Name = "ALH.COLUMN.GROUP.NAME")]
		public List<string> AlhColumnGroupName { get; set; }
		
		/// <summary>
		/// CDD Name: ALH.AWARD.ID
		/// </summary>
		[DataMember(Order = 20, Name = "ALH.AWARD.ID")]
		public List<string> AlhAwardId { get; set; }
		
		/// <summary>
		/// CDD Name: ALH.ROW.GROUP.NUMBER
		/// </summary>
		[DataMember(Order = 22, Name = "ALH.ROW.GROUP.NUMBER")]
		public List<string> AlhRowGroupNumber { get; set; }
		
		/// <summary>
		/// CDD Name: ALH.ROW.GROUP.NAME
		/// </summary>
		[DataMember(Order = 23, Name = "ALH.ROW.GROUP.NAME")]
		public List<string> AlhRowGroupName { get; set; }
		
		/// <summary>
		/// CDD Name: ALH.AMOUNT
		/// </summary>
		[DataMember(Order = 24, Name = "ALH.AMOUNT")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<Decimal?> AlhAmount { get; set; }
		
		/// <summary>
		/// CDD Name: ALH.ANNUAL.AWARD.ID
		/// </summary>
		[DataMember(Order = 26, Name = "ALH.ANNUAL.AWARD.ID")]
		public List<string> AlhAnnualAwardId { get; set; }
		
		/// <summary>
		/// CDD Name: ALH.ANNUAL.AWARD.AMOUNTS
		/// </summary>
		[DataMember(Order = 27, Name = "ALH.ANNUAL.AWARD.AMOUNTS")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<Decimal?> AlhAnnualAwardAmounts { get; set; }
		
		/// <summary>
		/// CDD Name: ALH.ANNUAL.GROUP.NUMBER
		/// </summary>
		[DataMember(Order = 28, Name = "ALH.ANNUAL.GROUP.NUMBER")]
		public List<int?> AlhAnnualGroupNumber { get; set; }
		
		/// <summary>
		/// CDD Name: ALH.GROUP.NAME
		/// </summary>
		[DataMember(Order = 30, Name = "ALH.GROUP.NAME")]
		public List<string> AlhGroupName { get; set; }
		
		/// <summary>
		/// CDD Name: ALH.GROUP.NUMBER
		/// </summary>
		[DataMember(Order = 31, Name = "ALH.GROUP.NUMBER")]
		public List<int?> AlhGroupNumber { get; set; }
		
		/// <summary>
		/// CDD Name: ALH.PREF.NAME
		/// </summary>
		[DataMember(Order = 32, Name = "ALH.PREF.NAME")]
		public string AlhPrefName { get; set; }
		
		/// <summary>
		/// CDD Name: ALH.PREF.ADDR.LINE1
		/// </summary>
		[DataMember(Order = 33, Name = "ALH.PREF.ADDR.LINE1")]
		public string AlhPrefAddrLine1 { get; set; }
		
		/// <summary>
		/// CDD Name: ALH.PREF.ADDR.LINE2
		/// </summary>
		[DataMember(Order = 34, Name = "ALH.PREF.ADDR.LINE2")]
		public string AlhPrefAddrLine2 { get; set; }
		
		/// <summary>
		/// CDD Name: ALH.PREF.ADDR.LINE3
		/// </summary>
		[DataMember(Order = 35, Name = "ALH.PREF.ADDR.LINE3")]
		public string AlhPrefAddrLine3 { get; set; }
		
		/// <summary>
		/// CDD Name: ALH.PREF.ADDR.LINE4
		/// </summary>
		[DataMember(Order = 36, Name = "ALH.PREF.ADDR.LINE4")]
		public string AlhPrefAddrLine4 { get; set; }
		
		/// <summary>
		/// CDD Name: ALH.STUDENT.NAME
		/// </summary>
		[DataMember(Order = 37, Name = "ALH.STUDENT.NAME")]
		public string AlhStudentName { get; set; }
		
		/// <summary>
		/// Entity assocation member
		/// </summary>
		[DataMember]
		public List<AwardLetterHistoryAlhAwardPeriodTable> AlhAwardPeriodTableEntityAssociation { get; set; }
		
		/// <summary>
		/// Entity assocation member
		/// </summary>
		[DataMember]
		public List<AwardLetterHistoryAlhAnnualAwardTable> AlhAnnualAwardTableEntityAssociation { get; set; }
		
		/// <summary>
		/// Entity assocation member
		/// </summary>
		[DataMember]
		public List<AwardLetterHistoryAlhGroups> AlhGroupsEntityAssociation { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			// EntityAssociation Name: ALH.AWARD.PERIOD.TABLE
			
			AlhAwardPeriodTableEntityAssociation = new List< AwardLetterHistoryAlhAwardPeriodTable >();
			if( AlhColumnGroupNumber != null)
			{
				int numAlhAwardPeriodTable = AlhColumnGroupNumber.Count;
				for (int i = 0; i < numAlhAwardPeriodTable; i++)
				{
					string value0 = "";
					value0 = AlhColumnGroupNumber[i];

					string value1 = "";
					if (AlhColumnGroupName != null && i < AlhColumnGroupName.Count)
					{
						value1 = AlhColumnGroupName[i];
					}

					string value2 = "";
					if (AlhAwardId != null && i < AlhAwardId.Count)
					{
						value2 = AlhAwardId[i];
					}

					string value3 = "";
					if (AlhRowGroupNumber != null && i < AlhRowGroupNumber.Count)
					{
						value3 = AlhRowGroupNumber[i];
					}

					string value4 = "";
					if (AlhRowGroupName != null && i < AlhRowGroupName.Count)
					{
						value4 = AlhRowGroupName[i];
					}

					Decimal? value5 = null;
					if (AlhAmount != null && i < AlhAmount.Count)
					{
						value5 = AlhAmount[i];
					}

					AlhAwardPeriodTableEntityAssociation.Add(new AwardLetterHistoryAlhAwardPeriodTable( value0, value1, value2, value3, value4, value5));
				}
			}
			// EntityAssociation Name: ALH.ANNUAL.AWARD.TABLE
			
			AlhAnnualAwardTableEntityAssociation = new List< AwardLetterHistoryAlhAnnualAwardTable >();
			if( AlhAnnualAwardId != null)
			{
				int numAlhAnnualAwardTable = AlhAnnualAwardId.Count;
				for (int i = 0; i < numAlhAnnualAwardTable; i++)
				{
					string value0 = "";
					value0 = AlhAnnualAwardId[i];

					Decimal? value1 = null;
					if (AlhAnnualAwardAmounts != null && i < AlhAnnualAwardAmounts.Count)
					{
						value1 = AlhAnnualAwardAmounts[i];
					}

					int? value2 = null;
					if (AlhAnnualGroupNumber != null && i < AlhAnnualGroupNumber.Count)
					{
						value2 = AlhAnnualGroupNumber[i];
					}

					AlhAnnualAwardTableEntityAssociation.Add(new AwardLetterHistoryAlhAnnualAwardTable( value0, value1, value2));
				}
			}
			// EntityAssociation Name: ALH.GROUPS
			
			AlhGroupsEntityAssociation = new List< AwardLetterHistoryAlhGroups >();
			if( AlhGroupName != null)
			{
				int numAlhGroups = AlhGroupName.Count;
				for (int i = 0; i < numAlhGroups; i++)
				{
					string value0 = "";
					value0 = AlhGroupName[i];

					int? value1 = null;
					if (AlhGroupNumber != null && i < AlhGroupNumber.Count)
					{
						value1 = AlhGroupNumber[i];
					}

					AlhGroupsEntityAssociation.Add(new AwardLetterHistoryAlhGroups( value0, value1));
				}
			}
			   
		}
	}
	
	// EntityAssociation classes
	
	[Serializable]
	public class AwardLetterHistoryAlhAwardPeriodTable
	{
		public string AlhColumnGroupNumberAssocMember;	
		public string AlhColumnGroupNameAssocMember;	
		public string AlhAwardIdAssocMember;	
		public string AlhRowGroupNumberAssocMember;	
		public string AlhRowGroupNameAssocMember;	
		public Decimal? AlhAmountAssocMember;	
		public AwardLetterHistoryAlhAwardPeriodTable() {}
		public AwardLetterHistoryAlhAwardPeriodTable(
			string inAlhColumnGroupNumber,
			string inAlhColumnGroupName,
			string inAlhAwardId,
			string inAlhRowGroupNumber,
			string inAlhRowGroupName,
			Decimal? inAlhAmount)
		{
			AlhColumnGroupNumberAssocMember = inAlhColumnGroupNumber;
			AlhColumnGroupNameAssocMember = inAlhColumnGroupName;
			AlhAwardIdAssocMember = inAlhAwardId;
			AlhRowGroupNumberAssocMember = inAlhRowGroupNumber;
			AlhRowGroupNameAssocMember = inAlhRowGroupName;
			AlhAmountAssocMember = inAlhAmount;
		}
	}
	
	[Serializable]
	public class AwardLetterHistoryAlhAnnualAwardTable
	{
		public string AlhAnnualAwardIdAssocMember;	
		public Decimal? AlhAnnualAwardAmountsAssocMember;	
		public int? AlhAnnualGroupNumberAssocMember;	
		public AwardLetterHistoryAlhAnnualAwardTable() {}
		public AwardLetterHistoryAlhAnnualAwardTable(
			string inAlhAnnualAwardId,
			Decimal? inAlhAnnualAwardAmounts,
			int? inAlhAnnualGroupNumber)
		{
			AlhAnnualAwardIdAssocMember = inAlhAnnualAwardId;
			AlhAnnualAwardAmountsAssocMember = inAlhAnnualAwardAmounts;
			AlhAnnualGroupNumberAssocMember = inAlhAnnualGroupNumber;
		}
	}
	
	[Serializable]
	public class AwardLetterHistoryAlhGroups
	{
		public string AlhGroupNameAssocMember;	
		public int? AlhGroupNumberAssocMember;	
		public AwardLetterHistoryAlhGroups() {}
		public AwardLetterHistoryAlhGroups(
			string inAlhGroupName,
			int? inAlhGroupNumber)
		{
			AlhGroupNameAssocMember = inAlhGroupName;
			AlhGroupNumberAssocMember = inAlhGroupNumber;
		}
	}
}