//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 10/10/2014 12:24:38 AM by user kmf
//
//     Type: ENTITY
//     Entity: CC.CODES
//     Application: CORE
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.FinancialAid.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "CcCodes")]
	[ColleagueDataContract(GeneratedDateTime = "10/10/2014 12:24:38 AM", User = "kmf")]
	[EntityDataContract(EntityName = "CC.CODES", EntityType = "PHYS")]
	public class CcCodes : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record ID
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}	
		
		/// <summary>
		/// CDD Name: CC.DESCRIPTION
		/// </summary>
		[DataMember(Order = 0, Name = "CC.DESCRIPTION")]
		public string CcDescription { get; set; }
		
		/// <summary>
		/// CDD Name: CC.OFFICE
		/// </summary>
		[DataMember(Order = 1, Name = "CC.OFFICE")]
		public string CcOffice { get; set; }
		
		/// <summary>
		/// CDD Name: CC.FA.YEAR
		/// </summary>
		[DataMember(Order = 8, Name = "CC.FA.YEAR")]
		public string CcFaYear { get; set; }
		
		/// <summary>
		/// CDD Name: CC.EXPLANATION
		/// </summary>
		[DataMember(Order = 10, Name = "CC.EXPLANATION")]
		public string CcExplanation { get; set; }
		
		/// <summary>
		/// CDD Name: CC.URL.LINKS
		/// </summary>
		[DataMember(Order = 12, Name = "CC.URL.LINKS")]
		public string CcUrlLinks { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}