//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 10/10/2014 12:25:56 AM by user kmf
//
//     Type: ENTITY
//     Entity: COD.MPN
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.FinancialAid.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "CodMpn")]
	[ColleagueDataContract(GeneratedDateTime = "10/10/2014 12:25:56 AM", User = "kmf")]
	[EntityDataContract(EntityName = "COD.MPN", EntityType = "PHYS")]
	public class CodMpn : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record ID
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}	
		
		/// <summary>
		/// CDD Name: CODM.COLLEAGUE.ID
		/// </summary>
		[DataMember(Order = 4, Name = "CODM.COLLEAGUE.ID")]
		public string CodmColleagueId { get; set; }
		
		/// <summary>
		/// CDD Name: CODM.MPN.STATUS
		/// </summary>
		[DataMember(Order = 8, Name = "CODM.MPN.STATUS")]
		public string CodmMpnStatus { get; set; }
		
		/// <summary>
		/// CDD Name: CODM.MPN.EXP.DATE
		/// </summary>
		[DataMember(Order = 14, Name = "CODM.MPN.EXP.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? CodmMpnExpDate { get; set; }
		
		/// <summary>
		/// CDD Name: CODM.PN.DT.TIME
		/// </summary>
		[DataMember(Order = 15, Name = "CODM.PN.DT.TIME")]
		public string CodmPnDtTime { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}