//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 1/27/2017 4:18:46 PM by user dvcoll-srm
//
//     Type: ENTITY
//     Entity: DATE.AWARD.DISB
//     Application: ST
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.FinancialAid.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "DateAwardDisb")]
	[ColleagueDataContract(GeneratedDateTime = "1/27/2017 4:18:46 PM", User = "dvcoll-srm")]
	[EntityDataContract(EntityName = "DATE.AWARD.DISB", EntityType = "PHYS")]
	public class DateAwardDisb : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: DAWD.DISB.AWD.AMT
		/// </summary>
		[DataMember(Order = 6, Name = "DAWD.DISB.AWD.AMT")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? DawdDisbAwdAmt { get; set; }
		
		/// <summary>
		/// CDD Name: DAWD.XMIT.AMOUNT
		/// </summary>
		[DataMember(Order = 7, Name = "DAWD.XMIT.AMOUNT")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? DawdXmitAmount { get; set; }
		
		/// <summary>
		/// CDD Name: DAWD.DATE
		/// </summary>
		[DataMember(Order = 8, Name = "DAWD.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? DawdDate { get; set; }
		
		/// <summary>
		/// CDD Name: DAWD.AWARD.PERIOD
		/// </summary>
		[DataMember(Order = 10, Name = "DAWD.AWARD.PERIOD")]
		public string DawdAwardPeriod { get; set; }
		
		/// <summary>
		/// CDD Name: DAWD.CURRENT.XMIT.DATE
		/// </summary>
		[DataMember(Order = 13, Name = "DAWD.CURRENT.XMIT.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? DawdCurrentXmitDate { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}