//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 2/6/2015 12:03:44 PM by user mdediana
//
//     Type: ENTITY
//     Entity: DECL.AWD.REQUEST
//     Application: ST
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.FinancialAid.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "DeclAwdRequest")]
	[ColleagueDataContract(GeneratedDateTime = "2/6/2015 12:03:44 PM", User = "mdediana")]
	[EntityDataContract(EntityName = "DECL.AWD.REQUEST", EntityType = "PHYS")]
	public class DeclAwdRequest : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: DAWR.STUDENT.ID
		/// </summary>
		[DataMember(Order = 0, Name = "DAWR.STUDENT.ID")]
		public string DawrStudentId { get; set; }
		
		/// <summary>
		/// CDD Name: DAWR.AWARD.YEAR
		/// </summary>
		[DataMember(Order = 1, Name = "DAWR.AWARD.YEAR")]
		public string DawrAwardYear { get; set; }
		
		/// <summary>
		/// CDD Name: DAWR.AWARD
		/// </summary>
		[DataMember(Order = 2, Name = "DAWR.AWARD")]
		public string DawrAward { get; set; }
		
		/// <summary>
		/// CDD Name: DAWR.AWARD.PERIODS
		/// </summary>
		[DataMember(Order = 3, Name = "DAWR.AWARD.PERIODS")]
		public List<string> DawrAwardPeriods { get; set; }
		
		/// <summary>
		/// CDD Name: DAWR.AWARD.PERIOD.AMOUNTS
		/// </summary>
		[DataMember(Order = 4, Name = "DAWR.AWARD.PERIOD.AMOUNTS")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<Decimal?> DawrAwardPeriodAmounts { get; set; }
		
		/// <summary>
		/// CDD Name: DAWR.AWARD.ACTIONS
		/// </summary>
		[DataMember(Order = 5, Name = "DAWR.AWARD.ACTIONS")]
		public List<string> DawrAwardActions { get; set; }
		
		/// <summary>
		/// CDD Name: DAWR.DECLINED.ACTION.STATUS
		/// </summary>
		[DataMember(Order = 6, Name = "DAWR.DECLINED.ACTION.STATUS")]
		public string DawrDeclinedActionStatus { get; set; }
		
		/// <summary>
		/// CDD Name: DAWR.ASSIGNED.TO.ID
		/// </summary>
		[DataMember(Order = 7, Name = "DAWR.ASSIGNED.TO.ID")]
		public string DawrAssignedToId { get; set; }
		
		/// <summary>
		/// CDD Name: DAWR.CURRENT.STATUS
		/// </summary>
		[DataMember(Order = 8, Name = "DAWR.CURRENT.STATUS")]
		public string DawrCurrentStatus { get; set; }
		
		/// <summary>
		/// CDD Name: DECL.AWD.REQUEST.ADDDATE
		/// </summary>
		[DataMember(Order = 13, Name = "DECL.AWD.REQUEST.ADDDATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? DeclAwdRequestAdddate { get; set; }
		
		/// <summary>
		/// CDD Name: DECL.AWD.REQUEST.ADDTIME
		/// </summary>
		[DataMember(Order = 15, Name = "DECL.AWD.REQUEST.ADDTIME")]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? DeclAwdRequestAddtime { get; set; }
		
		/// <summary>
		/// Entity assocation member
		/// </summary>
		[DataMember]
		public List<DeclAwdRequestDawrDeclinedInfo> DawrDeclinedInfoEntityAssociation { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			// EntityAssociation Name: DAWR.DECLINED.INFO
			
			DawrDeclinedInfoEntityAssociation = new List< DeclAwdRequestDawrDeclinedInfo >();
			if( DawrAwardPeriods != null)
			{
				int numDawrDeclinedInfo = DawrAwardPeriods.Count;
				for (int i = 0; i < numDawrDeclinedInfo; i++)
				{
					string value0 = "";
					value0 = DawrAwardPeriods[i];

					Decimal? value1 = null;
					if (DawrAwardPeriodAmounts != null && i < DawrAwardPeriodAmounts.Count)
					{
						value1 = DawrAwardPeriodAmounts[i];
					}

					string value2 = "";
					if (DawrAwardActions != null && i < DawrAwardActions.Count)
					{
						value2 = DawrAwardActions[i];
					}

					DawrDeclinedInfoEntityAssociation.Add(new DeclAwdRequestDawrDeclinedInfo( value0, value1, value2));
				}
			}
			   
		}
	}
	
	// EntityAssociation classes
	
	[Serializable]
	public class DeclAwdRequestDawrDeclinedInfo
	{
		public string DawrAwardPeriodsAssocMember;	
		public Decimal? DawrAwardPeriodAmountsAssocMember;	
		public string DawrAwardActionsAssocMember;	
		public DeclAwdRequestDawrDeclinedInfo() {}
		public DeclAwdRequestDawrDeclinedInfo(
			string inDawrAwardPeriods,
			Decimal? inDawrAwardPeriodAmounts,
			string inDawrAwardActions)
		{
			DawrAwardPeriodsAssocMember = inDawrAwardPeriods;
			DawrAwardPeriodAmountsAssocMember = inDawrAwardPeriodAmounts;
			DawrAwardActionsAssocMember = inDawrAwardActions;
		}
	}
}