//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 1/26/2017 9:07:52 AM by user dvcoll-srm
//
//     Type: ENTITY
//     Entity: FA.AWARD.HISTORY
//     Application: ST
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.FinancialAid.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "FaAwardHistory")]
	[ColleagueDataContract(GeneratedDateTime = "1/26/2017 9:07:52 AM", User = "dvcoll-srm")]
	[EntityDataContract(EntityName = "FA.AWARD.HISTORY", EntityType = "PHYS")]
	public class FaAwardHistory : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: FAWH.STUDENT.ID
		/// </summary>
		[DataMember(Order = 0, Name = "FAWH.STUDENT.ID")]
		public string FawhStudentId { get; set; }
		
		/// <summary>
		/// CDD Name: FAWH.FA.YEAR
		/// </summary>
		[DataMember(Order = 1, Name = "FAWH.FA.YEAR")]
		public string FawhFaYear { get; set; }
		
		/// <summary>
		/// CDD Name: FAWH.AWARD.PERIOD
		/// </summary>
		[DataMember(Order = 2, Name = "FAWH.AWARD.PERIOD")]
		public string FawhAwardPeriod { get; set; }
		
		/// <summary>
		/// CDD Name: FAWH.AWARD.CODE
		/// </summary>
		[DataMember(Order = 3, Name = "FAWH.AWARD.CODE")]
		public string FawhAwardCode { get; set; }
		
		/// <summary>
		/// CDD Name: FA.AWARD.HISTORY.CHGDATE
		/// </summary>
		[DataMember(Order = 5, Name = "FA.AWARD.HISTORY.CHGDATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? FaAwardHistoryChgdate { get; set; }
		
		/// <summary>
		/// CDD Name: FAWH.CHG.TIME
		/// </summary>
		[DataMember(Order = 6, Name = "FAWH.CHG.TIME")]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? FawhChgTime { get; set; }
		
		/// <summary>
		/// CDD Name: FAWH.CRNT.TERM.AMT
		/// </summary>
		[DataMember(Order = 8, Name = "FAWH.CRNT.TERM.AMT")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? FawhCrntTermAmt { get; set; }
		
		/// <summary>
		/// CDD Name: FAWH.CRNT.TERM.ACTION
		/// </summary>
		[DataMember(Order = 10, Name = "FAWH.CRNT.TERM.ACTION")]
		public string FawhCrntTermAction { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}