//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 2/16/2015 1:45:12 PM by user pweigel
//
//     Type: ENTITY
//     Entity: FA.CHECKLIST.ITEMS
//     Application: ST
//     Environment: coll18
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.FinancialAid.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "FaChecklistItems")]
	[ColleagueDataContract(GeneratedDateTime = "2/16/2015 1:45:12 PM", User = "pweigel")]
	[EntityDataContract(EntityName = "FA.CHECKLIST.ITEMS", EntityType = "PHYS")]
	public class FaChecklistItems : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: FCI.SELF.SERVICE.DESCRIPTION
		/// </summary>
		[DataMember(Order = 0, Name = "FCI.SELF.SERVICE.DESCRIPTION")]
		public string FciSelfServiceDescription { get; set; }
		
		/// <summary>
		/// CDD Name: FCI.DISPLAY.POSITION
		/// </summary>
		[DataMember(Order = 1, Name = "FCI.DISPLAY.POSITION")]
		public int? FciDisplayPosition { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}