//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 10/10/2014 12:28:43 AM by user kmf
//
//     Type: ENTITY
//     Entity: FA.INTERVIEW
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.FinancialAid.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "FaInterview")]
	[ColleagueDataContract(GeneratedDateTime = "10/10/2014 12:28:43 AM", User = "kmf")]
	[EntityDataContract(EntityName = "FA.INTERVIEW", EntityType = "PHYS")]
	public class FaInterview : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record ID
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}	
		
		/// <summary>
		/// CDD Name: FAIN.STUDENT.ID
		/// </summary>
		[DataMember(Order = 4, Name = "FAIN.STUDENT.ID")]
		public string FainStudentId { get; set; }
		
		/// <summary>
		/// CDD Name: FAIN.LOAN.CODE
		/// </summary>
		[DataMember(Order = 5, Name = "FAIN.LOAN.CODE")]
		public string FainLoanCode { get; set; }
		
		/// <summary>
		/// CDD Name: FAIN.ENTRANCE.CMPL.DATE
		/// </summary>
		[DataMember(Order = 7, Name = "FAIN.ENTRANCE.CMPL.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? FainEntranceCmplDate { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}