//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 7/1/2015 1:11:42 PM by user khougasian
//
//     Type: ENTITY
//     Entity: FA.OFFICE.SAP.PARAMETERS
//     Application: ST
//     Environment: coldev
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.FinancialAid.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "FaOfficeSapParameters")]
	[ColleagueDataContract(GeneratedDateTime = "7/1/2015 1:11:42 PM", User = "khougasian")]
	[EntityDataContract(EntityName = "FA.OFFICE.SAP.PARAMETERS", EntityType = "PHYS")]
	public class FaOfficeSapParameters : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: FOSP.MAX.CRED.OPT
		/// </summary>
		[DataMember(Order = 0, Name = "FOSP.MAX.CRED.OPT")]
		public string FospMaxCredOpt { get; set; }
		
		/// <summary>
		/// CDD Name: FOSP.MAX.CRED.EXPL
		/// </summary>
		[DataMember(Order = 1, Name = "FOSP.MAX.CRED.EXPL")]
		public string FospMaxCredExpl { get; set; }
		
		/// <summary>
		/// CDD Name: FOSP.GPA.WITH.REM.OPT
		/// </summary>
		[DataMember(Order = 2, Name = "FOSP.GPA.WITH.REM.OPT")]
		public string FospGpaWithRemOpt { get; set; }
		
		/// <summary>
		/// CDD Name: FOSP.CMPL.WITH.REM.OPT
		/// </summary>
		[DataMember(Order = 4, Name = "FOSP.CMPL.WITH.REM.OPT")]
		public string FospCmplWithRemOpt { get; set; }
		
		/// <summary>
		/// CDD Name: FOSP.CMPL.WO.REM.OPT
		/// </summary>
		[DataMember(Order = 5, Name = "FOSP.CMPL.WO.REM.OPT")]
		public string FospCmplWoRemOpt { get; set; }
		
		/// <summary>
		/// CDD Name: FOSP.ATT.WITH.REM.OPT
		/// </summary>
		[DataMember(Order = 6, Name = "FOSP.ATT.WITH.REM.OPT")]
		public string FospAttWithRemOpt { get; set; }
		
		/// <summary>
		/// CDD Name: FOSP.ATT.WO.REM.OPT
		/// </summary>
		[DataMember(Order = 7, Name = "FOSP.ATT.WO.REM.OPT")]
		public string FospAttWoRemOpt { get; set; }
		
		/// <summary>
		/// CDD Name: FOSP.GPA.EVAL.PD.OPT
		/// </summary>
		[DataMember(Order = 8, Name = "FOSP.GPA.EVAL.PD.OPT")]
		public string FospGpaEvalPdOpt { get; set; }
		
		/// <summary>
		/// CDD Name: FOSP.CMPL.EVAL.PD.OPT
		/// </summary>
		[DataMember(Order = 9, Name = "FOSP.CMPL.EVAL.PD.OPT")]
		public string FospCmplEvalPdOpt { get; set; }
		
		/// <summary>
		/// CDD Name: FOSP.ATT.EVAL.PD.OPT
		/// </summary>
		[DataMember(Order = 10, Name = "FOSP.ATT.EVAL.PD.OPT")]
		public string FospAttEvalPdOpt { get; set; }
		
		/// <summary>
		/// CDD Name: FOSP.MAX.CRED.LABEL
		/// </summary>
		[DataMember(Order = 11, Name = "FOSP.MAX.CRED.LABEL")]
		public string FospMaxCredLabel { get; set; }
		
		/// <summary>
		/// CDD Name: FOSP.ATT.EVAL.PD.LABEL
		/// </summary>
		[DataMember(Order = 12, Name = "FOSP.ATT.EVAL.PD.LABEL")]
		public string FospAttEvalPdLabel { get; set; }
		
		/// <summary>
		/// CDD Name: FOSP.ATT.WITH.REM.LABEL
		/// </summary>
		[DataMember(Order = 13, Name = "FOSP.ATT.WITH.REM.LABEL")]
		public string FospAttWithRemLabel { get; set; }
		
		/// <summary>
		/// CDD Name: FOSP.ATT.WO.REM.LABEL
		/// </summary>
		[DataMember(Order = 14, Name = "FOSP.ATT.WO.REM.LABEL")]
		public string FospAttWoRemLabel { get; set; }
		
		/// <summary>
		/// CDD Name: FOSP.CMPL.EVAL.PD.LABEL
		/// </summary>
		[DataMember(Order = 15, Name = "FOSP.CMPL.EVAL.PD.LABEL")]
		public string FospCmplEvalPdLabel { get; set; }
		
		/// <summary>
		/// CDD Name: FOSP.CMPL.WITH.REM.LABEL
		/// </summary>
		[DataMember(Order = 16, Name = "FOSP.CMPL.WITH.REM.LABEL")]
		public string FospCmplWithRemLabel { get; set; }
		
		/// <summary>
		/// CDD Name: FOSP.CMPL.WO.REM.LABEL
		/// </summary>
		[DataMember(Order = 17, Name = "FOSP.CMPL.WO.REM.LABEL")]
		public string FospCmplWoRemLabel { get; set; }
		
		/// <summary>
		/// CDD Name: FOSP.GPA.EVAL.PD.LABEL
		/// </summary>
		[DataMember(Order = 18, Name = "FOSP.GPA.EVAL.PD.LABEL")]
		public string FospGpaEvalPdLabel { get; set; }
		
		/// <summary>
		/// CDD Name: FOSP.GPA.WITH.REM.LABEL
		/// </summary>
		[DataMember(Order = 19, Name = "FOSP.GPA.WITH.REM.LABEL")]
		public string FospGpaWithRemLabel { get; set; }
		
		/// <summary>
		/// CDD Name: FOSP.ATT.EVAL.PD.EXPL
		/// </summary>
		[DataMember(Order = 21, Name = "FOSP.ATT.EVAL.PD.EXPL")]
		public string FospAttEvalPdExpl { get; set; }
		
		/// <summary>
		/// CDD Name: FOSP.ATT.WITH.REM.EXPL
		/// </summary>
		[DataMember(Order = 22, Name = "FOSP.ATT.WITH.REM.EXPL")]
		public string FospAttWithRemExpl { get; set; }
		
		/// <summary>
		/// CDD Name: FOSP.ATT.WO.REM.EXPL
		/// </summary>
		[DataMember(Order = 23, Name = "FOSP.ATT.WO.REM.EXPL")]
		public string FospAttWoRemExpl { get; set; }
		
		/// <summary>
		/// CDD Name: FOSP.CMPL.EVAL.PD.EXPL
		/// </summary>
		[DataMember(Order = 24, Name = "FOSP.CMPL.EVAL.PD.EXPL")]
		public string FospCmplEvalPdExpl { get; set; }
		
		/// <summary>
		/// CDD Name: FOSP.CMPL.WITH.REM.EXPL
		/// </summary>
		[DataMember(Order = 25, Name = "FOSP.CMPL.WITH.REM.EXPL")]
		public string FospCmplWithRemExpl { get; set; }
		
		/// <summary>
		/// CDD Name: FOSP.CMPL.WO.REM.EXPL
		/// </summary>
		[DataMember(Order = 26, Name = "FOSP.CMPL.WO.REM.EXPL")]
		public string FospCmplWoRemExpl { get; set; }
		
		/// <summary>
		/// CDD Name: FOSP.GPA.EVAL.PD.EXPL
		/// </summary>
		[DataMember(Order = 27, Name = "FOSP.GPA.EVAL.PD.EXPL")]
		public string FospGpaEvalPdExpl { get; set; }
		
		/// <summary>
		/// CDD Name: FOSP.GPA.WITH.REM.EXPL
		/// </summary>
		[DataMember(Order = 29, Name = "FOSP.GPA.WITH.REM.EXPL")]
		public string FospGpaWithRemExpl { get; set; }
		
		/// <summary>
		/// CDD Name: FOSP.SAP.AVAIL
		/// </summary>
		[DataMember(Order = 30, Name = "FOSP.SAP.AVAIL")]
		public string FospSapAvail { get; set; }
		
		/// <summary>
		/// CDD Name: FOSP.FA.OFFICE.CODE
		/// </summary>
		[DataMember(Order = 31, Name = "FOSP.FA.OFFICE.CODE")]
		public string FospFaOfficeCode { get; set; }
		
		/// <summary>
		/// CDD Name: FOSP.PACE.EVAL.PD.OPT
		/// </summary>
		[DataMember(Order = 32, Name = "FOSP.PACE.EVAL.PD.OPT")]
		public string FospPaceEvalPdOpt { get; set; }
		
		/// <summary>
		/// CDD Name: FOSP.PACE.EVAL.PD.LABEL
		/// </summary>
		[DataMember(Order = 33, Name = "FOSP.PACE.EVAL.PD.LABEL")]
		public string FospPaceEvalPdLabel { get; set; }
		
		/// <summary>
		/// CDD Name: FOSP.PACE.EVAL.PD.EXPL
		/// </summary>
		[DataMember(Order = 34, Name = "FOSP.PACE.EVAL.PD.EXPL")]
		public string FospPaceEvalPdExpl { get; set; }
		
		/// <summary>
		/// CDD Name: FOSP.PACE.WITH.REM.OPT
		/// </summary>
		[DataMember(Order = 35, Name = "FOSP.PACE.WITH.REM.OPT")]
		public string FospPaceWithRemOpt { get; set; }
		
		/// <summary>
		/// CDD Name: FOSP.PACE.WITH.REM.LABEL
		/// </summary>
		[DataMember(Order = 36, Name = "FOSP.PACE.WITH.REM.LABEL")]
		public string FospPaceWithRemLabel { get; set; }
		
		/// <summary>
		/// CDD Name: FOSP.PACE.WITH.REM.EXPL
		/// </summary>
		[DataMember(Order = 37, Name = "FOSP.PACE.WITH.REM.EXPL")]
		public string FospPaceWithRemExpl { get; set; }
		
		/// <summary>
		/// CDD Name: FOSP.PACE.WO.REM.OPT
		/// </summary>
		[DataMember(Order = 38, Name = "FOSP.PACE.WO.REM.OPT")]
		public string FospPaceWoRemOpt { get; set; }
		
		/// <summary>
		/// CDD Name: FOSP.PACE.WO.REM.LABEL
		/// </summary>
		[DataMember(Order = 39, Name = "FOSP.PACE.WO.REM.LABEL")]
		public string FospPaceWoRemLabel { get; set; }
		
		/// <summary>
		/// CDD Name: FOSP.PACE.WO.REM.EXPL
		/// </summary>
		[DataMember(Order = 40, Name = "FOSP.PACE.WO.REM.EXPL")]
		public string FospPaceWoRemExpl { get; set; }
		
		/// <summary>
		/// CDD Name: FOSP.SAP.HISTORY.AVAIL
		/// </summary>
		[DataMember(Order = 41, Name = "FOSP.SAP.HISTORY.AVAIL")]
		public string FospSapHistoryAvail { get; set; }
		
		/// <summary>
		/// CDD Name: FOSP.DISPLAY.SAP.TYPES
		/// </summary>
		[DataMember(Order = 43, Name = "FOSP.DISPLAY.SAP.TYPES")]
		public List<string> FospDisplaySapTypes { get; set; }
		
		/// <summary>
		/// CDD Name: FOSP.NUM.SAP.HIST.TO.DISP
		/// </summary>
		[DataMember(Order = 44, Name = "FOSP.NUM.SAP.HIST.TO.DISP")]
		public int? FospNumSapHistToDisp { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}