//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 3/7/2017 12:46:51 PM by user otorres
//
//     Type: ENTITY
//     Entity: FA.SHOPSHEET.PARAMS
//     Application: ST
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.FinancialAid.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "FaShopsheetParams")]
	[ColleagueDataContract(GeneratedDateTime = "3/7/2017 12:46:51 PM", User = "otorres")]
	[EntityDataContract(EntityName = "FA.SHOPSHEET.PARAMS", EntityType = "PHYS")]
	public class FaShopsheetParams : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: FSSP.FA.YEAR
		/// </summary>
		[DataMember(Order = 0, Name = "FSSP.FA.YEAR")]
		public string FsspFaYear { get; set; }
		
		/// <summary>
		/// CDD Name: FSSP.GRADUATION.RATE
		/// </summary>
		[DataMember(Order = 2, Name = "FSSP.GRADUATION.RATE")]
		[DisplayFormat(DataFormatString = "{0:N1}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? FsspGraduationRate { get; set; }
		
		/// <summary>
		/// CDD Name: FSSP.INST.LOAN.DEFAULT.RATE
		/// </summary>
		[DataMember(Order = 3, Name = "FSSP.INST.LOAN.DEFAULT.RATE")]
		[DisplayFormat(DataFormatString = "{0:N1}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? FsspInstLoanDefaultRate { get; set; }
		
		/// <summary>
		/// CDD Name: FSSP.US.LOAN.DEFAULT.RATE
		/// </summary>
		[DataMember(Order = 4, Name = "FSSP.US.LOAN.DEFAULT.RATE")]
		[DisplayFormat(DataFormatString = "{0:N1}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? FsspUsLoanDefaultRate { get; set; }
		
		/// <summary>
		/// CDD Name: FSSP.MEDIAN.BORROW.AMOUNT
		/// </summary>
		[DataMember(Order = 5, Name = "FSSP.MEDIAN.BORROW.AMOUNT")]
		public int? FsspMedianBorrowAmount { get; set; }
		
		/// <summary>
		/// CDD Name: FSSP.MEDIAN.PAYMENT
		/// </summary>
		[DataMember(Order = 7, Name = "FSSP.MEDIAN.PAYMENT")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? FsspMedianPayment { get; set; }
		
		/// <summary>
		/// CDD Name: FSSP.CUSTOM.MESSAGE.RT.ID
		/// </summary>
		[DataMember(Order = 8, Name = "FSSP.CUSTOM.MESSAGE.RT.ID")]
		public string FsspCustomMessageRtId { get; set; }
		
		/// <summary>
		/// CDD Name: FSSP.OPE.ID
		/// </summary>
		[DataMember(Order = 9, Name = "FSSP.OPE.ID")]
		public string FsspOpeId { get; set; }
		
		/// <summary>
		/// CDD Name: FSSP.INSTITUTION.TYPE
		/// </summary>
		[DataMember(Order = 13, Name = "FSSP.INSTITUTION.TYPE")]
		public string FsspInstitutionType { get; set; }
		
		/// <summary>
		/// CDD Name: FSSP.EFC.OPTION
		/// </summary>
		[DataMember(Order = 14, Name = "FSSP.EFC.OPTION")]
		public string FsspEfcOption { get; set; }
		
		/// <summary>
		/// CDD Name: FSSP.EFC.OPTION.EXT
		/// </summary>
		[DataMember(Order = 15, Name = "FSSP.EFC.OPTION.EXT")]
		public string FsspEfcOptionExt { get; set; }
		
		/// <summary>
		/// CDD Name: FSSP.GRAD.RATE.LOW.TO.MED
		/// </summary>
		[DataMember(Order = 16, Name = "FSSP.GRAD.RATE.LOW.TO.MED")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? FsspGradRateLowToMed { get; set; }
		
		/// <summary>
		/// CDD Name: FSSP.GRAD.RATE.MED.TO.HIGH
		/// </summary>
		[DataMember(Order = 17, Name = "FSSP.GRAD.RATE.MED.TO.HIGH")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? FsspGradRateMedToHigh { get; set; }
		
		/// <summary>
		/// CDD Name: FSSP.INST.REPAYMENT.RATE
		/// </summary>
		[DataMember(Order = 18, Name = "FSSP.INST.REPAYMENT.RATE")]
		[DisplayFormat(DataFormatString = "{0:N1}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? FsspInstRepaymentRate { get; set; }
		
		/// <summary>
		/// CDD Name: FSSP.NAT.REPAYMENT.RATE.AVG
		/// </summary>
		[DataMember(Order = 19, Name = "FSSP.NAT.REPAYMENT.RATE.AVG")]
		[DisplayFormat(DataFormatString = "{0:N1}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? FsspNatRepaymentRateAvg { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}