//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 4/28/2017 11:44:40 AM by user ichukwu1
//
//     Type: ENTITY
//     Entity: FA.SYS.PARAMS
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.FinancialAid.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "FaSysParams")]
	[ColleagueDataContract(GeneratedDateTime = "4/28/2017 11:44:40 AM", User = "ichukwu1")]
	[EntityDataContract(EntityName = "FA.SYS.PARAMS", EntityType = "PERM")]
	public class FaSysParams : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: FSP.INSTITUTION.NAME
		/// </summary>
		[DataMember(Order = 3, Name = "FSP.INSTITUTION.NAME")]
		public string FspInstitutionName { get; set; }
		
		/// <summary>
		/// CDD Name: FSP.INSTITUTION.ADDRESS
		/// </summary>
		[DataMember(Order = 4, Name = "FSP.INSTITUTION.ADDRESS")]
		public List<string> FspInstitutionAddress { get; set; }
		
		/// <summary>
		/// CDD Name: FSP.INSTITUTION.CSZ
		/// </summary>
		[DataMember(Order = 5, Name = "FSP.INSTITUTION.CSZ")]
		public string FspInstitutionCsz { get; set; }
		
		/// <summary>
		/// CDD Name: FSP.FA.DIRECTOR.NAME
		/// </summary>
		[DataMember(Order = 6, Name = "FSP.FA.DIRECTOR.NAME")]
		public string FspFaDirectorName { get; set; }
		
		/// <summary>
		/// CDD Name: FSP.TITLE.IV.CODE
		/// </summary>
		[DataMember(Order = 22, Name = "FSP.TITLE.IV.CODE")]
		public string FspTitleIvCode { get; set; }
		
		/// <summary>
		/// CDD Name: FSP.NOT.AWARDED.CAT
		/// </summary>
		[DataMember(Order = 28, Name = "FSP.NOT.AWARDED.CAT")]
		public List<string> FspNotAwardedCat { get; set; }
		
		/// <summary>
		/// CDD Name: FSP.MAIN.FA.OFFICE
		/// </summary>
		[DataMember(Order = 42, Name = "FSP.MAIN.FA.OFFICE")]
		public string FspMainFaOffice { get; set; }
		
		/// <summary>
		/// CDD Name: FSP.OPE.ID
		/// </summary>
		[DataMember(Order = 49, Name = "FSP.OPE.ID")]
		public string FspOpeId { get; set; }
		
		/// <summary>
		/// CDD Name: FSP.PELL.INTERNET.ADDRESS
		/// </summary>
		[DataMember(Order = 51, Name = "FSP.PELL.INTERNET.ADDRESS")]
		public string FspPellInternetAddress { get; set; }
		
		/// <summary>
		/// CDD Name: FSP.PELL.PHONE.NUMBER
		/// </summary>
		[DataMember(Order = 52, Name = "FSP.PELL.PHONE.NUMBER")]
		public string FspPellPhoneNumber { get; set; }
		
		/// <summary>
		/// CDD Name: FSP.PELL.FAX.NUMBER
		/// </summary>
		[DataMember(Order = 58, Name = "FSP.PELL.FAX.NUMBER")]
		public string FspPellFaxNumber { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}