//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 1/21/2017 1:28:30 AM by user ichukwu1
//
//     Type: ENTITY
//     Entity: FUND.OFFICE.ACYR
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.FinancialAid.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "FundOfficeAcyr")]
	[ColleagueDataContract(GeneratedDateTime = "1/21/2017 1:28:30 AM", User = "ichukwu1")]
	[EntityDataContract(EntityName = "FUND.OFFICE.ACYR", EntityType = "PHYS")]
	public class FundOfficeAcyr : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: FUNDOFC.BUDGET.AMT
		/// </summary>
		[DataMember(Order = 4, Name = "FUNDOFC.BUDGET.AMT")]
		public long? FundofcBudgetAmt { get; set; }
		
		/// <summary>
		/// CDD Name: FUNDOFC.OVER.PCT
		/// </summary>
		[DataMember(Order = 5, Name = "FUNDOFC.OVER.PCT")]
		public int? FundofcOverPct { get; set; }
		
		/// <summary>
		/// CDD Name: FUNDOFC.OVER.AMT
		/// </summary>
		[DataMember(Order = 6, Name = "FUNDOFC.OVER.AMT")]
		public long? FundofcOverAmt { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}