//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 10/10/2014 12:30:48 AM by user kmf
//
//     Type: ENTITY
//     Entity: IPEDS.INSTITUTIONS
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.FinancialAid.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "IpedsInstitutions")]
	[ColleagueDataContract(GeneratedDateTime = "10/10/2014 12:30:48 AM", User = "kmf")]
	[EntityDataContract(EntityName = "IPEDS.INSTITUTIONS", EntityType = "PHYS")]
	public class IpedsInstitutions : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record ID
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}	
		
		/// <summary>
		/// CDD Name: II.UNIT.ID
		/// </summary>
		[DataMember(Order = 0, Name = "II.UNIT.ID")]
		public string IiUnitId { get; set; }
		
		/// <summary>
		/// CDD Name: II.OPE.ID
		/// </summary>
		[DataMember(Order = 1, Name = "II.OPE.ID")]
		public string IiOpeId { get; set; }
		
		/// <summary>
		/// CDD Name: II.INSTITUTION.NAME
		/// </summary>
		[DataMember(Order = 2, Name = "II.INSTITUTION.NAME")]
		public string IiInstitutionName { get; set; }
		
		/// <summary>
		/// CDD Name: IPEDS.INSTITUTIONS.ADDDATE
		/// </summary>
		[DataMember(Order = 3, Name = "IPEDS.INSTITUTIONS.ADDDATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? IpedsInstitutionsAdddate { get; set; }
		
		/// <summary>
		/// CDD Name: IPEDS.INSTITUTIONS.CHGDATE
		/// </summary>
		[DataMember(Order = 4, Name = "IPEDS.INSTITUTIONS.CHGDATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? IpedsInstitutionsChgdate { get; set; }
		
		/// <summary>
		/// CDD Name: II.IPEDS.LAST.MODIFIED
		/// </summary>
		[DataMember(Order = 5, Name = "II.IPEDS.LAST.MODIFIED")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? IiIpedsLastModified { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}