//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 2/24/2016 1:08:46 PM by user pweigel
//
//     Type: ENTITY
//     Entity: ISIR.NSLDS.LOAN
//     Application: ST
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.FinancialAid.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "IsirNsldsLoan")]
	[ColleagueDataContract(GeneratedDateTime = "2/24/2016 1:08:46 PM", User = "pweigel")]
	[EntityDataContract(EntityName = "ISIR.NSLDS.LOAN", EntityType = "PHYS")]
	public class IsirNsldsLoan : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: INSDL.PROGRAM.CODE
		/// </summary>
		[DataMember(Order = 7, Name = "INSDL.PROGRAM.CODE")]
		public string InsdlProgramCode { get; set; }
		
		/// <summary>
		/// CDD Name: INSDL.CURRENT.STATUS.DATE
		/// </summary>
		[DataMember(Order = 10, Name = "INSDL.CURRENT.STATUS.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? InsdlCurrentStatusDate { get; set; }
		
		/// <summary>
		/// CDD Name: INSDL.AGGR.PRIN.BAL
		/// </summary>
		[DataMember(Order = 11, Name = "INSDL.AGGR.PRIN.BAL")]
		public int? InsdlAggrPrinBal { get; set; }
		
		/// <summary>
		/// CDD Name: INSDL.SCHOOL.CODE
		/// </summary>
		[DataMember(Order = 17, Name = "INSDL.SCHOOL.CODE")]
		public string InsdlSchoolCode { get; set; }
		
		/// <summary>
		/// CDD Name: INSDL.LOAN.TYPE
		/// </summary>
		[DataMember(Order = 25, Name = "INSDL.LOAN.TYPE")]
		public string InsdlLoanType { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}