//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 4/5/2017 3:28:36 PM by user balvano3
//
//     Type: ENTITY
//     Entity: ISIR.PROFILE
//     Application: ST
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.FinancialAid.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "IsirProfile")]
	[ColleagueDataContract(GeneratedDateTime = "4/5/2017 3:28:36 PM", User = "balvano3")]
	[EntityDataContract(EntityName = "ISIR.PROFILE", EntityType = "PHYS")]
	public class IsirProfile : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: IPRO.APP.RECEIPT.DATE
		/// </summary>
		[DataMember(Order = 8, Name = "IPRO.APP.RECEIPT.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? IproAppReceiptDate { get; set; }
		
		/// <summary>
		/// CDD Name: IPRO.STU.ST.LEGAL.RES
		/// </summary>
		[DataMember(Order = 12, Name = "IPRO.STU.ST.LEGAL.RES")]
		public string IproStuStLegalRes { get; set; }
		
		/// <summary>
		/// CDD Name: IPRO.STU.MARITAL.STATUS
		/// </summary>
		[DataMember(Order = 18, Name = "IPRO.STU.MARITAL.STATUS")]
		public string IproStuMaritalStatus { get; set; }
		
		/// <summary>
		/// CDD Name: IPRO.STU.WARD.COURT
		/// </summary>
		[DataMember(Order = 19, Name = "IPRO.STU.WARD.COURT")]
		public string IproStuWardCourt { get; set; }
		
		/// <summary>
		/// CDD Name: IPRO.STU.LEGAL.DEP
		/// </summary>
		[DataMember(Order = 20, Name = "IPRO.STU.LEGAL.DEP")]
		public string IproStuLegalDep { get; set; }
		
		/// <summary>
		/// CDD Name: IPRO.STU.ADJ.GROSS.INC
		/// </summary>
		[DataMember(Order = 28, Name = "IPRO.STU.ADJ.GROSS.INC")]
		public long? IproStuAdjGrossInc { get; set; }
		
		/// <summary>
		/// CDD Name: IPRO.STU.WORK.INC
		/// </summary>
		[DataMember(Order = 31, Name = "IPRO.STU.WORK.INC")]
		public long? IproStuWorkInc { get; set; }
		
		/// <summary>
		/// CDD Name: IPRO.SPS.WORK.INC
		/// </summary>
		[DataMember(Order = 32, Name = "IPRO.SPS.WORK.INC")]
		public long? IproSpsWorkInc { get; set; }
		
		/// <summary>
		/// CDD Name: IPRO.STU.HOME.VALUE
		/// </summary>
		[DataMember(Order = 44, Name = "IPRO.STU.HOME.VALUE")]
		public long? IproStuHomeValue { get; set; }
		
		/// <summary>
		/// CDD Name: IPRO.STU.HOME.DEBT
		/// </summary>
		[DataMember(Order = 45, Name = "IPRO.STU.HOME.DEBT")]
		public long? IproStuHomeDebt { get; set; }
		
		/// <summary>
		/// CDD Name: IPRO.PAR.HOME.VALUE
		/// </summary>
		[DataMember(Order = 94, Name = "IPRO.PAR.HOME.VALUE")]
		public long? IproParHomeValue { get; set; }
		
		/// <summary>
		/// CDD Name: IPRO.PAR.HOME.DEBT
		/// </summary>
		[DataMember(Order = 95, Name = "IPRO.PAR.HOME.DEBT")]
		public long? IproParHomeDebt { get; set; }
		
		/// <summary>
		/// CDD Name: IPRO.PAR.AGI
		/// </summary>
		[DataMember(Order = 115, Name = "IPRO.PAR.AGI")]
		public long? IproParAgi { get; set; }
		
		/// <summary>
		/// CDD Name: IPRO.FATHER.WORK.INC
		/// </summary>
		[DataMember(Order = 124, Name = "IPRO.FATHER.WORK.INC")]
		public long? IproFatherWorkInc { get; set; }
		
		/// <summary>
		/// CDD Name: IPRO.MOTHER.WORK.INC
		/// </summary>
		[DataMember(Order = 125, Name = "IPRO.MOTHER.WORK.INC")]
		public long? IproMotherWorkInc { get; set; }
		
		/// <summary>
		/// CDD Name: IPRO.NON.CUST.PAR.CONTR
		/// </summary>
		[DataMember(Order = 139, Name = "IPRO.NON.CUST.PAR.CONTR")]
		public string IproNonCustParContr { get; set; }
		
		/// <summary>
		/// CDD Name: IPRO.VETERAN
		/// </summary>
		[DataMember(Order = 160, Name = "IPRO.VETERAN")]
		public string IproVeteran { get; set; }
		
		/// <summary>
		/// CDD Name: IPRO.STU.TAX.RET.STAT.07
		/// </summary>
		[DataMember(Order = 196, Name = "IPRO.STU.TAX.RET.STAT.07")]
		public string IproStuTaxRetStat07 { get; set; }
		
		/// <summary>
		/// CDD Name: IPRO.PAR.TAX.RET.STAT.07
		/// </summary>
		[DataMember(Order = 199, Name = "IPRO.PAR.TAX.RET.STAT.07")]
		public string IproParTaxRetStat07 { get; set; }
		
		/// <summary>
		/// CDD Name: IPRO.S.HOMELESS
		/// </summary>
		[DataMember(Order = 221, Name = "IPRO.S.HOMELESS")]
		public string IproSHomeless { get; set; }
		
		/// <summary>
		/// CDD Name: IPRO.FATHER.EDU.LEVEL
		/// </summary>
		[DataMember(Order = 289, Name = "IPRO.FATHER.EDU.LEVEL")]
		public string IproFatherEduLevel { get; set; }
		
		/// <summary>
		/// CDD Name: IPRO.MOTHER.EDU.LEVEL
		/// </summary>
		[DataMember(Order = 290, Name = "IPRO.MOTHER.EDU.LEVEL")]
		public string IproMotherEduLevel { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}