//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/24/2016 4:45:52 PM by user otorres
//
//     Type: ENTITY
//     Entity: ISIR.NSLDS
//     Application: ST
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.FinancialAid.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "IsirNslds")]
	[ColleagueDataContract(GeneratedDateTime = "8/24/2016 4:45:52 PM", User = "otorres")]
	[EntityDataContract(EntityName = "ISIR.NSLDS", EntityType = "PHYS")]
	public class IsirNslds : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: INSD.AG.COMB.PR.BAL
		/// </summary>
		[DataMember(Order = 18, Name = "INSD.AG.COMB.PR.BAL")]
		public int? InsdAgCombPrBal { get; set; }
		
		/// <summary>
		/// CDD Name: INSD.AG.COMB.TOTAL
		/// </summary>
		[DataMember(Order = 25, Name = "INSD.AG.COMB.TOTAL")]
		public int? InsdAgCombTotal { get; set; }
		
		/// <summary>
		/// CDD Name: INSD.LOAN.IDS
		/// </summary>
		[DataMember(Order = 42, Name = "INSD.LOAN.IDS")]
		public List<string> InsdLoanIds { get; set; }
		
		/// <summary>
		/// CDD Name: INSD.TYPE
		/// </summary>
		[DataMember(Order = 55, Name = "INSD.TYPE")]
		public string InsdType { get; set; }
		
		/// <summary>
		/// CDD Name: INSD.PELL.LIFE.PCT.USED
		/// </summary>
		[DataMember(Order = 126, Name = "INSD.PELL.LIFE.PCT.USED")]
		[DisplayFormat(DataFormatString = "{0:N3}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? InsdPellLifePctUsed { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}