//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 4/5/2017 3:26:22 PM by user balvano3
//
//     Type: ENTITY
//     Entity: ISIR.RESULTS
//     Application: ST
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.FinancialAid.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "IsirResults")]
	[ColleagueDataContract(GeneratedDateTime = "4/5/2017 3:26:22 PM", User = "balvano3")]
	[EntityDataContract(EntityName = "ISIR.RESULTS", EntityType = "PHYS")]
	public class IsirResults : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: IRES.CPS.PELL.ELIG
		/// </summary>
		[DataMember(Order = 21, Name = "IRES.CPS.PELL.ELIG")]
		public string IresCpsPellElig { get; set; }
		
		/// <summary>
		/// CDD Name: IRES.SAR.C.FLAG
		/// </summary>
		[DataMember(Order = 26, Name = "IRES.SAR.C.FLAG")]
		public string IresSarCFlag { get; set; }
		
		/// <summary>
		/// CDD Name: IRES.VERIF.TRACKING
		/// </summary>
		[DataMember(Order = 70, Name = "IRES.VERIF.TRACKING")]
		public string IresVerifTracking { get; set; }
		
		/// <summary>
		/// CDD Name: IRES.VERIF.FLAG
		/// </summary>
		[DataMember(Order = 71, Name = "IRES.VERIF.FLAG")]
		public string IresVerifFlag { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}