//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 4/6/2017 8:33:05 PM by user balvano3
//
//     Type: ENTITY
//     Entity: ISIR.CALC.RESULTS
//     Application: ST
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.FinancialAid.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "IsirCalcResults")]
	[ColleagueDataContract(GeneratedDateTime = "4/6/2017 8:33:05 PM", User = "balvano3")]
	[EntityDataContract(EntityName = "ISIR.CALC.RESULTS", EntityType = "PHYS")]
	public class IsirCalcResults : IColleagueGuidEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
	
		/// <summary>
		/// Record GUID
		/// </summary>
		[DataMember(Name = "RecordGuid")]
		public string RecordGuid { get; set; }

		/// <summary>
		/// Record Model Name
		/// </summary>
		[DataMember(Name = "RecordModelName")]
		public string RecordModelName { get; set; }	
		
		/// <summary>
		/// CDD Name: ICRES.DEPENDENCY
		/// </summary>
		[DataMember(Order = 4, Name = "ICRES.DEPENDENCY")]
		public string IcresDependency { get; set; }
		
		/// <summary>
		/// CDD Name: ICRES.REJECT.CODES
		/// </summary>
		[DataMember(Order = 5, Name = "ICRES.REJECT.CODES")]
		public List<string> IcresRejectCodes { get; set; }
		
		/// <summary>
		/// CDD Name: ICRES.AZE.IND
		/// </summary>
		[DataMember(Order = 6, Name = "ICRES.AZE.IND")]
		public string IcresAzeInd { get; set; }
		
		/// <summary>
		/// CDD Name: ICRES.SIMPLE.NEED.IND
		/// </summary>
		[DataMember(Order = 7, Name = "ICRES.SIMPLE.NEED.IND")]
		public string IcresSimpleNeedInd { get; set; }
		
		/// <summary>
		/// CDD Name: ICRES.PRI.EFC
		/// </summary>
		[DataMember(Order = 11, Name = "ICRES.PRI.EFC")]
		public int? IcresPriEfc { get; set; }
		
		/// <summary>
		/// CDD Name: ICRES.PRI.FTI
		/// </summary>
		[DataMember(Order = 24, Name = "ICRES.PRI.FTI")]
		public int? IcresPriFti { get; set; }
		
		/// <summary>
		/// CDD Name: ICRES.PRI.TI
		/// </summary>
		[DataMember(Order = 25, Name = "ICRES.PRI.TI")]
		public long? IcresPriTi { get; set; }
		
		/// <summary>
		/// CDD Name: ICRES.PRI.PC
		/// </summary>
		[DataMember(Order = 41, Name = "ICRES.PRI.PC")]
		public long? IcresPriPc { get; set; }
		
		/// <summary>
		/// CDD Name: ICRES.PRI.STI
		/// </summary>
		[DataMember(Order = 42, Name = "ICRES.PRI.STI")]
		public long? IcresPriSti { get; set; }
		
		/// <summary>
		/// CDD Name: ICRES.PRI.SC
		/// </summary>
		[DataMember(Order = 55, Name = "ICRES.PRI.SC")]
		public long? IcresPriSc { get; set; }
		
		/// <summary>
		/// CDD Name: ICRES.IM.OPT.PAR.TI
		/// </summary>
		[DataMember(Order = 128, Name = "ICRES.IM.OPT.PAR.TI")]
		public long? IcresImOptParTi { get; set; }
		
		/// <summary>
		/// CDD Name: ICRES.IM.OPT.PAR.CFS
		/// </summary>
		[DataMember(Order = 129, Name = "ICRES.IM.OPT.PAR.CFS")]
		public long? IcresImOptParCfs { get; set; }
		
		/// <summary>
		/// CDD Name: ICRES.IM.OPT.STU.TI
		/// </summary>
		[DataMember(Order = 132, Name = "ICRES.IM.OPT.STU.TI")]
		public long? IcresImOptStuTi { get; set; }
		
		/// <summary>
		/// CDD Name: ICRES.IM.OPT.STU.CFS
		/// </summary>
		[DataMember(Order = 133, Name = "ICRES.IM.OPT.STU.CFS")]
		public long? IcresImOptStuCfs { get; set; }
		
		/// <summary>
		/// CDD Name: ICRES.INAS.PAR.TI
		/// </summary>
		[DataMember(Order = 140, Name = "ICRES.INAS.PAR.TI")]
		public long? IcresInasParTi { get; set; }
		
		/// <summary>
		/// CDD Name: ICRES.INAS.PAR.PC
		/// </summary>
		[DataMember(Order = 157, Name = "ICRES.INAS.PAR.PC")]
		public long? IcresInasParPc { get; set; }
		
		/// <summary>
		/// CDD Name: ICRES.INAS.STU.TI
		/// </summary>
		[DataMember(Order = 166, Name = "ICRES.INAS.STU.TI")]
		public long? IcresInasStuTi { get; set; }
		
		/// <summary>
		/// CDD Name: ICRES.INAS.STU.SC
		/// </summary>
		[DataMember(Order = 183, Name = "ICRES.INAS.STU.SC")]
		public long? IcresInasStuSc { get; set; }
		
		/// <summary>
		/// CDD Name: ICRES.INST.EFC.OVR.AMT
		/// </summary>
		[DataMember(Order = 204, Name = "ICRES.INST.EFC.OVR.AMT")]
		public int? IcresInstEfcOvrAmt { get; set; }
		
		/// <summary>
		/// CDD Name: ICRES.INAS.DEPENDENCY
		/// </summary>
		[DataMember(Order = 207, Name = "ICRES.INAS.DEPENDENCY")]
		public string IcresInasDependency { get; set; }
		
		/// <summary>
		/// CDD Name: ICRES.NCP.IM.OPT.TI
		/// </summary>
		[DataMember(Order = 211, Name = "ICRES.NCP.IM.OPT.TI")]
		public long? IcresNcpImOptTi { get; set; }
		
		/// <summary>
		/// CDD Name: ICRES.NCP.IM.OPT.CFS
		/// </summary>
		[DataMember(Order = 212, Name = "ICRES.NCP.IM.OPT.CFS")]
		public long? IcresNcpImOptCfs { get; set; }
		
		/// <summary>
		/// CDD Name: ICRES.NCP.OVERRIDE.AMT
		/// </summary>
		[DataMember(Order = 219, Name = "ICRES.NCP.OVERRIDE.AMT")]
		public long? IcresNcpOverrideAmt { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}