//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 2/6/2015 12:03:09 PM by user mdediana
//
//     Type: ENTITY
//     Entity: LOAN.CHG.REQUEST
//     Application: ST
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.FinancialAid.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "LoanChgRequest")]
	[ColleagueDataContract(GeneratedDateTime = "2/6/2015 12:03:09 PM", User = "mdediana")]
	[EntityDataContract(EntityName = "LOAN.CHG.REQUEST", EntityType = "PHYS")]
	public class LoanChgRequest : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: LNCR.STUDENT.ID
		/// </summary>
		[DataMember(Order = 0, Name = "LNCR.STUDENT.ID")]
		public string LncrStudentId { get; set; }
		
		/// <summary>
		/// CDD Name: LNCR.AWARD.YEAR
		/// </summary>
		[DataMember(Order = 1, Name = "LNCR.AWARD.YEAR")]
		public string LncrAwardYear { get; set; }
		
		/// <summary>
		/// CDD Name: LNCR.AWARD
		/// </summary>
		[DataMember(Order = 2, Name = "LNCR.AWARD")]
		public string LncrAward { get; set; }
		
		/// <summary>
		/// CDD Name: LNCR.AWARD.PERIODS
		/// </summary>
		[DataMember(Order = 3, Name = "LNCR.AWARD.PERIODS")]
		public List<string> LncrAwardPeriods { get; set; }
		
		/// <summary>
		/// CDD Name: LNCR.ORIG.LOAN.AMOUNTS
		/// </summary>
		[DataMember(Order = 4, Name = "LNCR.ORIG.LOAN.AMOUNTS")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<Decimal?> LncrOrigLoanAmounts { get; set; }
		
		/// <summary>
		/// CDD Name: LNCR.ORIG.LOAN.ACTIONS
		/// </summary>
		[DataMember(Order = 5, Name = "LNCR.ORIG.LOAN.ACTIONS")]
		public List<string> LncrOrigLoanActions { get; set; }
		
		/// <summary>
		/// CDD Name: LNCR.NEW.LOAN.AMOUNTS
		/// </summary>
		[DataMember(Order = 6, Name = "LNCR.NEW.LOAN.AMOUNTS")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<Decimal?> LncrNewLoanAmounts { get; set; }
		
		/// <summary>
		/// CDD Name: LNCR.NEW.LOAN.ACTIONS
		/// </summary>
		[DataMember(Order = 7, Name = "LNCR.NEW.LOAN.ACTIONS")]
		public List<string> LncrNewLoanActions { get; set; }
		
		/// <summary>
		/// CDD Name: LNCR.ASSIGNED.TO.ID
		/// </summary>
		[DataMember(Order = 8, Name = "LNCR.ASSIGNED.TO.ID")]
		public string LncrAssignedToId { get; set; }
		
		/// <summary>
		/// CDD Name: LNCR.CURRENT.STATUS
		/// </summary>
		[DataMember(Order = 9, Name = "LNCR.CURRENT.STATUS")]
		public string LncrCurrentStatus { get; set; }
		
		/// <summary>
		/// CDD Name: LOAN.CHG.REQUEST.ADDDATE
		/// </summary>
		[DataMember(Order = 14, Name = "LOAN.CHG.REQUEST.ADDDATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? LoanChgRequestAdddate { get; set; }
		
		/// <summary>
		/// CDD Name: LOAN.CHG.REQUEST.ADDTIME
		/// </summary>
		[DataMember(Order = 16, Name = "LOAN.CHG.REQUEST.ADDTIME")]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? LoanChgRequestAddtime { get; set; }
		
		/// <summary>
		/// Entity assocation member
		/// </summary>
		[DataMember]
		public List<LoanChgRequestLncrChangedInfo> LncrChangedInfoEntityAssociation { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			// EntityAssociation Name: LNCR.CHANGED.INFO
			
			LncrChangedInfoEntityAssociation = new List< LoanChgRequestLncrChangedInfo >();
			if( LncrAwardPeriods != null)
			{
				int numLncrChangedInfo = LncrAwardPeriods.Count;
				for (int i = 0; i < numLncrChangedInfo; i++)
				{
					string value0 = "";
					value0 = LncrAwardPeriods[i];

					Decimal? value1 = null;
					if (LncrOrigLoanAmounts != null && i < LncrOrigLoanAmounts.Count)
					{
						value1 = LncrOrigLoanAmounts[i];
					}

					string value2 = "";
					if (LncrOrigLoanActions != null && i < LncrOrigLoanActions.Count)
					{
						value2 = LncrOrigLoanActions[i];
					}

					Decimal? value3 = null;
					if (LncrNewLoanAmounts != null && i < LncrNewLoanAmounts.Count)
					{
						value3 = LncrNewLoanAmounts[i];
					}

					string value4 = "";
					if (LncrNewLoanActions != null && i < LncrNewLoanActions.Count)
					{
						value4 = LncrNewLoanActions[i];
					}

					LncrChangedInfoEntityAssociation.Add(new LoanChgRequestLncrChangedInfo( value0, value1, value2, value3, value4));
				}
			}
			   
		}
	}
	
	// EntityAssociation classes
	
	[Serializable]
	public class LoanChgRequestLncrChangedInfo
	{
		public string LncrAwardPeriodsAssocMember;	
		public Decimal? LncrOrigLoanAmountsAssocMember;	
		public string LncrOrigLoanActionsAssocMember;	
		public Decimal? LncrNewLoanAmountsAssocMember;	
		public string LncrNewLoanActionsAssocMember;	
		public LoanChgRequestLncrChangedInfo() {}
		public LoanChgRequestLncrChangedInfo(
			string inLncrAwardPeriods,
			Decimal? inLncrOrigLoanAmounts,
			string inLncrOrigLoanActions,
			Decimal? inLncrNewLoanAmounts,
			string inLncrNewLoanActions)
		{
			LncrAwardPeriodsAssocMember = inLncrAwardPeriods;
			LncrOrigLoanAmountsAssocMember = inLncrOrigLoanAmounts;
			LncrOrigLoanActionsAssocMember = inLncrOrigLoanActions;
			LncrNewLoanAmountsAssocMember = inLncrNewLoanAmounts;
			LncrNewLoanActionsAssocMember = inLncrNewLoanActions;
		}
	}
}