//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 10/13/2014 9:33:55 AM by user mdediana
//
//     Type: ENTITY
//     Entity: NEW.LOAN.REQUEST
//     Application: ST
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.FinancialAid.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "NewLoanRequest")]
	[ColleagueDataContract(GeneratedDateTime = "10/13/2014 9:33:55 AM", User = "mdediana")]
	[EntityDataContract(EntityName = "NEW.LOAN.REQUEST", EntityType = "PHYS")]
	public class NewLoanRequest : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: NLR.STUDENT.ID
		/// </summary>
		[DataMember(Order = 0, Name = "NLR.STUDENT.ID")]
		public string NlrStudentId { get; set; }
		
		/// <summary>
		/// CDD Name: NLR.AWARD.YEAR
		/// </summary>
		[DataMember(Order = 1, Name = "NLR.AWARD.YEAR")]
		public string NlrAwardYear { get; set; }
		
		/// <summary>
		/// CDD Name: NEW.LOAN.REQUEST.ADDDATE
		/// </summary>
		[DataMember(Order = 2, Name = "NEW.LOAN.REQUEST.ADDDATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? NewLoanRequestAdddate { get; set; }
		
		/// <summary>
		/// CDD Name: NLR.TOTAL.REQUEST.AMOUNT
		/// </summary>
		[DataMember(Order = 3, Name = "NLR.TOTAL.REQUEST.AMOUNT")]
		public int? NlrTotalRequestAmount { get; set; }
		
		/// <summary>
		/// CDD Name: NLR.STUDENT.COMMENTS
		/// </summary>
		[DataMember(Order = 4, Name = "NLR.STUDENT.COMMENTS")]
		public string NlrStudentComments { get; set; }
		
		/// <summary>
		/// CDD Name: NLR.ASSIGNED.TO.ID
		/// </summary>
		[DataMember(Order = 5, Name = "NLR.ASSIGNED.TO.ID")]
		public string NlrAssignedToId { get; set; }
		
		/// <summary>
		/// CDD Name: NLR.CURRENT.STATUS
		/// </summary>
		[DataMember(Order = 6, Name = "NLR.CURRENT.STATUS")]
		public string NlrCurrentStatus { get; set; }
		
		/// <summary>
		/// CDD Name: NLR.CURRENT.STATUS.DATE
		/// </summary>
		[DataMember(Order = 7, Name = "NLR.CURRENT.STATUS.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? NlrCurrentStatusDate { get; set; }
		
		/// <summary>
		/// CDD Name: NLR.MODIFIER.ID
		/// </summary>
		[DataMember(Order = 8, Name = "NLR.MODIFIER.ID")]
		public string NlrModifierId { get; set; }
		
		/// <summary>
		/// CDD Name: NLR.MODIFIER.COMMENTS
		/// </summary>
		[DataMember(Order = 9, Name = "NLR.MODIFIER.COMMENTS")]
		public string NlrModifierComments { get; set; }
		
		/// <summary>
		/// CDD Name: NLR.AWARD.PERIODS
		/// </summary>
		[DataMember(Order = 18, Name = "NLR.AWARD.PERIODS")]
		public List<string> NlrAwardPeriods { get; set; }
		
		/// <summary>
		/// CDD Name: NLR.AWARD.PERIOD.AMOUNTS
		/// </summary>
		[DataMember(Order = 19, Name = "NLR.AWARD.PERIOD.AMOUNTS")]
		public List<int?> NlrAwardPeriodAmounts { get; set; }
		
		/// <summary>
		/// Entity assocation member
		/// </summary>
		[DataMember]
		public List<NewLoanRequestAwardPeriod> AwardPeriodEntityAssociation { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			// EntityAssociation Name: AWARD.PERIOD
			
			AwardPeriodEntityAssociation = new List< NewLoanRequestAwardPeriod >();
			if( NlrAwardPeriods != null)
			{
				int numAwardPeriod = NlrAwardPeriods.Count;
				for (int i = 0; i < numAwardPeriod; i++)
				{
					string value0 = "";
					value0 = NlrAwardPeriods[i];

					int? value1 = null;
					if (NlrAwardPeriodAmounts != null && i < NlrAwardPeriodAmounts.Count)
					{
						value1 = NlrAwardPeriodAmounts[i];
					}

					AwardPeriodEntityAssociation.Add(new NewLoanRequestAwardPeriod( value0, value1));
				}
			}
			   
		}
	}
	
	// EntityAssociation classes
	
	[Serializable]
	public class NewLoanRequestAwardPeriod
	{
		public string NlrAwardPeriodsAssocMember;	
		public int? NlrAwardPeriodAmountsAssocMember;	
		public NewLoanRequestAwardPeriod() {}
		public NewLoanRequestAwardPeriod(
			string inNlrAwardPeriods,
			int? inNlrAwardPeriodAmounts)
		{
			NlrAwardPeriodsAssocMember = inNlrAwardPeriods;
			NlrAwardPeriodAmountsAssocMember = inNlrAwardPeriodAmounts;
		}
	}
}