//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 3/28/2017 8:06:32 PM by user balvano3
//
//     Type: ENTITY
//     Entity: PROFILE.NCP
//     Application: ST
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.FinancialAid.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "ProfileNcp")]
	[ColleagueDataContract(GeneratedDateTime = "3/28/2017 8:06:32 PM", User = "balvano3")]
	[EntityDataContract(EntityName = "PROFILE.NCP", EntityType = "PHYS")]
	public class ProfileNcp : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: PNCP.EARNED.INCOME
		/// </summary>
		[DataMember(Order = 34, Name = "PNCP.EARNED.INCOME")]
		public long? PncpEarnedIncome { get; set; }
		
		/// <summary>
		/// CDD Name: PNCP.SPOUSE.EARNED.INC
		/// </summary>
		[DataMember(Order = 35, Name = "PNCP.SPOUSE.EARNED.INC")]
		public long? PncpSpouseEarnedInc { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}