//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 1/18/2017 8:18:59 AM by user ichukwu1
//
//     Type: ENTITY
//     Entity: REPORT.FUND.TYPES
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.FinancialAid.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "ReportFundTypes")]
	[ColleagueDataContract(GeneratedDateTime = "1/18/2017 8:18:59 AM", User = "ichukwu1")]
	[EntityDataContract(EntityName = "REPORT.FUND.TYPES", EntityType = "PHYS")]
	public class ReportFundTypes : IColleagueGuidEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
	
		/// <summary>
		/// Record GUID
		/// </summary>
		[DataMember(Name = "RecordGuid")]
		public string RecordGuid { get; set; }

		/// <summary>
		/// Record Model Name
		/// </summary>
		[DataMember(Name = "RecordModelName")]
		public string RecordModelName { get; set; }	
		
		/// <summary>
		/// CDD Name: RFT.FUND.TYPE.CODE
		/// </summary>
		[DataMember(Order = 4, Name = "RFT.FUND.TYPE.CODE")]
		public string RftFundTypeCode { get; set; }
		
		/// <summary>
		/// CDD Name: RFT.TITLE
		/// </summary>
		[DataMember(Order = 5, Name = "RFT.TITLE")]
		public string RftTitle { get; set; }
		
		/// <summary>
		/// CDD Name: RFT.DESC
		/// </summary>
		[DataMember(Order = 6, Name = "RFT.DESC")]
		public string RftDesc { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}