//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 7/8/2015 4:55:33 PM by user pweigel
//
//     Type: ENTITY
//     Entity: SAP.APPEALS.CODES
//     Application: ST
//     Environment: coll18
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.FinancialAid.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "SapAppealsCodes")]
	[ColleagueDataContract(GeneratedDateTime = "7/8/2015 4:55:33 PM", User = "pweigel")]
	[EntityDataContract(EntityName = "SAP.APPEALS.CODES", EntityType = "PHYS")]
	public class SapAppealsCodes : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: SAPAC.DESC
		/// </summary>
		[DataMember(Order = 0, Name = "SAPAC.DESC")]
		public string SapacDesc { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}