//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 6/15/2015 11:27:31 AM by user pweigel
//
//     Type: ENTITY
//     Entity: SAP.RESULTS
//     Application: ST
//     Environment: coll18
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.FinancialAid.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "SapResults")]
	[ColleagueDataContract(GeneratedDateTime = "6/15/2015 11:27:31 AM", User = "pweigel")]
	[EntityDataContract(EntityName = "SAP.RESULTS", EntityType = "PHYS")]
	public class SapResults : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: SAPR.STUDENT.ID
		/// </summary>
		[DataMember(Order = 0, Name = "SAPR.STUDENT.ID")]
		public string SaprStudentId { get; set; }
		
		/// <summary>
		/// CDD Name: SAPR.SAP.TYPE.ID
		/// </summary>
		[DataMember(Order = 1, Name = "SAPR.SAP.TYPE.ID")]
		public string SaprSapTypeId { get; set; }
		
		/// <summary>
		/// CDD Name: SAPR.APPEALS.ID
		/// </summary>
		[DataMember(Order = 4, Name = "SAPR.APPEALS.ID")]
		public List<string> SaprAppealsId { get; set; }
		
		/// <summary>
		/// CDD Name: SAPR.CUM.ATT.CRED
		/// </summary>
		[DataMember(Order = 6, Name = "SAPR.CUM.ATT.CRED")]
		[DisplayFormat(DataFormatString = "{0:N5}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? SaprCumAttCred { get; set; }
		
		/// <summary>
		/// CDD Name: SAPR.CUM.CMPL.CRED
		/// </summary>
		[DataMember(Order = 9, Name = "SAPR.CUM.CMPL.CRED")]
		[DisplayFormat(DataFormatString = "{0:N5}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? SaprCumCmplCred { get; set; }
		
		/// <summary>
		/// CDD Name: SAPR.CUM.CMPL.GRADE.PTS
		/// </summary>
		[DataMember(Order = 11, Name = "SAPR.CUM.CMPL.GRADE.PTS")]
		[DisplayFormat(DataFormatString = "{0:N5}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? SaprCumCmplGradePts { get; set; }
		
		/// <summary>
		/// CDD Name: SAPR.CUM.GPA.CRED
		/// </summary>
		[DataMember(Order = 12, Name = "SAPR.CUM.GPA.CRED")]
		[DisplayFormat(DataFormatString = "{0:N5}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? SaprCumGpaCred { get; set; }
		
		/// <summary>
		/// CDD Name: SAPR.CUM.GPA.GRADE.PTS
		/// </summary>
		[DataMember(Order = 14, Name = "SAPR.CUM.GPA.GRADE.PTS")]
		[DisplayFormat(DataFormatString = "{0:N5}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? SaprCumGpaGradePts { get; set; }
		
		/// <summary>
		/// CDD Name: SAPR.CALC.SAP.STATUS
		/// </summary>
		[DataMember(Order = 15, Name = "SAPR.CALC.SAP.STATUS")]
		public string SaprCalcSapStatus { get; set; }
		
		/// <summary>
		/// CDD Name: SAPR.OVR.SAP.STATUS
		/// </summary>
		[DataMember(Order = 16, Name = "SAPR.OVR.SAP.STATUS")]
		public string SaprOvrSapStatus { get; set; }
		
		/// <summary>
		/// CDD Name: SAPR.TRM.ATT.CRED
		/// </summary>
		[DataMember(Order = 20, Name = "SAPR.TRM.ATT.CRED")]
		[DisplayFormat(DataFormatString = "{0:N5}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? SaprTrmAttCred { get; set; }
		
		/// <summary>
		/// CDD Name: SAPR.TRM.CMPL.CRED
		/// </summary>
		[DataMember(Order = 23, Name = "SAPR.TRM.CMPL.CRED")]
		[DisplayFormat(DataFormatString = "{0:N5}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? SaprTrmCmplCred { get; set; }
		
		/// <summary>
		/// CDD Name: SAPR.TRM.CMPL.GRADE.PTS
		/// </summary>
		[DataMember(Order = 25, Name = "SAPR.TRM.CMPL.GRADE.PTS")]
		[DisplayFormat(DataFormatString = "{0:N5}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? SaprTrmCmplGradePts { get; set; }
		
		/// <summary>
		/// CDD Name: SAPR.TRM.GPA.CRED
		/// </summary>
		[DataMember(Order = 26, Name = "SAPR.TRM.GPA.CRED")]
		[DisplayFormat(DataFormatString = "{0:N5}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? SaprTrmGpaCred { get; set; }
		
		/// <summary>
		/// CDD Name: SAPR.TRM.GPA.GRADE.PTS
		/// </summary>
		[DataMember(Order = 28, Name = "SAPR.TRM.GPA.GRADE.PTS")]
		[DisplayFormat(DataFormatString = "{0:N5}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? SaprTrmGpaGradePts { get; set; }
		
		/// <summary>
		/// CDD Name: SAP.RESULTS.ADDDATE
		/// </summary>
		[DataMember(Order = 29, Name = "SAP.RESULTS.ADDDATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? SapResultsAdddate { get; set; }
		
		/// <summary>
		/// CDD Name: SAPR.ACAD.PROGRAM
		/// </summary>
		[DataMember(Order = 43, Name = "SAPR.ACAD.PROGRAM")]
		public string SaprAcadProgram { get; set; }
		
		/// <summary>
		/// CDD Name: SAPR.BATCH.ID
		/// </summary>
		[DataMember(Order = 61, Name = "SAPR.BATCH.ID")]
		public string SaprBatchId { get; set; }
		
		/// <summary>
		/// CDD Name: SAPR.EVAL.PD.START.TERM
		/// </summary>
		[DataMember(Order = 62, Name = "SAPR.EVAL.PD.START.TERM")]
		public string SaprEvalPdStartTerm { get; set; }
		
		/// <summary>
		/// CDD Name: SAPR.EVAL.PD.END.TERM
		/// </summary>
		[DataMember(Order = 63, Name = "SAPR.EVAL.PD.END.TERM")]
		public string SaprEvalPdEndTerm { get; set; }
		
		/// <summary>
		/// CDD Name: SAPR.EVAL.PD.START.DATE
		/// </summary>
		[DataMember(Order = 64, Name = "SAPR.EVAL.PD.START.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? SaprEvalPdStartDate { get; set; }
		
		/// <summary>
		/// CDD Name: SAPR.EVAL.PD.END.DATE
		/// </summary>
		[DataMember(Order = 65, Name = "SAPR.EVAL.PD.END.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? SaprEvalPdEndDate { get; set; }
		
		/// <summary>
		/// CDD Name: SAPR.CUM.ATT.CRED.REM
		/// </summary>
		[DataMember(Order = 66, Name = "SAPR.CUM.ATT.CRED.REM")]
		[DisplayFormat(DataFormatString = "{0:N5}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? SaprCumAttCredRem { get; set; }
		
		/// <summary>
		/// CDD Name: SAPR.CUM.CMPL.CRED.REM
		/// </summary>
		[DataMember(Order = 67, Name = "SAPR.CUM.CMPL.CRED.REM")]
		[DisplayFormat(DataFormatString = "{0:N5}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? SaprCumCmplCredRem { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}