//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 9/23/2014 3:16:51 PM by user kmf
//
//     Type: ENTITY
//     Entity: STWEB.DEFAULTS
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.FinancialAid.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "StwebDefaults")]
	[ColleagueDataContract(GeneratedDateTime = "9/23/2014 3:16:51 PM", User = "kmf")]
	[EntityDataContract(EntityName = "STWEB.DEFAULTS", EntityType = "PERM")]
	public class StwebDefaults : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }		

		/// <summary>
		/// Record ID
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}	
		
		/// <summary>
		/// CDD Name: STWEB.FA.YEARS
		/// </summary>
		[DataMember(Order = 29, Name = "STWEB.FA.YEARS")]
		public List<string> StwebFaYears { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.FAAL.SUBROUTINE
		/// </summary>
		[DataMember(Order = 92, Name = "STWEB.FAAL.SUBROUTINE")]
		public string StwebFaalSubroutine { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.LOAN.MIN.BORROW.AMT
		/// </summary>
		[DataMember(Order = 102, Name = "STWEB.LOAN.MIN.BORROW.AMT")]
		public int? StwebLoanMinBorrowAmt { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.LOAN.COMM.CODES
		/// </summary>
		[DataMember(Order = 105, Name = "STWEB.LOAN.COMM.CODES")]
		public List<string> StwebLoanCommCodes { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.LOAN.YEARS
		/// </summary>
		[DataMember(Order = 106, Name = "STWEB.LOAN.YEARS")]
		public List<string> StwebLoanYears { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.LOAN.YEARS.DESC
		/// </summary>
		[DataMember(Order = 108, Name = "STWEB.LOAN.YEARS.DESC")]
		public List<string> StwebLoanYearsDesc { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.LOAN.CHANGE.COMM.CODES
		/// </summary>
		[DataMember(Order = 156, Name = "STWEB.LOAN.CHANGE.COMM.CODES")]
		public List<string> StwebLoanChangeCommCodes { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.FA.ACC.ACTION.CODE
		/// </summary>
		[DataMember(Order = 163, Name = "STWEB.FA.ACC.ACTION.CODE")]
		public string StwebFaAccActionCode { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.FA.REJ.ACTION.CODE
		/// </summary>
		[DataMember(Order = 164, Name = "STWEB.FA.REJ.ACTION.CODE")]
		public string StwebFaRejActionCode { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.FA.ACC.COMM.CODE
		/// </summary>
		[DataMember(Order = 165, Name = "STWEB.FA.ACC.COMM.CODE")]
		public string StwebFaAccCommCode { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.FA.ACC.COMM.STATUS
		/// </summary>
		[DataMember(Order = 166, Name = "STWEB.FA.ACC.COMM.STATUS")]
		public string StwebFaAccCommStatus { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.FA.REJ.COMM.CODE
		/// </summary>
		[DataMember(Order = 167, Name = "STWEB.FA.REJ.COMM.CODE")]
		public string StwebFaRejCommCode { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.FA.REJ.COMM.STATUS
		/// </summary>
		[DataMember(Order = 168, Name = "STWEB.FA.REJ.COMM.STATUS")]
		public string StwebFaRejCommStatus { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.FA.ACC.REJ.YEARS
		/// </summary>
		[DataMember(Order = 200, Name = "STWEB.FA.ACC.REJ.YEARS")]
		public List<string> StwebFaAccRejYears { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.FA.YR.ACC.ACT.CODES
		/// </summary>
		[DataMember(Order = 201, Name = "STWEB.FA.YR.ACC.ACT.CODES")]
		public List<string> StwebFaYrAccActCodes { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.FA.YR.ACC.COMM.CODES
		/// </summary>
		[DataMember(Order = 202, Name = "STWEB.FA.YR.ACC.COMM.CODES")]
		public List<string> StwebFaYrAccCommCodes { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.FA.YR.ACC.COMM.STAT
		/// </summary>
		[DataMember(Order = 203, Name = "STWEB.FA.YR.ACC.COMM.STAT")]
		public List<string> StwebFaYrAccCommStat { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.FA.YR.REJ.ACT.CODES
		/// </summary>
		[DataMember(Order = 204, Name = "STWEB.FA.YR.REJ.ACT.CODES")]
		public List<string> StwebFaYrRejActCodes { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.FA.YR.REJ.COMM.CODES
		/// </summary>
		[DataMember(Order = 205, Name = "STWEB.FA.YR.REJ.COMM.CODES")]
		public List<string> StwebFaYrRejCommCodes { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.FA.YR.REJ.COMM.STAT
		/// </summary>
		[DataMember(Order = 206, Name = "STWEB.FA.YR.REJ.COMM.STAT")]
		public List<string> StwebFaYrRejCommStat { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.FA.ACC.REJ.YEARS.DESC
		/// </summary>
		[DataMember(Order = 207, Name = "STWEB.FA.ACC.REJ.YEARS.DESC")]
		public List<string> StwebFaAccRejYearsDesc { get; set; }
		
		/// <summary>
		/// Entity assocation member
		/// </summary>
		[DataMember]
		public List<StwebDefaultsWebLoanYears> WebLoanYearsEntityAssociation { get; set; }
		
		/// <summary>
		/// Entity assocation member
		/// </summary>
		[DataMember]
		public List<StwebDefaultsStwebAcceptReject> StwebAcceptRejectEntityAssociation { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			// EntityAssociation Name: WEB.LOAN.YEARS
			
			WebLoanYearsEntityAssociation = new List< StwebDefaultsWebLoanYears >();
			if( StwebLoanYears != null)
			{
				int numWebLoanYears = StwebLoanYears.Count;
				for (int i = 0; i < numWebLoanYears; i++)
				{
					string value0 = "";
					if (StwebLoanCommCodes != null && i < StwebLoanCommCodes.Count)
					{
						value0 = StwebLoanCommCodes[i];
					}

					string value1 = "";
					value1 = StwebLoanYears[i];

					string value2 = "";
					if (StwebLoanYearsDesc != null && i < StwebLoanYearsDesc.Count)
					{
						value2 = StwebLoanYearsDesc[i];
					}

					string value3 = "";
					if (StwebLoanChangeCommCodes != null && i < StwebLoanChangeCommCodes.Count)
					{
						value3 = StwebLoanChangeCommCodes[i];
					}

					WebLoanYearsEntityAssociation.Add(new StwebDefaultsWebLoanYears( value0, value1, value2, value3));
				}
			}
			// EntityAssociation Name: STWEB.ACCEPT.REJECT
			
			StwebAcceptRejectEntityAssociation = new List< StwebDefaultsStwebAcceptReject >();
			if( StwebFaAccRejYears != null)
			{
				int numStwebAcceptReject = StwebFaAccRejYears.Count;
				for (int i = 0; i < numStwebAcceptReject; i++)
				{
					string value0 = "";
					value0 = StwebFaAccRejYears[i];

					string value1 = "";
					if (StwebFaYrAccActCodes != null && i < StwebFaYrAccActCodes.Count)
					{
						value1 = StwebFaYrAccActCodes[i];
					}

					string value2 = "";
					if (StwebFaYrAccCommCodes != null && i < StwebFaYrAccCommCodes.Count)
					{
						value2 = StwebFaYrAccCommCodes[i];
					}

					string value3 = "";
					if (StwebFaYrAccCommStat != null && i < StwebFaYrAccCommStat.Count)
					{
						value3 = StwebFaYrAccCommStat[i];
					}

					string value4 = "";
					if (StwebFaYrRejActCodes != null && i < StwebFaYrRejActCodes.Count)
					{
						value4 = StwebFaYrRejActCodes[i];
					}

					string value5 = "";
					if (StwebFaYrRejCommCodes != null && i < StwebFaYrRejCommCodes.Count)
					{
						value5 = StwebFaYrRejCommCodes[i];
					}

					string value6 = "";
					if (StwebFaYrRejCommStat != null && i < StwebFaYrRejCommStat.Count)
					{
						value6 = StwebFaYrRejCommStat[i];
					}

					string value7 = "";
					if (StwebFaAccRejYearsDesc != null && i < StwebFaAccRejYearsDesc.Count)
					{
						value7 = StwebFaAccRejYearsDesc[i];
					}

					StwebAcceptRejectEntityAssociation.Add(new StwebDefaultsStwebAcceptReject( value0, value1, value2, value3, value4, value5, value6, value7));
				}
			}
			   
		}
	}
	
	// EntityAssociation classes
	
	[Serializable]
	public class StwebDefaultsWebLoanYears
	{
		public string StwebLoanCommCodesAssocMember;	
		public string StwebLoanYearsAssocMember;	
		public string StwebLoanYearsDescAssocMember;	
		public string StwebLoanChangeCommCodesAssocMember;	
		public StwebDefaultsWebLoanYears() {}
		public StwebDefaultsWebLoanYears(
			string inStwebLoanCommCodes,
			string inStwebLoanYears,
			string inStwebLoanYearsDesc,
			string inStwebLoanChangeCommCodes)
		{
			StwebLoanCommCodesAssocMember = inStwebLoanCommCodes;
			StwebLoanYearsAssocMember = inStwebLoanYears;
			StwebLoanYearsDescAssocMember = inStwebLoanYearsDesc;
			StwebLoanChangeCommCodesAssocMember = inStwebLoanChangeCommCodes;
		}
	}
	
	[Serializable]
	public class StwebDefaultsStwebAcceptReject
	{
		public string StwebFaAccRejYearsAssocMember;	
		public string StwebFaYrAccActCodesAssocMember;	
		public string StwebFaYrAccCommCodesAssocMember;	
		public string StwebFaYrAccCommStatAssocMember;	
		public string StwebFaYrRejActCodesAssocMember;	
		public string StwebFaYrRejCommCodesAssocMember;	
		public string StwebFaYrRejCommStatAssocMember;	
		public string StwebFaAccRejYearsDescAssocMember;	
		public StwebDefaultsStwebAcceptReject() {}
		public StwebDefaultsStwebAcceptReject(
			string inStwebFaAccRejYears,
			string inStwebFaYrAccActCodes,
			string inStwebFaYrAccCommCodes,
			string inStwebFaYrAccCommStat,
			string inStwebFaYrRejActCodes,
			string inStwebFaYrRejCommCodes,
			string inStwebFaYrRejCommStat,
			string inStwebFaAccRejYearsDesc)
		{
			StwebFaAccRejYearsAssocMember = inStwebFaAccRejYears;
			StwebFaYrAccActCodesAssocMember = inStwebFaYrAccActCodes;
			StwebFaYrAccCommCodesAssocMember = inStwebFaYrAccCommCodes;
			StwebFaYrAccCommStatAssocMember = inStwebFaYrAccCommStat;
			StwebFaYrRejActCodesAssocMember = inStwebFaYrRejActCodes;
			StwebFaYrRejCommCodesAssocMember = inStwebFaYrRejCommCodes;
			StwebFaYrRejCommStatAssocMember = inStwebFaYrRejCommStat;
			StwebFaAccRejYearsDescAssocMember = inStwebFaAccRejYearsDesc;
		}
	}
}