//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 1/26/2017 10:25:56 AM by user dvcoll-srm
//
//     Type: ENTITY
//     Entity: TA.ACYR
//     Application: ST
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.FinancialAid.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "TaAcyr")]
	[ColleagueDataContract(GeneratedDateTime = "1/26/2017 10:25:56 AM", User = "dvcoll-srm")]
	[EntityDataContract(EntityName = "TA.ACYR", EntityType = "PHYS")]
	public class TaAcyr : IColleagueGuidEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
	
		/// <summary>
		/// Record GUID
		/// </summary>
		[DataMember(Name = "RecordGuid")]
		public string RecordGuid { get; set; }

		/// <summary>
		/// Record Model Name
		/// </summary>
		[DataMember(Name = "RecordModelName")]
		public string RecordModelName { get; set; }	
		
		/// <summary>
		/// CDD Name: TA.TERM.AMOUNT
		/// </summary>
		[DataMember(Order = 4, Name = "TA.TERM.AMOUNT")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? TaTermAmount { get; set; }
		
		/// <summary>
		/// CDD Name: TA.TERM.ACTION
		/// </summary>
		[DataMember(Order = 5, Name = "TA.TERM.ACTION")]
		public string TaTermAction { get; set; }
		
		/// <summary>
		/// CDD Name: TA.TERM.XMIT.AMT
		/// </summary>
		[DataMember(Order = 8, Name = "TA.TERM.XMIT.AMT")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? TaTermXmitAmt { get; set; }
		
		/// <summary>
		/// CDD Name: TA.TERM.ACTION.DATE
		/// </summary>
		[DataMember(Order = 49, Name = "TA.TERM.ACTION.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TaTermActionDate { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}