//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 1/29/2017 1:37:58 PM by user dvcoll-srm
//
//     Type: ENTITY
//     Entity: TC.ACYR
//     Application: ST
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.FinancialAid.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "TcAcyr")]
	[ColleagueDataContract(GeneratedDateTime = "1/29/2017 1:37:58 PM", User = "dvcoll-srm")]
	[EntityDataContract(EntityName = "TC.ACYR", EntityType = "PHYS")]
	public class TcAcyr : IColleagueGuidEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
	
		/// <summary>
		/// Record GUID
		/// </summary>
		[DataMember(Name = "RecordGuid")]
		public string RecordGuid { get; set; }

		/// <summary>
		/// Record Model Name
		/// </summary>
		[DataMember(Name = "RecordModelName")]
		public string RecordModelName { get; set; }	
		
		/// <summary>
		/// CDD Name: TC.TA.TERMS
		/// </summary>
		[DataMember(Order = 4, Name = "TC.TA.TERMS")]
		public List<string> TcTaTerms { get; set; }
		
		/// <summary>
		/// CDD Name: TC.DATE.AWARD.ID
		/// </summary>
		[DataMember(Order = 22, Name = "TC.DATE.AWARD.ID")]
		public string TcDateAwardId { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}