//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 4/5/2016 11:55:33 AM by user gtt_dvcoll_wstst01
//
//     Type: CTX
//     Transaction ID: GET.PROJECTS.FOR.PA.USER
//     Application: CF
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.ProjectsAccounting.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "GET.PROJECTS.FOR.PA.USER", GeneratedDateTime = "4/5/2016 11:55:33 AM", User = "gtt_dvcoll_wstst01")]
	[SctrqDataContract(Application = "CF", DataContractVersion = 1)]
	public class GetProjectsForPaUserRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "PERSON.ID", InBoundData = true)]        
		public string PersonId { get; set; }

		public GetProjectsForPaUserRequest()
		{	
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "GET.PROJECTS.FOR.PA.USER", GeneratedDateTime = "4/5/2016 11:55:33 AM", User = "gtt_dvcoll_wstst01")]
	[SctrqDataContract(Application = "CF", DataContractVersion = 1)]
	public class GetProjectsForPaUserResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "USER.PROJECTS", OutBoundData = true)]        
		public List<string> UserProjects { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "MSG", OutBoundData = true)]        
		public string Msg { get; set; }

		public GetProjectsForPaUserResponse()
		{	
			UserProjects = new List<string>();
		}
	}
}
