//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 3/15/2016 4:21:56 PM by user otorres
//
//     Type: CTX
//     Transaction ID: CREATE.STUDENT.CHECKLIST
//     Application: ST
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.FinancialAid.Transactions
{
	[DataContract]
	public class Items
	{
		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "CHECKLIST.ITEMS", InBoundData = true)]
		public string ChecklistItems { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "DISPLAY.ACTIONS", InBoundData = true)]
		public string DisplayActions { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.STUDENT.CHECKLIST", GeneratedDateTime = "3/15/2016 4:21:56 PM", User = "otorres")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class CreateStudentChecklistRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "YEAR", InBoundData = true)]        
		public string Year { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "STUDENT.ID", InBoundData = true)]        
		public string StudentId { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "Grp:CHECKLIST.ITEMS", InBoundData = true)]
		public List<Items> Items { get; set; }

		public CreateStudentChecklistRequest()
		{	
			Items = new List<Items>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.STUDENT.CHECKLIST", GeneratedDateTime = "3/15/2016 4:21:56 PM", User = "otorres")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class CreateStudentChecklistResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MESSAGE", OutBoundData = true)]        
		public string ErrorMessage { get; set; }

		public CreateStudentChecklistResponse()
		{	
		}
	}
}
