//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 10/10/2014 5:00:37 PM by user mdediana
//
//     Type: CTX
//     Transaction ID: CREATE.LOAN.REQUEST
//     Application: ST
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.FinancialAid.Transactions
{
	[DataContract]
	public class LoanAwardPeriods
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "LOAN.PERIOD.IDS", InBoundData = true)]
		public string LoanPeriodIds { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "LOAN.PERIOD.AMOUNTS", InBoundData = true)]
		public Nullable<int> LoanPeriodAmounts { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.LOAN.REQUEST", GeneratedDateTime = "10/10/2014 5:00:37 PM", User = "mdediana")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class CreateLoanRequestRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "STUDENT.ID", InBoundData = true)]        
		public string StudentId { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "AWARD.YEAR", InBoundData = true)]        
		public string AwardYear { get; set; }

		[DataMember(IsRequired = true)]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "REQUEST.DATE", InBoundData = true)]        
		public Nullable<DateTime> RequestDate { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "TOTAL.REQUEST.AMOUNT", InBoundData = true)]        
		public Nullable<int> TotalRequestAmount { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "ASSIGNED.TO.ID", InBoundData = true)]        
		public string AssignedToId { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "STATUS", InBoundData = true)]        
		public string Status { get; set; }

		[DataMember(IsRequired = true)]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "STATUS.DATE", InBoundData = true)]        
		public Nullable<DateTime> StatusDate { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "STUDENT.COMMENTS", InBoundData = true)]        
		public string StudentComments { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CM.CODE", InBoundData = true)]        
		public string CmCode { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CM.STATUS", InBoundData = true)]        
		public string CmStatus { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:LOAN.PERIOD.IDS", InBoundData = true)]
		public List<LoanAwardPeriods> LoanAwardPeriods { get; set; }

		public CreateLoanRequestRequest()
		{	
			LoanAwardPeriods = new List<LoanAwardPeriods>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.LOAN.REQUEST", GeneratedDateTime = "10/10/2014 5:00:37 PM", User = "mdediana")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class CreateLoanRequestResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "OUT.LOAN.REQUEST.ID", OutBoundData = true)]        
		public string OutLoanRequestId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MESSAGE", OutBoundData = true)]        
		public string ErrorMessage { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "EXISTING.REQUEST.ID", OutBoundData = true)]        
		public string ExistingRequestId { get; set; }

		public CreateLoanRequestResponse()
		{	
		}
	}
}
