//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 9/29/2015 9:34:38 AM by user pweigel
//
//     Type: CTX
//     Transaction ID: CREATE.AWARD.LETTER.HISTORY
//     Application: ST
//     Environment: coll18
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.FinancialAid.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.AWARD.LETTER.HISTORY", GeneratedDateTime = "9/29/2015 9:34:38 AM", User = "pweigel")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class CreateAwardLetterHistoryRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "STUDENT.ID", InBoundData = true)]        
		public string StudentId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "YEAR", InBoundData = true)]        
		public string Year { get; set; }

		public CreateAwardLetterHistoryRequest()
		{	
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.AWARD.LETTER.HISTORY", GeneratedDateTime = "9/29/2015 9:34:38 AM", User = "pweigel")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class CreateAwardLetterHistoryResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MESSAGE", OutBoundData = true)]        
		public string ErrorMessage { get; set; }

		public CreateAwardLetterHistoryResponse()
		{	
		}
	}
}
