//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 5/23/2016 4:31:14 PM by user otorres
//
//     Type: CTX
//     Transaction ID: CREATE.OUTSIDE.AWARD
//     Application: ST
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.FinancialAid.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.OUTSIDE.AWARD", GeneratedDateTime = "5/23/2016 4:31:14 PM", User = "otorres")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class CreateOutsideAwardRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[SctrqDataMember(AppServerName = "OUTSIDE.AWARD.AMOUNT", InBoundData = true)]        
		public Nullable<Decimal> OutsideAwardAmount { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "OUTSIDE.AWARD.NAME", InBoundData = true)]        
		public string OutsideAwardName { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "OUTSIDE.AWARD.TYPE", InBoundData = true)]        
		public string OutsideAwardType { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "OUTSIDE.AWARD.FUNDING.SOURCE", InBoundData = true)]        
		public string OutsideAwardFundingSource { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "STUDENT.ID", InBoundData = true)]        
		public string StudentId { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "OUTSIDE.AWARD.YEAR", InBoundData = true)]        
		public string OutsideAwardYear { get; set; }

		public CreateOutsideAwardRequest()
		{	
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.OUTSIDE.AWARD", GeneratedDateTime = "5/23/2016 4:31:14 PM", User = "otorres")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class CreateOutsideAwardResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "OUT.OUTSIDE.AWARD.ID", OutBoundData = true)]        
		public string OutOutsideAwardId { get; set; }

		public CreateOutsideAwardResponse()
		{	
		}
	}
}
