//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 2/13/2015 10:13:37 AM by user mdediana
//
//     Type: CTX
//     Transaction ID: CREATE.STATUS.CHANGE.REQUEST
//     Application: ST
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.FinancialAid.Transactions
{
	[DataContract]
	public class AwardPeriodData
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "AWARD.PERIOD.ID", InBoundData = true, OutBoundData = true)]
		public string AwardPeriodId { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[SctrqDataMember(AppServerName = "AWARD.PERIOD.AMOUNT", InBoundData = true, OutBoundData = true)]
		public Nullable<Decimal> AwardPeriodAmount { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "AWARD.PERIOD.ORIG.STATUS.ID", InBoundData = true, OutBoundData = true)]
		public string AwardPeriodOrigStatusId { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.STATUS.CHANGE.REQUEST", GeneratedDateTime = "2/13/2015 10:13:37 AM", User = "mdediana")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class CreateStatusChangeRequestRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "AWARD.YEAR", InBoundData = true)]        
		public string AwardYear { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "STUDENT.ID", InBoundData = true)]        
		public string StudentId { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "AWARD.ID", InBoundData = true)]        
		public string AwardId { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "NEW.STATUS.ID", InBoundData = true)]        
		public string NewStatusId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ASSIGNED.TO.ID", InBoundData = true)]        
		public string AssignedToId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:AWARD.PERIOD.ID", InBoundData = true)]
		public List<AwardPeriodData> AwardPeriodData { get; set; }

		public CreateStatusChangeRequestRequest()
		{	
			AwardPeriodData = new List<AwardPeriodData>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.STATUS.CHANGE.REQUEST", GeneratedDateTime = "2/13/2015 10:13:37 AM", User = "mdediana")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class CreateStatusChangeRequestResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CHANGE.REQUEST.ID", OutBoundData = true)]        
		public string ChangeRequestId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:AWARD.PERIOD.ID", OutBoundData = true)]
		public List<AwardPeriodData> AwardPeriodData { get; set; }

		public CreateStatusChangeRequestResponse()
		{	
			AwardPeriodData = new List<AwardPeriodData>();
		}
	}
}
