//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 2/6/2015 11:42:15 AM by user mdediana
//
//     Type: CTX
//     Transaction ID: CREATE.AMOUNT.CHANGE.REQUEST
//     Application: ST
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.FinancialAid.Transactions
{
	[DataContract]
	public class AwardPeriodChange
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "AWARD.PERIOD", InBoundData = true, OutBoundData = true)]
		public string AwardPeriod { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[SctrqDataMember(AppServerName = "ORIGINAL.LOAN.AMOUNT", InBoundData = true, OutBoundData = true)]
		public Nullable<Decimal> OriginalLoanAmount { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[SctrqDataMember(AppServerName = "NEW.LOAN.AMOUNT", InBoundData = true, OutBoundData = true)]
		public Nullable<Decimal> NewLoanAmount { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ORIGINAL.STATUS", InBoundData = true, OutBoundData = true)]
		public string OriginalStatus { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "NEW.STATUS", InBoundData = true, OutBoundData = true)]
		public string NewStatus { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.AMOUNT.CHANGE.REQUEST", GeneratedDateTime = "2/6/2015 11:42:15 AM", User = "mdediana")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class CreateAmountChangeRequestRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "AWARD.YEAR", InBoundData = true)]        
		public string AwardYear { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "STUDENT.ID", InBoundData = true)]        
		public string StudentId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "AWARD.ID", InBoundData = true)]        
		public string AwardId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ASSIGNED.TO.ID", InBoundData = true)]        
		public string AssignedToId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:AWARD.PERIOD", InBoundData = true)]
		public List<AwardPeriodChange> AwardPeriodChange { get; set; }

		public CreateAmountChangeRequestRequest()
		{	
			AwardPeriodChange = new List<AwardPeriodChange>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.AMOUNT.CHANGE.REQUEST", GeneratedDateTime = "2/6/2015 11:42:15 AM", User = "mdediana")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class CreateAmountChangeRequestResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CHANGE.REQUEST.ID", OutBoundData = true)]        
		public string ChangeRequestId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:AWARD.PERIOD", OutBoundData = true)]
		public List<AwardPeriodChange> AwardPeriodChange { get; set; }

		public CreateAmountChangeRequestResponse()
		{	
			AwardPeriodChange = new List<AwardPeriodChange>();
		}
	}
}
