//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 5/31/2016 3:18:26 PM by user otorres
//
//     Type: CTX
//     Transaction ID: DELETE.OUTSIDE.AWARD
//     Application: ST
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.FinancialAid.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "DELETE.OUTSIDE.AWARD", GeneratedDateTime = "5/31/2016 3:18:26 PM", User = "otorres")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class DeleteOutsideAwardRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "OUTSIDE.AWARD.ID", InBoundData = true)]        
		public string OutsideAwardId { get; set; }

		public DeleteOutsideAwardRequest()
		{	
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "DELETE.OUTSIDE.AWARD", GeneratedDateTime = "5/31/2016 3:18:26 PM", User = "otorres")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class DeleteOutsideAwardResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.CODE", OutBoundData = true)]        
		public string ErrorCode { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MESSAGE", OutBoundData = true)]        
		public string ErrorMessage { get; set; }

		public DeleteOutsideAwardResponse()
		{	
		}
	}
}
