//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 9/23/2014 2:15:13 PM by user kmf
//
//     Type: CTX
//     Transaction ID: EVAL.ALPA.RULE.TABLE
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.FinancialAid.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "EVAL.ALPA.RULE.TABLE", GeneratedDateTime = "9/23/2014 2:15:13 PM", User = "kmf")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class EvalAwardLetterParamsRuleTableRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "YEAR", InBoundData = true)]        
		public string Year { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "STUDENT.ID", InBoundData = true)]        
		public string StudentId { get; set; }

		public EvalAwardLetterParamsRuleTableRequest()
		{	
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "EVAL.ALPA.RULE.TABLE", GeneratedDateTime = "9/23/2014 2:15:13 PM", User = "kmf")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class EvalAwardLetterParamsRuleTableResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "RESULT", OutBoundData = true)]        
		public string Result { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "LOG.MESSAGES", OutBoundData = true)]        
		public List<string> LogMessages { get; set; }

		public EvalAwardLetterParamsRuleTableResponse()
		{	
			LogMessages = new List<string>();
		}
	}
}
