//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 10/28/2014 2:33:33 PM by user mdediana
//
//     Type: CTX
//     Transaction ID: GET.LOAN.LIMITATIONS
//     Application: ST
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.FinancialAid.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "GET.LOAN.LIMITATIONS", GeneratedDateTime = "10/28/2014 2:33:33 PM", User = "mdediana")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class GetLoanLimitationsRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "YEAR", InBoundData = true)]        
		public string Year { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "STUDENT.ID", InBoundData = true)]        
		public string StudentId { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "ALLOW.UNMET.NEED.BORROWING", UseEnvisionBooleanConventions = EnvisionBooleanTypesEnum.OneZero, InBoundData = true)]        
		public bool AllowUnmetNeedBorrowing { get; set; }

		public GetLoanLimitationsRequest()
		{	
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "GET.LOAN.LIMITATIONS", GeneratedDateTime = "10/28/2014 2:33:33 PM", User = "mdediana")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class GetLoanLimitationsResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "SUB.ELIG.AMOUNT", OutBoundData = true)]        
		public Nullable<int> SubEligAmount { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "UNSUB.ELIG.AMOUNT", OutBoundData = true)]        
		public Nullable<int> UnsubEligAmount { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "GPLUS.ELIG.AMOUNT", OutBoundData = true)]        
		public Nullable<int> GplusEligAmount { get; set; }

		public GetLoanLimitationsResponse()
		{	
		}
	}
}
