//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 3/17/2017 12:05:24 PM by user pweigel
//
//     Type: CTX
//     Transaction ID: GET.PELL.LEU
//     Application: ST
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.FinancialAid.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "GET.PELL.LEU", GeneratedDateTime = "3/17/2017 12:05:24 PM", User = "pweigel")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class GetPellLeuRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "STUDENT.ID", InBoundData = true)]        
		public string StudentId { get; set; }

		public GetPellLeuRequest()
		{	
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "GET.PELL.LEU", GeneratedDateTime = "3/17/2017 12:05:24 PM", User = "pweigel")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class GetPellLeuResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:N3}")]
		[SctrqDataMember(AppServerName = "PELL.LEU", OutBoundData = true)]        
		public Nullable<Decimal> PellLeu { get; set; }

		public GetPellLeuResponse()
		{	
		}
	}
}
