//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 2/12/2015 6:46:13 PM by user mdediana
//
//     Type: CTX
//     Transaction ID: UPDATE.STUDENT.AWARD
//     Application: ST
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.FinancialAid.Transactions
{
	[DataContract]
	public class UpdateAward
	{
		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "AWARD.IDS", InBoundData = true)]
		public string AwardId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "AWARD.PERIOD.IDS", InBoundData = true)]
		public string AwardPeriodIds { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "AWARD.PERIOD.AMOUNTS", InBoundData = true)]
		public string AwardPeriodAmounts { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "AWARD.PERIOD.STATUSES", InBoundData = true)]
		public string AwardPeriodStatuses { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "UPDATE.STUDENT.AWARD", GeneratedDateTime = "2/12/2015 6:46:13 PM", User = "mdediana")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class UpdateStudentAwardRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "YEAR", InBoundData = true)]        
		public string Year { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "STUDENT.ID", InBoundData = true)]        
		public string StudentId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CM.CODE", InBoundData = true)]        
		public string CmCode { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CM.STATUS", InBoundData = true)]        
		public string CmStatus { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "Grp:AWARD.IDS", InBoundData = true)]
		public List<UpdateAward> UpdateAward { get; set; }

		public UpdateStudentAwardRequest()
		{	
			UpdateAward = new List<UpdateAward>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "UPDATE.STUDENT.AWARD", GeneratedDateTime = "2/12/2015 6:46:13 PM", User = "mdediana")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class UpdateStudentAwardResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MESSAGE", OutBoundData = true)]        
		public string ErrorMessage { get; set; }

		public UpdateStudentAwardResponse()
		{	
		}
	}
}
