//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 10/6/2015 9:27:06 AM by user otorres
//
//     Type: CTX
//     Transaction ID: UPDATE.AWARD.LETTER.SIGNED.DATE
//     Application: ST
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.FinancialAid.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "UPDATE.AWARD.LETTER.SIGNED.DATE", GeneratedDateTime = "10/6/2015 9:27:06 AM", User = "otorres")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class UpdateAwardLetterSignedDateRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "AWARD.LETTER.HIST.ID", InBoundData = true)]        
		public string AwardLetterHistId { get; set; }

		public UpdateAwardLetterSignedDateRequest()
		{	
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "UPDATE.AWARD.LETTER.SIGNED.DATE", GeneratedDateTime = "10/6/2015 9:27:06 AM", User = "otorres")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class UpdateAwardLetterSignedDateResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MESSAGE", OutBoundData = true)]        
		public string ErrorMessage { get; set; }

		public UpdateAwardLetterSignedDateResponse()
		{	
		}
	}
}
