﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ellucian.Colleague.Dtos.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class HedmErrorMessages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal HedmErrorMessages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Ellucian.Colleague.Dtos.Resources.HedmErrorMessages", typeof(HedmErrorMessages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;code&quot;: &quot;academicLevels.code.notUnique&quot;, &quot;title&quot;: &quot;Academic Level Code Not Unique&quot;, &quot;description&quot;: &quot;The specified Academic Level code is not unique.&quot;.
        /// </summary>
        public static string AcademicLevels_Code_NotUnique {
            get {
                return ResourceManager.GetString("AcademicLevels_Code_NotUnique", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;code&quot;: &quot;academicLevels.notFound&quot;, &quot;title&quot;: &quot;Academic Level Not Found&quot;, &quot;description&quot;: &quot;The requested Academic Level is not found.&quot;.
        /// </summary>
        public static string AcademicLevels_NotFound {
            get {
                return ResourceManager.GetString("AcademicLevels_NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;code&quot;: &quot;Access.Denied&quot;,
        /// &quot;title&quot;: &quot;Access Denied&quot;,
        ///&quot;description&quot;: &quot;Server denied access to the resource&quot;.
        /// </summary>
        public static string Access_Denied {
            get {
                return ResourceManager.GetString("Access_Denied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string AccountReceivableTypes_Id_NotFound {
            get {
                return ResourceManager.GetString("AccountReceivableTypes_Id_NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string AccountReceivableTypes_Other {
            get {
                return ResourceManager.GetString("AccountReceivableTypes_Other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;code&quot;: &quot;API.Not.Implemented&quot;,
        /// &quot;title&quot;: &quot;API Not Implemented&quot;,
        ///&quot;description&quot;: &quot;Requested API not implemented&quot;.
        /// </summary>
        public static string API_Not_Implemented {
            get {
                return ResourceManager.GetString("API_Not_Implemented", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;code&quot;: &quot;API.Unavailable&quot;,
        /// &quot;title&quot;: &quot;API Unavailable&quot;,
        ///&quot;description&quot;: &quot;Requested API temporary unavailable&quot;.
        /// </summary>
        public static string API_Unavailable {
            get {
                return ResourceManager.GetString("API_Unavailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;code&quot;: &quot;Instructor.InvalidRole&quot;,
        /// &quot;title&quot;: &quot;Invalid Role for Instructor&quot;,
        ///&quot;description&quot;: &quot;The instructor selected for this event does not have a proper role to teach the course&quot;,
        ///&quot;errorProperties&quot;: [ &quot;#/instructorRoster.instructor.id&quot; ].
        /// </summary>
        public static string Instructor_InvalidRole {
            get {
                return ResourceManager.GetString("Instructor_InvalidRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;code&quot;: &quot;Internal.Error&quot;,
        /// &quot;title&quot;: &quot;Internal Error&quot;,
        ///&quot;description&quot;: &quot;Unspecified error on the system that prevented execution of the request&quot;.
        /// </summary>
        public static string Internal_Error {
            get {
                return ResourceManager.GetString("Internal_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;code&quot;: &quot;Not.Found&quot;,
        /// &quot;title&quot;: &quot;Not Found&quot;,
        ///&quot;description&quot;: &quot;Requested resource doesn&apos;t exist on the server&quot;.
        /// </summary>
        public static string Not_Found {
            get {
                return ResourceManager.GetString("Not_Found", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;code&quot;: &quot;Operation.Not.Permitted&quot;,
        /// &quot;title&quot;: &quot;Operation Not Permitted&quot;,
        ///&quot;description&quot;: &quot;Requested operation not permitted&quot;.
        /// </summary>
        public static string Operation_Not_Permitted {
            get {
                return ResourceManager.GetString("Operation_Not_Permitted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;code&quot;: &quot;Version.Incompatible&quot;,
        /// &quot;title&quot;: &quot;Version Incompatible&quot;,
        ///&quot;description&quot;: &quot;Server doesn&apos;t support the HEDM version of the request&quot;.
        /// </summary>
        public static string Version_Incompatible {
            get {
                return ResourceManager.GetString("Version_Incompatible", resourceCulture);
            }
        }
    }
}
