//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 4/5/2016 11:11:37 AM by user gtt_dvcoll_wstst01
//
//     Type: ENTITY
//     Entity: PA.GLA
//     Application: CF
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.ProjectsAccounting.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "PaGla")]
	[ColleagueDataContract(GeneratedDateTime = "4/5/2016 11:11:37 AM", User = "gtt_dvcoll_wstst01")]
	[EntityDataContract(EntityName = "PA.GLA", EntityType = "PHYS")]
	public class PaGla : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: PA.GLA.BUDGET.PERIOD
		/// </summary>
		[DataMember(Order = 1, Name = "PA.GLA.BUDGET.PERIOD")]
		public string PaGlaBudgetPeriod { get; set; }
		
		/// <summary>
		/// CDD Name: PA.GLA.GL.NO
		/// </summary>
		[DataMember(Order = 2, Name = "PA.GLA.GL.NO")]
		public string PaGlaGlNo { get; set; }
		
		/// <summary>
		/// CDD Name: PA.GLA.PROJECT.ID
		/// </summary>
		[DataMember(Order = 4, Name = "PA.GLA.PROJECT.ID")]
		public string PaGlaProjectId { get; set; }
		
		/// <summary>
		/// CDD Name: PA.GLA.PRJ.ITEM.ID
		/// </summary>
		[DataMember(Order = 5, Name = "PA.GLA.PRJ.ITEM.ID")]
		public string PaGlaPrjItemId { get; set; }
		
		/// <summary>
		/// CDD Name: PA.GLA.SOURCE
		/// </summary>
		[DataMember(Order = 6, Name = "PA.GLA.SOURCE")]
		public string PaGlaSource { get; set; }
		
		/// <summary>
		/// CDD Name: PA.GLA.REF.NO
		/// </summary>
		[DataMember(Order = 7, Name = "PA.GLA.REF.NO")]
		public string PaGlaRefNo { get; set; }
		
		/// <summary>
		/// CDD Name: PA.GLA.TR.DATE
		/// </summary>
		[DataMember(Order = 8, Name = "PA.GLA.TR.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? PaGlaTrDate { get; set; }
		
		/// <summary>
		/// CDD Name: PA.GLA.DEBIT
		/// </summary>
		[DataMember(Order = 10, Name = "PA.GLA.DEBIT")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? PaGlaDebit { get; set; }
		
		/// <summary>
		/// CDD Name: PA.GLA.CREDIT
		/// </summary>
		[DataMember(Order = 11, Name = "PA.GLA.CREDIT")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? PaGlaCredit { get; set; }
		
		/// <summary>
		/// CDD Name: PA.GLA.DESCRIPTION
		/// </summary>
		[DataMember(Order = 12, Name = "PA.GLA.DESCRIPTION")]
		public string PaGlaDescription { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}