//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 4/5/2016 11:14:20 AM by user gtt_dvcoll_wstst01
//
//     Type: ENTITY
//     Entity: PROJECTS.ITEM.CODES
//     Application: CF
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.ProjectsAccounting.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "ProjectsItemCodes")]
	[ColleagueDataContract(GeneratedDateTime = "4/5/2016 11:14:20 AM", User = "gtt_dvcoll_wstst01")]
	[EntityDataContract(EntityName = "PROJECTS.ITEM.CODES", EntityType = "PHYS")]
	public class ProjectsItemCodes : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: PRJIC.DESC
		/// </summary>
		[DataMember(Order = 0, Name = "PRJIC.DESC")]
		public string PrjicDesc { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}