//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 6/14/2016 9:33:38 AM by user nate_v
//
//     Type: ENTITY
//     Entity: EARNTYPE
//     Application: HR
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.HumanResources.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "Earntype")]
	[ColleagueDataContract(GeneratedDateTime = "6/14/2016 9:33:38 AM", User = "nate_v")]
	[EntityDataContract(EntityName = "EARNTYPE", EntityType = "PHYS")]
	public class Earntype : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: ETP.DESC
		/// </summary>
		[DataMember(Order = 0, Name = "ETP.DESC")]
		public string EtpDesc { get; set; }
		
		/// <summary>
		/// CDD Name: ETP.CATEGORY
		/// </summary>
		[DataMember(Order = 1, Name = "ETP.CATEGORY")]
		public string EtpCategory { get; set; }
		
		/// <summary>
		/// CDD Name: ETP.ACTIVE.FLAG
		/// </summary>
		[DataMember(Order = 8, Name = "ETP.ACTIVE.FLAG")]
		public string EtpActiveFlag { get; set; }
		
		/// <summary>
		/// CDD Name: ETP.EARNING.METHOD
		/// </summary>
		[DataMember(Order = 37, Name = "ETP.EARNING.METHOD")]
		public string EtpEarningMethod { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}