//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/26/2016 11:25:15 AM by user nate_v
//
//     Type: ENTITY
//     Entity: EMPTIME.HISTORY
//     Application: HR
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.HumanResources.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "EmptimeHistory")]
	[ColleagueDataContract(GeneratedDateTime = "8/26/2016 11:25:15 AM", User = "nate_v")]
	[EntityDataContract(EntityName = "EMPTIME.HISTORY", EntityType = "PHYS")]
	public class EmptimeHistory : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: EMPTH.PAY.CYCLE
		/// </summary>
		[DataMember(Order = 28, Name = "EMPTH.PAY.CYCLE")]
		public string EmpthPayCycle { get; set; }
		
		/// <summary>
		/// CDD Name: EMPTH.PERIOD.END.DATE
		/// </summary>
		[DataMember(Order = 29, Name = "EMPTH.PERIOD.END.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? EmpthPeriodEndDate { get; set; }
		
		/// <summary>
		/// CDD Name: EMPTH.EMPLOYEE.ID
		/// </summary>
		[DataMember(Order = 30, Name = "EMPTH.EMPLOYEE.ID")]
		public string EmpthEmployeeId { get; set; }
		
		/// <summary>
		/// CDD Name: EMPTH.POSITION
		/// </summary>
		[DataMember(Order = 31, Name = "EMPTH.POSITION")]
		public string EmpthPosition { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}