//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 5/31/2017 12:01:24 PM by user nymank
//
//     Type: ENTITY
//     Entity: HR.IND.SKILL
//     Application: HR
//     Environment: Coll Dev
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.HumanResources.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "HrIndSkill")]
	[ColleagueDataContract(GeneratedDateTime = "5/31/2017 12:01:24 PM", User = "nymank")]
	[EntityDataContract(EntityName = "HR.IND.SKILL", EntityType = "PHYS")]
	public class HrIndSkill : IColleagueGuidEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
	
		/// <summary>
		/// Record GUID
		/// </summary>
		[DataMember(Name = "RecordGuid")]
		public string RecordGuid { get; set; }

		/// <summary>
		/// Record Model Name
		/// </summary>
		[DataMember(Name = "RecordModelName")]
		public string RecordModelName { get; set; }	
		
		/// <summary>
		/// CDD Name: HSK.JOBSKILL.ID
		/// </summary>
		[DataMember(Order = 1, Name = "HSK.JOBSKILL.ID")]
		public string HskJobskillId { get; set; }
		
		/// <summary>
		/// CDD Name: HSK.LICENSE.DATE
		/// </summary>
		[DataMember(Order = 2, Name = "HSK.LICENSE.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? HskLicenseDate { get; set; }
		
		/// <summary>
		/// CDD Name: HSK.LICENSE.EXPIRE.DATE
		/// </summary>
		[DataMember(Order = 3, Name = "HSK.LICENSE.EXPIRE.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? HskLicenseExpireDate { get; set; }
		
		/// <summary>
		/// CDD Name: HSK.HRPER.ID
		/// </summary>
		[DataMember(Order = 4, Name = "HSK.HRPER.ID")]
		public string HskHrperId { get; set; }
		
		/// <summary>
		/// CDD Name: HSK.COMMENT
		/// </summary>
		[DataMember(Order = 7, Name = "HSK.COMMENT")]
		public string HskComment { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}