//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 9/16/2016 2:05:26 PM by user bromney
//
//     Type: ENTITY
//     Entity: HRSS.DEFAULTS
//     Application: HR
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.HumanResources.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "HrssDefaults")]
	[ColleagueDataContract(GeneratedDateTime = "9/16/2016 2:05:26 PM", User = "bromney")]
	[EntityDataContract(EntityName = "HRSS.DEFAULTS", EntityType = "PERM")]
	public class HrssDefaults : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: HRSS.OT.CALC.DEFINITION.ID
		/// </summary>
		[DataMember(Order = 0, Name = "HRSS.OT.CALC.DEFINITION.ID")]
		public string HrssOtCalcDefinitionId { get; set; }
		
		/// <summary>
		/// CDD Name: HRSS.HOURLY.RULE
		/// </summary>
		[DataMember(Order = 1, Name = "HRSS.HOURLY.RULE")]
		public string HrssHourlyRule { get; set; }
		
		/// <summary>
		/// CDD Name: HRSS.SALARY.RULE
		/// </summary>
		[DataMember(Order = 2, Name = "HRSS.SALARY.RULE")]
		public string HrssSalaryRule { get; set; }
		
		/// <summary>
		/// CDD Name: HRSS.DFLT.WORK.WEEK.START.DY
		/// </summary>
		[DataMember(Order = 21, Name = "HRSS.DFLT.WORK.WEEK.START.DY")]
		public string HrssDfltWorkWeekStartDy { get; set; }
		
		/// <summary>
		/// CDD Name: HRSS.DFLT.WORK.WEEK.START.TM
		/// </summary>
		[DataMember(Order = 22, Name = "HRSS.DFLT.WORK.WEEK.START.TM")]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? HrssDfltWorkWeekStartTm { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}