//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 5/24/2017 2:34:04 PM by user ichukwu1
//
//     Type: ENTITY
//     Entity: JOBSKILLS
//     Application: HR
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.HumanResources.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "Jobskills")]
	[ColleagueDataContract(GeneratedDateTime = "5/24/2017 2:34:04 PM", User = "ichukwu1")]
	[EntityDataContract(EntityName = "JOBSKILLS", EntityType = "PHYS")]
	public class Jobskills : IColleagueGuidEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
	
		/// <summary>
		/// Record GUID
		/// </summary>
		[DataMember(Name = "RecordGuid")]
		public string RecordGuid { get; set; }

		/// <summary>
		/// Record Model Name
		/// </summary>
		[DataMember(Name = "RecordModelName")]
		public string RecordModelName { get; set; }	
		
		/// <summary>
		/// CDD Name: JSK.DESC
		/// </summary>
		[DataMember(Order = 0, Name = "JSK.DESC")]
		public string JskDesc { get; set; }
		
		/// <summary>
		/// CDD Name: JSK.AUTHORITY
		/// </summary>
		[DataMember(Order = 1, Name = "JSK.AUTHORITY")]
		public string JskAuthority { get; set; }
		
		/// <summary>
		/// CDD Name: JSK.LICENSE.CERT
		/// </summary>
		[DataMember(Order = 2, Name = "JSK.LICENSE.CERT")]
		public string JskLicenseCert { get; set; }
		
		/// <summary>
		/// CDD Name: JSK.COMMENT
		/// </summary>
		[DataMember(Order = 3, Name = "JSK.COMMENT")]
		public string JskComment { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}