//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 7/11/2016 9:33:22 AM by user bromney
//
//     Type: ENTITY
//     Entity: PAYCNTRL
//     Application: HR
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.HumanResources.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "Paycntrl")]
	[ColleagueDataContract(GeneratedDateTime = "7/11/2016 9:33:22 AM", User = "bromney")]
	[EntityDataContract(EntityName = "PAYCNTRL", EntityType = "PHYS")]
	public class Paycntrl : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: PCL.LAST.PROGRAM
		/// </summary>
		[DataMember(Order = 3, Name = "PCL.LAST.PROGRAM")]
		public string PclLastProgram { get; set; }
		
		/// <summary>
		/// CDD Name: PCL.CURR.PROGRAM
		/// </summary>
		[DataMember(Order = 10, Name = "PCL.CURR.PROGRAM")]
		public List<string> PclCurrProgram { get; set; }
		
		/// <summary>
		/// CDD Name: PCL.PERIOD.START.DATE
		/// </summary>
		[DataMember(Order = 29, Name = "PCL.PERIOD.START.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? PclPeriodStartDate { get; set; }
		
		/// <summary>
		/// CDD Name: PCL.TIME.HISTORY.UPDATED
		/// </summary>
		[DataMember(Order = 41, Name = "PCL.TIME.HISTORY.UPDATED")]
		public string PclTimeHistoryUpdated { get; set; }
		
		/// <summary>
		/// CDD Name: PCL.EMPLOYEE.CUTOFF.DATE
		/// </summary>
		[DataMember(Order = 50, Name = "PCL.EMPLOYEE.CUTOFF.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? PclEmployeeCutoffDate { get; set; }
		
		/// <summary>
		/// CDD Name: PCL.EMPLOYEE.CUTOFF.TIME
		/// </summary>
		[DataMember(Order = 51, Name = "PCL.EMPLOYEE.CUTOFF.TIME")]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? PclEmployeeCutoffTime { get; set; }
		
		/// <summary>
		/// CDD Name: PCL.SUPERVISOR.CUTOFF.DATE
		/// </summary>
		[DataMember(Order = 52, Name = "PCL.SUPERVISOR.CUTOFF.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? PclSupervisorCutoffDate { get; set; }
		
		/// <summary>
		/// CDD Name: PCL.SUPERVISOR.CUTOFF.TIME
		/// </summary>
		[DataMember(Order = 53, Name = "PCL.SUPERVISOR.CUTOFF.TIME")]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? PclSupervisorCutoffTime { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}