//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 12/15/2016 4:33:00 PM by user dmiadmin
//
//     Type: ENTITY
//     Entity: PAYTODAT
//     Application: HR
//     Environment: DevColl
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.HumanResources.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "Paytodat")]
	[ColleagueDataContract(GeneratedDateTime = "12/15/2016 4:33:00 PM", User = "dmiadmin")]
	[EntityDataContract(EntityName = "PAYTODAT", EntityType = "PHYS")]
	public class Paytodat : IColleagueGuidEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
	
		/// <summary>
		/// Record GUID
		/// </summary>
		[DataMember(Name = "RecordGuid")]
		public string RecordGuid { get; set; }

		/// <summary>
		/// Record Model Name
		/// </summary>
		[DataMember(Name = "RecordModelName")]
		public string RecordModelName { get; set; }	
		
		/// <summary>
		/// CDD Name: PTD.BD.CODES
		/// </summary>
		[DataMember(Order = 26, Name = "PTD.BD.CODES")]
		public List<string> PtdBdCodes { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.BENDEDCS.ID
		/// </summary>
		[DataMember(Order = 27, Name = "PTD.BENDEDCS.ID")]
		public List<string> PtdBendedcsId { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.BD.PRIORITIES
		/// </summary>
		[DataMember(Order = 28, Name = "PTD.BD.PRIORITIES")]
		public List<string> PtdBdPriorities { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.BD.EXTENSIONS
		/// </summary>
		[DataMember(Order = 29, Name = "PTD.BD.EXTENSIONS")]
		public List<int?> PtdBdExtensions { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.BD.EMPLYE.DEF.AMTS
		/// </summary>
		[DataMember(Order = 30, Name = "PTD.BD.EMPLYE.DEF.AMTS")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<Decimal?> PtdBdEmplyeDefAmts { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.BD.EMPLYE.DEF.PCTS
		/// </summary>
		[DataMember(Order = 31, Name = "PTD.BD.EMPLYE.DEF.PCTS")]
		[DisplayFormat(DataFormatString = "{0:N4}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<Decimal?> PtdBdEmplyeDefPcts { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.BD.INSURE.TAX.EXEMPT
		/// </summary>
		[DataMember(Order = 32, Name = "PTD.BD.INSURE.TAX.EXEMPT")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<Decimal?> PtdBdInsureTaxExempt { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.BD.EMPLYE.DEF.INS.AMTS
		/// </summary>
		[DataMember(Order = 33, Name = "PTD.BD.EMPLYE.DEF.INS.AMTS")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<Decimal?> PtdBdEmplyeDefInsAmts { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.BD.EMPLYE.AR.NET.CALC
		/// </summary>
		[DataMember(Order = 34, Name = "PTD.BD.EMPLYE.AR.NET.CALC")]
		public List<string> PtdBdEmplyeArNetCalc { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.BD.EMPLYE.LIMIT.AMTS
		/// </summary>
		[DataMember(Order = 35, Name = "PTD.BD.EMPLYE.LIMIT.AMTS")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<Decimal?> PtdBdEmplyeLimitAmts { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.BD.LIABILITY.GL.NOS
		/// </summary>
		[DataMember(Order = 36, Name = "PTD.BD.LIABILITY.GL.NOS")]
		public List<string> PtdBdLiabilityGlNos { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.BD.EMPLYE.CALC.AMTS
		/// </summary>
		[DataMember(Order = 37, Name = "PTD.BD.EMPLYE.CALC.AMTS")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<Decimal?> PtdBdEmplyeCalcAmts { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.BD.EMPLYR.DEF.AMTS
		/// </summary>
		[DataMember(Order = 38, Name = "PTD.BD.EMPLYR.DEF.AMTS")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<Decimal?> PtdBdEmplyrDefAmts { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.BD.EMPLYR.DEF.PCTS
		/// </summary>
		[DataMember(Order = 39, Name = "PTD.BD.EMPLYR.DEF.PCTS")]
		[DisplayFormat(DataFormatString = "{0:N4}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<Decimal?> PtdBdEmplyrDefPcts { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.BD.EMPLYR.LIMIT.AMTS
		/// </summary>
		[DataMember(Order = 40, Name = "PTD.BD.EMPLYR.LIMIT.AMTS")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<Decimal?> PtdBdEmplyrLimitAmts { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.BD.EXPENSE.GL.NOS
		/// </summary>
		[DataMember(Order = 41, Name = "PTD.BD.EXPENSE.GL.NOS")]
		public List<string> PtdBdExpenseGlNos { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.BD.EMPLYR.CALC.AMTS
		/// </summary>
		[DataMember(Order = 42, Name = "PTD.BD.EMPLYR.CALC.AMTS")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<Decimal?> PtdBdEmplyrCalcAmts { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.BD.AR.TYPES
		/// </summary>
		[DataMember(Order = 43, Name = "PTD.BD.AR.TYPES")]
		public List<string> PtdBdArTypes { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.BD.AR.REFS
		/// </summary>
		[DataMember(Order = 45, Name = "PTD.BD.AR.REFS")]
		public List<string> PtdBdArRefs { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.BD.EMPLYE.BASE.AMTS
		/// </summary>
		[DataMember(Order = 46, Name = "PTD.BD.EMPLYE.BASE.AMTS")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<Decimal?> PtdBdEmplyeBaseAmts { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.CHECK.DATE
		/// </summary>
		[DataMember(Order = 63, Name = "PTD.CHECK.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? PtdCheckDate { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.ADVICE.DATE
		/// </summary>
		[DataMember(Order = 67, Name = "PTD.ADVICE.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? PtdAdviceDate { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.BD.EMPLYR.BASE.AMTS
		/// </summary>
		[DataMember(Order = 73, Name = "PTD.BD.EMPLYR.BASE.AMTS")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<Decimal?> PtdBdEmplyrBaseAmts { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.BD.EXPENSE.POSITIONS
		/// </summary>
		[DataMember(Order = 92, Name = "PTD.BD.EXPENSE.POSITIONS")]
		public List<string> PtdBdExpensePositions { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.BD.EMPLYE.CALC.COSTS
		/// </summary>
		[DataMember(Order = 117, Name = "PTD.BD.EMPLYE.CALC.COSTS")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<Decimal?> PtdBdEmplyeCalcCosts { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.BD.EMPLYE.CALC.GST.TAXS
		/// </summary>
		[DataMember(Order = 118, Name = "PTD.BD.EMPLYE.CALC.GST.TAXS")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<Decimal?> PtdBdEmplyeCalcGstTaxs { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.BD.EMPLYE.CALC.GST.GLS
		/// </summary>
		[DataMember(Order = 119, Name = "PTD.BD.EMPLYE.CALC.GST.GLS")]
		public List<string> PtdBdEmplyeCalcGstGls { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.BD.EMPLYR.CALC.COSTS
		/// </summary>
		[DataMember(Order = 120, Name = "PTD.BD.EMPLYR.CALC.COSTS")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<Decimal?> PtdBdEmplyrCalcCosts { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.BD.EMPLYR.CALC.GST.TAXS
		/// </summary>
		[DataMember(Order = 121, Name = "PTD.BD.EMPLYR.CALC.GST.TAXS")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<Decimal?> PtdBdEmplyrCalcGstTaxs { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.BD.EMPLYR.CALC.GST.GLS
		/// </summary>
		[DataMember(Order = 122, Name = "PTD.BD.EMPLYR.CALC.GST.GLS")]
		public List<string> PtdBdEmplyrCalcGstGls { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.BD.GST.COMPONENT.AMTS
		/// </summary>
		[DataMember(Order = 123, Name = "PTD.BD.GST.COMPONENT.AMTS")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<Decimal?> PtdBdGstComponentAmts { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.BD.GST.COMPONENT.PCTS
		/// </summary>
		[DataMember(Order = 124, Name = "PTD.BD.GST.COMPONENT.PCTS")]
		[DisplayFormat(DataFormatString = "{0:N4}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<Decimal?> PtdBdGstComponentPcts { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.BD.EMPLYE.GST.TAX.PCTS
		/// </summary>
		[DataMember(Order = 125, Name = "PTD.BD.EMPLYE.GST.TAX.PCTS")]
		[DisplayFormat(DataFormatString = "{0:N4}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<Decimal?> PtdBdEmplyeGstTaxPcts { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.BD.EMPLYR.GST.TAX.PCTS
		/// </summary>
		[DataMember(Order = 126, Name = "PTD.BD.EMPLYR.GST.TAX.PCTS")]
		[DisplayFormat(DataFormatString = "{0:N4}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<Decimal?> PtdBdEmplyrGstTaxPcts { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.TX.ID.TO.REVERSE
		/// </summary>
		[DataMember(Order = 141, Name = "PTD.TX.ID.TO.REVERSE")]
		public List<string> PtdTxIdToReverse { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.BD.PROJECTS.IDS
		/// </summary>
		[DataMember(Order = 158, Name = "PTD.BD.PROJECTS.IDS")]
		public List<string> PtdBdProjectsIds { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.BEN.TX.ID
		/// </summary>
		[DataMember(Order = 162, Name = "PTD.BEN.TX.ID")]
		public List<string> PtdBenTxId { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.PREPAY.AMT
		/// </summary>
		[DataMember(Order = 165, Name = "PTD.PREPAY.AMT")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<Decimal?> PtdPrepayAmt { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.ARREARS.AMT
		/// </summary>
		[DataMember(Order = 166, Name = "PTD.ARREARS.AMT")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<Decimal?> PtdArrearsAmt { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.REPAY.MULT.OF.COST
		/// </summary>
		[DataMember(Order = 167, Name = "PTD.REPAY.MULT.OF.COST")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<Decimal?> PtdRepayMultOfCost { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.REPAY.FIXED.AMT
		/// </summary>
		[DataMember(Order = 168, Name = "PTD.REPAY.FIXED.AMT")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<Decimal?> PtdRepayFixedAmt { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.REPAY.AMT
		/// </summary>
		[DataMember(Order = 169, Name = "PTD.REPAY.AMT")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<Decimal?> PtdRepayAmt { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.AR.INVOICE.ID
		/// </summary>
		[DataMember(Order = 170, Name = "PTD.AR.INVOICE.ID")]
		public List<string> PtdArInvoiceId { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.PERBEN.ID
		/// </summary>
		[DataMember(Order = 171, Name = "PTD.PERBEN.ID")]
		public List<string> PtdPerbenId { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.PERBENCS.ID
		/// </summary>
		[DataMember(Order = 172, Name = "PTD.PERBENCS.ID")]
		public List<string> PtdPerbencsId { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.PREPAID.VENDOR.PAYMENT
		/// </summary>
		[DataMember(Order = 173, Name = "PTD.PREPAID.VENDOR.PAYMENT")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<Decimal?> PtdPrepaidVendorPayment { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.ARREARS.ELIGIBILITY
		/// </summary>
		[DataMember(Order = 174, Name = "PTD.ARREARS.ELIGIBILITY")]
		public List<string> PtdArrearsEligibility { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.AR.DEPOSIT.ID
		/// </summary>
		[DataMember(Order = 175, Name = "PTD.AR.DEPOSIT.ID")]
		public List<string> PtdArDepositId { get; set; }
		
		/// <summary>
		/// CDD Name: PTD.BD.AR.PAYMENTS.ID
		/// </summary>
		[DataMember(Order = 176, Name = "PTD.BD.AR.PAYMENTS.ID")]
		public List<string> PtdBdArPaymentsId { get; set; }
		
		/// <summary>
		/// Entity assocation member
		/// </summary>
		[DataMember]
		public List<PaytodatPtdbnded> PtdbndedEntityAssociation { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			// EntityAssociation Name: PTDBNDED
			
			PtdbndedEntityAssociation = new List< PaytodatPtdbnded >();
			if( PtdBdCodes != null)
			{
				int numPtdbnded = PtdBdCodes.Count;
				for (int i = 0; i < numPtdbnded; i++)
				{
					string value0 = "";
					value0 = PtdBdCodes[i];

					string value1 = "";
					if (PtdBendedcsId != null && i < PtdBendedcsId.Count)
					{
						value1 = PtdBendedcsId[i];
					}

					string value2 = "";
					if (PtdBdPriorities != null && i < PtdBdPriorities.Count)
					{
						value2 = PtdBdPriorities[i];
					}

					int? value3 = null;
					if (PtdBdExtensions != null && i < PtdBdExtensions.Count)
					{
						value3 = PtdBdExtensions[i];
					}

					Decimal? value4 = null;
					if (PtdBdEmplyeDefAmts != null && i < PtdBdEmplyeDefAmts.Count)
					{
						value4 = PtdBdEmplyeDefAmts[i];
					}

					Decimal? value5 = null;
					if (PtdBdEmplyeDefPcts != null && i < PtdBdEmplyeDefPcts.Count)
					{
						value5 = PtdBdEmplyeDefPcts[i];
					}

					Decimal? value6 = null;
					if (PtdBdInsureTaxExempt != null && i < PtdBdInsureTaxExempt.Count)
					{
						value6 = PtdBdInsureTaxExempt[i];
					}

					Decimal? value7 = null;
					if (PtdBdEmplyeDefInsAmts != null && i < PtdBdEmplyeDefInsAmts.Count)
					{
						value7 = PtdBdEmplyeDefInsAmts[i];
					}

					string value8 = "";
					if (PtdBdEmplyeArNetCalc != null && i < PtdBdEmplyeArNetCalc.Count)
					{
						value8 = PtdBdEmplyeArNetCalc[i];
					}

					Decimal? value9 = null;
					if (PtdBdEmplyeLimitAmts != null && i < PtdBdEmplyeLimitAmts.Count)
					{
						value9 = PtdBdEmplyeLimitAmts[i];
					}

					string value10 = "";
					if (PtdBdLiabilityGlNos != null && i < PtdBdLiabilityGlNos.Count)
					{
						value10 = PtdBdLiabilityGlNos[i];
					}

					Decimal? value11 = null;
					if (PtdBdEmplyeCalcAmts != null && i < PtdBdEmplyeCalcAmts.Count)
					{
						value11 = PtdBdEmplyeCalcAmts[i];
					}

					Decimal? value12 = null;
					if (PtdBdEmplyrDefAmts != null && i < PtdBdEmplyrDefAmts.Count)
					{
						value12 = PtdBdEmplyrDefAmts[i];
					}

					Decimal? value13 = null;
					if (PtdBdEmplyrDefPcts != null && i < PtdBdEmplyrDefPcts.Count)
					{
						value13 = PtdBdEmplyrDefPcts[i];
					}

					Decimal? value14 = null;
					if (PtdBdEmplyrLimitAmts != null && i < PtdBdEmplyrLimitAmts.Count)
					{
						value14 = PtdBdEmplyrLimitAmts[i];
					}

					string value15 = "";
					if (PtdBdExpenseGlNos != null && i < PtdBdExpenseGlNos.Count)
					{
						value15 = PtdBdExpenseGlNos[i];
					}

					Decimal? value16 = null;
					if (PtdBdEmplyrCalcAmts != null && i < PtdBdEmplyrCalcAmts.Count)
					{
						value16 = PtdBdEmplyrCalcAmts[i];
					}

					string value17 = "";
					if (PtdBdArTypes != null && i < PtdBdArTypes.Count)
					{
						value17 = PtdBdArTypes[i];
					}

					string value18 = "";
					if (PtdBdArRefs != null && i < PtdBdArRefs.Count)
					{
						value18 = PtdBdArRefs[i];
					}

					Decimal? value19 = null;
					if (PtdBdEmplyeBaseAmts != null && i < PtdBdEmplyeBaseAmts.Count)
					{
						value19 = PtdBdEmplyeBaseAmts[i];
					}

					Decimal? value20 = null;
					if (PtdBdEmplyrBaseAmts != null && i < PtdBdEmplyrBaseAmts.Count)
					{
						value20 = PtdBdEmplyrBaseAmts[i];
					}

					string value21 = "";
					if (PtdBdExpensePositions != null && i < PtdBdExpensePositions.Count)
					{
						value21 = PtdBdExpensePositions[i];
					}

					Decimal? value22 = null;
					if (PtdBdEmplyeCalcCosts != null && i < PtdBdEmplyeCalcCosts.Count)
					{
						value22 = PtdBdEmplyeCalcCosts[i];
					}

					Decimal? value23 = null;
					if (PtdBdEmplyeCalcGstTaxs != null && i < PtdBdEmplyeCalcGstTaxs.Count)
					{
						value23 = PtdBdEmplyeCalcGstTaxs[i];
					}

					string value24 = "";
					if (PtdBdEmplyeCalcGstGls != null && i < PtdBdEmplyeCalcGstGls.Count)
					{
						value24 = PtdBdEmplyeCalcGstGls[i];
					}

					Decimal? value25 = null;
					if (PtdBdEmplyrCalcCosts != null && i < PtdBdEmplyrCalcCosts.Count)
					{
						value25 = PtdBdEmplyrCalcCosts[i];
					}

					Decimal? value26 = null;
					if (PtdBdEmplyrCalcGstTaxs != null && i < PtdBdEmplyrCalcGstTaxs.Count)
					{
						value26 = PtdBdEmplyrCalcGstTaxs[i];
					}

					string value27 = "";
					if (PtdBdEmplyrCalcGstGls != null && i < PtdBdEmplyrCalcGstGls.Count)
					{
						value27 = PtdBdEmplyrCalcGstGls[i];
					}

					Decimal? value28 = null;
					if (PtdBdGstComponentAmts != null && i < PtdBdGstComponentAmts.Count)
					{
						value28 = PtdBdGstComponentAmts[i];
					}

					Decimal? value29 = null;
					if (PtdBdGstComponentPcts != null && i < PtdBdGstComponentPcts.Count)
					{
						value29 = PtdBdGstComponentPcts[i];
					}

					Decimal? value30 = null;
					if (PtdBdEmplyeGstTaxPcts != null && i < PtdBdEmplyeGstTaxPcts.Count)
					{
						value30 = PtdBdEmplyeGstTaxPcts[i];
					}

					Decimal? value31 = null;
					if (PtdBdEmplyrGstTaxPcts != null && i < PtdBdEmplyrGstTaxPcts.Count)
					{
						value31 = PtdBdEmplyrGstTaxPcts[i];
					}

					string value32 = "";
					if (PtdTxIdToReverse != null && i < PtdTxIdToReverse.Count)
					{
						value32 = PtdTxIdToReverse[i];
					}

					string value33 = "";
					if (PtdBdProjectsIds != null && i < PtdBdProjectsIds.Count)
					{
						value33 = PtdBdProjectsIds[i];
					}

					string value34 = "";
					if (PtdBenTxId != null && i < PtdBenTxId.Count)
					{
						value34 = PtdBenTxId[i];
					}

					Decimal? value35 = null;
					if (PtdPrepayAmt != null && i < PtdPrepayAmt.Count)
					{
						value35 = PtdPrepayAmt[i];
					}

					Decimal? value36 = null;
					if (PtdArrearsAmt != null && i < PtdArrearsAmt.Count)
					{
						value36 = PtdArrearsAmt[i];
					}

					Decimal? value37 = null;
					if (PtdRepayMultOfCost != null && i < PtdRepayMultOfCost.Count)
					{
						value37 = PtdRepayMultOfCost[i];
					}

					Decimal? value38 = null;
					if (PtdRepayFixedAmt != null && i < PtdRepayFixedAmt.Count)
					{
						value38 = PtdRepayFixedAmt[i];
					}

					Decimal? value39 = null;
					if (PtdRepayAmt != null && i < PtdRepayAmt.Count)
					{
						value39 = PtdRepayAmt[i];
					}

					string value40 = "";
					if (PtdArInvoiceId != null && i < PtdArInvoiceId.Count)
					{
						value40 = PtdArInvoiceId[i];
					}

					string value41 = "";
					if (PtdPerbenId != null && i < PtdPerbenId.Count)
					{
						value41 = PtdPerbenId[i];
					}

					string value42 = "";
					if (PtdPerbencsId != null && i < PtdPerbencsId.Count)
					{
						value42 = PtdPerbencsId[i];
					}

					Decimal? value43 = null;
					if (PtdPrepaidVendorPayment != null && i < PtdPrepaidVendorPayment.Count)
					{
						value43 = PtdPrepaidVendorPayment[i];
					}

					string value44 = "";
					if (PtdArrearsEligibility != null && i < PtdArrearsEligibility.Count)
					{
						value44 = PtdArrearsEligibility[i];
					}

					string value45 = "";
					if (PtdArDepositId != null && i < PtdArDepositId.Count)
					{
						value45 = PtdArDepositId[i];
					}

					string value46 = "";
					if (PtdBdArPaymentsId != null && i < PtdBdArPaymentsId.Count)
					{
						value46 = PtdBdArPaymentsId[i];
					}

					PtdbndedEntityAssociation.Add(new PaytodatPtdbnded( value0, value1, value2, value3, value4, value5, value6, value7, value8, value9, value10, value11, value12, value13, value14, value15, value16, value17, value18, value19, value20, value21, value22, value23, value24, value25, value26, value27, value28, value29, value30, value31, value32, value33, value34, value35, value36, value37, value38, value39, value40, value41, value42, value43, value44, value45, value46));
				}
			}
			   
		}
	}
	
	// EntityAssociation classes
	
	[Serializable]
	public class PaytodatPtdbnded
	{
		public string PtdBdCodesAssocMember;	
		public string PtdBendedcsIdAssocMember;	
		public string PtdBdPrioritiesAssocMember;	
		public int? PtdBdExtensionsAssocMember;	
		public Decimal? PtdBdEmplyeDefAmtsAssocMember;	
		public Decimal? PtdBdEmplyeDefPctsAssocMember;	
		public Decimal? PtdBdInsureTaxExemptAssocMember;	
		public Decimal? PtdBdEmplyeDefInsAmtsAssocMember;	
		public string PtdBdEmplyeArNetCalcAssocMember;	
		public Decimal? PtdBdEmplyeLimitAmtsAssocMember;	
		public string PtdBdLiabilityGlNosAssocMember;	
		public Decimal? PtdBdEmplyeCalcAmtsAssocMember;	
		public Decimal? PtdBdEmplyrDefAmtsAssocMember;	
		public Decimal? PtdBdEmplyrDefPctsAssocMember;	
		public Decimal? PtdBdEmplyrLimitAmtsAssocMember;	
		public string PtdBdExpenseGlNosAssocMember;	
		public Decimal? PtdBdEmplyrCalcAmtsAssocMember;	
		public string PtdBdArTypesAssocMember;	
		public string PtdBdArRefsAssocMember;	
		public Decimal? PtdBdEmplyeBaseAmtsAssocMember;	
		public Decimal? PtdBdEmplyrBaseAmtsAssocMember;	
		public string PtdBdExpensePositionsAssocMember;	
		public Decimal? PtdBdEmplyeCalcCostsAssocMember;	
		public Decimal? PtdBdEmplyeCalcGstTaxsAssocMember;	
		public string PtdBdEmplyeCalcGstGlsAssocMember;	
		public Decimal? PtdBdEmplyrCalcCostsAssocMember;	
		public Decimal? PtdBdEmplyrCalcGstTaxsAssocMember;	
		public string PtdBdEmplyrCalcGstGlsAssocMember;	
		public Decimal? PtdBdGstComponentAmtsAssocMember;	
		public Decimal? PtdBdGstComponentPctsAssocMember;	
		public Decimal? PtdBdEmplyeGstTaxPctsAssocMember;	
		public Decimal? PtdBdEmplyrGstTaxPctsAssocMember;	
		public string PtdTxIdToReverseAssocMember;	
		public string PtdBdProjectsIdsAssocMember;	
		public string PtdBenTxIdAssocMember;	
		public Decimal? PtdPrepayAmtAssocMember;	
		public Decimal? PtdArrearsAmtAssocMember;	
		public Decimal? PtdRepayMultOfCostAssocMember;	
		public Decimal? PtdRepayFixedAmtAssocMember;	
		public Decimal? PtdRepayAmtAssocMember;	
		public string PtdArInvoiceIdAssocMember;	
		public string PtdPerbenIdAssocMember;	
		public string PtdPerbencsIdAssocMember;	
		public Decimal? PtdPrepaidVendorPaymentAssocMember;	
		public string PtdArrearsEligibilityAssocMember;	
		public string PtdArDepositIdAssocMember;	
		public string PtdBdArPaymentsIdAssocMember;	
		public PaytodatPtdbnded() {}
		public PaytodatPtdbnded(
			string inPtdBdCodes,
			string inPtdBendedcsId,
			string inPtdBdPriorities,
			int? inPtdBdExtensions,
			Decimal? inPtdBdEmplyeDefAmts,
			Decimal? inPtdBdEmplyeDefPcts,
			Decimal? inPtdBdInsureTaxExempt,
			Decimal? inPtdBdEmplyeDefInsAmts,
			string inPtdBdEmplyeArNetCalc,
			Decimal? inPtdBdEmplyeLimitAmts,
			string inPtdBdLiabilityGlNos,
			Decimal? inPtdBdEmplyeCalcAmts,
			Decimal? inPtdBdEmplyrDefAmts,
			Decimal? inPtdBdEmplyrDefPcts,
			Decimal? inPtdBdEmplyrLimitAmts,
			string inPtdBdExpenseGlNos,
			Decimal? inPtdBdEmplyrCalcAmts,
			string inPtdBdArTypes,
			string inPtdBdArRefs,
			Decimal? inPtdBdEmplyeBaseAmts,
			Decimal? inPtdBdEmplyrBaseAmts,
			string inPtdBdExpensePositions,
			Decimal? inPtdBdEmplyeCalcCosts,
			Decimal? inPtdBdEmplyeCalcGstTaxs,
			string inPtdBdEmplyeCalcGstGls,
			Decimal? inPtdBdEmplyrCalcCosts,
			Decimal? inPtdBdEmplyrCalcGstTaxs,
			string inPtdBdEmplyrCalcGstGls,
			Decimal? inPtdBdGstComponentAmts,
			Decimal? inPtdBdGstComponentPcts,
			Decimal? inPtdBdEmplyeGstTaxPcts,
			Decimal? inPtdBdEmplyrGstTaxPcts,
			string inPtdTxIdToReverse,
			string inPtdBdProjectsIds,
			string inPtdBenTxId,
			Decimal? inPtdPrepayAmt,
			Decimal? inPtdArrearsAmt,
			Decimal? inPtdRepayMultOfCost,
			Decimal? inPtdRepayFixedAmt,
			Decimal? inPtdRepayAmt,
			string inPtdArInvoiceId,
			string inPtdPerbenId,
			string inPtdPerbencsId,
			Decimal? inPtdPrepaidVendorPayment,
			string inPtdArrearsEligibility,
			string inPtdArDepositId,
			string inPtdBdArPaymentsId)
		{
			PtdBdCodesAssocMember = inPtdBdCodes;
			PtdBendedcsIdAssocMember = inPtdBendedcsId;
			PtdBdPrioritiesAssocMember = inPtdBdPriorities;
			PtdBdExtensionsAssocMember = inPtdBdExtensions;
			PtdBdEmplyeDefAmtsAssocMember = inPtdBdEmplyeDefAmts;
			PtdBdEmplyeDefPctsAssocMember = inPtdBdEmplyeDefPcts;
			PtdBdInsureTaxExemptAssocMember = inPtdBdInsureTaxExempt;
			PtdBdEmplyeDefInsAmtsAssocMember = inPtdBdEmplyeDefInsAmts;
			PtdBdEmplyeArNetCalcAssocMember = inPtdBdEmplyeArNetCalc;
			PtdBdEmplyeLimitAmtsAssocMember = inPtdBdEmplyeLimitAmts;
			PtdBdLiabilityGlNosAssocMember = inPtdBdLiabilityGlNos;
			PtdBdEmplyeCalcAmtsAssocMember = inPtdBdEmplyeCalcAmts;
			PtdBdEmplyrDefAmtsAssocMember = inPtdBdEmplyrDefAmts;
			PtdBdEmplyrDefPctsAssocMember = inPtdBdEmplyrDefPcts;
			PtdBdEmplyrLimitAmtsAssocMember = inPtdBdEmplyrLimitAmts;
			PtdBdExpenseGlNosAssocMember = inPtdBdExpenseGlNos;
			PtdBdEmplyrCalcAmtsAssocMember = inPtdBdEmplyrCalcAmts;
			PtdBdArTypesAssocMember = inPtdBdArTypes;
			PtdBdArRefsAssocMember = inPtdBdArRefs;
			PtdBdEmplyeBaseAmtsAssocMember = inPtdBdEmplyeBaseAmts;
			PtdBdEmplyrBaseAmtsAssocMember = inPtdBdEmplyrBaseAmts;
			PtdBdExpensePositionsAssocMember = inPtdBdExpensePositions;
			PtdBdEmplyeCalcCostsAssocMember = inPtdBdEmplyeCalcCosts;
			PtdBdEmplyeCalcGstTaxsAssocMember = inPtdBdEmplyeCalcGstTaxs;
			PtdBdEmplyeCalcGstGlsAssocMember = inPtdBdEmplyeCalcGstGls;
			PtdBdEmplyrCalcCostsAssocMember = inPtdBdEmplyrCalcCosts;
			PtdBdEmplyrCalcGstTaxsAssocMember = inPtdBdEmplyrCalcGstTaxs;
			PtdBdEmplyrCalcGstGlsAssocMember = inPtdBdEmplyrCalcGstGls;
			PtdBdGstComponentAmtsAssocMember = inPtdBdGstComponentAmts;
			PtdBdGstComponentPctsAssocMember = inPtdBdGstComponentPcts;
			PtdBdEmplyeGstTaxPctsAssocMember = inPtdBdEmplyeGstTaxPcts;
			PtdBdEmplyrGstTaxPctsAssocMember = inPtdBdEmplyrGstTaxPcts;
			PtdTxIdToReverseAssocMember = inPtdTxIdToReverse;
			PtdBdProjectsIdsAssocMember = inPtdBdProjectsIds;
			PtdBenTxIdAssocMember = inPtdBenTxId;
			PtdPrepayAmtAssocMember = inPtdPrepayAmt;
			PtdArrearsAmtAssocMember = inPtdArrearsAmt;
			PtdRepayMultOfCostAssocMember = inPtdRepayMultOfCost;
			PtdRepayFixedAmtAssocMember = inPtdRepayFixedAmt;
			PtdRepayAmtAssocMember = inPtdRepayAmt;
			PtdArInvoiceIdAssocMember = inPtdArInvoiceId;
			PtdPerbenIdAssocMember = inPtdPerbenId;
			PtdPerbencsIdAssocMember = inPtdPerbencsId;
			PtdPrepaidVendorPaymentAssocMember = inPtdPrepaidVendorPayment;
			PtdArrearsEligibilityAssocMember = inPtdArrearsEligibility;
			PtdArDepositIdAssocMember = inPtdArDepositId;
			PtdBdArPaymentsIdAssocMember = inPtdBdArPaymentsId;
		}
	}
}