//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 11/29/2016 8:20:11 AM by user bsf1
//
//     Type: ENTITY
//     Entity: PERPOS
//     Application: HR
//     Environment: dvcoll_wstst01_rt
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.HumanResources.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "Perpos")]
	[ColleagueDataContract(GeneratedDateTime = "11/29/2016 8:20:11 AM", User = "bsf1")]
	[EntityDataContract(EntityName = "PERPOS", EntityType = "PHYS")]
	public class Perpos : IColleagueGuidEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
	
		/// <summary>
		/// Record GUID
		/// </summary>
		[DataMember(Name = "RecordGuid")]
		public string RecordGuid { get; set; }

		/// <summary>
		/// Record Model Name
		/// </summary>
		[DataMember(Name = "RecordModelName")]
		public string RecordModelName { get; set; }	
		
		/// <summary>
		/// CDD Name: PERPOS.HRP.ID
		/// </summary>
		[DataMember(Order = 0, Name = "PERPOS.HRP.ID")]
		public string PerposHrpId { get; set; }
		
		/// <summary>
		/// CDD Name: PERPOS.POSITION.ID
		/// </summary>
		[DataMember(Order = 1, Name = "PERPOS.POSITION.ID")]
		public string PerposPositionId { get; set; }
		
		/// <summary>
		/// CDD Name: PERPOS.END.REASON
		/// </summary>
		[DataMember(Order = 2, Name = "PERPOS.END.REASON")]
		public string PerposEndReason { get; set; }
		
		/// <summary>
		/// CDD Name: PERPOS.FTE
		/// </summary>
		[DataMember(Order = 4, Name = "PERPOS.FTE")]
		[DisplayFormat(DataFormatString = "{0:N3}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? PerposFte { get; set; }
		
		/// <summary>
		/// CDD Name: PERPOS.START.DATE
		/// </summary>
		[DataMember(Order = 5, Name = "PERPOS.START.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? PerposStartDate { get; set; }
		
		/// <summary>
		/// CDD Name: PERPOS.END.DATE
		/// </summary>
		[DataMember(Order = 6, Name = "PERPOS.END.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? PerposEndDate { get; set; }
		
		/// <summary>
		/// CDD Name: PERPOS.SUPERVISOR.HRP.ID
		/// </summary>
		[DataMember(Order = 20, Name = "PERPOS.SUPERVISOR.HRP.ID")]
		public string PerposSupervisorHrpId { get; set; }
		
		/// <summary>
		/// CDD Name: PERPOS.ALT.SUPERVISOR.ID
		/// </summary>
		[DataMember(Order = 59, Name = "PERPOS.ALT.SUPERVISOR.ID")]
		public string PerposAltSupervisorId { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}