//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 9/19/2016 10:29:20 AM by user dvcoll-srm
//
//     Type: ENTITY
//     Entity: PERSTAT
//     Application: HR
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.HumanResources.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "Perstat")]
	[ColleagueDataContract(GeneratedDateTime = "9/19/2016 10:29:20 AM", User = "dvcoll-srm")]
	[EntityDataContract(EntityName = "PERSTAT", EntityType = "PHYS")]
	public class Perstat : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: PERSTAT.HRP.ID
		/// </summary>
		[DataMember(Order = 0, Name = "PERSTAT.HRP.ID")]
		public string PerstatHrpId { get; set; }
		
		/// <summary>
		/// CDD Name: PERSTAT.PRIMARY.POS.ID
		/// </summary>
		[DataMember(Order = 1, Name = "PERSTAT.PRIMARY.POS.ID")]
		public string PerstatPrimaryPosId { get; set; }
		
		/// <summary>
		/// CDD Name: PERSTAT.END.DATE
		/// </summary>
		[DataMember(Order = 2, Name = "PERSTAT.END.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? PerstatEndDate { get; set; }
		
		/// <summary>
		/// CDD Name: PERSTAT.END.REASON
		/// </summary>
		[DataMember(Order = 3, Name = "PERSTAT.END.REASON")]
		public string PerstatEndReason { get; set; }
		
		/// <summary>
		/// CDD Name: PERSTAT.STATUS
		/// </summary>
		[DataMember(Order = 4, Name = "PERSTAT.STATUS")]
		public string PerstatStatus { get; set; }
		
		/// <summary>
		/// CDD Name: PERSTAT.START.DATE
		/// </summary>
		[DataMember(Order = 5, Name = "PERSTAT.START.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? PerstatStartDate { get; set; }
		
		/// <summary>
		/// CDD Name: PERSTAT.PRIMARY.PERPOS.ID
		/// </summary>
		[DataMember(Order = 21, Name = "PERSTAT.PRIMARY.PERPOS.ID")]
		public string PerstatPrimaryPerposId { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}