//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 10/5/2016 4:24:55 PM by user bsf1
//
//     Type: ENTITY
//     Entity: POSITION
//     Application: HR
//     Environment: dvcoll_wstst01_rt
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.HumanResources.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "Position")]
	[ColleagueDataContract(GeneratedDateTime = "10/5/2016 4:24:55 PM", User = "bsf1")]
	[EntityDataContract(EntityName = "POSITION", EntityType = "PHYS")]
	public class Position : IColleagueGuidEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
	
		/// <summary>
		/// Record GUID
		/// </summary>
		[DataMember(Name = "RecordGuid")]
		public string RecordGuid { get; set; }

		/// <summary>
		/// Record Model Name
		/// </summary>
		[DataMember(Name = "RecordModelName")]
		public string RecordModelName { get; set; }	
		
		/// <summary>
		/// CDD Name: POS.TITLE
		/// </summary>
		[DataMember(Order = 0, Name = "POS.TITLE")]
		public string PosTitle { get; set; }
		
		/// <summary>
		/// CDD Name: POS.AUTHORIZED.DATE
		/// </summary>
		[DataMember(Order = 1, Name = "POS.AUTHORIZED.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? PosAuthorizedDate { get; set; }
		
		/// <summary>
		/// CDD Name: POS.END.DATE
		/// </summary>
		[DataMember(Order = 2, Name = "POS.END.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? PosEndDate { get; set; }
		
		/// <summary>
		/// CDD Name: POS.CLASS
		/// </summary>
		[DataMember(Order = 3, Name = "POS.CLASS")]
		public string PosClass { get; set; }
		
		/// <summary>
		/// CDD Name: POS.HRLY.OR.SLRY
		/// </summary>
		[DataMember(Order = 7, Name = "POS.HRLY.OR.SLRY")]
		public string PosHrlyOrSlry { get; set; }
		
		/// <summary>
		/// CDD Name: POS.EXEMPT.OR.NOT
		/// </summary>
		[DataMember(Order = 8, Name = "POS.EXEMPT.OR.NOT")]
		public string PosExemptOrNot { get; set; }
		
		/// <summary>
		/// CDD Name: POS.SHORT.TITLE
		/// </summary>
		[DataMember(Order = 9, Name = "POS.SHORT.TITLE")]
		public string PosShortTitle { get; set; }
		
		/// <summary>
		/// CDD Name: ALL.POSPAY
		/// </summary>
		[DataMember(Order = 14, Name = "ALL.POSPAY")]
		public List<string> AllPospay { get; set; }
		
		/// <summary>
		/// CDD Name: POS.DEPT
		/// </summary>
		[DataMember(Order = 20, Name = "POS.DEPT")]
		public string PosDept { get; set; }
		
		/// <summary>
		/// CDD Name: POS.START.DATE
		/// </summary>
		[DataMember(Order = 23, Name = "POS.START.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? PosStartDate { get; set; }
		
		/// <summary>
		/// CDD Name: POS.LOCATION
		/// </summary>
		[DataMember(Order = 25, Name = "POS.LOCATION")]
		public string PosLocation { get; set; }
		
		/// <summary>
		/// CDD Name: POS.SUPERVISOR.POS.ID
		/// </summary>
		[DataMember(Order = 33, Name = "POS.SUPERVISOR.POS.ID")]
		public string PosSupervisorPosId { get; set; }
		
		/// <summary>
		/// CDD Name: POS.TIME.ENTRY.FORM
		/// </summary>
		[DataMember(Order = 62, Name = "POS.TIME.ENTRY.FORM")]
		public string PosTimeEntryForm { get; set; }
		
		/// <summary>
		/// CDD Name: POS.ALT.SUPER.POS.ID
		/// </summary>
		[DataMember(Order = 63, Name = "POS.ALT.SUPER.POS.ID")]
		public string PosAltSuperPosId { get; set; }
		
		/// <summary>
		/// CDD Name: POS.JOB.DESC
		/// </summary>
		[DataMember(Order = 65, Name = "POS.JOB.DESC")]
		public string PosJobDesc { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}