//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 10/14/2016 4:42:32 PM by user bsf1
//
//     Type: ENTITY
//     Entity: POSPAY
//     Application: HR
//     Environment: dvcoll_wstst01_rt
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.HumanResources.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "Pospay")]
	[ColleagueDataContract(GeneratedDateTime = "10/14/2016 4:42:32 PM", User = "bsf1")]
	[EntityDataContract(EntityName = "POSPAY", EntityType = "PHYS")]
	public class Pospay : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: POSPAY.START.DATE
		/// </summary>
		[DataMember(Order = 0, Name = "POSPAY.START.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? PospayStartDate { get; set; }
		
		/// <summary>
		/// CDD Name: POSPAY.END.DATE
		/// </summary>
		[DataMember(Order = 1, Name = "POSPAY.END.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? PospayEndDate { get; set; }
		
		/// <summary>
		/// CDD Name: POSPAY.AUTHORIZED.DATE
		/// </summary>
		[DataMember(Order = 2, Name = "POSPAY.AUTHORIZED.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? PospayAuthorizedDate { get; set; }
		
		/// <summary>
		/// CDD Name: POSPAY.FNDG.SOURCE
		/// </summary>
		[DataMember(Order = 3, Name = "POSPAY.FNDG.SOURCE")]
		public List<string> PospayFndgSource { get; set; }
		
		/// <summary>
		/// CDD Name: POSPAY.FNDG.GL.NO
		/// </summary>
		[DataMember(Order = 4, Name = "POSPAY.FNDG.GL.NO")]
		public List<string> PospayFndgGlNo { get; set; }
		
		/// <summary>
		/// CDD Name: POSPAY.FNDG.PCT
		/// </summary>
		[DataMember(Order = 5, Name = "POSPAY.FNDG.PCT")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<Decimal?> PospayFndgPct { get; set; }
		
		/// <summary>
		/// CDD Name: POSPAY.CYCLE.WORK.TIME.AMT
		/// </summary>
		[DataMember(Order = 7, Name = "POSPAY.CYCLE.WORK.TIME.AMT")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? PospayCycleWorkTimeAmt { get; set; }
		
		/// <summary>
		/// CDD Name: POSPAY.YEAR.WORK.TIME.AMT
		/// </summary>
		[DataMember(Order = 8, Name = "POSPAY.YEAR.WORK.TIME.AMT")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? PospayYearWorkTimeAmt { get; set; }
		
		/// <summary>
		/// CDD Name: POSPAY.SALARY.MIN
		/// </summary>
		[DataMember(Order = 21, Name = "POSPAY.SALARY.MIN")]
		public string PospaySalaryMin { get; set; }
		
		/// <summary>
		/// CDD Name: POSPAY.SALARY.MAX
		/// </summary>
		[DataMember(Order = 22, Name = "POSPAY.SALARY.MAX")]
		public string PospaySalaryMax { get; set; }
		
		/// <summary>
		/// CDD Name: POSPAY.BARGAINING.UNIT
		/// </summary>
		[DataMember(Order = 23, Name = "POSPAY.BARGAINING.UNIT")]
		public string PospayBargainingUnit { get; set; }
		
		/// <summary>
		/// CDD Name: POSPAY.CYCLE.WORK.TIME.UNITS
		/// </summary>
		[DataMember(Order = 36, Name = "POSPAY.CYCLE.WORK.TIME.UNITS")]
		public string PospayCycleWorkTimeUnits { get; set; }
		
		/// <summary>
		/// CDD Name: POSPAY.YEAR.WORK.TIME.UNITS
		/// </summary>
		[DataMember(Order = 37, Name = "POSPAY.YEAR.WORK.TIME.UNITS")]
		public string PospayYearWorkTimeUnits { get; set; }
		
		/// <summary>
		/// CDD Name: POSPAY.PRJ.FNDG.SOURCE
		/// </summary>
		[DataMember(Order = 66, Name = "POSPAY.PRJ.FNDG.SOURCE")]
		public List<string> PospayPrjFndgSource { get; set; }
		
		/// <summary>
		/// CDD Name: POSPAY.PRJ.FNDG.GL.NO
		/// </summary>
		[DataMember(Order = 67, Name = "POSPAY.PRJ.FNDG.GL.NO")]
		public List<string> PospayPrjFndgGlNo { get; set; }
		
		/// <summary>
		/// CDD Name: POSPAY.PRJ.FNDG.PROJ.ID
		/// </summary>
		[DataMember(Order = 68, Name = "POSPAY.PRJ.FNDG.PROJ.ID")]
		public List<string> PospayPrjFndgProjId { get; set; }
		
		/// <summary>
		/// CDD Name: POSPAY.PRJ.FNDG.PRJ.ITEM.ID
		/// </summary>
		[DataMember(Order = 69, Name = "POSPAY.PRJ.FNDG.PRJ.ITEM.ID")]
		public List<string> PospayPrjFndgPrjItemId { get; set; }
		
		/// <summary>
		/// CDD Name: POSPAY.PRJ.FNDG.PCT
		/// </summary>
		[DataMember(Order = 70, Name = "POSPAY.PRJ.FNDG.PCT")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<Decimal?> PospayPrjFndgPct { get; set; }
		
		/// <summary>
		/// CDD Name: POSPAY.FNDG.PROJ.ID
		/// </summary>
		[DataMember(Order = 71, Name = "POSPAY.FNDG.PROJ.ID")]
		public List<string> PospayFndgProjId { get; set; }
		
		/// <summary>
		/// CDD Name: POSPAY.FNDG.PRJ.ITEM.ID
		/// </summary>
		[DataMember(Order = 72, Name = "POSPAY.FNDG.PRJ.ITEM.ID")]
		public List<string> PospayFndgPrjItemId { get; set; }
		
		/// <summary>
		/// Entity assocation member
		/// </summary>
		[DataMember]
		public List<PospayPospayFndg> PospayFndgEntityAssociation { get; set; }
		
		/// <summary>
		/// Entity assocation member
		/// </summary>
		[DataMember]
		public List<PospayPospayPrjFndg> PospayPrjFndgEntityAssociation { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			// EntityAssociation Name: POSPAY.FNDG
			
			PospayFndgEntityAssociation = new List< PospayPospayFndg >();
			if( PospayFndgSource != null)
			{
				int numPospayFndg = PospayFndgSource.Count;
				for (int i = 0; i < numPospayFndg; i++)
				{
					string value0 = "";
					value0 = PospayFndgSource[i];

					string value1 = "";
					if (PospayFndgGlNo != null && i < PospayFndgGlNo.Count)
					{
						value1 = PospayFndgGlNo[i];
					}

					Decimal? value2 = null;
					if (PospayFndgPct != null && i < PospayFndgPct.Count)
					{
						value2 = PospayFndgPct[i];
					}

					string value3 = "";
					if (PospayFndgProjId != null && i < PospayFndgProjId.Count)
					{
						value3 = PospayFndgProjId[i];
					}

					string value4 = "";
					if (PospayFndgPrjItemId != null && i < PospayFndgPrjItemId.Count)
					{
						value4 = PospayFndgPrjItemId[i];
					}

					PospayFndgEntityAssociation.Add(new PospayPospayFndg( value0, value1, value2, value3, value4));
				}
			}
			// EntityAssociation Name: POSPAY.PRJ.FNDG
			
			PospayPrjFndgEntityAssociation = new List< PospayPospayPrjFndg >();
			if( PospayPrjFndgSource != null)
			{
				int numPospayPrjFndg = PospayPrjFndgSource.Count;
				for (int i = 0; i < numPospayPrjFndg; i++)
				{
					string value0 = "";
					value0 = PospayPrjFndgSource[i];

					string value1 = "";
					if (PospayPrjFndgGlNo != null && i < PospayPrjFndgGlNo.Count)
					{
						value1 = PospayPrjFndgGlNo[i];
					}

					string value2 = "";
					if (PospayPrjFndgProjId != null && i < PospayPrjFndgProjId.Count)
					{
						value2 = PospayPrjFndgProjId[i];
					}

					string value3 = "";
					if (PospayPrjFndgPrjItemId != null && i < PospayPrjFndgPrjItemId.Count)
					{
						value3 = PospayPrjFndgPrjItemId[i];
					}

					Decimal? value4 = null;
					if (PospayPrjFndgPct != null && i < PospayPrjFndgPct.Count)
					{
						value4 = PospayPrjFndgPct[i];
					}

					PospayPrjFndgEntityAssociation.Add(new PospayPospayPrjFndg( value0, value1, value2, value3, value4));
				}
			}
			   
		}
	}
	
	// EntityAssociation classes
	
	[Serializable]
	public class PospayPospayFndg
	{
		public string PospayFndgSourceAssocMember;	
		public string PospayFndgGlNoAssocMember;	
		public Decimal? PospayFndgPctAssocMember;	
		public string PospayFndgProjIdAssocMember;	
		public string PospayFndgPrjItemIdAssocMember;	
		public PospayPospayFndg() {}
		public PospayPospayFndg(
			string inPospayFndgSource,
			string inPospayFndgGlNo,
			Decimal? inPospayFndgPct,
			string inPospayFndgProjId,
			string inPospayFndgPrjItemId)
		{
			PospayFndgSourceAssocMember = inPospayFndgSource;
			PospayFndgGlNoAssocMember = inPospayFndgGlNo;
			PospayFndgPctAssocMember = inPospayFndgPct;
			PospayFndgProjIdAssocMember = inPospayFndgProjId;
			PospayFndgPrjItemIdAssocMember = inPospayFndgPrjItemId;
		}
	}
	
	[Serializable]
	public class PospayPospayPrjFndg
	{
		public string PospayPrjFndgSourceAssocMember;	
		public string PospayPrjFndgGlNoAssocMember;	
		public string PospayPrjFndgProjIdAssocMember;	
		public string PospayPrjFndgPrjItemIdAssocMember;	
		public Decimal? PospayPrjFndgPctAssocMember;	
		public PospayPospayPrjFndg() {}
		public PospayPospayPrjFndg(
			string inPospayPrjFndgSource,
			string inPospayPrjFndgGlNo,
			string inPospayPrjFndgProjId,
			string inPospayPrjFndgPrjItemId,
			Decimal? inPospayPrjFndgPct)
		{
			PospayPrjFndgSourceAssocMember = inPospayPrjFndgSource;
			PospayPrjFndgGlNoAssocMember = inPospayPrjFndgGlNo;
			PospayPrjFndgProjIdAssocMember = inPospayPrjFndgProjId;
			PospayPrjFndgPrjItemIdAssocMember = inPospayPrjFndgPrjItemId;
			PospayPrjFndgPctAssocMember = inPospayPrjFndgPct;
		}
	}
}