//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 3/13/2017 3:01:59 PM by user wwollnercs
//
//     Type: ENTITY
//     Entity: PR.DEPOSIT.CODES
//     Application: HR
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.HumanResources.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "PrDepositCodes")]
	[ColleagueDataContract(GeneratedDateTime = "3/13/2017 3:01:59 PM", User = "wwollnercs")]
	[EntityDataContract(EntityName = "PR.DEPOSIT.CODES", EntityType = "PHYS")]
	public class PrDepositCodes : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: DDC.DESCRIPTION
		/// </summary>
		[DataMember(Order = 0, Name = "DDC.DESCRIPTION")]
		public string DdcDescription { get; set; }
		
		/// <summary>
		/// CDD Name: DDC.TRANSIT.NO
		/// </summary>
		[DataMember(Order = 1, Name = "DDC.TRANSIT.NO")]
		public string DdcTransitNo { get; set; }
		
		/// <summary>
		/// CDD Name: DDC.FIN.INST.NUMBER
		/// </summary>
		[DataMember(Order = 2, Name = "DDC.FIN.INST.NUMBER")]
		public string DdcFinInstNumber { get; set; }
		
		/// <summary>
		/// CDD Name: DDC.BR.TRANSIT.NUMBER
		/// </summary>
		[DataMember(Order = 3, Name = "DDC.BR.TRANSIT.NUMBER")]
		public string DdcBrTransitNumber { get; set; }
		
		/// <summary>
		/// CDD Name: DDC.PRIOR.DESCRIPTIONS
		/// </summary>
		[DataMember(Order = 4, Name = "DDC.PRIOR.DESCRIPTIONS")]
		public List<string> DdcPriorDescriptions { get; set; }
		
		/// <summary>
		/// CDD Name: DDC.PRIOR.DESC.END.DATES
		/// </summary>
		[DataMember(Order = 5, Name = "DDC.PRIOR.DESC.END.DATES")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<DateTime?> DdcPriorDescEndDates { get; set; }
		
		/// <summary>
		/// CDD Name: DDC.IS.ARCHIVED
		/// </summary>
		[DataMember(Order = 12, Name = "DDC.IS.ARCHIVED")]
		public string DdcIsArchived { get; set; }
		
		/// <summary>
		/// Entity assocation member
		/// </summary>
		[DataMember]
		public List<PrDepositCodesDdcPriorDescs> DdcPriorDescsEntityAssociation { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			// EntityAssociation Name: DDC.PRIOR.DESCS
			
			DdcPriorDescsEntityAssociation = new List< PrDepositCodesDdcPriorDescs >();
			if( DdcPriorDescriptions != null)
			{
				int numDdcPriorDescs = DdcPriorDescriptions.Count;
				for (int i = 0; i < numDdcPriorDescs; i++)
				{
					string value0 = "";
					value0 = DdcPriorDescriptions[i];

					DateTime? value1 = null;
					if (DdcPriorDescEndDates != null && i < DdcPriorDescEndDates.Count)
					{
						value1 = DdcPriorDescEndDates[i];
					}

					DdcPriorDescsEntityAssociation.Add(new PrDepositCodesDdcPriorDescs( value0, value1));
				}
			}
			   
		}
	}
	
	// EntityAssociation classes
	
	[Serializable]
	public class PrDepositCodesDdcPriorDescs
	{
		public string DdcPriorDescriptionsAssocMember;	
		public DateTime? DdcPriorDescEndDatesAssocMember;	
		public PrDepositCodesDdcPriorDescs() {}
		public PrDepositCodesDdcPriorDescs(
			string inDdcPriorDescriptions,
			DateTime? inDdcPriorDescEndDates)
		{
			DdcPriorDescriptionsAssocMember = inDdcPriorDescriptions;
			DdcPriorDescEndDatesAssocMember = inDdcPriorDescEndDates;
		}
	}
}