//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 2/3/2016 1:52:36 PM by user andrekleehammer
//
//     Type: ENTITY
//     Entity: QTD.YTD.PARAMETER
//     Application: HR
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.HumanResources.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "QtdYtdParameter1095CPDF")]
	[ColleagueDataContract(GeneratedDateTime = "2/3/2016 1:52:36 PM", User = "andrekleehammer")]
	[EntityDataContract(EntityName = "QTD.YTD.PARAMETER", EntityType = "PERM")]
	public class QtdYtdParameter1095CPDF : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: QYP.1095C.CONTACT.PHONE
		/// </summary>
		[DataMember(Order = 41, Name = "QYP.1095C.CONTACT.PHONE")]
		public string Qyp1095cContactPhone { get; set; }
		
		/// <summary>
		/// CDD Name: QYP.1095C.CONTACT.EXT
		/// </summary>
		[DataMember(Order = 42, Name = "QYP.1095C.CONTACT.EXT")]
		public string Qyp1095cContactExt { get; set; }
		
		/// <summary>
		/// CDD Name: QYP.1095C.PLAN.START.MONTH
		/// </summary>
		[DataMember(Order = 49, Name = "QYP.1095C.PLAN.START.MONTH")]
		public string Qyp1095cPlanStartMonth { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}