//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/14/2015 1:08:10 PM by user tglsql
//
//     Type: ENTITY
//     Entity: TAX.FORM.1095C.CHIST
//     Application: HR
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.HumanResources.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "TaxForm1095cChist")]
	[ColleagueDataContract(GeneratedDateTime = "8/14/2015 1:08:10 PM", User = "tglsql")]
	[EntityDataContract(EntityName = "TAX.FORM.1095C.CHIST", EntityType = "PHYS")]
	public class TaxForm1095cChist : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: TFCCH.1095C.ID
		/// </summary>
		[DataMember(Order = 0, Name = "TFCCH.1095C.ID")]
		public string Tfcch1095cId { get; set; }
		
		/// <summary>
		/// CDD Name: TFCCH.FIRST.NAME
		/// </summary>
		[DataMember(Order = 1, Name = "TFCCH.FIRST.NAME")]
		public string TfcchFirstName { get; set; }
		
		/// <summary>
		/// CDD Name: TFCCH.MIDDLE.NAME
		/// </summary>
		[DataMember(Order = 2, Name = "TFCCH.MIDDLE.NAME")]
		public string TfcchMiddleName { get; set; }
		
		/// <summary>
		/// CDD Name: TFCCH.LAST.NAME
		/// </summary>
		[DataMember(Order = 3, Name = "TFCCH.LAST.NAME")]
		public string TfcchLastName { get; set; }
		
		/// <summary>
		/// CDD Name: TFCCH.COVERED.IND.12MNTH
		/// </summary>
		[DataMember(Order = 6, Name = "TFCCH.COVERED.IND.12MNTH")]
		public string TfcchCoveredInd12mnth { get; set; }
		
		/// <summary>
		/// CDD Name: TFCCH.COVERED.IND.JAN
		/// </summary>
		[DataMember(Order = 7, Name = "TFCCH.COVERED.IND.JAN")]
		public string TfcchCoveredIndJan { get; set; }
		
		/// <summary>
		/// CDD Name: TFCCH.COVERED.IND.FEB
		/// </summary>
		[DataMember(Order = 8, Name = "TFCCH.COVERED.IND.FEB")]
		public string TfcchCoveredIndFeb { get; set; }
		
		/// <summary>
		/// CDD Name: TFCCH.COVERED.IND.MAR
		/// </summary>
		[DataMember(Order = 9, Name = "TFCCH.COVERED.IND.MAR")]
		public string TfcchCoveredIndMar { get; set; }
		
		/// <summary>
		/// CDD Name: TFCCH.COVERED.IND.APR
		/// </summary>
		[DataMember(Order = 10, Name = "TFCCH.COVERED.IND.APR")]
		public string TfcchCoveredIndApr { get; set; }
		
		/// <summary>
		/// CDD Name: TFCCH.COVERED.IND.MAY
		/// </summary>
		[DataMember(Order = 11, Name = "TFCCH.COVERED.IND.MAY")]
		public string TfcchCoveredIndMay { get; set; }
		
		/// <summary>
		/// CDD Name: TFCCH.COVERED.IND.JUN
		/// </summary>
		[DataMember(Order = 12, Name = "TFCCH.COVERED.IND.JUN")]
		public string TfcchCoveredIndJun { get; set; }
		
		/// <summary>
		/// CDD Name: TFCCH.COVERED.IND.JUL
		/// </summary>
		[DataMember(Order = 13, Name = "TFCCH.COVERED.IND.JUL")]
		public string TfcchCoveredIndJul { get; set; }
		
		/// <summary>
		/// CDD Name: TFCCH.COVERED.IND.AUG
		/// </summary>
		[DataMember(Order = 14, Name = "TFCCH.COVERED.IND.AUG")]
		public string TfcchCoveredIndAug { get; set; }
		
		/// <summary>
		/// CDD Name: TFCCH.COVERED.IND.SEP
		/// </summary>
		[DataMember(Order = 15, Name = "TFCCH.COVERED.IND.SEP")]
		public string TfcchCoveredIndSep { get; set; }
		
		/// <summary>
		/// CDD Name: TFCCH.COVERED.IND.OCT
		/// </summary>
		[DataMember(Order = 16, Name = "TFCCH.COVERED.IND.OCT")]
		public string TfcchCoveredIndOct { get; set; }
		
		/// <summary>
		/// CDD Name: TFCCH.COVERED.IND.NOV
		/// </summary>
		[DataMember(Order = 17, Name = "TFCCH.COVERED.IND.NOV")]
		public string TfcchCoveredIndNov { get; set; }
		
		/// <summary>
		/// CDD Name: TFCCH.COVERED.IND.DEC
		/// </summary>
		[DataMember(Order = 18, Name = "TFCCH.COVERED.IND.DEC")]
		public string TfcchCoveredIndDec { get; set; }
		
		/// <summary>
		/// CDD Name: TFCCH.PERSON.ID
		/// </summary>
		[DataMember(Order = 25, Name = "TFCCH.PERSON.ID")]
		public string TfcchPersonId { get; set; }
		
		/// <summary>
		/// CDD Name: TFCCH.COVERAGE.CODE
		/// </summary>
		[DataMember(Order = 26, Name = "TFCCH.COVERAGE.CODE")]
		public string TfcchCoverageCode { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}