//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 11/23/2015 1:55:40 PM by user mdediana
//
//     Type: CTX
//     Transaction ID: CREATE.PR.DEPOSIT.CODE
//     Application: HR
//     Environment: colldv
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.HumanResources.Transactions
{
	[DataContract]
	public class NewBank
	{
		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "NAME", InBoundData = true, OutBoundData = true)]
		public string Name { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ROUTING.ID", InBoundData = true, OutBoundData = true)]
		public string RoutingId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "INSTITUTION.ID", InBoundData = true, OutBoundData = true)]
		public string InstitutionId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "BRANCH.ID", InBoundData = true, OutBoundData = true)]
		public string BranchId { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "ID", OutBoundData = true)]
		public string Id { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.PR.DEPOSIT.CODE", GeneratedDateTime = "11/23/2015 1:55:40 PM", User = "mdediana")]
	[SctrqDataContract(Application = "HR", DataContractVersion = 1)]
	public class CreatePrDepositCodeRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "Grp:BRANCH.ID", InBoundData = true)]
		public List<NewBank> NewBank { get; set; }

		public CreatePrDepositCodeRequest()
		{	
			NewBank = new List<NewBank>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.PR.DEPOSIT.CODE", GeneratedDateTime = "11/23/2015 1:55:40 PM", User = "mdediana")]
	[SctrqDataContract(Application = "HR", DataContractVersion = 1)]
	public class CreatePrDepositCodeResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MESSAGE", OutBoundData = true)]        
		public string ErrorMessage { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "Grp:BRANCH.ID", OutBoundData = true)]
		public List<NewBank> NewBank { get; set; }

		public CreatePrDepositCodeResponse()
		{	
			NewBank = new List<NewBank>();
		}
	}
}
