//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 4/24/2017 4:34:06 PM by user bsf1
//
//     Type: CTX
//     Transaction ID: CREATE.UPDATE.PERPOS
//     Application: HR
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.HumanResources.Transactions
{
	[DataContract]
	public class hoursPerPeriod
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "HOURS.PER.PERIOD", InBoundData = true)]
		public string HoursPerPeriodPeriod { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[SctrqDataMember(AppServerName = "HOURS.PER.PERIOD.HOURS", InBoundData = true)]
		public Nullable<Decimal> HoursPerPeriodHours { get; set; }
	}

	[DataContract]
	public class supervisors
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "SUPERVISORS", InBoundData = true)]
		public string Supervisors { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "SUPERVISORS.TYPE", InBoundData = true)]
		public string SupervisorsType { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.UPDATE.PERPOS", GeneratedDateTime = "4/24/2017 4:34:06 PM", User = "bsf1")]
	[SctrqDataContract(Application = "HR", DataContractVersion = 1)]
	public class CreateUpdateInstJobsRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "INST.JOB.ID", InBoundData = true)]        
		public string InstJobId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "GUID", InBoundData = true)]        
		public string Guid { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "PERSON.ID", InBoundData = true)]        
		public string PersonId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "EMPLOYER.ID", InBoundData = true)]        
		public string EmployerId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "POS.ID", InBoundData = true)]        
		public string PositionId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "DEPARTMENT", InBoundData = true)]        
		public string Department { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "START.ON", InBoundData = true)]        
		public Nullable<DateTime> StartOn { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "END.ON", InBoundData = true)]        
		public Nullable<DateTime> EndOn { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "JOB.CHANGE.REASON.ID", InBoundData = true)]        
		public string JobChangeReasonId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ACCOUNT.STRINGS", InBoundData = true)]        
		public List<string> AccountStrings { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "STATUS", InBoundData = true)]        
		public string Status { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:N3}")]
		[SctrqDataMember(AppServerName = "FULL.TIME.EQUIV", InBoundData = true)]        
		public Nullable<Decimal> FullTimeEquiv { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "SALARY.GRADE", InBoundData = true)]        
		public string SalaryGrade { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "SALARY.STEP", InBoundData = true)]        
		public string SalaryStep { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "SALARY.AMT.PERIOD", InBoundData = true)]        
		public string SalaryAmtPeriod { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "SALARY.AMT.VALUE", InBoundData = true)]        
		public string SalaryAmtValue { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "SALARY.AMT.CURRENCY", InBoundData = true)]        
		public string SalaryAmtCurrency { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CLASSIFICATION.ID", InBoundData = true)]        
		public string ClassificationId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:HOURS.PER.PERIOD", InBoundData = true)]
		public List<hoursPerPeriod> hoursPerPeriod { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:SUPERVISORS", InBoundData = true)]
		public List<supervisors> supervisors { get; set; }

		public CreateUpdateInstJobsRequest()
		{	
			AccountStrings = new List<string>();
			hoursPerPeriod = new List<hoursPerPeriod>();
			supervisors = new List<supervisors>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.UPDATE.PERPOS", GeneratedDateTime = "4/24/2017 4:34:06 PM", User = "bsf1")]
	[SctrqDataContract(Application = "HR", DataContractVersion = 1)]
	public class CreateUpdateInstJobsResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "INST.JOB.ID", OutBoundData = true)]        
		public string InstJobId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "GUID", OutBoundData = true)]        
		public string Guid { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR", OutBoundData = true)]        
		public string Error { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MESSAGES", OutBoundData = true)]        
		public List<string> ErrorMessages { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.CODES", OutBoundData = true)]        
		public List<string> ErrorCodes { get; set; }

		public CreateUpdateInstJobsResponse()
		{	
			ErrorMessages = new List<string>();
			ErrorCodes = new List<string>();
		}
	}
}
