//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 3/24/2017 11:06:24 AM by user bromney
//
//     Type: CTX
//     Transaction ID: CREATE.PAYROLL.DEPOSIT
//     Application: HR
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.HumanResources.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.PAYROLL.DEPOSIT", GeneratedDateTime = "3/24/2017 11:06:24 AM", User = "bromney")]
	[SctrqDataContract(Application = "HR", DataContractVersion = 1)]
	public class CreatePayrollDepositRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "EMPLOYEE.ID", InBoundData = true)]        
		public string EmployeeId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "DEPOSIT.CODE", InBoundData = true)]        
		public string DepositCode { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "DEPOSIT.START.DATE", InBoundData = true)]        
		public Nullable<DateTime> DepositStartDate { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "DEPOSIT.END.DATE", InBoundData = true)]        
		public Nullable<DateTime> DepositEndDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "DEPOSIT.PRIORITY", InBoundData = true)]        
		public Nullable<int> DepositPriority { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "DEPOSIT.ACCOUNT", InBoundData = true)]        
		public string DepositAccount { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[SctrqDataMember(AppServerName = "DEPOSIT.AMOUNT", InBoundData = true)]        
		public Nullable<Decimal> DepositAmount { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "DEPOSIT.CHANGE.FLAG", InBoundData = true)]        
		public string DepositChangeFlag { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "DEPOSIT.TYPE", InBoundData = true)]        
		public string DepositType { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "DEPOSIT.NICKNAME", InBoundData = true)]        
		public string DepositNickname { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ADD.OPERATOR", InBoundData = true)]        
		public string AddOperator { get; set; }

		public CreatePayrollDepositRequest()
		{	
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.PAYROLL.DEPOSIT", GeneratedDateTime = "3/24/2017 11:06:24 AM", User = "bromney")]
	[SctrqDataContract(Application = "HR", DataContractVersion = 1)]
	public class CreatePayrollDepositResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MESSAGE", OutBoundData = true)]        
		public string ErrorMessage { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "DEPOSIT.ID", OutBoundData = true)]        
		public string DepositId { get; set; }

		public CreatePayrollDepositResponse()
		{	
		}
	}
}
