//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 11/8/2016 2:05:07 PM by user andrekleehammer
//
//     Type: CTX
//     Transaction ID: TX.UPDT.1095C.ACS.TRIGGER
//     Application: HR
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.HumanResources.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "TX.UPDT.1095C.ACS.TRIGGER", GeneratedDateTime = "11/8/2016 2:05:07 PM", User = "andrekleehammer")]
	[SctrqDataContract(Application = "HR", DataContractVersion = 1)]
	public class TxUpdt1095cAccessTriggerRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "TAX.FORM.PDF.ID", InBoundData = true)]        
		public string TaxFormPdfId { get; set; }

		public TxUpdt1095cAccessTriggerRequest()
		{	
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "TX.UPDT.1095C.ACS.TRIGGER", GeneratedDateTime = "11/8/2016 2:05:07 PM", User = "andrekleehammer")]
	[SctrqDataContract(Application = "HR", DataContractVersion = 1)]
	public class TxUpdt1095cAccessTriggerResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }


		public TxUpdt1095cAccessTriggerResponse()
		{	
		}
	}
}
