//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 3/23/2017 9:30:57 AM by user bromney
//
//     Type: CTX
//     Transaction ID: UPDATE.PAYROLL.DEPOSITS
//     Application: HR
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.HumanResources.Transactions
{
	[DataContract]
	public class PayrollDepositDirectives
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "DEPOSIT.IDS", InBoundData = true)]
		public string DepositIds { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "DEPOSIT.CODES", InBoundData = true)]
		public string DepositCodes { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "DEPOSIT.START.DATES", InBoundData = true)]
		public Nullable<DateTime> DepositStartDates { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "DEPOSIT.END.DATES", InBoundData = true)]
		public Nullable<DateTime> DepositEndDates { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "DEPOSIT.PRIORITIES", InBoundData = true)]
		public Nullable<int> DepositPriorites { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "DEPOSIT.ACCOUNTS", InBoundData = true)]
		public string DepositAccounts { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[SctrqDataMember(AppServerName = "DEPOSIT.AMOUNTS", InBoundData = true)]
		public Nullable<Decimal> DepositAmounts { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "DEPOSIT.CHANGE.FLAGS", InBoundData = true)]
		public string DepositChangeFlags { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "DEPOSIT.TYPES", InBoundData = true)]
		public string DepositTypes { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "DEPOSIT.ADD.DATE", InBoundData = true)]
		public Nullable<DateTime> DepositAddDate { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[SctrqDataMember(AppServerName = "DEPOSIT.ADD.TIME", InBoundData = true)]
		public Nullable<DateTime> DepositAddTime { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "DEPOSIT.ADD.OPR", InBoundData = true)]
		public string DepositAddOpr { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "DEPOSIT.CHG.DATE", InBoundData = true)]
		public Nullable<DateTime> DepositChgDate { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[SctrqDataMember(AppServerName = "DEPOSIT.CHG.TIME", InBoundData = true)]
		public Nullable<DateTime> DepositChgTime { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "DEPOSIT.CHG.OPR", InBoundData = true)]
		public string DepositChgOpr { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "DEPOSIT.NICKNAMES", InBoundData = true)]
		public string DepositNicknames { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "UPDATE.PAYROLL.DEPOSITS", GeneratedDateTime = "3/23/2017 9:30:57 AM", User = "bromney")]
	[SctrqDataContract(Application = "HR", DataContractVersion = 1)]
	public class UpdatePayrollDepositsRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "EMPLOYEE.ID", InBoundData = true)]        
		public string EmployeeId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:DEPOSIT.ACCOUNTS", InBoundData = true)]
		public List<PayrollDepositDirectives> PayrollDepositDirectives { get; set; }

		public UpdatePayrollDepositsRequest()
		{	
			PayrollDepositDirectives = new List<PayrollDepositDirectives>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "UPDATE.PAYROLL.DEPOSITS", GeneratedDateTime = "3/23/2017 9:30:57 AM", User = "bromney")]
	[SctrqDataContract(Application = "HR", DataContractVersion = 1)]
	public class UpdatePayrollDepositsResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MESSAGE", OutBoundData = true)]        
		public string ErrorMessage { get; set; }

		public UpdatePayrollDepositsResponse()
		{	
		}
	}
}
