//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 12/7/2015 1:18:33 PM by user bsf1
//
//     Type: ENTITY
//     Entity: ACAD.LEVELS
//     Application: ST
//     Environment: dvcoll_wstst01_rt
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Student.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "AcadLevels")]
	[ColleagueDataContract(GeneratedDateTime = "12/7/2015 1:18:33 PM", User = "bsf1")]
	[EntityDataContract(EntityName = "ACAD.LEVELS", EntityType = "PHYS")]
	public class AcadLevels : IColleagueGuidEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
	
		/// <summary>
		/// Record GUID
		/// </summary>
		[DataMember(Name = "RecordGuid")]
		public string RecordGuid { get; set; }

		/// <summary>
		/// Record Model Name
		/// </summary>
		[DataMember(Name = "RecordModelName")]
		public string RecordModelName { get; set; }	
		
		/// <summary>
		/// CDD Name: ACLV.DESC
		/// </summary>
		[DataMember(Order = 0, Name = "ACLV.DESC")]
		public string AclvDesc { get; set; }
		
		/// <summary>
		/// CDD Name: ACLV.GRADE.SCHEME
		/// </summary>
		[DataMember(Order = 7, Name = "ACLV.GRADE.SCHEME")]
		public string AclvGradeScheme { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}