//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 2/29/2016 12:30:42 PM by user pbhaumik2
//
//     Type: ENTITY
//     Entity: ACAD.PROGRAMS
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Student.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "AcadPrograms")]
	[ColleagueDataContract(GeneratedDateTime = "2/29/2016 12:30:42 PM", User = "pbhaumik2")]
	[EntityDataContract(EntityName = "ACAD.PROGRAMS", EntityType = "PHYS")]
	public class AcadPrograms : IColleagueGuidEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
	
		/// <summary>
		/// Record GUID
		/// </summary>
		[DataMember(Name = "RecordGuid")]
		public string RecordGuid { get; set; }

		/// <summary>
		/// Record Model Name
		/// </summary>
		[DataMember(Name = "RecordModelName")]
		public string RecordModelName { get; set; }	
		
		/// <summary>
		/// CDD Name: ACPG.DESC
		/// </summary>
		[DataMember(Order = 0, Name = "ACPG.DESC")]
		public string AcpgDesc { get; set; }
		
		/// <summary>
		/// CDD Name: ACPG.TITLE
		/// </summary>
		[DataMember(Order = 1, Name = "ACPG.TITLE")]
		public string AcpgTitle { get; set; }
		
		/// <summary>
		/// CDD Name: ACPG.CATALOGS
		/// </summary>
		[DataMember(Order = 2, Name = "ACPG.CATALOGS")]
		public List<string> AcpgCatalogs { get; set; }
		
		/// <summary>
		/// CDD Name: ACPG.DEGREE
		/// </summary>
		[DataMember(Order = 3, Name = "ACPG.DEGREE")]
		public string AcpgDegree { get; set; }
		
		/// <summary>
		/// CDD Name: ACPG.CCDS
		/// </summary>
		[DataMember(Order = 4, Name = "ACPG.CCDS")]
		public List<string> AcpgCcds { get; set; }
		
		/// <summary>
		/// CDD Name: ACPG.MAJORS
		/// </summary>
		[DataMember(Order = 5, Name = "ACPG.MAJORS")]
		public List<string> AcpgMajors { get; set; }
		
		/// <summary>
		/// CDD Name: ACPG.MINORS
		/// </summary>
		[DataMember(Order = 6, Name = "ACPG.MINORS")]
		public List<string> AcpgMinors { get; set; }
		
		/// <summary>
		/// CDD Name: ACPG.SPECIALIZATIONS
		/// </summary>
		[DataMember(Order = 7, Name = "ACPG.SPECIALIZATIONS")]
		public List<string> AcpgSpecializations { get; set; }
		
		/// <summary>
		/// CDD Name: ACPG.ACAD.LEVEL
		/// </summary>
		[DataMember(Order = 8, Name = "ACPG.ACAD.LEVEL")]
		public string AcpgAcadLevel { get; set; }
		
		/// <summary>
		/// CDD Name: ACPG.STATUS
		/// </summary>
		[DataMember(Order = 10, Name = "ACPG.STATUS")]
		public List<string> AcpgStatus { get; set; }
		
		/// <summary>
		/// CDD Name: ACPG.STATUS.DATE
		/// </summary>
		[DataMember(Order = 11, Name = "ACPG.STATUS.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<DateTime?> AcpgStatusDate { get; set; }
		
		/// <summary>
		/// CDD Name: ACPG.APPROVAL.IDS
		/// </summary>
		[DataMember(Order = 12, Name = "ACPG.APPROVAL.IDS")]
		public List<string> AcpgApprovalIds { get; set; }
		
		/// <summary>
		/// CDD Name: ACPG.APPROVAL.AGENCY.IDS
		/// </summary>
		[DataMember(Order = 13, Name = "ACPG.APPROVAL.AGENCY.IDS")]
		public List<string> AcpgApprovalAgencyIds { get; set; }
		
		/// <summary>
		/// CDD Name: ACPG.APPROVAL.DATES
		/// </summary>
		[DataMember(Order = 14, Name = "ACPG.APPROVAL.DATES")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<DateTime?> AcpgApprovalDates { get; set; }
		
		/// <summary>
		/// CDD Name: ACPG.LOCATIONS
		/// </summary>
		[DataMember(Order = 15, Name = "ACPG.LOCATIONS")]
		public List<string> AcpgLocations { get; set; }
		
		/// <summary>
		/// CDD Name: ACPG.DEPTS
		/// </summary>
		[DataMember(Order = 16, Name = "ACPG.DEPTS")]
		public List<string> AcpgDepts { get; set; }
		
		/// <summary>
		/// CDD Name: ACPG.STUDENT.SELECT.FLAG
		/// </summary>
		[DataMember(Order = 17, Name = "ACPG.STUDENT.SELECT.FLAG")]
		public string AcpgStudentSelectFlag { get; set; }
		
		/// <summary>
		/// CDD Name: ACPG.START.DATE
		/// </summary>
		[DataMember(Order = 19, Name = "ACPG.START.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? AcpgStartDate { get; set; }
		
		/// <summary>
		/// CDD Name: ACPG.END.DATE
		/// </summary>
		[DataMember(Order = 20, Name = "ACPG.END.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? AcpgEndDate { get; set; }
		
		/// <summary>
		/// CDD Name: ACPG.ALLOW.GRADUATION.FLAG
		/// </summary>
		[DataMember(Order = 26, Name = "ACPG.ALLOW.GRADUATION.FLAG")]
		public string AcpgAllowGraduationFlag { get; set; }
		
		/// <summary>
		/// CDD Name: ACPG.CIP
		/// </summary>
		[DataMember(Order = 28, Name = "ACPG.CIP")]
		public string AcpgCip { get; set; }
		
		/// <summary>
		/// CDD Name: ACPG.TRANSCRIPT.GROUPING
		/// </summary>
		[DataMember(Order = 30, Name = "ACPG.TRANSCRIPT.GROUPING")]
		public string AcpgTranscriptGrouping { get; set; }
		
		/// <summary>
		/// CDD Name: ACPG.CMPL.MONTHS
		/// </summary>
		[DataMember(Order = 36, Name = "ACPG.CMPL.MONTHS")]
		public int? AcpgCmplMonths { get; set; }
		
		/// <summary>
		/// CDD Name: ACPG.LOCAL.GOVT.CODES
		/// </summary>
		[DataMember(Order = 42, Name = "ACPG.LOCAL.GOVT.CODES")]
		public List<string> AcpgLocalGovtCodes { get; set; }
		
		/// <summary>
		/// CDD Name: ACPG.HONORS.CODE
		/// </summary>
		[DataMember(Order = 44, Name = "ACPG.HONORS.CODE")]
		public string AcpgHonorsCode { get; set; }
		
		/// <summary>
		/// CDD Name: ACPG.RELATED.PROGRAMS
		/// </summary>
		[DataMember(Order = 77, Name = "ACPG.RELATED.PROGRAMS")]
		public List<string> AcpgRelatedPrograms { get; set; }
		
		/// <summary>
		/// CDD Name: ACPG.UNOFF.TRANS.GROUPING
		/// </summary>
		[DataMember(Order = 81, Name = "ACPG.UNOFF.TRANS.GROUPING")]
		public string AcpgUnoffTransGrouping { get; set; }
		
		/// <summary>
		/// CDD Name: ACPG.OFFICIAL.TRANS.GROUPING
		/// </summary>
		[DataMember(Order = 82, Name = "ACPG.OFFICIAL.TRANS.GROUPING")]
		public string AcpgOfficialTransGrouping { get; set; }
		
		/// <summary>
		/// Entity assocation member
		/// </summary>
		[DataMember]
		public List<AcadProgramsProgramStatus> ProgramStatusEntityAssociation { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			// EntityAssociation Name: PROGRAM.STATUS
			
			ProgramStatusEntityAssociation = new List< AcadProgramsProgramStatus >();
			if( AcpgStatus != null)
			{
				int numProgramStatus = AcpgStatus.Count;
				for (int i = 0; i < numProgramStatus; i++)
				{
					string value0 = "";
					value0 = AcpgStatus[i];

					DateTime? value1 = null;
					if (AcpgStatusDate != null && i < AcpgStatusDate.Count)
					{
						value1 = AcpgStatusDate[i];
					}

					string value2 = "";
					if (AcpgApprovalIds != null && i < AcpgApprovalIds.Count)
					{
						value2 = AcpgApprovalIds[i];
					}

					string value3 = "";
					if (AcpgApprovalAgencyIds != null && i < AcpgApprovalAgencyIds.Count)
					{
						value3 = AcpgApprovalAgencyIds[i];
					}

					DateTime? value4 = null;
					if (AcpgApprovalDates != null && i < AcpgApprovalDates.Count)
					{
						value4 = AcpgApprovalDates[i];
					}

					ProgramStatusEntityAssociation.Add(new AcadProgramsProgramStatus( value0, value1, value2, value3, value4));
				}
			}
			   
		}
	}
	
	// EntityAssociation classes
	
	[Serializable]
	public class AcadProgramsProgramStatus
	{
		public string AcpgStatusAssocMember;	
		public DateTime? AcpgStatusDateAssocMember;	
		public string AcpgApprovalIdsAssocMember;	
		public string AcpgApprovalAgencyIdsAssocMember;	
		public DateTime? AcpgApprovalDatesAssocMember;	
		public AcadProgramsProgramStatus() {}
		public AcadProgramsProgramStatus(
			string inAcpgStatus,
			DateTime? inAcpgStatusDate,
			string inAcpgApprovalIds,
			string inAcpgApprovalAgencyIds,
			DateTime? inAcpgApprovalDates)
		{
			AcpgStatusAssocMember = inAcpgStatus;
			AcpgStatusDateAssocMember = inAcpgStatusDate;
			AcpgApprovalIdsAssocMember = inAcpgApprovalIds;
			AcpgApprovalAgencyIdsAssocMember = inAcpgApprovalAgencyIds;
			AcpgApprovalDatesAssocMember = inAcpgApprovalDates;
		}
	}
}