//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/14/2014 9:43:10 AM by user kmf
//
//     Type: ENTITY
//     Entity: ACAD.REQMTS
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Student.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "AcadReqmts")]
	[ColleagueDataContract(GeneratedDateTime = "8/14/2014 9:43:10 AM", User = "kmf")]
	[EntityDataContract(EntityName = "ACAD.REQMTS", EntityType = "PHYS")]
	public class AcadReqmts : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record ID
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}	
		
		/// <summary>
		/// CDD Name: ACR.DESC
		/// </summary>
		[DataMember(Order = 0, Name = "ACR.DESC")]
		public string AcrDesc { get; set; }
		
		/// <summary>
		/// CDD Name: ACR.TYPE
		/// </summary>
		[DataMember(Order = 6, Name = "ACR.TYPE")]
		public string AcrType { get; set; }
		
		/// <summary>
		/// CDD Name: ACR.ACAD.PROGRAM.REQMTS
		/// </summary>
		[DataMember(Order = 8, Name = "ACR.ACAD.PROGRAM.REQMTS")]
		public List<string> AcrAcadProgramReqmts { get; set; }
		
		/// <summary>
		/// CDD Name: ACR.TOP.REQMT.BLOCK
		/// </summary>
		[DataMember(Order = 18, Name = "ACR.TOP.REQMT.BLOCK")]
		public string AcrTopReqmtBlock { get; set; }
		
		/// <summary>
		/// CDD Name: ACR.GRADE.SCHEME
		/// </summary>
		[DataMember(Order = 20, Name = "ACR.GRADE.SCHEME")]
		public string AcrGradeScheme { get; set; }
		
		/// <summary>
		/// CDD Name: ACR.PRINTED.SPEC
		/// </summary>
		[DataMember(Order = 32, Name = "ACR.PRINTED.SPEC")]
		public string AcrPrintedSpec { get; set; }
		
		/// <summary>
		/// CDD Name: ACR.REQS.ENFORCEMENT
		/// </summary>
		[DataMember(Order = 35, Name = "ACR.REQS.ENFORCEMENT")]
		public string AcrReqsEnforcement { get; set; }
		
		/// <summary>
		/// CDD Name: ACR.REQS.PROTECT.FLAG
		/// </summary>
		[DataMember(Order = 36, Name = "ACR.REQS.PROTECT.FLAG")]
		public string AcrReqsProtectFlag { get; set; }
		
		/// <summary>
		/// CDD Name: ACR.REQS.TIMING
		/// </summary>
		[DataMember(Order = 37, Name = "ACR.REQS.TIMING")]
		public string AcrReqsTiming { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}