//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/14/2014 9:41:30 AM by user kmf
//
//     Type: ENTITY
//     Entity: ACAD.PROGRAM.REQMTS
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Student.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "AcadProgramReqmts")]
	[ColleagueDataContract(GeneratedDateTime = "8/14/2014 9:41:30 AM", User = "kmf")]
	[EntityDataContract(EntityName = "ACAD.PROGRAM.REQMTS", EntityType = "PHYS")]
	public class AcadProgramReqmts : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record ID
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}	
		
		/// <summary>
		/// CDD Name: ACPR.CRED
		/// </summary>
		[DataMember(Order = 0, Name = "ACPR.CRED")]
		[DisplayFormat(DataFormatString = "{0:N5}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? AcprCred { get; set; }
		
		/// <summary>
		/// CDD Name: ACPR.INSTITUTION.CRED
		/// </summary>
		[DataMember(Order = 1, Name = "ACPR.INSTITUTION.CRED")]
		[DisplayFormat(DataFormatString = "{0:N5}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? AcprInstitutionCred { get; set; }
		
		/// <summary>
		/// CDD Name: ACPR.MIN.GPA
		/// </summary>
		[DataMember(Order = 2, Name = "ACPR.MIN.GPA")]
		[DisplayFormat(DataFormatString = "{0:N5}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? AcprMinGpa { get; set; }
		
		/// <summary>
		/// CDD Name: ACPR.INSTITUTION.GPA
		/// </summary>
		[DataMember(Order = 3, Name = "ACPR.INSTITUTION.GPA")]
		[DisplayFormat(DataFormatString = "{0:N5}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? AcprInstitutionGpa { get; set; }
		
		/// <summary>
		/// CDD Name: ACPR.ACAD.REQMTS
		/// </summary>
		[DataMember(Order = 4, Name = "ACPR.ACAD.REQMTS")]
		public List<string> AcprAcadReqmts { get; set; }
		
		/// <summary>
		/// CDD Name: ACPR.MIN.GRADE
		/// </summary>
		[DataMember(Order = 5, Name = "ACPR.MIN.GRADE")]
		public string AcprMinGrade { get; set; }
		
		/// <summary>
		/// CDD Name: ACPR.ACAD.CRED.RULES
		/// </summary>
		[DataMember(Order = 6, Name = "ACPR.ACAD.CRED.RULES")]
		public List<string> AcprAcadCredRules { get; set; }
		
		/// <summary>
		/// CDD Name: ACPR.OTHER.GRADES
		/// </summary>
		[DataMember(Order = 7, Name = "ACPR.OTHER.GRADES")]
		public List<string> AcprOtherGrades { get; set; }
		
		/// <summary>
		/// CDD Name: ACPR.CURRICULUM.TRACK
		/// </summary>
		[DataMember(Order = 26, Name = "ACPR.CURRICULUM.TRACK")]
		public string AcprCurriculumTrack { get; set; }
		
		/// <summary>
		/// CDD Name: ACPR.MAX.CRED
		/// </summary>
		[DataMember(Order = 27, Name = "ACPR.MAX.CRED")]
		[DisplayFormat(DataFormatString = "{0:N5}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? AcprMaxCred { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}