//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/14/2014 9:42:50 AM by user kmf
//
//     Type: ENTITY
//     Entity: ACAD.REQMT.BLOCKS
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Student.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "AcadReqmtBlocks")]
	[ColleagueDataContract(GeneratedDateTime = "8/14/2014 9:42:50 AM", User = "kmf")]
	[EntityDataContract(EntityName = "ACAD.REQMT.BLOCKS", EntityType = "PHYS")]
	public class AcadReqmtBlocks : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record ID
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}	
		
		/// <summary>
		/// CDD Name: ACRB.LABEL
		/// </summary>
		[DataMember(Order = 0, Name = "ACRB.LABEL")]
		public string AcrbLabel { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.ACAD.CRED.RULES
		/// </summary>
		[DataMember(Order = 1, Name = "ACRB.ACAD.CRED.RULES")]
		public List<string> AcrbAcadCredRules { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.COURSE.REUSE.FLAG
		/// </summary>
		[DataMember(Order = 2, Name = "ACRB.COURSE.REUSE.FLAG")]
		public string AcrbCourseReuseFlag { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.PRINTED.SPEC
		/// </summary>
		[DataMember(Order = 3, Name = "ACRB.PRINTED.SPEC")]
		public string AcrbPrintedSpec { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.MIN.GRADE
		/// </summary>
		[DataMember(Order = 4, Name = "ACRB.MIN.GRADE")]
		public string AcrbMinGrade { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.ALLOWED.GRADES
		/// </summary>
		[DataMember(Order = 5, Name = "ACRB.ALLOWED.GRADES")]
		public List<string> AcrbAllowedGrades { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.MIN.GPA
		/// </summary>
		[DataMember(Order = 6, Name = "ACRB.MIN.GPA")]
		[DisplayFormat(DataFormatString = "{0:N5}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? AcrbMinGpa { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.TYPE
		/// </summary>
		[DataMember(Order = 7, Name = "ACRB.TYPE")]
		public string AcrbType { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.COURSES
		/// </summary>
		[DataMember(Order = 8, Name = "ACRB.COURSES")]
		public List<string> AcrbCourses { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.MIN.NO.COURSES
		/// </summary>
		[DataMember(Order = 9, Name = "ACRB.MIN.NO.COURSES")]
		public int? AcrbMinNoCourses { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.MIN.CRED
		/// </summary>
		[DataMember(Order = 10, Name = "ACRB.MIN.CRED")]
		[DisplayFormat(DataFormatString = "{0:N5}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? AcrbMinCred { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.SUBBLOCKS
		/// </summary>
		[DataMember(Order = 11, Name = "ACRB.SUBBLOCKS")]
		public List<string> AcrbSubblocks { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.MIN.NO.SUBBLOCKS
		/// </summary>
		[DataMember(Order = 12, Name = "ACRB.MIN.NO.SUBBLOCKS")]
		public int? AcrbMinNoSubblocks { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.PARENT.BLOCK
		/// </summary>
		[DataMember(Order = 13, Name = "ACRB.PARENT.BLOCK")]
		public string AcrbParentBlock { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.ACAD.REQMT
		/// </summary>
		[DataMember(Order = 14, Name = "ACRB.ACAD.REQMT")]
		public string AcrbAcadReqmt { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.STUDENT.DA.EXCPTS
		/// </summary>
		[DataMember(Order = 15, Name = "ACRB.STUDENT.DA.EXCPTS")]
		public List<string> AcrbStudentDaExcpts { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.FROM.COURSES
		/// </summary>
		[DataMember(Order = 16, Name = "ACRB.FROM.COURSES")]
		public List<string> AcrbFromCourses { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.BUT.NOT.COURSES
		/// </summary>
		[DataMember(Order = 17, Name = "ACRB.BUT.NOT.COURSES")]
		public List<string> AcrbButNotCourses { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.FROM.DEPTS
		/// </summary>
		[DataMember(Order = 18, Name = "ACRB.FROM.DEPTS")]
		public List<string> AcrbFromDepts { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.BUT.NOT.DEPTS
		/// </summary>
		[DataMember(Order = 19, Name = "ACRB.BUT.NOT.DEPTS")]
		public List<string> AcrbButNotDepts { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.FROM.SUBJECTS
		/// </summary>
		[DataMember(Order = 20, Name = "ACRB.FROM.SUBJECTS")]
		public List<string> AcrbFromSubjects { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.FROM.CRS.LEVELS
		/// </summary>
		[DataMember(Order = 21, Name = "ACRB.FROM.CRS.LEVELS")]
		public List<string> AcrbFromCrsLevels { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.BUT.NOT.CRS.LEVELS
		/// </summary>
		[DataMember(Order = 22, Name = "ACRB.BUT.NOT.CRS.LEVELS")]
		public List<string> AcrbButNotCrsLevels { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.MAX.NO.COURSES
		/// </summary>
		[DataMember(Order = 23, Name = "ACRB.MAX.NO.COURSES")]
		public int? AcrbMaxNoCourses { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.MAX.CRED
		/// </summary>
		[DataMember(Order = 24, Name = "ACRB.MAX.CRED")]
		[DisplayFormat(DataFormatString = "{0:N5}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? AcrbMaxCred { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.MIN.NO.DEPTS
		/// </summary>
		[DataMember(Order = 25, Name = "ACRB.MIN.NO.DEPTS")]
		public int? AcrbMinNoDepts { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.MAX.NO.DEPTS
		/// </summary>
		[DataMember(Order = 26, Name = "ACRB.MAX.NO.DEPTS")]
		public int? AcrbMaxNoDepts { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.MIN.COURSES.PER.DEPT
		/// </summary>
		[DataMember(Order = 28, Name = "ACRB.MIN.COURSES.PER.DEPT")]
		public int? AcrbMinCoursesPerDept { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.MAX.COURSES.PER.DEPT
		/// </summary>
		[DataMember(Order = 29, Name = "ACRB.MAX.COURSES.PER.DEPT")]
		public int? AcrbMaxCoursesPerDept { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.MIN.CRED.PER.DEPT
		/// </summary>
		[DataMember(Order = 30, Name = "ACRB.MIN.CRED.PER.DEPT")]
		[DisplayFormat(DataFormatString = "{0:N5}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? AcrbMinCredPerDept { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.MAX.CRED.PER.DEPT
		/// </summary>
		[DataMember(Order = 31, Name = "ACRB.MAX.CRED.PER.DEPT")]
		[DisplayFormat(DataFormatString = "{0:N5}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? AcrbMaxCredPerDept { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.MIN.CRED.PER.COURSE
		/// </summary>
		[DataMember(Order = 32, Name = "ACRB.MIN.CRED.PER.COURSE")]
		[DisplayFormat(DataFormatString = "{0:N5}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? AcrbMinCredPerCourse { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.MAX.CRED.PER.COURSE
		/// </summary>
		[DataMember(Order = 33, Name = "ACRB.MAX.CRED.PER.COURSE")]
		[DisplayFormat(DataFormatString = "{0:N5}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? AcrbMaxCredPerCourse { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.NO.LEVEL.CRED
		/// </summary>
		[DataMember(Order = 34, Name = "ACRB.NO.LEVEL.CRED")]
		[DisplayFormat(DataFormatString = "{0:N5}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? AcrbNoLevelCred { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.NO.LEVEL.CRED.LEVELS
		/// </summary>
		[DataMember(Order = 35, Name = "ACRB.NO.LEVEL.CRED.LEVELS")]
		public List<string> AcrbNoLevelCredLevels { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.NO.LEVEL.NO.COURSES
		/// </summary>
		[DataMember(Order = 36, Name = "ACRB.NO.LEVEL.NO.COURSES")]
		public int? AcrbNoLevelNoCourses { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.NO.LEVEL.COURSES.LEVELS
		/// </summary>
		[DataMember(Order = 37, Name = "ACRB.NO.LEVEL.COURSES.LEVELS")]
		public List<string> AcrbNoLevelCoursesLevels { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.EXCL.REQMT.TYPES
		/// </summary>
		[DataMember(Order = 42, Name = "ACRB.EXCL.REQMT.TYPES")]
		public List<string> AcrbExclReqmtTypes { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.EXCL.FIRST.ONLY.FLAGS
		/// </summary>
		[DataMember(Order = 43, Name = "ACRB.EXCL.FIRST.ONLY.FLAGS")]
		public List<string> AcrbExclFirstOnlyFlags { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.SORT.METHOD
		/// </summary>
		[DataMember(Order = 54, Name = "ACRB.SORT.METHOD")]
		public string AcrbSortMethod { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.EXTRA.CODE
		/// </summary>
		[DataMember(Order = 55, Name = "ACRB.EXTRA.CODE")]
		public string AcrbExtraCode { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.INCLUDE.FAILURES
		/// </summary>
		[DataMember(Order = 56, Name = "ACRB.INCLUDE.FAILURES")]
		public string AcrbIncludeFailures { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.MERGE.METHOD
		/// </summary>
		[DataMember(Order = 57, Name = "ACRB.MERGE.METHOD")]
		public string AcrbMergeMethod { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.BUT.NOT.SUBJECTS
		/// </summary>
		[DataMember(Order = 59, Name = "ACRB.BUT.NOT.SUBJECTS")]
		public List<string> AcrbButNotSubjects { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.MAX.COURSES.PER.SUBJECT
		/// </summary>
		[DataMember(Order = 60, Name = "ACRB.MAX.COURSES.PER.SUBJECT")]
		public int? AcrbMaxCoursesPerSubject { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.MAX.CRED.PER.SUBJECT
		/// </summary>
		[DataMember(Order = 61, Name = "ACRB.MAX.CRED.PER.SUBJECT")]
		[DisplayFormat(DataFormatString = "{0:N5}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? AcrbMaxCredPerSubject { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.MAX.NO.SUBJECTS
		/// </summary>
		[DataMember(Order = 62, Name = "ACRB.MAX.NO.SUBJECTS")]
		public int? AcrbMaxNoSubjects { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.MIN.COURSES.PER.SUBJECT
		/// </summary>
		[DataMember(Order = 63, Name = "ACRB.MIN.COURSES.PER.SUBJECT")]
		public int? AcrbMinCoursesPerSubject { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.MIN.CRED.PER.SUBJECT
		/// </summary>
		[DataMember(Order = 64, Name = "ACRB.MIN.CRED.PER.SUBJECT")]
		[DisplayFormat(DataFormatString = "{0:N5}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? AcrbMinCredPerSubject { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.MIN.NO.SUBJECTS
		/// </summary>
		[DataMember(Order = 65, Name = "ACRB.MIN.NO.SUBJECTS")]
		public int? AcrbMinNoSubjects { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.MAX.CRED.PER.RULE
		/// </summary>
		[DataMember(Order = 66, Name = "ACRB.MAX.CRED.PER.RULE")]
		[DisplayFormat(DataFormatString = "{0:N5}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? AcrbMaxCredPerRule { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.MAX.CRED.RULES
		/// </summary>
		[DataMember(Order = 67, Name = "ACRB.MAX.CRED.RULES")]
		public string AcrbMaxCredRules { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.MAX.COURSES.PER.RULE
		/// </summary>
		[DataMember(Order = 68, Name = "ACRB.MAX.COURSES.PER.RULE")]
		public int? AcrbMaxCoursesPerRule { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.MAX.COURSES.RULES
		/// </summary>
		[DataMember(Order = 69, Name = "ACRB.MAX.COURSES.RULES")]
		public string AcrbMaxCoursesRules { get; set; }
		
		/// <summary>
		/// CDD Name: ACRB.INSTITUTION.CRED
		/// </summary>
		[DataMember(Order = 70, Name = "ACRB.INSTITUTION.CRED")]
		[DisplayFormat(DataFormatString = "{0:N5}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? AcrbInstitutionCred { get; set; }
		
		/// <summary>
		/// Entity assocation member
		/// </summary>
		[DataMember]
		public List<AcadReqmtBlocksAcrbExclusions> AcrbExclusionsEntityAssociation { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			// EntityAssociation Name: ACRB.EXCLUSIONS
			
			AcrbExclusionsEntityAssociation = new List< AcadReqmtBlocksAcrbExclusions >();
			if( AcrbExclReqmtTypes != null)
			{
				int numAcrbExclusions = AcrbExclReqmtTypes.Count;
				for (int i = 0; i < numAcrbExclusions; i++)
				{
					string value0 = "";
					value0 = AcrbExclReqmtTypes[i];

					string value1 = "";
					if (AcrbExclFirstOnlyFlags != null && i < AcrbExclFirstOnlyFlags.Count)
					{
						value1 = AcrbExclFirstOnlyFlags[i];
					}

					AcrbExclusionsEntityAssociation.Add(new AcadReqmtBlocksAcrbExclusions( value0, value1));
				}
			}
			   
		}
	}
	
	// EntityAssociation classes
	
	[Serializable]
	public class AcadReqmtBlocksAcrbExclusions
	{
		public string AcrbExclReqmtTypesAssocMember;	
		public string AcrbExclFirstOnlyFlagsAssocMember;	
		public AcadReqmtBlocksAcrbExclusions() {}
		public AcadReqmtBlocksAcrbExclusions(
			string inAcrbExclReqmtTypes,
			string inAcrbExclFirstOnlyFlags)
		{
			AcrbExclReqmtTypesAssocMember = inAcrbExclReqmtTypes;
			AcrbExclFirstOnlyFlagsAssocMember = inAcrbExclFirstOnlyFlags;
		}
	}
}