//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 12/30/2016 11:02:50 AM by user ichukwu1
//
//     Type: ENTITY
//     Entity: ADMIT.STATUSES
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Student.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "AdmitStatuses")]
	[ColleagueDataContract(GeneratedDateTime = "12/30/2016 11:02:50 AM", User = "ichukwu1")]
	[EntityDataContract(EntityName = "ADMIT.STATUSES", EntityType = "PHYS")]
	public class AdmitStatuses : IColleagueGuidEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
	
		/// <summary>
		/// Record GUID
		/// </summary>
		[DataMember(Name = "RecordGuid")]
		public string RecordGuid { get; set; }

		/// <summary>
		/// Record Model Name
		/// </summary>
		[DataMember(Name = "RecordModelName")]
		public string RecordModelName { get; set; }	
		
		/// <summary>
		/// CDD Name: ADMS.DESC
		/// </summary>
		[DataMember(Order = 0, Name = "ADMS.DESC")]
		public string AdmsDesc { get; set; }
		
		/// <summary>
		/// CDD Name: ADMS.TRANSFER.FLAG
		/// </summary>
		[DataMember(Order = 15, Name = "ADMS.TRANSFER.FLAG")]
		public string AdmsTransferFlag { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}