//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 9/23/2014 1:52:53 PM by user kmf
//
//     Type: ENTITY
//     Entity: APPLICANTS
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Student.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "Applicants")]
	[ColleagueDataContract(GeneratedDateTime = "9/23/2014 1:52:53 PM", User = "kmf")]
	[EntityDataContract(EntityName = "APPLICANTS", EntityType = "PHYS")]
	public class Applicants : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record ID
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}	
		
		/// <summary>
		/// CDD Name: APP.PARENT1.EDUC.LEVEL
		/// </summary>
		[DataMember(Order = 131, Name = "APP.PARENT1.EDUC.LEVEL")]
		public string AppParent1EducLevel { get; set; }
		
		/// <summary>
		/// CDD Name: APP.PARENT2.EDUC.LEVEL
		/// </summary>
		[DataMember(Order = 132, Name = "APP.PARENT2.EDUC.LEVEL")]
		public string AppParent2EducLevel { get; set; }
		
		/// <summary>
		/// CDD Name: APP.GUARDIAN1.EDUC.LEVEL
		/// </summary>
		[DataMember(Order = 133, Name = "APP.GUARDIAN1.EDUC.LEVEL")]
		public string AppGuardian1EducLevel { get; set; }
		
		/// <summary>
		/// CDD Name: APP.GUARDIAN2.EDUC.LEVEL
		/// </summary>
		[DataMember(Order = 134, Name = "APP.GUARDIAN2.EDUC.LEVEL")]
		public string AppGuardian2EducLevel { get; set; }

		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}
