//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 1/17/2017 11:26:29 AM by user sbhole1
//
//     Type: ENTITY
//     Entity: APPLICATION.STATUSES
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Student.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "ApplicationStatuses")]
	[ColleagueDataContract(GeneratedDateTime = "1/17/2017 11:26:29 AM", User = "sbhole1")]
	[EntityDataContract(EntityName = "APPLICATION.STATUSES", EntityType = "PHYS")]
	public class ApplicationStatuses : IColleagueGuidEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
	
		/// <summary>
		/// Record GUID
		/// </summary>
		[DataMember(Name = "RecordGuid")]
		public string RecordGuid { get; set; }

		/// <summary>
		/// Record Model Name
		/// </summary>
		[DataMember(Name = "RecordModelName")]
		public string RecordModelName { get; set; }	
		
		/// <summary>
		/// CDD Name: APPS.DESC
		/// </summary>
		[DataMember(Order = 0, Name = "APPS.DESC")]
		public string AppsDesc { get; set; }
		
		/// <summary>
		/// CDD Name: APPS.SPECIAL.PROCESSING.CODE
		/// </summary>
		[DataMember(Order = 1, Name = "APPS.SPECIAL.PROCESSING.CODE")]
		public string AppsSpecialProcessingCode { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}