//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 5/18/2017 4:02:16 PM by user sbhole1
//
//     Type: ENTITY
//     Entity: AR.ADDNL.AMTS
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Student.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "ArAddnlAmts")]
	[ColleagueDataContract(GeneratedDateTime = "5/18/2017 4:02:16 PM", User = "sbhole1")]
	[EntityDataContract(EntityName = "AR.ADDNL.AMTS", EntityType = "PHYS")]
	public class ArAddnlAmts : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: ARAA.AR.CODE
		/// </summary>
		[DataMember(Order = 0, Name = "ARAA.AR.CODE")]
		public string AraaArCode { get; set; }
		
		/// <summary>
		/// CDD Name: ARAA.CHARGE.AMT
		/// </summary>
		[DataMember(Order = 2, Name = "ARAA.CHARGE.AMT")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? AraaChargeAmt { get; set; }
		
		/// <summary>
		/// CDD Name: ARAA.CR.AMT
		/// </summary>
		[DataMember(Order = 3, Name = "ARAA.CR.AMT")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? AraaCrAmt { get; set; }
		
		/// <summary>
		/// CDD Name: ARAA.ROOM.ASSIGNMENT
		/// </summary>
		[DataMember(Order = 6, Name = "ARAA.ROOM.ASSIGNMENT")]
		public string AraaRoomAssignment { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}