//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 2/8/2017 5:07:53 PM by user dvcoll-srm
//
//     Type: ENTITY
//     Entity: AR.PAY.ITEMS.INTG
//     Application: ST
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Student.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "ArPayItemsIntg")]
	[ColleagueDataContract(GeneratedDateTime = "2/8/2017 5:07:53 PM", User = "dvcoll-srm")]
	[EntityDataContract(EntityName = "AR.PAY.ITEMS.INTG", EntityType = "PHYS")]
	public class ArPayItemsIntg : IColleagueGuidEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
	
		/// <summary>
		/// Record GUID
		/// </summary>
		[DataMember(Name = "RecordGuid")]
		public string RecordGuid { get; set; }

		/// <summary>
		/// Record Model Name
		/// </summary>
		[DataMember(Name = "RecordModelName")]
		public string RecordModelName { get; set; }	
		
		/// <summary>
		/// CDD Name: ARP.INTG.PERSON.ID
		/// </summary>
		[DataMember(Order = 1, Name = "ARP.INTG.PERSON.ID")]
		public string ArpIntgPersonId { get; set; }
		
		/// <summary>
		/// CDD Name: ARP.INTG.AR.TYPE
		/// </summary>
		[DataMember(Order = 2, Name = "ARP.INTG.AR.TYPE")]
		public string ArpIntgArType { get; set; }
		
		/// <summary>
		/// CDD Name: ARP.INTG.AR.CODE
		/// </summary>
		[DataMember(Order = 3, Name = "ARP.INTG.AR.CODE")]
		public string ArpIntgArCode { get; set; }
		
		/// <summary>
		/// CDD Name: ARP.INTG.TERM
		/// </summary>
		[DataMember(Order = 4, Name = "ARP.INTG.TERM")]
		public string ArpIntgTerm { get; set; }
		
		/// <summary>
		/// CDD Name: ARP.INTG.PAYMENT.TYPE
		/// </summary>
		[DataMember(Order = 5, Name = "ARP.INTG.PAYMENT.TYPE")]
		public string ArpIntgPaymentType { get; set; }
		
		/// <summary>
		/// CDD Name: ARP.INTG.PAYMENT.DATE
		/// </summary>
		[DataMember(Order = 6, Name = "ARP.INTG.PAYMENT.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? ArpIntgPaymentDate { get; set; }
		
		/// <summary>
		/// CDD Name: ARP.INTG.AMT
		/// </summary>
		[DataMember(Order = 7, Name = "ARP.INTG.AMT")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? ArpIntgAmt { get; set; }
		
		/// <summary>
		/// CDD Name: ARP.INTG.AMT.CURRENCY
		/// </summary>
		[DataMember(Order = 8, Name = "ARP.INTG.AMT.CURRENCY")]
		public string ArpIntgAmtCurrency { get; set; }
		
		/// <summary>
		/// CDD Name: ARP.INTG.COMMENTS
		/// </summary>
		[DataMember(Order = 9, Name = "ARP.INTG.COMMENTS")]
		public string ArpIntgComments { get; set; }
		
		/// <summary>
		/// CDD Name: ARP.INTG.AR.PAYMENTS.IDS
		/// </summary>
		[DataMember(Order = 10, Name = "ARP.INTG.AR.PAYMENTS.IDS")]
		public List<string> ArpIntgArPaymentsIds { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}