//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 6/23/2016 8:43:32 AM by user sbhole1
//
//     Type: ENTITY
//     Entity: CAMPUS.ORGS
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Student.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "CampusOrgs")]
	[ColleagueDataContract(GeneratedDateTime = "6/23/2016 8:43:32 AM", User = "sbhole1")]
	[EntityDataContract(EntityName = "CAMPUS.ORGS", EntityType = "PHYS")]
	public class CampusOrgs : IColleagueGuidEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
	
		/// <summary>
		/// Record GUID
		/// </summary>
		[DataMember(Name = "RecordGuid")]
		public string RecordGuid { get; set; }

		/// <summary>
		/// Record Model Name
		/// </summary>
		[DataMember(Name = "RecordModelName")]
		public string RecordModelName { get; set; }	
		
		/// <summary>
		/// CDD Name: CMP.DESC
		/// </summary>
		[DataMember(Order = 0, Name = "CMP.DESC")]
		public string CmpDesc { get; set; }
		
		/// <summary>
		/// CDD Name: CMP.ORG.TYPE
		/// </summary>
		[DataMember(Order = 1, Name = "CMP.ORG.TYPE")]
		public string CmpOrgType { get; set; }
		
		/// <summary>
		/// CDD Name: CMP.CORP.ID
		/// </summary>
		[DataMember(Order = 5, Name = "CMP.CORP.ID")]
		public string CmpCorpId { get; set; }
		
		/// <summary>
		/// CDD Name: CMP.MEMBERS
		/// </summary>
		[DataMember(Order = 6, Name = "CMP.MEMBERS")]
		public List<string> CmpMembers { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}