//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 1/25/2017 4:03:43 PM by user cindystair
//
//     Type: ENTITY
//     Entity: CATALOG.SEARCH.DEFAULTS
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Student.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "CatalogSearchDefaults")]
	[ColleagueDataContract(GeneratedDateTime = "1/25/2017 4:03:43 PM", User = "cindystair")]
	[EntityDataContract(EntityName = "CATALOG.SEARCH.DEFAULTS", EntityType = "PERM")]
	public class CatalogSearchDefaults : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: CLSD.SEARCH.ELEMENT
		/// </summary>
		[DataMember(Order = 0, Name = "CLSD.SEARCH.ELEMENT")]
		public List<string> ClsdSearchElement { get; set; }
		
		/// <summary>
		/// CDD Name: CLSD.HIDE
		/// </summary>
		[DataMember(Order = 1, Name = "CLSD.HIDE")]
		public List<string> ClsdHide { get; set; }
		
		/// <summary>
		/// Entity assocation member
		/// </summary>
		[DataMember]
		public List<CatalogSearchDefaultsClsdSearchElements> ClsdSearchElementsEntityAssociation { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			// EntityAssociation Name: CLSD.SEARCH.ELEMENTS
			
			ClsdSearchElementsEntityAssociation = new List< CatalogSearchDefaultsClsdSearchElements >();
			if( ClsdSearchElement != null)
			{
				int numClsdSearchElements = ClsdSearchElement.Count;
				for (int i = 0; i < numClsdSearchElements; i++)
				{
					string value0 = "";
					value0 = ClsdSearchElement[i];

					string value1 = "";
					if (ClsdHide != null && i < ClsdHide.Count)
					{
						value1 = ClsdHide[i];
					}

					ClsdSearchElementsEntityAssociation.Add(new CatalogSearchDefaultsClsdSearchElements( value0, value1));
				}
			}
			   
		}
	}
	
	// EntityAssociation classes
	
	[Serializable]
	public class CatalogSearchDefaultsClsdSearchElements
	{
		public string ClsdSearchElementAssocMember;	
		public string ClsdHideAssocMember;	
		public CatalogSearchDefaultsClsdSearchElements() {}
		public CatalogSearchDefaultsClsdSearchElements(
			string inClsdSearchElement,
			string inClsdHide)
		{
			ClsdSearchElementAssocMember = inClsdSearchElement;
			ClsdHideAssocMember = inClsdHide;
		}
	}
}