//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/14/2014 9:46:41 AM by user kmf
//
//     Type: ENTITY
//     Entity: CD.DEFAULTS
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Student.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "CdDefaults")]
	[ColleagueDataContract(GeneratedDateTime = "8/14/2014 9:46:41 AM", User = "kmf")]
	[EntityDataContract(EntityName = "CD.DEFAULTS", EntityType = "PERM")]
	public class CdDefaults : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }		

		/// <summary>
		/// Record ID
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}	
		
		/// <summary>
		/// CDD Name: CD.COURSE.DELIMITER
		/// </summary>
		[DataMember(Order = 0, Name = "CD.COURSE.DELIMITER")]
		public string CdCourseDelimiter { get; set; }
		
		/// <summary>
		/// CDD Name: CD.ALLOW.WAITLIST.FLAG
		/// </summary>
		[DataMember(Order = 4, Name = "CD.ALLOW.WAITLIST.FLAG")]
		public string CdAllowWaitlistFlag { get; set; }
		
		/// <summary>
		/// CDD Name: CD.WAITLIST.RATING
		/// </summary>
		[DataMember(Order = 5, Name = "CD.WAITLIST.RATING")]
		public string CdWaitlistRating { get; set; }
		
		/// <summary>
		/// CDD Name: CD.INSTR.METHODS
		/// </summary>
		[DataMember(Order = 9, Name = "CD.INSTR.METHODS")]
		public string CdInstrMethods { get; set; }
		
		/// <summary>
		/// CDD Name: CD.ALLOW.AUDIT.FLAG
		/// </summary>
		[DataMember(Order = 15, Name = "CD.ALLOW.AUDIT.FLAG")]
		public string CdAllowAuditFlag { get; set; }
		
		/// <summary>
		/// CDD Name: CD.ONLY.PASS.NOPASS.FLAG
		/// </summary>
		[DataMember(Order = 16, Name = "CD.ONLY.PASS.NOPASS.FLAG")]
		public string CdOnlyPassNopassFlag { get; set; }
		
		/// <summary>
		/// CDD Name: CD.FACULTY.CONSENT.FLAG
		/// </summary>
		[DataMember(Order = 17, Name = "CD.FACULTY.CONSENT.FLAG")]
		public string CdFacultyConsentFlag { get; set; }
		
		/// <summary>
		/// CDD Name: CD.ALLOW.PASS.NOPASS.FLAG
		/// </summary>
		[DataMember(Order = 18, Name = "CD.ALLOW.PASS.NOPASS.FLAG")]
		public string CdAllowPassNopassFlag { get; set; }
		
		/// <summary>
		/// CDD Name: CD.REQS.CONVERTED.FLAG
		/// </summary>
		[DataMember(Order = 33, Name = "CD.REQS.CONVERTED.FLAG")]
		public string CdReqsConvertedFlag { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}