//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/14/2014 9:47:01 AM by user kmf
//
//     Type: ENTITY
//     Entity: COURSE.BLOCKS
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Student.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "CourseBlocks")]
	[ColleagueDataContract(GeneratedDateTime = "8/14/2014 9:47:01 AM", User = "kmf")]
	[EntityDataContract(EntityName = "COURSE.BLOCKS", EntityType = "PHYS")]
	public class CourseBlocks : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record ID
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}	
		
		/// <summary>
		/// CDD Name: CBL.DESC
		/// </summary>
		[DataMember(Order = 0, Name = "CBL.DESC")]
		public string CblDesc { get; set; }
		
		/// <summary>
		/// CDD Name: CBL.START.DATE
		/// </summary>
		[DataMember(Order = 1, Name = "CBL.START.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? CblStartDate { get; set; }
		
		/// <summary>
		/// CDD Name: CBL.END.DATE
		/// </summary>
		[DataMember(Order = 2, Name = "CBL.END.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? CblEndDate { get; set; }
		
		/// <summary>
		/// CDD Name: CBL.COURSES
		/// </summary>
		[DataMember(Order = 3, Name = "CBL.COURSES")]
		public List<string> CblCourses { get; set; }
		
		/// <summary>
		/// CDD Name: CBL.TERMS
		/// </summary>
		[DataMember(Order = 9, Name = "CBL.TERMS")]
		public List<string> CblTerms { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}