//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 3/20/2016 11:23:58 PM by user dmiadmin
//
//     Type: ENTITY
//     Entity: COURSE.SEC.XLISTS
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Student.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "CourseSecXlists")]
	[ColleagueDataContract(GeneratedDateTime = "3/20/2016 11:23:58 PM", User = "dmiadmin")]
	[EntityDataContract(EntityName = "COURSE.SEC.XLISTS", EntityType = "PHYS")]
	public class CourseSecXlists : IColleagueGuidEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
	
		/// <summary>
		/// Record GUID
		/// </summary>
		[DataMember(Name = "RecordGuid")]
		public string RecordGuid { get; set; }

		/// <summary>
		/// Record Model Name
		/// </summary>
		[DataMember(Name = "RecordModelName")]
		public string RecordModelName { get; set; }	
		
		/// <summary>
		/// CDD Name: CSXL.CAPACITY
		/// </summary>
		[DataMember(Order = 0, Name = "CSXL.CAPACITY")]
		public int? CsxlCapacity { get; set; }
		
		/// <summary>
		/// CDD Name: CSXL.COURSE.SECTIONS
		/// </summary>
		[DataMember(Order = 1, Name = "CSXL.COURSE.SECTIONS")]
		public List<string> CsxlCourseSections { get; set; }
		
		/// <summary>
		/// CDD Name: CSXL.PRIMARY.SECTION
		/// </summary>
		[DataMember(Order = 2, Name = "CSXL.PRIMARY.SECTION")]
		public string CsxlPrimarySection { get; set; }
		
		/// <summary>
		/// CDD Name: CSXL.WAITLIST.FLAG
		/// </summary>
		[DataMember(Order = 17, Name = "CSXL.WAITLIST.FLAG")]
		public string CsxlWaitlistFlag { get; set; }
		
		/// <summary>
		/// CDD Name: CSXL.WAITLIST.MAX
		/// </summary>
		[DataMember(Order = 18, Name = "CSXL.WAITLIST.MAX")]
		public int? CsxlWaitlistMax { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}