//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/14/2014 9:49:17 AM by user kmf
//
//     Type: ENTITY
//     Entity: COURSE.SEC.MEETING
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Student.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "CourseSecMeeting")]
	[ColleagueDataContract(GeneratedDateTime = "8/14/2014 9:49:17 AM", User = "kmf")]
	[EntityDataContract(EntityName = "COURSE.SEC.MEETING", EntityType = "PHYS")]
	public class CourseSecMeeting : IColleagueGuidEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }		

		/// <summary>
		/// Record ID
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}	
		
		/// <summary>
		/// Record GUID
		/// </summary>
		[DataMember(Name = "RecordGuid")]
		public string RecordGuid { get; set; }

		/// <summary>
		/// Record Model Name
		/// </summary>
		[DataMember(Name = "RecordModelName")]
		public string RecordModelName { get; set; }	
		
		/// <summary>
		/// CDD Name: CSM.COURSE.SECTION
		/// </summary>
		[DataMember(Order = 0, Name = "CSM.COURSE.SECTION")]
		public string CsmCourseSection { get; set; }
		
		/// <summary>
		/// CDD Name: CSM.START.DATE
		/// </summary>
		[DataMember(Order = 1, Name = "CSM.START.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? CsmStartDate { get; set; }
		
		/// <summary>
		/// CDD Name: CSM.END.DATE
		/// </summary>
		[DataMember(Order = 2, Name = "CSM.END.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? CsmEndDate { get; set; }
		
		/// <summary>
		/// CDD Name: CSM.BLDG
		/// </summary>
		[DataMember(Order = 3, Name = "CSM.BLDG")]
		public string CsmBldg { get; set; }
		
		/// <summary>
		/// CDD Name: CSM.ROOM
		/// </summary>
		[DataMember(Order = 4, Name = "CSM.ROOM")]
		public string CsmRoom { get; set; }
		
		/// <summary>
		/// CDD Name: CSM.INSTR.METHOD
		/// </summary>
		[DataMember(Order = 5, Name = "CSM.INSTR.METHOD")]
		public string CsmInstrMethod { get; set; }
		
		/// <summary>
		/// CDD Name: CSM.START.TIME
		/// </summary>
		[DataMember(Order = 7, Name = "CSM.START.TIME")]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? CsmStartTime { get; set; }
		
		/// <summary>
		/// CDD Name: CSM.END.TIME
		/// </summary>
		[DataMember(Order = 8, Name = "CSM.END.TIME")]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? CsmEndTime { get; set; }
		
		/// <summary>
		/// CDD Name: CSM.MONDAY
		/// </summary>
		[DataMember(Order = 13, Name = "CSM.MONDAY")]
		public string CsmMonday { get; set; }
		
		/// <summary>
		/// CDD Name: CSM.TUESDAY
		/// </summary>
		[DataMember(Order = 14, Name = "CSM.TUESDAY")]
		public string CsmTuesday { get; set; }
		
		/// <summary>
		/// CDD Name: CSM.WEDNESDAY
		/// </summary>
		[DataMember(Order = 15, Name = "CSM.WEDNESDAY")]
		public string CsmWednesday { get; set; }
		
		/// <summary>
		/// CDD Name: CSM.THURSDAY
		/// </summary>
		[DataMember(Order = 16, Name = "CSM.THURSDAY")]
		public string CsmThursday { get; set; }
		
		/// <summary>
		/// CDD Name: CSM.FRIDAY
		/// </summary>
		[DataMember(Order = 17, Name = "CSM.FRIDAY")]
		public string CsmFriday { get; set; }
		
		/// <summary>
		/// CDD Name: CSM.SATURDAY
		/// </summary>
		[DataMember(Order = 18, Name = "CSM.SATURDAY")]
		public string CsmSaturday { get; set; }
		
		/// <summary>
		/// CDD Name: CSM.SUNDAY
		/// </summary>
		[DataMember(Order = 19, Name = "CSM.SUNDAY")]
		public string CsmSunday { get; set; }
		
		/// <summary>
		/// CDD Name: CSM.FREQUENCY
		/// </summary>
		[DataMember(Order = 20, Name = "CSM.FREQUENCY")]
		public string CsmFrequency { get; set; }
		
		/// <summary>
		/// CDD Name: CSM.FACULTY
		/// </summary>
		[DataMember(Order = 31, Name = "CSM.FACULTY")]
		public List<string> CsmFaculty { get; set; }
		
		/// <summary>
		/// CDD Name: CSM.LOAD
		/// </summary>
		[DataMember(Order = 47, Name = "CSM.LOAD")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? CsmLoad { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}