//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/14/2014 9:51:54 AM by user kmf
//
//     Type: ENTITY
//     Entity: CURRICULUM.TRACKS
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Student.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "CurriculumTracks")]
	[ColleagueDataContract(GeneratedDateTime = "8/14/2014 9:51:54 AM", User = "kmf")]
	[EntityDataContract(EntityName = "CURRICULUM.TRACKS", EntityType = "PHYS")]
	public class CurriculumTracks : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record ID
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}	
		
		/// <summary>
		/// CDD Name: CTK.DESC
		/// </summary>
		[DataMember(Order = 0, Name = "CTK.DESC")]
		public string CtkDesc { get; set; }
		
		/// <summary>
		/// CDD Name: CTK.START.DATE
		/// </summary>
		[DataMember(Order = 1, Name = "CTK.START.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? CtkStartDate { get; set; }
		
		/// <summary>
		/// CDD Name: CTK.END.DATE
		/// </summary>
		[DataMember(Order = 2, Name = "CTK.END.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? CtkEndDate { get; set; }
		
		/// <summary>
		/// CDD Name: CTK.COURSE.BLOCKS
		/// </summary>
		[DataMember(Order = 3, Name = "CTK.COURSE.BLOCKS")]
		public List<string> CtkCourseBlocks { get; set; }
		
		/// <summary>
		/// CDD Name: CTK.ACAD.PROGRAMS
		/// </summary>
		[DataMember(Order = 8, Name = "CTK.ACAD.PROGRAMS")]
		public List<string> CtkAcadPrograms { get; set; }
		
		/// <summary>
		/// CDD Name: CTK.CATALOGS
		/// </summary>
		[DataMember(Order = 9, Name = "CTK.CATALOGS")]
		public List<string> CtkCatalogs { get; set; }
		
		/// <summary>
		/// Entity assocation member
		/// </summary>
		[DataMember]
		public List<CurriculumTracksCtkAcadPgmReqmts> CtkAcadPgmReqmtsEntityAssociation { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			// EntityAssociation Name: CTK.ACAD.PGM.REQMTS
			
			CtkAcadPgmReqmtsEntityAssociation = new List< CurriculumTracksCtkAcadPgmReqmts >();
			if( CtkAcadPrograms != null)
			{
				int numCtkAcadPgmReqmts = CtkAcadPrograms.Count;
				for (int i = 0; i < numCtkAcadPgmReqmts; i++)
				{
					string value0 = "";
					value0 = CtkAcadPrograms[i];

					string value1 = "";
					if (CtkCatalogs != null && i < CtkCatalogs.Count)
					{
						value1 = CtkCatalogs[i];
					}

					CtkAcadPgmReqmtsEntityAssociation.Add(new CurriculumTracksCtkAcadPgmReqmts( value0, value1));
				}
			}
			   
		}
	}
	
	// EntityAssociation classes
	
	[Serializable]
	public class CurriculumTracksCtkAcadPgmReqmts
	{
		public string CtkAcadProgramsAssocMember;	
		public string CtkCatalogsAssocMember;	
		public CurriculumTracksCtkAcadPgmReqmts() {}
		public CurriculumTracksCtkAcadPgmReqmts(
			string inCtkAcadPrograms,
			string inCtkCatalogs)
		{
			CtkAcadProgramsAssocMember = inCtkAcadPrograms;
			CtkCatalogsAssocMember = inCtkCatalogs;
		}
	}
}