//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 1/9/2017 10:26:52 AM by user ichukwu1
//
//     Type: ENTITY
//     Entity: FA.OFFICES
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Student.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "FaOffices")]
	[ColleagueDataContract(GeneratedDateTime = "1/9/2017 10:26:52 AM", User = "ichukwu1")]
	[EntityDataContract(EntityName = "FA.OFFICES", EntityType = "PHYS")]
	public class FaOffices : IColleagueGuidEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
	
		/// <summary>
		/// Record GUID
		/// </summary>
		[DataMember(Name = "RecordGuid")]
		public string RecordGuid { get; set; }

		/// <summary>
		/// Record Model Name
		/// </summary>
		[DataMember(Name = "RecordModelName")]
		public string RecordModelName { get; set; }	
		
		/// <summary>
		/// CDD Name: FAOFC.NAME
		/// </summary>
		[DataMember(Order = 10, Name = "FAOFC.NAME")]
		public string FaofcName { get; set; }
		
		/// <summary>
		/// CDD Name: FAOFC.ADDRESS
		/// </summary>
		[DataMember(Order = 11, Name = "FAOFC.ADDRESS")]
		public List<string> FaofcAddress { get; set; }
		
		/// <summary>
		/// CDD Name: FAOFC.CITY
		/// </summary>
		[DataMember(Order = 12, Name = "FAOFC.CITY")]
		public string FaofcCity { get; set; }
		
		/// <summary>
		/// CDD Name: FAOFC.STATE
		/// </summary>
		[DataMember(Order = 13, Name = "FAOFC.STATE")]
		public string FaofcState { get; set; }
		
		/// <summary>
		/// CDD Name: FAOFC.ZIP
		/// </summary>
		[DataMember(Order = 14, Name = "FAOFC.ZIP")]
		public string FaofcZip { get; set; }
		
		/// <summary>
		/// CDD Name: FAOFC.PELL.FA.DIRECTOR
		/// </summary>
		[DataMember(Order = 15, Name = "FAOFC.PELL.FA.DIRECTOR")]
		public string FaofcPellFaDirector { get; set; }
		
		/// <summary>
		/// CDD Name: FAOFC.PELL.PHONE.NUMBER
		/// </summary>
		[DataMember(Order = 16, Name = "FAOFC.PELL.PHONE.NUMBER")]
		public string FaofcPellPhoneNumber { get; set; }
		
		/// <summary>
		/// CDD Name: FAOFC.PELL.INTERNET.ADDRESS
		/// </summary>
		[DataMember(Order = 17, Name = "FAOFC.PELL.INTERNET.ADDRESS")]
		public string FaofcPellInternetAddress { get; set; }
		
		/// <summary>
		/// CDD Name: FAOFC.PELL.FAX.NUMBER
		/// </summary>
		[DataMember(Order = 32, Name = "FAOFC.PELL.FAX.NUMBER")]
		public string FaofcPellFaxNumber { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}