//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 2/15/2017 4:08:24 PM by user datcoll18dev
//
//     Type: CTX
//     Transaction ID: FLNK.FPP.INTERFACE
//     Application: ST
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Student.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "FLNK.FPP.INTERFACE", GeneratedDateTime = "2/15/2017 4:08:24 PM", User = "datcoll18dev")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class FlnkFppInterfaceRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "DOCUMENT", InBoundData = true)]        
		public string Document { get; set; }

		public FlnkFppInterfaceRequest()
		{	
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "FLNK.FPP.INTERFACE", GeneratedDateTime = "2/15/2017 4:08:24 PM", User = "datcoll18dev")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class FlnkFppInterfaceResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "DOCUMENT", OutBoundData = true)]        
		public string Document { get; set; }

		public FlnkFppInterfaceResponse()
		{	
		}
	}
}
