//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 4/5/2016 2:05:59 PM by user spirest
//
//     Type: ENTITY
//     Entity: GRADUATES
//     Application: ST
//     Environment: DVCOLL
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Student.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "Graduates")]
	[ColleagueDataContract(GeneratedDateTime = "4/5/2016 2:05:59 PM", User = "spirest")]
	[EntityDataContract(EntityName = "GRADUATES", EntityType = "PHYS")]
	public class Graduates : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: GRAD.TERM
		/// </summary>
		[DataMember(Order = 0, Name = "GRAD.TERM")]
		public string GradTerm { get; set; }
		
		/// <summary>
		/// CDD Name: GRAD.COMMENCEMENT.DATE
		/// </summary>
		[DataMember(Order = 1, Name = "GRAD.COMMENCEMENT.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? GradCommencementDate { get; set; }
		
		/// <summary>
		/// CDD Name: GRADUATES.ADDDATE
		/// </summary>
		[DataMember(Order = 5, Name = "GRADUATES.ADDDATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? GraduatesAdddate { get; set; }
		
		/// <summary>
		/// CDD Name: GRAD.COMMENCEMENT.SITE
		/// </summary>
		[DataMember(Order = 10, Name = "GRAD.COMMENCEMENT.SITE")]
		public string GradCommencementSite { get; set; }
		
		/// <summary>
		/// CDD Name: GRAD.DIPLOMA.NAME
		/// </summary>
		[DataMember(Order = 13, Name = "GRAD.DIPLOMA.NAME")]
		public string GradDiplomaName { get; set; }
		
		/// <summary>
		/// CDD Name: GRAD.TRANSCRIPT.ADDRESS
		/// </summary>
		[DataMember(Order = 14, Name = "GRAD.TRANSCRIPT.ADDRESS")]
		public List<string> GradTranscriptAddress { get; set; }
		
		/// <summary>
		/// CDD Name: GRAD.TRANSCRIPT.CITY
		/// </summary>
		[DataMember(Order = 15, Name = "GRAD.TRANSCRIPT.CITY")]
		public string GradTranscriptCity { get; set; }
		
		/// <summary>
		/// CDD Name: GRAD.TRANSCRIPT.STATE
		/// </summary>
		[DataMember(Order = 16, Name = "GRAD.TRANSCRIPT.STATE")]
		public string GradTranscriptState { get; set; }
		
		/// <summary>
		/// CDD Name: GRAD.TRANSCRIPT.ZIP
		/// </summary>
		[DataMember(Order = 17, Name = "GRAD.TRANSCRIPT.ZIP")]
		public string GradTranscriptZip { get; set; }
		
		/// <summary>
		/// CDD Name: GRAD.TRANSCRIPT.COUNTRY
		/// </summary>
		[DataMember(Order = 18, Name = "GRAD.TRANSCRIPT.COUNTRY")]
		public string GradTranscriptCountry { get; set; }
		
		/// <summary>
		/// CDD Name: GRAD.COMMENCEMENT.TIME
		/// </summary>
		[DataMember(Order = 32, Name = "GRAD.COMMENCEMENT.TIME")]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? GradCommencementTime { get; set; }
		
		/// <summary>
		/// CDD Name: GRAD.INVOICE
		/// </summary>
		[DataMember(Order = 33, Name = "GRAD.INVOICE")]
		public string GradInvoice { get; set; }
		
		/// <summary>
		/// CDD Name: GRAD.PHONETIC.SPELLING
		/// </summary>
		[DataMember(Order = 34, Name = "GRAD.PHONETIC.SPELLING")]
		public string GradPhoneticSpelling { get; set; }
		
		/// <summary>
		/// CDD Name: GRAD.INCLUDE.NAME
		/// </summary>
		[DataMember(Order = 35, Name = "GRAD.INCLUDE.NAME")]
		public string GradIncludeName { get; set; }
		
		/// <summary>
		/// CDD Name: GRAD.NUMBER.OF.GUESTS
		/// </summary>
		[DataMember(Order = 36, Name = "GRAD.NUMBER.OF.GUESTS")]
		public string GradNumberOfGuests { get; set; }
		
		/// <summary>
		/// CDD Name: GRAD.HOMETOWN
		/// </summary>
		[DataMember(Order = 37, Name = "GRAD.HOMETOWN")]
		public string GradHometown { get; set; }
		
		/// <summary>
		/// CDD Name: GRAD.CAP.SIZE
		/// </summary>
		[DataMember(Order = 38, Name = "GRAD.CAP.SIZE")]
		public string GradCapSize { get; set; }
		
		/// <summary>
		/// CDD Name: GRAD.GOWN.SIZE
		/// </summary>
		[DataMember(Order = 39, Name = "GRAD.GOWN.SIZE")]
		public string GradGownSize { get; set; }
		
		/// <summary>
		/// CDD Name: GRAD.WILL.PICKUP.DIPLOMA
		/// </summary>
		[DataMember(Order = 41, Name = "GRAD.WILL.PICKUP.DIPLOMA")]
		public string GradWillPickupDiploma { get; set; }
		
		/// <summary>
		/// CDD Name: GRAD.ATTEND.COMMENCEMENT
		/// </summary>
		[DataMember(Order = 42, Name = "GRAD.ATTEND.COMMENCEMENT")]
		public string GradAttendCommencement { get; set; }
		
		/// <summary>
		/// CDD Name: GRAD.SPECIAL.ACCOMMODATIONS
		/// </summary>
		[DataMember(Order = 45, Name = "GRAD.SPECIAL.ACCOMMODATIONS")]
		public string GradSpecialAccommodations { get; set; }
		
		/// <summary>
		/// CDD Name: GRAD.MILITARY.STATUS
		/// </summary>
		[DataMember(Order = 46, Name = "GRAD.MILITARY.STATUS")]
		public string GradMilitaryStatus { get; set; }
		
		/// <summary>
		/// CDD Name: GRAD.PRIMARY.LOCATION
		/// </summary>
		[DataMember(Order = 47, Name = "GRAD.PRIMARY.LOCATION")]
		public string GradPrimaryLocation { get; set; }
		
		/// <summary>
		/// CDD Name: GRAD.ACAD.CREDENTIALS.UPDTED
		/// </summary>
		[DataMember(Order = 48, Name = "GRAD.ACAD.CREDENTIALS.UPDTED")]
		public string GradAcadCredentialsUpdted { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}