//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/20/2014 6:50:20 PM by user jtm_clover
//
//     Type: ENTITY
//     Entity: GRADE.SCHEMES
//     Application: ST
//     Environment: dvclover_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Student.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "GradeSchemes")]
	[ColleagueDataContract(GeneratedDateTime = "8/20/2014 6:50:20 PM", User = "jtm_clover")]
	[EntityDataContract(EntityName = "GRADE.SCHEMES", EntityType = "PHYS")]
	public class GradeSchemes : IColleagueGuidEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
	
		/// <summary>
		/// Record GUID
		/// </summary>
		[DataMember(Name = "RecordGuid")]
		public string RecordGuid { get; set; }

		/// <summary>
		/// Record Model Name
		/// </summary>
		[DataMember(Name = "RecordModelName")]
		public string RecordModelName { get; set; }	
		
		/// <summary>
		/// CDD Name: GRS.DESC
		/// </summary>
		[DataMember(Order = 0, Name = "GRS.DESC")]
		public string GrsDesc { get; set; }
		
		/// <summary>
		/// CDD Name: GRS.START.DATE
		/// </summary>
		[DataMember(Order = 4, Name = "GRS.START.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? GrsStartDate { get; set; }
		
		/// <summary>
		/// CDD Name: GRS.END.DATE
		/// </summary>
		[DataMember(Order = 5, Name = "GRS.END.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? GrsEndDate { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}