//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/14/2014 9:53:58 AM by user kmf
//
//     Type: ENTITY
//     Entity: INSTR.METHODS
//     Application: ST
//     Environment: dvclover_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Student.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "InstrMethods")]
	[ColleagueDataContract(GeneratedDateTime = "8/14/2014 9:53:58 AM", User = "kmf")]
	[EntityDataContract(EntityName = "INSTR.METHODS", EntityType = "PHYS")]
	public class InstrMethods : IColleagueGuidEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }		

		/// <summary>
		/// Record ID
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}	
		
		/// <summary>
		/// Record GUID
		/// </summary>
		[DataMember(Name = "RecordGuid")]
		public string RecordGuid { get; set; }

		/// <summary>
		/// Record Model Name
		/// </summary>
		[DataMember(Name = "RecordModelName")]
		public string RecordModelName { get; set; }	
		
		/// <summary>
		/// CDD Name: INM.DESC
		/// </summary>
		[DataMember(Order = 0, Name = "INM.DESC")]
		public string InmDesc { get; set; }
		
		/// <summary>
		/// CDD Name: INM.ONLINE
		/// </summary>
		[DataMember(Order = 15, Name = "INM.ONLINE")]
		public string InmOnline { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}