//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/14/2014 9:54:23 AM by user kmf
//
//     Type: ENTITY
//     Entity: MAJORS
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Student.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "Majors")]
	[ColleagueDataContract(GeneratedDateTime = "8/14/2014 9:54:23 AM", User = "kmf")]
	[EntityDataContract(EntityName = "MAJORS", EntityType = "PHYS")]
	public class Majors : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record ID
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}	
		
		/// <summary>
		/// CDD Name: MAJ.DESC
		/// </summary>
		[DataMember(Order = 0, Name = "MAJ.DESC")]
		public string MajDesc { get; set; }
		
		/// <summary>
		/// CDD Name: MAJ.DIVISION
		/// </summary>
		[DataMember(Order = 9, Name = "MAJ.DIVISION")]
		public string MajDivision { get; set; }
		
		/// <summary>
		/// CDD Name: MAJ.ACTIVE.FLAG
		/// </summary>
		[DataMember(Order = 10, Name = "MAJ.ACTIVE.FLAG")]
		public string MajActiveFlag { get; set; }
		
		/// <summary>
		/// CDD Name: MAJ.CIP
		/// </summary>
		[DataMember(Order = 17, Name = "MAJ.CIP")]
		public string MajCip { get; set; }
		
		/// <summary>
		/// CDD Name: MAJ.LOCAL.GOVT.CODES
		/// </summary>
		[DataMember(Order = 18, Name = "MAJ.LOCAL.GOVT.CODES")]
		public List<string> MajLocalGovtCodes { get; set; }

	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}
