//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 4/24/2017 9:50:00 AM by user asainju1
//
//     Type: ENTITY
//     Entity: MEAL.PLAN.REQS.INTG
//     Application: ST
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Student.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "MealPlanReqsIntg")]
	[ColleagueDataContract(GeneratedDateTime = "4/24/2017 9:50:00 AM", User = "asainju1")]
	[EntityDataContract(EntityName = "MEAL.PLAN.REQS.INTG", EntityType = "PHYS")]
	public class MealPlanReqsIntg : IColleagueGuidEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
	
		/// <summary>
		/// Record GUID
		/// </summary>
		[DataMember(Name = "RecordGuid")]
		public string RecordGuid { get; set; }

		/// <summary>
		/// Record Model Name
		/// </summary>
		[DataMember(Name = "RecordModelName")]
		public string RecordModelName { get; set; }	
		
		/// <summary>
		/// CDD Name: MPRI.PERSON
		/// </summary>
		[DataMember(Order = 0, Name = "MPRI.PERSON")]
		public string MpriPerson { get; set; }
		
		/// <summary>
		/// CDD Name: MPRI.MEAL.PLAN
		/// </summary>
		[DataMember(Order = 5, Name = "MPRI.MEAL.PLAN")]
		public string MpriMealPlan { get; set; }
		
		/// <summary>
		/// CDD Name: MPRI.TERM
		/// </summary>
		[DataMember(Order = 6, Name = "MPRI.TERM")]
		public string MpriTerm { get; set; }
		
		/// <summary>
		/// CDD Name: MPRI.START.DATE
		/// </summary>
		[DataMember(Order = 7, Name = "MPRI.START.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? MpriStartDate { get; set; }
		
		/// <summary>
		/// CDD Name: MPRI.END.DATE
		/// </summary>
		[DataMember(Order = 8, Name = "MPRI.END.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? MpriEndDate { get; set; }
		
		/// <summary>
		/// CDD Name: MPRI.MEAL.PLAN.ASSIGNMENT
		/// </summary>
		[DataMember(Order = 9, Name = "MPRI.MEAL.PLAN.ASSIGNMENT")]
		public string MpriMealPlanAssignment { get; set; }
		
		/// <summary>
		/// CDD Name: MPRI.STATUS
		/// </summary>
		[DataMember(Order = 10, Name = "MPRI.STATUS")]
		public List<string> MpriStatus { get; set; }
		
		/// <summary>
		/// CDD Name: MPRI.STATUS.DATE
		/// </summary>
		[DataMember(Order = 11, Name = "MPRI.STATUS.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<DateTime?> MpriStatusDate { get; set; }
		
		/// <summary>
		/// CDD Name: MPRI.SUBMITTED.DATE
		/// </summary>
		[DataMember(Order = 12, Name = "MPRI.SUBMITTED.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? MpriSubmittedDate { get; set; }
		
		/// <summary>
		/// Entity assocation member
		/// </summary>
		[DataMember]
		public List<MealPlanReqsIntgMpriStatuses> MpriStatusesEntityAssociation { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			// EntityAssociation Name: MPRI.STATUSES
			
			MpriStatusesEntityAssociation = new List< MealPlanReqsIntgMpriStatuses >();
			if( MpriStatus != null)
			{
				int numMpriStatuses = MpriStatus.Count;
				for (int i = 0; i < numMpriStatuses; i++)
				{
					string value0 = "";
					value0 = MpriStatus[i];

					DateTime? value1 = null;
					if (MpriStatusDate != null && i < MpriStatusDate.Count)
					{
						value1 = MpriStatusDate[i];
					}

					MpriStatusesEntityAssociation.Add(new MealPlanReqsIntgMpriStatuses( value0, value1));
				}
			}
			   
		}
	}
	
	// EntityAssociation classes
	
	[Serializable]
	public class MealPlanReqsIntgMpriStatuses
	{
		public string MpriStatusAssocMember;	
		public DateTime? MpriStatusDateAssocMember;	
		public MealPlanReqsIntgMpriStatuses() {}
		public MealPlanReqsIntgMpriStatuses(
			string inMpriStatus,
			DateTime? inMpriStatusDate)
		{
			MpriStatusAssocMember = inMpriStatus;
			MpriStatusDateAssocMember = inMpriStatusDate;
		}
	}
}