//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 12/20/2016 5:10:24 PM by user cindystair
//
//     Type: ENTITY
//     Entity: REG.CONTROLS
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Student.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "RegControls")]
	[ColleagueDataContract(GeneratedDateTime = "12/20/2016 5:10:24 PM", User = "cindystair")]
	[EntityDataContract(EntityName = "REG.CONTROLS", EntityType = "PHYS")]
	public class RegControls : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: RGC.SECTION.LOOKUP.CRITERIA
		/// </summary>
		[DataMember(Order = 1, Name = "RGC.SECTION.LOOKUP.CRITERIA")]
		public List<string> RgcSectionLookupCriteria { get; set; }
		
		/// <summary>
		/// CDD Name: RGC.ALLOW.PASS.FAIL.FLAG
		/// </summary>
		[DataMember(Order = 75, Name = "RGC.ALLOW.PASS.FAIL.FLAG")]
		public string RgcAllowPassFailFlag { get; set; }
		
		/// <summary>
		/// CDD Name: RGC.ALLOW.AUDIT.FLAG
		/// </summary>
		[DataMember(Order = 76, Name = "RGC.ALLOW.AUDIT.FLAG")]
		public string RgcAllowAuditFlag { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}