//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 4/15/2015 10:58:53 AM by user cindystair
//
//     Type: ENTITY
//     Entity: REG.USER.TERM.LOCS
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Student.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "RegUserTermLocs")]
	[ColleagueDataContract(GeneratedDateTime = "4/15/2015 10:58:53 AM", User = "cindystair")]
	[EntityDataContract(EntityName = "REG.USER.TERM.LOCS", EntityType = "PHYS")]
	public class RegUserTermLocs : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: RGUTL.REG.USER
		/// </summary>
		[DataMember(Order = 0, Name = "RGUTL.REG.USER")]
		public string RgutlRegUser { get; set; }
		
		/// <summary>
		/// CDD Name: RGUTL.TERM
		/// </summary>
		[DataMember(Order = 1, Name = "RGUTL.TERM")]
		public string RgutlTerm { get; set; }
		
		/// <summary>
		/// CDD Name: RGUTL.LOCATION
		/// </summary>
		[DataMember(Order = 2, Name = "RGUTL.LOCATION")]
		public string RgutlLocation { get; set; }
		
		/// <summary>
		/// CDD Name: RGUTL.PREREG.START.DATE
		/// </summary>
		[DataMember(Order = 3, Name = "RGUTL.PREREG.START.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? RgutlPreregStartDate { get; set; }
		
		/// <summary>
		/// CDD Name: RGUTL.PREREG.END.DATE
		/// </summary>
		[DataMember(Order = 4, Name = "RGUTL.PREREG.END.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? RgutlPreregEndDate { get; set; }
		
		/// <summary>
		/// CDD Name: RGUTL.REG.START.DATE
		/// </summary>
		[DataMember(Order = 5, Name = "RGUTL.REG.START.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? RgutlRegStartDate { get; set; }
		
		/// <summary>
		/// CDD Name: RGUTL.REG.END.DATE
		/// </summary>
		[DataMember(Order = 6, Name = "RGUTL.REG.END.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? RgutlRegEndDate { get; set; }
		
		/// <summary>
		/// CDD Name: RGUTL.ADD.START.DATE
		/// </summary>
		[DataMember(Order = 7, Name = "RGUTL.ADD.START.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? RgutlAddStartDate { get; set; }
		
		/// <summary>
		/// CDD Name: RGUTL.ADD.END.DATE
		/// </summary>
		[DataMember(Order = 8, Name = "RGUTL.ADD.END.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? RgutlAddEndDate { get; set; }
		
		/// <summary>
		/// CDD Name: RGUTL.DROP.START.DATE
		/// </summary>
		[DataMember(Order = 9, Name = "RGUTL.DROP.START.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? RgutlDropStartDate { get; set; }
		
		/// <summary>
		/// CDD Name: RGUTL.DROP.END.DATE
		/// </summary>
		[DataMember(Order = 10, Name = "RGUTL.DROP.END.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? RgutlDropEndDate { get; set; }
		
		/// <summary>
		/// CDD Name: RGUTL.DROP.GRADE.REQD.DATE
		/// </summary>
		[DataMember(Order = 11, Name = "RGUTL.DROP.GRADE.REQD.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? RgutlDropGradeReqdDate { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}