//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 4/14/2015 5:32:57 PM by user cindystair
//
//     Type: ENTITY
//     Entity: REG.USER.SECTIONS
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Student.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "RegUserSections")]
	[ColleagueDataContract(GeneratedDateTime = "4/14/2015 5:32:57 PM", User = "cindystair")]
	[EntityDataContract(EntityName = "REG.USER.SECTIONS", EntityType = "PHYS")]
	public class RegUserSections : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: RGUCS.PREREG.START.DATE
		/// </summary>
		[DataMember(Order = 0, Name = "RGUCS.PREREG.START.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? RgucsPreregStartDate { get; set; }
		
		/// <summary>
		/// CDD Name: RGUCS.PREREG.END.DATE
		/// </summary>
		[DataMember(Order = 1, Name = "RGUCS.PREREG.END.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? RgucsPreregEndDate { get; set; }
		
		/// <summary>
		/// CDD Name: RGUCS.REG.START.DATE
		/// </summary>
		[DataMember(Order = 2, Name = "RGUCS.REG.START.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? RgucsRegStartDate { get; set; }
		
		/// <summary>
		/// CDD Name: RGUCS.REG.END.DATE
		/// </summary>
		[DataMember(Order = 3, Name = "RGUCS.REG.END.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? RgucsRegEndDate { get; set; }
		
		/// <summary>
		/// CDD Name: RGUCS.ADD.START.DATE
		/// </summary>
		[DataMember(Order = 4, Name = "RGUCS.ADD.START.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? RgucsAddStartDate { get; set; }
		
		/// <summary>
		/// CDD Name: RGUCS.ADD.END.DATE
		/// </summary>
		[DataMember(Order = 5, Name = "RGUCS.ADD.END.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? RgucsAddEndDate { get; set; }
		
		/// <summary>
		/// CDD Name: RGUCS.DROP.START.DATE
		/// </summary>
		[DataMember(Order = 6, Name = "RGUCS.DROP.START.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? RgucsDropStartDate { get; set; }
		
		/// <summary>
		/// CDD Name: RGUCS.DROP.END.DATE
		/// </summary>
		[DataMember(Order = 7, Name = "RGUCS.DROP.END.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? RgucsDropEndDate { get; set; }
		
		/// <summary>
		/// CDD Name: RGUCS.DROP.GRADE.REQD.DATE
		/// </summary>
		[DataMember(Order = 8, Name = "RGUCS.DROP.GRADE.REQD.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? RgucsDropGradeReqdDate { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}