//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 4/15/2015 10:59:19 AM by user cindystair
//
//     Type: ENTITY
//     Entity: REG.USER.TERMS
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Student.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "RegUserTerms")]
	[ColleagueDataContract(GeneratedDateTime = "4/15/2015 10:59:19 AM", User = "cindystair")]
	[EntityDataContract(EntityName = "REG.USER.TERMS", EntityType = "PHYS")]
	public class RegUserTerms : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: RGUT.PREREG.START.DATE
		/// </summary>
		[DataMember(Order = 0, Name = "RGUT.PREREG.START.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? RgutPreregStartDate { get; set; }
		
		/// <summary>
		/// CDD Name: RGUT.PREREG.END.DATE
		/// </summary>
		[DataMember(Order = 1, Name = "RGUT.PREREG.END.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? RgutPreregEndDate { get; set; }
		
		/// <summary>
		/// CDD Name: RGUT.REG.START.DATE
		/// </summary>
		[DataMember(Order = 2, Name = "RGUT.REG.START.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? RgutRegStartDate { get; set; }
		
		/// <summary>
		/// CDD Name: RGUT.REG.END.DATE
		/// </summary>
		[DataMember(Order = 3, Name = "RGUT.REG.END.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? RgutRegEndDate { get; set; }
		
		/// <summary>
		/// CDD Name: RGUT.ADD.START.DATE
		/// </summary>
		[DataMember(Order = 4, Name = "RGUT.ADD.START.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? RgutAddStartDate { get; set; }
		
		/// <summary>
		/// CDD Name: RGUT.ADD.END.DATE
		/// </summary>
		[DataMember(Order = 5, Name = "RGUT.ADD.END.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? RgutAddEndDate { get; set; }
		
		/// <summary>
		/// CDD Name: RGUT.DROP.START.DATE
		/// </summary>
		[DataMember(Order = 6, Name = "RGUT.DROP.START.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? RgutDropStartDate { get; set; }
		
		/// <summary>
		/// CDD Name: RGUT.DROP.END.DATE
		/// </summary>
		[DataMember(Order = 7, Name = "RGUT.DROP.END.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? RgutDropEndDate { get; set; }
		
		/// <summary>
		/// CDD Name: RGUT.DROP.GRADE.REQD.DATE
		/// </summary>
		[DataMember(Order = 8, Name = "RGUT.DROP.GRADE.REQD.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? RgutDropGradeReqdDate { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}