//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 9/23/2016 8:16:32 AM by user bsf1
//
//     Type: ENTITY
//     Entity: STUDENTS
//     Application: ST
//     Environment: dvcoll_wstst01_rt
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Student.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "Students")]
	[ColleagueDataContract(GeneratedDateTime = "9/23/2016 8:16:32 AM", User = "bsf1")]
	[EntityDataContract(EntityName = "STUDENTS", EntityType = "PHYS")]
	public class Students : IColleagueGuidEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
	
		/// <summary>
		/// Record GUID
		/// </summary>
		[DataMember(Name = "RecordGuid")]
		public string RecordGuid { get; set; }

		/// <summary>
		/// Record Model Name
		/// </summary>
		[DataMember(Name = "RecordModelName")]
		public string RecordModelName { get; set; }	
		
		/// <summary>
		/// CDD Name: STU.RESIDENCY.STATUS
		/// </summary>
		[DataMember(Order = 9, Name = "STU.RESIDENCY.STATUS")]
		public List<string> StuResidencyStatus { get; set; }
		
		/// <summary>
		/// CDD Name: STU.HOME.LOCATION
		/// </summary>
		[DataMember(Order = 12, Name = "STU.HOME.LOCATION")]
		public List<string> StuHomeLocation { get; set; }
		
		/// <summary>
		/// CDD Name: STU.HOME.LOCATION.START.DATE
		/// </summary>
		[DataMember(Order = 13, Name = "STU.HOME.LOCATION.START.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<DateTime?> StuHomeLocationStartDate { get; set; }
		
		/// <summary>
		/// CDD Name: STU.HOME.LOCATION.END.DATE
		/// </summary>
		[DataMember(Order = 14, Name = "STU.HOME.LOCATION.END.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<DateTime?> StuHomeLocationEndDate { get; set; }
		
		/// <summary>
		/// CDD Name: STU.TYPE.DATES
		/// </summary>
		[DataMember(Order = 15, Name = "STU.TYPE.DATES")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<DateTime?> StuTypeDates { get; set; }
		
		/// <summary>
		/// CDD Name: STU.TYPES
		/// </summary>
		[DataMember(Order = 16, Name = "STU.TYPES")]
		public List<string> StuTypes { get; set; }
		
		/// <summary>
		/// CDD Name: STU.ACAD.LEVELS
		/// </summary>
		[DataMember(Order = 18, Name = "STU.ACAD.LEVELS")]
		public List<string> StuAcadLevels { get; set; }
		
		/// <summary>
		/// CDD Name: STU.ACAD.PROGRAMS
		/// </summary>
		[DataMember(Order = 21, Name = "STU.ACAD.PROGRAMS")]
		public List<string> StuAcadPrograms { get; set; }
		
		/// <summary>
		/// CDD Name: STU.TERMS
		/// </summary>
		[DataMember(Order = 22, Name = "STU.TERMS")]
		public List<string> StuTerms { get; set; }
		
		/// <summary>
		/// CDD Name: STU.RESIDENCY.STATUS.DATE
		/// </summary>
		[DataMember(Order = 33, Name = "STU.RESIDENCY.STATUS.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<DateTime?> StuResidencyStatusDate { get; set; }
		
		/// <summary>
		/// CDD Name: STU.REG.PRIORITIES
		/// </summary>
		[DataMember(Order = 92, Name = "STU.REG.PRIORITIES")]
		public List<string> StuRegPriorities { get; set; }
		
		/// <summary>
		/// Entity assocation member
		/// </summary>
		[DataMember]
		public List<StudentsStuResidencies> StuResidenciesEntityAssociation { get; set; }
		
		/// <summary>
		/// Entity assocation member
		/// </summary>
		[DataMember]
		public List<StudentsStuHomeLocations> StuHomeLocationsEntityAssociation { get; set; }
		
		/// <summary>
		/// Entity assocation member
		/// </summary>
		[DataMember]
		public List<StudentsStuTypeInfo> StuTypeInfoEntityAssociation { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			// EntityAssociation Name: STU.RESIDENCIES
			
			StuResidenciesEntityAssociation = new List< StudentsStuResidencies >();
			if( StuResidencyStatus != null)
			{
				int numStuResidencies = StuResidencyStatus.Count;
				for (int i = 0; i < numStuResidencies; i++)
				{
					string value0 = "";
					value0 = StuResidencyStatus[i];

					DateTime? value1 = null;
					if (StuResidencyStatusDate != null && i < StuResidencyStatusDate.Count)
					{
						value1 = StuResidencyStatusDate[i];
					}

					StuResidenciesEntityAssociation.Add(new StudentsStuResidencies( value0, value1));
				}
			}
			// EntityAssociation Name: STU.HOME.LOCATIONS
			
			StuHomeLocationsEntityAssociation = new List< StudentsStuHomeLocations >();
			if( StuHomeLocation != null)
			{
				int numStuHomeLocations = StuHomeLocation.Count;
				for (int i = 0; i < numStuHomeLocations; i++)
				{
					string value0 = "";
					value0 = StuHomeLocation[i];

					DateTime? value1 = null;
					if (StuHomeLocationStartDate != null && i < StuHomeLocationStartDate.Count)
					{
						value1 = StuHomeLocationStartDate[i];
					}

					DateTime? value2 = null;
					if (StuHomeLocationEndDate != null && i < StuHomeLocationEndDate.Count)
					{
						value2 = StuHomeLocationEndDate[i];
					}

					StuHomeLocationsEntityAssociation.Add(new StudentsStuHomeLocations( value0, value1, value2));
				}
			}
			// EntityAssociation Name: STU.TYPE.INFO
			
			StuTypeInfoEntityAssociation = new List< StudentsStuTypeInfo >();
			if( StuTypes != null)
			{
				int numStuTypeInfo = StuTypes.Count;
				for (int i = 0; i < numStuTypeInfo; i++)
				{
					DateTime? value0 = null;
					if (StuTypeDates != null && i < StuTypeDates.Count)
					{
						value0 = StuTypeDates[i];
					}

					string value1 = "";
					value1 = StuTypes[i];

					StuTypeInfoEntityAssociation.Add(new StudentsStuTypeInfo( value0, value1));
				}
			}
			   
		}
	}
	
	// EntityAssociation classes
	
	[Serializable]
	public class StudentsStuResidencies
	{
		public string StuResidencyStatusAssocMember;	
		public DateTime? StuResidencyStatusDateAssocMember;	
		public StudentsStuResidencies() {}
		public StudentsStuResidencies(
			string inStuResidencyStatus,
			DateTime? inStuResidencyStatusDate)
		{
			StuResidencyStatusAssocMember = inStuResidencyStatus;
			StuResidencyStatusDateAssocMember = inStuResidencyStatusDate;
		}
	}
	
	[Serializable]
	public class StudentsStuHomeLocations
	{
		public string StuHomeLocationAssocMember;	
		public DateTime? StuHomeLocationStartDateAssocMember;	
		public DateTime? StuHomeLocationEndDateAssocMember;	
		public StudentsStuHomeLocations() {}
		public StudentsStuHomeLocations(
			string inStuHomeLocation,
			DateTime? inStuHomeLocationStartDate,
			DateTime? inStuHomeLocationEndDate)
		{
			StuHomeLocationAssocMember = inStuHomeLocation;
			StuHomeLocationStartDateAssocMember = inStuHomeLocationStartDate;
			StuHomeLocationEndDateAssocMember = inStuHomeLocationEndDate;
		}
	}
	
	[Serializable]
	public class StudentsStuTypeInfo
	{
		public DateTime? StuTypeDatesAssocMember;	
		public string StuTypesAssocMember;	
		public StudentsStuTypeInfo() {}
		public StudentsStuTypeInfo(
			DateTime? inStuTypeDates,
			string inStuTypes)
		{
			StuTypeDatesAssocMember = inStuTypeDates;
			StuTypesAssocMember = inStuTypes;
		}
	}
}