//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/14/2014 9:59:04 AM by user kmf
//
//     Type: ENTITY
//     Entity: STUDENT.COURSE.SEC.CC
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Student.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "StudentCourseSecCc")]
	[ColleagueDataContract(GeneratedDateTime = "8/14/2014 9:59:04 AM", User = "kmf")]
	[EntityDataContract(EntityName = "STUDENT.COURSE.SEC.CC", EntityType = "PHYS")]
	public class StudentCourseSecCc : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record ID
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}	
		
		/// <summary>
		/// CDD Name: SCSCC.MID.GRADE.TIME1
		/// </summary>
		[DataMember(Order = 0, Name = "SCSCC.MID.GRADE.TIME1")]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? ScsccMidGradeTime1 { get; set; }
		
		/// <summary>
		/// CDD Name: SCSCC.MID.GRADE.TIME2
		/// </summary>
		[DataMember(Order = 2, Name = "SCSCC.MID.GRADE.TIME2")]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? ScsccMidGradeTime2 { get; set; }
		
		/// <summary>
		/// CDD Name: SCSCC.MID.GRADE.TIME3
		/// </summary>
		[DataMember(Order = 4, Name = "SCSCC.MID.GRADE.TIME3")]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? ScsccMidGradeTime3 { get; set; }
		
		/// <summary>
		/// CDD Name: SCSCC.MID.GRADE.TIME4
		/// </summary>
		[DataMember(Order = 6, Name = "SCSCC.MID.GRADE.TIME4")]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? ScsccMidGradeTime4 { get; set; }
		
		/// <summary>
		/// CDD Name: SCSCC.MID.GRADE.TIME5
		/// </summary>
		[DataMember(Order = 8, Name = "SCSCC.MID.GRADE.TIME5")]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? ScsccMidGradeTime5 { get; set; }
		
		/// <summary>
		/// CDD Name: SCSCC.MID.GRADE.TIME6
		/// </summary>
		[DataMember(Order = 10, Name = "SCSCC.MID.GRADE.TIME6")]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? ScsccMidGradeTime6 { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}