//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 3/27/2017 11:58:46 AM by user nymank
//
//     Type: ENTITY
//     Entity: STUDENT.ADVISEMENT
//     Application: ST
//     Environment: Coll Dev
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Student.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "StudentAdvisement")]
	[ColleagueDataContract(GeneratedDateTime = "3/27/2017 11:58:46 AM", User = "nymank")]
	[EntityDataContract(EntityName = "STUDENT.ADVISEMENT", EntityType = "PHYS")]
	public class StudentAdvisement : IColleagueGuidEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
	
		/// <summary>
		/// Record GUID
		/// </summary>
		[DataMember(Name = "RecordGuid")]
		public string RecordGuid { get; set; }

		/// <summary>
		/// Record Model Name
		/// </summary>
		[DataMember(Name = "RecordModelName")]
		public string RecordModelName { get; set; }	
		
		/// <summary>
		/// CDD Name: STAD.STUDENT
		/// </summary>
		[DataMember(Order = 0, Name = "STAD.STUDENT")]
		public string StadStudent { get; set; }
		
		/// <summary>
		/// CDD Name: STAD.FACULTY
		/// </summary>
		[DataMember(Order = 1, Name = "STAD.FACULTY")]
		public string StadFaculty { get; set; }
		
		/// <summary>
		/// CDD Name: STAD.START.DATE
		/// </summary>
		[DataMember(Order = 2, Name = "STAD.START.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? StadStartDate { get; set; }
		
		/// <summary>
		/// CDD Name: STAD.END.DATE
		/// </summary>
		[DataMember(Order = 3, Name = "STAD.END.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? StadEndDate { get; set; }
		
		/// <summary>
		/// CDD Name: STAD.ACAD.PROGRAM
		/// </summary>
		[DataMember(Order = 4, Name = "STAD.ACAD.PROGRAM")]
		public string StadAcadProgram { get; set; }
		
		/// <summary>
		/// CDD Name: STAD.TYPE
		/// </summary>
		[DataMember(Order = 10, Name = "STAD.TYPE")]
		public string StadType { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}