//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 1/17/2017 9:59:15 AM by user bsf1
//
//     Type: ENTITY
//     Entity: STUDENT.STANDINGS
//     Application: ST
//     Environment: dvcoll_wstst01_rt
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Student.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "StudentStandings")]
	[ColleagueDataContract(GeneratedDateTime = "1/17/2017 9:59:15 AM", User = "bsf1")]
	[EntityDataContract(EntityName = "STUDENT.STANDINGS", EntityType = "PHYS")]
	public class StudentStandings : IColleagueGuidEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
	
		/// <summary>
		/// Record GUID
		/// </summary>
		[DataMember(Name = "RecordGuid")]
		public string RecordGuid { get; set; }

		/// <summary>
		/// Record Model Name
		/// </summary>
		[DataMember(Name = "RecordModelName")]
		public string RecordModelName { get; set; }	
		
		/// <summary>
		/// CDD Name: STS.STUDENT
		/// </summary>
		[DataMember(Order = 0, Name = "STS.STUDENT")]
		public string StsStudent { get; set; }
		
		/// <summary>
		/// CDD Name: STS.TYPE
		/// </summary>
		[DataMember(Order = 1, Name = "STS.TYPE")]
		public string StsType { get; set; }
		
		/// <summary>
		/// CDD Name: STS.CALC.ACAD.STANDING
		/// </summary>
		[DataMember(Order = 2, Name = "STS.CALC.ACAD.STANDING")]
		public string StsCalcAcadStanding { get; set; }
		
		/// <summary>
		/// CDD Name: STS.ACAD.STANDING
		/// </summary>
		[DataMember(Order = 4, Name = "STS.ACAD.STANDING")]
		public string StsAcadStanding { get; set; }
		
		/// <summary>
		/// CDD Name: STS.ACAD.STANDING.DATE
		/// </summary>
		[DataMember(Order = 5, Name = "STS.ACAD.STANDING.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? StsAcadStandingDate { get; set; }
		
		/// <summary>
		/// CDD Name: STS.OVERRIDE.REASON
		/// </summary>
		[DataMember(Order = 6, Name = "STS.OVERRIDE.REASON")]
		public string StsOverrideReason { get; set; }
		
		/// <summary>
		/// CDD Name: STS.TERM
		/// </summary>
		[DataMember(Order = 7, Name = "STS.TERM")]
		public string StsTerm { get; set; }
		
		/// <summary>
		/// CDD Name: STS.ACAD.PROGRAM
		/// </summary>
		[DataMember(Order = 8, Name = "STS.ACAD.PROGRAM")]
		public string StsAcadProgram { get; set; }
		
		/// <summary>
		/// CDD Name: STS.ACAD.LEVEL
		/// </summary>
		[DataMember(Order = 9, Name = "STS.ACAD.LEVEL")]
		public string StsAcadLevel { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}