//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/14/2014 9:59:44 AM by user kmf
//
//     Type: ENTITY
//     Entity: STUDENT.DA.OVERRIDES
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Student.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "StudentDaOverrides")]
	[ColleagueDataContract(GeneratedDateTime = "8/14/2014 9:59:44 AM", User = "kmf")]
	[EntityDataContract(EntityName = "STUDENT.DA.OVERRIDES", EntityType = "PHYS")]
	public class StudentDaOverrides : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record ID
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}	
		
		/// <summary>
		/// CDD Name: STOV.STUDENT.PROGRAM
		/// </summary>
		[DataMember(Order = 0, Name = "STOV.STUDENT.PROGRAM")]
		public string StovStudentProgram { get; set; }
		
		/// <summary>
		/// CDD Name: STOV.ACAD.REQMT.BLOCK
		/// </summary>
		[DataMember(Order = 1, Name = "STOV.ACAD.REQMT.BLOCK")]
		public string StovAcadReqmtBlock { get; set; }
		
		/// <summary>
		/// CDD Name: STOV.INCL.STUDENT.ACAD.CRED
		/// </summary>
		[DataMember(Order = 2, Name = "STOV.INCL.STUDENT.ACAD.CRED")]
		public List<string> StovInclStudentAcadCred { get; set; }
		
		/// <summary>
		/// CDD Name: STOV.EXCL.STUDENT.ACAD.CRED
		/// </summary>
		[DataMember(Order = 3, Name = "STOV.EXCL.STUDENT.ACAD.CRED")]
		public List<string> StovExclStudentAcadCred { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}