//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/14/2014 9:59:23 AM by user kmf
//
//     Type: ENTITY
//     Entity: STUDENT.DA.EXCPTS
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Student.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "StudentDaExcpts")]
	[ColleagueDataContract(GeneratedDateTime = "8/14/2014 9:59:23 AM", User = "kmf")]
	[EntityDataContract(EntityName = "STUDENT.DA.EXCPTS", EntityType = "PHYS")]
	public class StudentDaExcpts : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record ID
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}	
		
		/// <summary>
		/// CDD Name: STEX.STUDENT.PROGRAM
		/// </summary>
		[DataMember(Order = 0, Name = "STEX.STUDENT.PROGRAM")]
		public string StexStudentProgram { get; set; }
		
		/// <summary>
		/// CDD Name: STEX.ACAD.REQMT.BLOCK
		/// </summary>
		[DataMember(Order = 1, Name = "STEX.ACAD.REQMT.BLOCK")]
		public string StexAcadReqmtBlock { get; set; }
		
		/// <summary>
		/// CDD Name: STEX.ACAD.REQMT
		/// </summary>
		[DataMember(Order = 2, Name = "STEX.ACAD.REQMT")]
		public string StexAcadReqmt { get; set; }
		
		/// <summary>
		/// CDD Name: STEX.PRINTED.SPEC
		/// </summary>
		[DataMember(Order = 3, Name = "STEX.PRINTED.SPEC")]
		public string StexPrintedSpec { get; set; }
		
		/// <summary>
		/// CDD Name: STEX.TYPE
		/// </summary>
		[DataMember(Order = 5, Name = "STEX.TYPE")]
		public string StexType { get; set; }
		
		/// <summary>
		/// CDD Name: STEX.ELEMENT
		/// </summary>
		[DataMember(Order = 6, Name = "STEX.ELEMENT")]
		public string StexElement { get; set; }
		
		/// <summary>
		/// CDD Name: STEX.REPL.COUNT
		/// </summary>
		[DataMember(Order = 9, Name = "STEX.REPL.COUNT")]
		public int? StexReplCount { get; set; }
		
		/// <summary>
		/// CDD Name: STEX.REPL.GPA
		/// </summary>
		[DataMember(Order = 10, Name = "STEX.REPL.GPA")]
		[DisplayFormat(DataFormatString = "{0:N5}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? StexReplGpa { get; set; }
		
		/// <summary>
		/// CDD Name: STEX.REPL.CRED
		/// </summary>
		[DataMember(Order = 11, Name = "STEX.REPL.CRED")]
		[DisplayFormat(DataFormatString = "{0:N5}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? StexReplCred { get; set; }
		
		/// <summary>
		/// CDD Name: STEX.WAIVED.COURSES
		/// </summary>
		[DataMember(Order = 12, Name = "STEX.WAIVED.COURSES")]
		public List<string> StexWaivedCourses { get; set; }
		
		/// <summary>
		/// CDD Name: STEX.ADDNL.COURSES
		/// </summary>
		[DataMember(Order = 13, Name = "STEX.ADDNL.COURSES")]
		public List<string> StexAddnlCourses { get; set; }
		
		/// <summary>
		/// CDD Name: STEX.NOW.ELIGIBLE.COURSES
		/// </summary>
		[DataMember(Order = 14, Name = "STEX.NOW.ELIGIBLE.COURSES")]
		public List<string> StexNowEligibleCourses { get; set; }
		
		/// <summary>
		/// CDD Name: STEX.BLOCK.REPL.COURSES
		/// </summary>
		[DataMember(Order = 15, Name = "STEX.BLOCK.REPL.COURSES")]
		public List<string> StexBlockReplCourses { get; set; }
		
		/// <summary>
		/// CDD Name: STEX.BLOCK.REPL.MIN.GRADE
		/// </summary>
		[DataMember(Order = 16, Name = "STEX.BLOCK.REPL.MIN.GRADE")]
		public List<string> StexBlockReplMinGrade { get; set; }
		
		/// <summary>
		/// CDD Name: STEX.BLOCK.REPL.MIN.GPA
		/// </summary>
		[DataMember(Order = 17, Name = "STEX.BLOCK.REPL.MIN.GPA")]
		[DisplayFormat(DataFormatString = "{0:N5}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? StexBlockReplMinGpa { get; set; }
		
		/// <summary>
		/// CDD Name: STEX.BLOCK.REPL.MIN.INST
		/// </summary>
		[DataMember(Order = 32, Name = "STEX.BLOCK.REPL.MIN.INST")]
		[DisplayFormat(DataFormatString = "{0:N5}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? StexBlockReplMinInst { get; set; }
		
		/// <summary>
		/// Entity assocation member
		/// </summary>
		[DataMember]
		public List<StudentDaExcptsBlockRepl> BlockReplEntityAssociation { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			// EntityAssociation Name: BLOCK.REPL
			
			BlockReplEntityAssociation = new List< StudentDaExcptsBlockRepl >();
			if( StexBlockReplCourses != null)
			{
				int numBlockRepl = StexBlockReplCourses.Count;
				for (int i = 0; i < numBlockRepl; i++)
				{
					string value0 = "";
					value0 = StexBlockReplCourses[i];

					string value1 = "";
					if (StexBlockReplMinGrade != null && i < StexBlockReplMinGrade.Count)
					{
						value1 = StexBlockReplMinGrade[i];
					}

					BlockReplEntityAssociation.Add(new StudentDaExcptsBlockRepl( value0, value1));
				}
			}
			   
		}
	}
	
	// EntityAssociation classes
	
	[Serializable]
	public class StudentDaExcptsBlockRepl
	{
		public string StexBlockReplCoursesAssocMember;	
		public string StexBlockReplMinGradeAssocMember;	
		public StudentDaExcptsBlockRepl() {}
		public StudentDaExcptsBlockRepl(
			string inStexBlockReplCourses,
			string inStexBlockReplMinGrade)
		{
			StexBlockReplCoursesAssocMember = inStexBlockReplCourses;
			StexBlockReplMinGradeAssocMember = inStexBlockReplMinGrade;
		}
	}
}