//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 11/13/2015 3:44:11 PM by user sbhole1
//
//     Type: ENTITY
//     Entity: STUDENT.COURSE.SEC
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Student.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "StudentCourseSec")]
	[ColleagueDataContract(GeneratedDateTime = "11/13/2015 3:44:11 PM", User = "sbhole1")]
	[EntityDataContract(EntityName = "STUDENT.COURSE.SEC", EntityType = "PHYS")]
	public class StudentCourseSec : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: SCS.COURSE.SECTION
		/// </summary>
		[DataMember(Order = 0, Name = "SCS.COURSE.SECTION")]
		public string ScsCourseSection { get; set; }
		
		/// <summary>
		/// CDD Name: SCS.STUDENT
		/// </summary>
		[DataMember(Order = 1, Name = "SCS.STUDENT")]
		public string ScsStudent { get; set; }
		
		/// <summary>
		/// CDD Name: SCS.PASS.AUDIT
		/// </summary>
		[DataMember(Order = 3, Name = "SCS.PASS.AUDIT")]
		public string ScsPassAudit { get; set; }
		
		/// <summary>
		/// CDD Name: SCS.LOCATION
		/// </summary>
		[DataMember(Order = 8, Name = "SCS.LOCATION")]
		public string ScsLocation { get; set; }
		
		/// <summary>
		/// CDD Name: SCS.STUDENT.ACAD.CRED
		/// </summary>
		[DataMember(Order = 9, Name = "SCS.STUDENT.ACAD.CRED")]
		public string ScsStudentAcadCred { get; set; }
		
		/// <summary>
		/// CDD Name: SCS.MID.TERM.GRADE1
		/// </summary>
		[DataMember(Order = 10, Name = "SCS.MID.TERM.GRADE1")]
		public string ScsMidTermGrade1 { get; set; }
		
		/// <summary>
		/// CDD Name: SCS.MID.GRADE.DATE1
		/// </summary>
		[DataMember(Order = 11, Name = "SCS.MID.GRADE.DATE1")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? ScsMidGradeDate1 { get; set; }
		
		/// <summary>
		/// CDD Name: STUDENT.COURSE.SEC.CHGOPR
		/// </summary>
		[DataMember(Order = 13, Name = "STUDENT.COURSE.SEC.CHGOPR")]
		public string StudentCourseSecChgopr { get; set; }
		
		/// <summary>
		/// CDD Name: SCS.LAST.ATTEND.DATE
		/// </summary>
		[DataMember(Order = 15, Name = "SCS.LAST.ATTEND.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? ScsLastAttendDate { get; set; }
		
		/// <summary>
		/// CDD Name: SCS.MID.TERM.GRADE2
		/// </summary>
		[DataMember(Order = 27, Name = "SCS.MID.TERM.GRADE2")]
		public string ScsMidTermGrade2 { get; set; }
		
		/// <summary>
		/// CDD Name: SCS.MID.GRADE.DATE2
		/// </summary>
		[DataMember(Order = 28, Name = "SCS.MID.GRADE.DATE2")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? ScsMidGradeDate2 { get; set; }
		
		/// <summary>
		/// CDD Name: SCS.MID.TERM.GRADE3
		/// </summary>
		[DataMember(Order = 29, Name = "SCS.MID.TERM.GRADE3")]
		public string ScsMidTermGrade3 { get; set; }
		
		/// <summary>
		/// CDD Name: SCS.MID.GRADE.DATE3
		/// </summary>
		[DataMember(Order = 30, Name = "SCS.MID.GRADE.DATE3")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? ScsMidGradeDate3 { get; set; }
		
		/// <summary>
		/// CDD Name: SCS.MID.TERM.GRADE4
		/// </summary>
		[DataMember(Order = 31, Name = "SCS.MID.TERM.GRADE4")]
		public string ScsMidTermGrade4 { get; set; }
		
		/// <summary>
		/// CDD Name: SCS.MID.GRADE.DATE4
		/// </summary>
		[DataMember(Order = 32, Name = "SCS.MID.GRADE.DATE4")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? ScsMidGradeDate4 { get; set; }
		
		/// <summary>
		/// CDD Name: SCS.MID.TERM.GRADE5
		/// </summary>
		[DataMember(Order = 33, Name = "SCS.MID.TERM.GRADE5")]
		public string ScsMidTermGrade5 { get; set; }
		
		/// <summary>
		/// CDD Name: SCS.MID.GRADE.DATE5
		/// </summary>
		[DataMember(Order = 34, Name = "SCS.MID.GRADE.DATE5")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? ScsMidGradeDate5 { get; set; }
		
		/// <summary>
		/// CDD Name: SCS.MID.TERM.GRADE6
		/// </summary>
		[DataMember(Order = 35, Name = "SCS.MID.TERM.GRADE6")]
		public string ScsMidTermGrade6 { get; set; }
		
		/// <summary>
		/// CDD Name: SCS.MID.GRADE.DATE6
		/// </summary>
		[DataMember(Order = 36, Name = "SCS.MID.GRADE.DATE6")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? ScsMidGradeDate6 { get; set; }
		
		/// <summary>
		/// CDD Name: SCS.NEVER.ATTENDED.FLAG
		/// </summary>
		[DataMember(Order = 64, Name = "SCS.NEVER.ATTENDED.FLAG")]
		public string ScsNeverAttendedFlag { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}