//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 5/7/2015 9:19:23 AM by user bbhaumik1
//
//     Type: ENTITY
//     Entity: STU.PETITION.CMNTS
//     Application: ST
//     Environment: Colleague
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Student.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "StuPetitionCmnts")]
	[ColleagueDataContract(GeneratedDateTime = "5/7/2015 9:19:23 AM", User = "bbhaumik1")]
	[EntityDataContract(EntityName = "STU.PETITION.CMNTS", EntityType = "PHYS")]
	public class StuPetitionCmnts : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: STPC.PETITION.COMMENTS
		/// </summary>
		[DataMember(Order = 6, Name = "STPC.PETITION.COMMENTS")]
		public string StpcPetitionComments { get; set; }
		
		/// <summary>
		/// CDD Name: STPC.CONSENT.COMMENTS
		/// </summary>
		[DataMember(Order = 7, Name = "STPC.CONSENT.COMMENTS")]
		public string StpcConsentComments { get; set; }
		
		/// <summary>
		/// CDD Name: STPC.STUDENT
		/// </summary>
		[DataMember(Order = 8, Name = "STPC.STUDENT")]
		public string StpcStudent { get; set; }
		
		/// <summary>
		/// CDD Name: STPC.STUDENT.PETITIONS.ID
		/// </summary>
		[DataMember(Order = 9, Name = "STPC.STUDENT.PETITIONS.ID")]
		public string StpcStudentPetitionsId { get; set; }
		
		/// <summary>
		/// CDD Name: STPC.COURSE
		/// </summary>
		[DataMember(Order = 10, Name = "STPC.COURSE")]
		public string StpcCourse { get; set; }
		
		/// <summary>
		/// CDD Name: STPC.SECTION
		/// </summary>
		[DataMember(Order = 11, Name = "STPC.SECTION")]
		public string StpcSection { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}