//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 4/13/2017 9:22:00 AM by user cindystair
//
//     Type: ENTITY
//     Entity: STWEB.DEFAULTS
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Student.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "StwebDefaults")]
	[ColleagueDataContract(GeneratedDateTime = "4/13/2017 9:22:00 AM", User = "cindystair")]
	[EntityDataContract(EntityName = "STWEB.DEFAULTS", EntityType = "PERM")]
	public class StwebDefaults : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: STWEB.TRAN.ALLOWED.GROUPINGS
		/// </summary>
		[DataMember(Order = 2, Name = "STWEB.TRAN.ALLOWED.GROUPINGS")]
		public List<string> StwebTranAllowedGroupings { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.TRAN.VERIFY.RESTR
		/// </summary>
		[DataMember(Order = 3, Name = "STWEB.TRAN.VERIFY.RESTR")]
		public string StwebTranVerifyRestr { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.REG.USERS.ID
		/// </summary>
		[DataMember(Order = 23, Name = "STWEB.REG.USERS.ID")]
		public string StwebRegUsersId { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.REG.TERMS.ALLOWED
		/// </summary>
		[DataMember(Order = 24, Name = "STWEB.REG.TERMS.ALLOWED")]
		public List<string> StwebRegTermsAllowed { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.VERIFY.GRADES
		/// </summary>
		[DataMember(Order = 30, Name = "STWEB.VERIFY.GRADES")]
		public string StwebVerifyGrades { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.GRADE.DROPS.FLAG
		/// </summary>
		[DataMember(Order = 74, Name = "STWEB.GRADE.DROPS.FLAG")]
		public string StwebGradeDropsFlag { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.TRAN.REQUIRE.PAYMENT
		/// </summary>
		[DataMember(Order = 78, Name = "STWEB.TRAN.REQUIRE.PAYMENT")]
		public string StwebTranRequirePayment { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.GRAD.REQUIRE.PAYMENT
		/// </summary>
		[DataMember(Order = 79, Name = "STWEB.GRAD.REQUIRE.PAYMENT")]
		public string StwebGradRequirePayment { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.GRAD.NOTIFY.PARA
		/// </summary>
		[DataMember(Order = 80, Name = "STWEB.GRAD.NOTIFY.PARA")]
		public string StwebGradNotifyPara { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.GRAD.TERMS
		/// </summary>
		[DataMember(Order = 84, Name = "STWEB.GRAD.TERMS")]
		public List<string> StwebGradTerms { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.TRAN.NOTIFY.PARA
		/// </summary>
		[DataMember(Order = 85, Name = "STWEB.TRAN.NOTIFY.PARA")]
		public string StwebTranNotifyPara { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.ENRL.REQUIRE.PAYMENT
		/// </summary>
		[DataMember(Order = 87, Name = "STWEB.ENRL.REQUIRE.PAYMENT")]
		public string StwebEnrlRequirePayment { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.ENRL.NOTIFY.PARA
		/// </summary>
		[DataMember(Order = 88, Name = "STWEB.ENRL.NOTIFY.PARA")]
		public string StwebEnrlNotifyPara { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.PROFILE.FAC.PHONE.TYPE
		/// </summary>
		[DataMember(Order = 112, Name = "STWEB.PROFILE.FAC.PHONE.TYPE")]
		public string StwebProfileFacPhoneType { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.PROFILE.FAC.EMAIL.TYPE
		/// </summary>
		[DataMember(Order = 113, Name = "STWEB.PROFILE.FAC.EMAIL.TYPE")]
		public string StwebProfileFacEmailType { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.REG.START.DATE
		/// </summary>
		[DataMember(Order = 174, Name = "STWEB.REG.START.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? StwebRegStartDate { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.REG.END.DATE
		/// </summary>
		[DataMember(Order = 175, Name = "STWEB.REG.END.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? StwebRegEndDate { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.DEFAULT.CTK
		/// </summary>
		[DataMember(Order = 179, Name = "STWEB.DEFAULT.CTK")]
		public string StwebDefaultCtk { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.GRADE.INCL.XLIST
		/// </summary>
		[DataMember(Order = 194, Name = "STWEB.GRADE.INCL.XLIST")]
		public string StwebGradeInclXlist { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.CATALOG.YEAR.POLICY
		/// </summary>
		[DataMember(Order = 217, Name = "STWEB.CATALOG.YEAR.POLICY")]
		public string StwebCatalogYearPolicy { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.GRAD.PHONETIC.URL
		/// </summary>
		[DataMember(Order = 227, Name = "STWEB.GRAD.PHONETIC.URL")]
		public string StwebGradPhoneticUrl { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.BOOKSTORE.URL.TEMPLATE
		/// </summary>
		[DataMember(Order = 231, Name = "STWEB.BOOKSTORE.URL.TEMPLATE")]
		public string StwebBookstoreUrlTemplate { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.GRAD.COMMENCEMENT.URL
		/// </summary>
		[DataMember(Order = 233, Name = "STWEB.GRAD.COMMENCEMENT.URL")]
		public string StwebGradCommencementUrl { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.GRAD.DIFF.PROGRAM.URL
		/// </summary>
		[DataMember(Order = 234, Name = "STWEB.GRAD.DIFF.PROGRAM.URL")]
		public string StwebGradDiffProgramUrl { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.GRAD.CAPGOWN.URL
		/// </summary>
		[DataMember(Order = 235, Name = "STWEB.GRAD.CAPGOWN.URL")]
		public string StwebGradCapgownUrl { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.GRAD.CAPGOWN.SIZES.URL
		/// </summary>
		[DataMember(Order = 236, Name = "STWEB.GRAD.CAPGOWN.SIZES.URL")]
		public string StwebGradCapgownSizesUrl { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.GRAD.MAX.GUESTS
		/// </summary>
		[DataMember(Order = 238, Name = "STWEB.GRAD.MAX.GUESTS")]
		public int? StwebGradMaxGuests { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.GRAD.OVR.CMCMT.CAPGOWN
		/// </summary>
		[DataMember(Order = 241, Name = "STWEB.GRAD.OVR.CMCMT.CAPGOWN")]
		public string StwebGradOvrCmcmtCapgown { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.FORMAT.PROG.PRINT.TEXT
		/// </summary>
		[DataMember(Order = 242, Name = "STWEB.FORMAT.PROG.PRINT.TEXT")]
		public string StwebFormatProgPrintText { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.MIDTERM.GRADE.COUNT
		/// </summary>
		[DataMember(Order = 245, Name = "STWEB.MIDTERM.GRADE.COUNT")]
		public string StwebMidtermGradeCount { get; set; }
		
		/// <summary>
		/// CDD Name: STWEB.DISPLAY.NAME.HIERARCHY
		/// </summary>
		[DataMember(Order = 246, Name = "STWEB.DISPLAY.NAME.HIERARCHY")]
		public string StwebDisplayNameHierarchy { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}