//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 10/17/2016 2:08:38 PM by user andrekleehammer
//
//     Type: ENTITY
//     Entity: TAX.FORM.1098.BOXES
//     Application: ST
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Student.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "TaxForm1098Boxes")]
	[ColleagueDataContract(GeneratedDateTime = "10/17/2016 2:08:38 PM", User = "andrekleehammer")]
	[EntityDataContract(EntityName = "TAX.FORM.1098.BOXES", EntityType = "PHYS")]
	public class TaxForm1098Boxes : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: TF98B.BOX.CODE
		/// </summary>
		[DataMember(Order = 1, Name = "TF98B.BOX.CODE")]
		public string Tf98bBoxCode { get; set; }
		
		/// <summary>
		/// CDD Name: TF98B.AMT
		/// </summary>
		[DataMember(Order = 2, Name = "TF98B.AMT")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? Tf98bAmt { get; set; }
		
		/// <summary>
		/// CDD Name: TF98B.VALUE
		/// </summary>
		[DataMember(Order = 3, Name = "TF98B.VALUE")]
		public string Tf98bValue { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}