//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 9/28/2015 12:02:36 PM by user balvano3
//
//     Type: ENTITY
//     Entity: TERMS.LOCATIONS
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Student.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "TermsLocations")]
	[ColleagueDataContract(GeneratedDateTime = "9/28/2015 12:02:36 PM", User = "balvano3")]
	[EntityDataContract(EntityName = "TERMS.LOCATIONS", EntityType = "PHYS")]
	public class TermsLocations : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: TLOC.PREREG.START.DATE
		/// </summary>
		[DataMember(Order = 0, Name = "TLOC.PREREG.START.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TlocPreregStartDate { get; set; }
		
		/// <summary>
		/// CDD Name: TLOC.PREREG.END.DATE
		/// </summary>
		[DataMember(Order = 1, Name = "TLOC.PREREG.END.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TlocPreregEndDate { get; set; }
		
		/// <summary>
		/// CDD Name: TLOC.REG.START.DATE
		/// </summary>
		[DataMember(Order = 2, Name = "TLOC.REG.START.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TlocRegStartDate { get; set; }
		
		/// <summary>
		/// CDD Name: TLOC.REG.END.DATE
		/// </summary>
		[DataMember(Order = 3, Name = "TLOC.REG.END.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TlocRegEndDate { get; set; }
		
		/// <summary>
		/// CDD Name: TLOC.ADD.START.DATE
		/// </summary>
		[DataMember(Order = 4, Name = "TLOC.ADD.START.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TlocAddStartDate { get; set; }
		
		/// <summary>
		/// CDD Name: TLOC.ADD.END.DATE
		/// </summary>
		[DataMember(Order = 5, Name = "TLOC.ADD.END.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TlocAddEndDate { get; set; }
		
		/// <summary>
		/// CDD Name: TLOC.DROP.START.DATE
		/// </summary>
		[DataMember(Order = 6, Name = "TLOC.DROP.START.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TlocDropStartDate { get; set; }
		
		/// <summary>
		/// CDD Name: TLOC.DROP.END.DATE
		/// </summary>
		[DataMember(Order = 7, Name = "TLOC.DROP.END.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TlocDropEndDate { get; set; }
		
		/// <summary>
		/// CDD Name: TLOC.DROP.GRADE.REQD.DATE
		/// </summary>
		[DataMember(Order = 8, Name = "TLOC.DROP.GRADE.REQD.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TlocDropGradeReqdDate { get; set; }
		
		/// <summary>
		/// CDD Name: TLOC.CENSUS.DATES
		/// </summary>
		[DataMember(Order = 9, Name = "TLOC.CENSUS.DATES")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<DateTime?> TlocCensusDates { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}