//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/13/2014 3:32:54 PM by user kmf
//
//     Type: ENTITY
//     Entity: TIME.ZONE.SETTINGS
//     Application: UT
//     Environment: dvetk_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Web.Http.Configuration.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "TimeZoneSettings")]
	[ColleagueDataContract(GeneratedDateTime = "8/13/2014 3:32:54 PM", User = "kmf")]
	[EntityDataContract(EntityName = "TIME.ZONE.SETTINGS", EntityType = "PERM")]
	public class TimeZoneSettings : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record ID
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}	
		
		/// <summary>
		/// CDD Name: COLLEAGUE.TIME.ZONE
		/// </summary>
		[DataMember(Order = 0, Name = "COLLEAGUE.TIME.ZONE")]
		public string ColleagueTimeZone { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}