//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 10/10/2014 12:38:02 AM by user kmf
//
//     Type: CTX
//     Transaction ID: CREATE.UPDATE.ROOM.ASSIGNMENT
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.ResidenceLife.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.UPDATE.ROOM.ASSIGNMENT", GeneratedDateTime = "10/10/2014 12:38:02 AM", User = "kmf")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class CreateUpdateRoomAssignmentRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.ADD.OR.UPDATE", InBoundData = true)]        
		public string AAddOrUpdate { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "AL.EXTERNAL.ID", InBoundData = true)]        
		public List<string> AlExternalId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "AL.EXTERNAL.ID.SOURCE", InBoundData = true)]        
		public List<string> AlExternalIdSource { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.PERSON.ID", InBoundData = true)]        
		public string APersonId { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "A.START.DATE", InBoundData = true)]        
		public Nullable<DateTime> AStartDate { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "A.END.DATE", InBoundData = true)]        
		public Nullable<DateTime> AEndDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.CURRENT.STATUS", InBoundData = true)]        
		public string ACurrentStatus { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "A.CURRENT.STATUS.DATE", InBoundData = true)]        
		public Nullable<DateTime> ACurrentStatusDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.BUILDING.ID", InBoundData = true)]        
		public string ABuildingId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.ROOM.ID", InBoundData = true)]        
		public string ARoomId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.TERM", InBoundData = true)]        
		public string ATerm { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.ROOM.RATE.TABLE", InBoundData = true)]        
		public string ARoomRateTable { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.RATE.PERIOD", InBoundData = true)]        
		public string ARoomRatePeriod { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[SctrqDataMember(AppServerName = "A.OVERRIDE.RATE", InBoundData = true)]        
		public Nullable<Decimal> AOverrideRate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.OVERRIDE.RATE.REASON", InBoundData = true)]        
		public string AOverrideRateReason { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.OVERRIDE.AR.CODE", InBoundData = true)]        
		public string AOverrideArCode { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.OVERRIDE.AR.TYPE", InBoundData = true)]        
		public string AOverrideArType { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.OVERRIDE.REFUND.FORMULA", InBoundData = true)]        
		public string AOverrideRefundFormula { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.CONTRACT", InBoundData = true)]        
		public string AContractNo { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.COMMENTS", InBoundData = true)]        
		public string AComments { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.RESIDENT.STAFF.INDICATOR", InBoundData = true)]        
		public string AResidentStaffIndicator { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "AL.ADDNL.CHARGE.CODES", InBoundData = true)]        
		public List<string> AlAddnlChargeCodes { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "AL.ADDNL.CHARGE.DESCRIPTIONS", InBoundData = true)]        
		public List<string> AlAddnlChargeDescriptions { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[SctrqDataMember(AppServerName = "AL.ADDNL.CHARGE.AMOUNTS", InBoundData = true)]        
		public List<Nullable<Decimal>> AlAddnlChargeAmounts { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.ID", InBoundData = true)]        
		public string AId { get; set; }

		public CreateUpdateRoomAssignmentRequest()
		{	
			AlExternalId = new List<string>();
			AlExternalIdSource = new List<string>();
			AlAddnlChargeCodes = new List<string>();
			AlAddnlChargeDescriptions = new List<string>();
			AlAddnlChargeAmounts = new List<Nullable<Decimal>>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.UPDATE.ROOM.ASSIGNMENT", GeneratedDateTime = "10/10/2014 12:38:02 AM", User = "kmf")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class CreateUpdateRoomAssignmentResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.ID", OutBoundData = true)]        
		public string AId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.ERROR", OutBoundData = true)]        
		public string AError { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "AL.ERROR.MSG", OutBoundData = true)]        
		public List<string> AlErrorMsg { get; set; }

		public CreateUpdateRoomAssignmentResponse()
		{	
			AlErrorMsg = new List<string>();
		}
	}
}
