//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 7/6/2016 3:36:45 PM by user mdediana
//
//     Type: CTX
//     Transaction ID: CALCULATE.OVERTIME
//     Application: HR
//     Environment: colldv
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.TimeManagement.Transactions
{
	[DataContract]
	public class Thresholds
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "THRESHOLD.TOTAL.OVERTIME.MINUTES", OutBoundData = true)]
		public Nullable<int> ThresholdTotalOvertimeMinutes { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "THRESHOLD.EARNINGS.TYPE.ID", OutBoundData = true)]
		public string ThresholdEarningsTypeId { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:N4}")]
		[SctrqDataMember(AppServerName = "THRESHOLD.RATE.FACTOR", OutBoundData = true)]
		public Nullable<Decimal> ThresholdRateFactor { get; set; }
	}

	[DataContract]
	public class DayAllocations
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "DAY.ALLOCATIONS.THRESHOLD.POS", OutBoundData = true)]
		public Nullable<int> DayAllocationsThresholdPosition { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "DAY.ALLOCATIONS.DATE", OutBoundData = true)]
		public Nullable<DateTime> DayAllocationsDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "DAY.ALLOCATIONS.OVERTIME.MINUTES", OutBoundData = true)]
		public Nullable<int> DayAllocationsOvertimeMinutes { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CALCULATE.OVERTIME", GeneratedDateTime = "7/6/2016 3:36:45 PM", User = "mdediana")]
	[SctrqDataContract(Application = "HR", DataContractVersion = 1)]
	public class CalculateOvertimeRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "START.DATE", InBoundData = true)]        
		public Nullable<DateTime> StartDate { get; set; }

		[DataMember(IsRequired = true)]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "END.DATE", InBoundData = true)]        
		public Nullable<DateTime> EndDate { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "PERSON.ID", InBoundData = true)]        
		public string PersonId { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "PAYCYCLE.ID", InBoundData = true)]        
		public string PaycycleId { get; set; }

		public CalculateOvertimeRequest()
		{	
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CALCULATE.OVERTIME", GeneratedDateTime = "7/6/2016 3:36:45 PM", User = "mdediana")]
	[SctrqDataContract(Application = "HR", DataContractVersion = 1)]
	public class CalculateOvertimeResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MESSAGE", OutBoundData = true)]        
		public string ErrorMessage { get; set; }

		[DataMember(IsRequired = true)]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "START.DATE", OutBoundData = true)]        
		public Nullable<DateTime> StartDate { get; set; }

		[DataMember(IsRequired = true)]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "END.DATE", OutBoundData = true)]        
		public Nullable<DateTime> EndDate { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "PERSON.ID", OutBoundData = true)]        
		public string PersonId { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "PAYCYCLE.ID", OutBoundData = true)]        
		public string PaycycleId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:THRESHOLD.TOTAL.OVERTIME.MINUTES", OutBoundData = true)]
		public List<Thresholds> Thresholds { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:DAY.ALLOCATIONS.THRESHOLD.POS", OutBoundData = true)]
		public List<DayAllocations> DayAllocations { get; set; }

		public CalculateOvertimeResponse()
		{	
			Thresholds = new List<Thresholds>();
			DayAllocations = new List<DayAllocations>();
		}
	}
}
