//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 11/22/2016 1:04:54 PM by user scarbroughs
//
//     Type: CTX
//     Transaction ID: CREATE.TIMECARD.STATUSES
//     Application: HR
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.TimeManagement.Transactions
{
	[DataContract]
	public class TimecardStatusGroup
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "IN.TS.ACTION.TYPE", InBoundData = true)]
		public string TsActionType { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.TS.ACTIONER.ID", InBoundData = true)]
		public string TsActionerId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.TS.TIMECARD.ID", InBoundData = true)]
		public string TsTimecardId { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.TIMECARD.STATUSES", GeneratedDateTime = "11/22/2016 1:04:54 PM", User = "scarbroughs")]
	[SctrqDataContract(Application = "HR", DataContractVersion = 1)]
	public class CreateTimecardStatusesRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:IN.TS.ACTION.TYPE", InBoundData = true)]
		public List<TimecardStatusGroup> TimecardStatusGroup { get; set; }

		public CreateTimecardStatusesRequest()
		{	
			TimecardStatusGroup = new List<TimecardStatusGroup>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.TIMECARD.STATUSES", GeneratedDateTime = "11/22/2016 1:04:54 PM", User = "scarbroughs")]
	[SctrqDataContract(Application = "HR", DataContractVersion = 1)]
	public class CreateTimecardStatusesResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MESSAGE", OutBoundData = true)]        
		public List<string> ErrorMessage { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "NEW.KEY", OutBoundData = true)]        
		public List<string> NewKey { get; set; }

		public CreateTimecardStatusesResponse()
		{	
			ErrorMessage = new List<string>();
			NewKey = new List<string>();
		}
	}
}
