//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/26/2016 3:14:51 PM by user mdediana
//
//     Type: CTX
//     Transaction ID: CREATE.TIMECARD.HISTORY
//     Application: HR
//     Environment: colldv
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.TimeManagement.Transactions
{
	[DataContract]
	public class CreateTimeEntryHistories
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "IN.TEH.EARNTYPE.ID", InBoundData = true)]
		public string TehEarntypeId { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "IN.TEH.IN.DATE", InBoundData = true)]
		public Nullable<DateTime> TehInDate { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[SctrqDataMember(AppServerName = "IN.TEH.IN.TIME", InBoundData = true)]
		public Nullable<DateTime> TehInTime { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "IN.TEH.OUT.DATE", InBoundData = true)]
		public Nullable<DateTime> TehOutDate { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[SctrqDataMember(AppServerName = "IN.TEH.OUT.TIME", InBoundData = true)]
		public Nullable<DateTime> TehOutTime { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.TEH.PERLEAVE.ID", InBoundData = true)]
		public string TehPerleaveId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.TEH.PROJECT.ID", InBoundData = true)]
		public string TehProjectId { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "IN.TEH.WORKED.DATE", InBoundData = true)]
		public Nullable<DateTime> TehWorkedDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.TEH.WORKED.MINUTES", InBoundData = true)]
		public Nullable<int> TehWorkedMinutes { get; set; }
	}

	[DataContract]
	public class CreateTimecardComments
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "IN.TCCH.ORIG.COMMENTS", InBoundData = true)]
		public string TcchOrigComments { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.TCCH.PAYCYCLE.ID", InBoundData = true)]
		public string TcchPaycycleId { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "IN.TCCH.PAY.PERIOD.END.DATE", InBoundData = true)]
		public Nullable<DateTime> TcchPayPeriodEndDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.TCCH.POSITION.ID", InBoundData = true)]
		public string TcchPositionId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.TCCH.ORIG.COMMENT.ADDOPR", InBoundData = true)]
		public string TcchOrigCommentAddopr { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "IN.TCCH.ORIG.COMMENT.ADDDATE", InBoundData = true)]
		public Nullable<DateTime> TcchOrigCommentAdddate { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[SctrqDataMember(AppServerName = "IN.TCCH.ORIG.COMMENT.ADDTIME", InBoundData = true)]
		public Nullable<DateTime> TcchOrigCommentAddtime { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.TIMECARD.HISTORY", GeneratedDateTime = "8/26/2016 3:14:51 PM", User = "mdediana")]
	[SctrqDataContract(Application = "HR", DataContractVersion = 1)]
	public class CreateTimecardHistoryRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "IN.TCDH.START.DATE", InBoundData = true)]        
		public Nullable<DateTime> TcdhStartDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.TCDH.EMPLOYEE.ID", InBoundData = true)]        
		public string TcdhEmployeeId { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "IN.TCDH.END.DATE", InBoundData = true)]        
		public Nullable<DateTime> TcdhEndDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.TCDH.PAYCYCLE.ID", InBoundData = true)]        
		public string TcdhPaycycleId { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "IN.TCDH.PERIOD.END.DATE", InBoundData = true)]        
		public Nullable<DateTime> TcdhPeriodEndDate { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "IN.TCDH.PERIOD.START.DATE", InBoundData = true)]        
		public Nullable<DateTime> TcdhPeriodStartDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.TCDH.POSITION.ID", InBoundData = true)]        
		public string TcdhPositionId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.TCDH.STATUS.ACTION.TYPE", InBoundData = true)]        
		public string TcdhStatusActionType { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.TCDH.STATUS.ACTIONER.ID", InBoundData = true)]        
		public string TcdhStatusActionerId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:IN.TEH.EARNTYPE.ID", InBoundData = true)]
		public List<CreateTimeEntryHistories> CreateTimeEntryHistories { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:IN.TCCH.ORIG.COMMENTS", InBoundData = true)]
		public List<CreateTimecardComments> CreateTimecardComments { get; set; }

		public CreateTimecardHistoryRequest()
		{	
			CreateTimeEntryHistories = new List<CreateTimeEntryHistories>();
			CreateTimecardComments = new List<CreateTimecardComments>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.TIMECARD.HISTORY", GeneratedDateTime = "8/26/2016 3:14:51 PM", User = "mdediana")]
	[SctrqDataContract(Application = "HR", DataContractVersion = 1)]
	public class CreateTimecardHistoryResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.TIMECARD.HISTORY.ID", OutBoundData = true)]        
		public string NewTimecardHistoryId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MESSAGE", OutBoundData = true)]        
		public string ErrorMessage { get; set; }

		public CreateTimecardHistoryResponse()
		{	
		}
	}
}
