//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 7/22/2016 3:54:28 PM by user bromney
//
//     Type: CTX
//     Transaction ID: CREATE.TIMECARD
//     Application: HR
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.TimeManagement.Transactions
{
	[DataContract]
	public class CreateTimeEntries
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "IN.TE.PROJECT.ID", InBoundData = true)]
		public string TeProjectId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.TE.EARNTYPE.ID", InBoundData = true)]
		public string TeEarntypeId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.TE.PERLEAVE.ID", InBoundData = true)]
		public string TePerleaveId { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "IN.TE.IN.DATE", InBoundData = true)]
		public Nullable<DateTime> TeInDate { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[SctrqDataMember(AppServerName = "IN.TE.IN.TIME", InBoundData = true)]
		public Nullable<DateTime> TeInTime { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "IN.TE.OUT.DATE", InBoundData = true)]
		public Nullable<DateTime> TeOutDate { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[SctrqDataMember(AppServerName = "IN.TE.OUT.TIME", InBoundData = true)]
		public Nullable<DateTime> TeOutTime { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.TE.WORKED.MINUTES", InBoundData = true)]
		public Nullable<int> TeWorkedMinutes { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "IN.TE.WORKED.DATE", InBoundData = true)]
		public Nullable<DateTime> TeWorkedDate { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.TIMECARD", GeneratedDateTime = "7/22/2016 3:54:28 PM", User = "bromney")]
	[SctrqDataContract(Application = "HR", DataContractVersion = 1)]
	public class CreateTimecardRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.TCD.EMPLOYEE.ID", InBoundData = true)]        
		public string TcdEmployeeId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.TCD.PAY.CYCLE.ID", InBoundData = true)]        
		public string TcdPayCycleId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.TCD.POSITION.ID", InBoundData = true)]        
		public string TcdPositionId { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "IN.TCD.PERIOD.START.DATE", InBoundData = true)]        
		public Nullable<DateTime> TcdPeriodStartDate { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "IN.TCD.PERIOD.END.DATE", InBoundData = true)]        
		public Nullable<DateTime> TcdPeriodEndDate { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "IN.TCD.START.DATE", InBoundData = true)]        
		public Nullable<DateTime> TcdStartDate { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "IN.TCD.END.DATE", InBoundData = true)]        
		public Nullable<DateTime> TcdEndDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:IN.TE.PROJECT.ID", InBoundData = true)]
		public List<CreateTimeEntries> CreateTimeEntries { get; set; }

		public CreateTimecardRequest()
		{	
			CreateTimeEntries = new List<CreateTimeEntries>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.TIMECARD", GeneratedDateTime = "7/22/2016 3:54:28 PM", User = "bromney")]
	[SctrqDataContract(Application = "HR", DataContractVersion = 1)]
	public class CreateTimecardResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MESSAGE", OutBoundData = true)]        
		public string ErrorMessage { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.TIMECARD.ID", OutBoundData = true)]        
		public string OutTimecardId { get; set; }

		public CreateTimecardResponse()
		{	
		}
	}
}
