//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/1/2016 1:38:03 PM by user mdediana
//
//     Type: CTX
//     Transaction ID: CREATE.TIMECARD.COMMENTS
//     Application: HR
//     Environment: colldv
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.TimeManagement.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.TIMECARD.COMMENTS", GeneratedDateTime = "8/1/2016 1:38:03 PM", User = "mdediana")]
	[SctrqDataContract(Application = "HR", DataContractVersion = 1)]
	public class CreateTimecardCommentsRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.COMMENTS", InBoundData = true)]        
		public List<string> Comments { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.EMPLOYEE.ID", InBoundData = true)]        
		public string EmployeeId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.TIMECARD.ID", InBoundData = true)]        
		public string TimecardId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.TIMECARD.STATUS.ID", InBoundData = true)]        
		public string TimecardStatusId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.POSITION.ID", InBoundData = true)]        
		public string PositionId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.PAYCYCLE.ID", InBoundData = true)]        
		public string PaycycleId { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "IN.PAY.PERIOD.END.DATE", InBoundData = true)]        
		public Nullable<DateTime> PayPeriodEndDate { get; set; }

		public CreateTimecardCommentsRequest()
		{	
			Comments = new List<string>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.TIMECARD.COMMENTS", GeneratedDateTime = "8/1/2016 1:38:03 PM", User = "mdediana")]
	[SctrqDataContract(Application = "HR", DataContractVersion = 1)]
	public class CreateTimecardCommentsResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "NEW.KEY", OutBoundData = true)]        
		public string NewKey { get; set; }

		public CreateTimecardCommentsResponse()
		{	
		}
	}
}
