//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 7/22/2016 3:54:42 PM by user bromney
//
//     Type: CTX
//     Transaction ID: UPDATE.TIMECARD
//     Application: HR
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.TimeManagement.Transactions
{
	[DataContract]
	public class TimeEntries
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "IN.TE.TYPE", InBoundData = true)]
		public string TeType { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.TIME.ENTRY.ID", InBoundData = true)]
		public string TimeEntryId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.TE.TIMECARD.ID", InBoundData = true)]
		public string TeTimecardId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.TE.PROJECT.ID", InBoundData = true)]
		public string TeProjectId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.TE.EARNTYPE.ID", InBoundData = true)]
		public string TeEarntypeId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.TE.PERLEAVE.ID", InBoundData = true)]
		public string TePerleaveId { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "IN.TE.IN.DATE", InBoundData = true)]
		public Nullable<DateTime> TeInDate { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[SctrqDataMember(AppServerName = "IN.TE.IN.TIME", InBoundData = true)]
		public Nullable<DateTime> TeInTime { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "IN.TE.OUT.DATE", InBoundData = true)]
		public Nullable<DateTime> TeOutDate { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[SctrqDataMember(AppServerName = "IN.TE.OUT.TIME", InBoundData = true)]
		public Nullable<DateTime> TeOutTime { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.TE.WORKED.MINUTES", InBoundData = true)]
		public Nullable<int> TeWorkedMinutes { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "IN.TE.WORKED.DATE", InBoundData = true)]
		public Nullable<DateTime> TeWorkedDate { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "UPDATE.TIMECARD", GeneratedDateTime = "7/22/2016 3:54:42 PM", User = "bromney")]
	[SctrqDataContract(Application = "HR", DataContractVersion = 1)]
	public class UpdateTimecardRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.TIMECARD.ID", InBoundData = true)]        
		public string TimecardId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.TCD.EMPLOYEE.ID", InBoundData = true)]        
		public string TcdEmployeeId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.TCD.PAY.CYCLE.ID", InBoundData = true)]        
		public string TcdPayCycleId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.TCD.POSITION.ID", InBoundData = true)]        
		public string TcdPositionId { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "IN.TCD.PERIOD.START.DATE", InBoundData = true)]        
		public Nullable<DateTime> TcdPeriodStartDate { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "IN.TCD.PERIOD.END.DATE", InBoundData = true)]        
		public Nullable<DateTime> TcdPeriodEndDate { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "IN.TIMECARD.CHGDATE", InBoundData = true)]        
		public Nullable<DateTime> TimecardChgdate { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "IN.TIMECARD.CHGTIME", InBoundData = true)]        
		public Nullable<DateTime> TimecardChgtime { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.TIMECARD.CHGOPR", InBoundData = true)]        
		public string TimecardChgopr { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "IN.TIMECARD.ADDDATE", InBoundData = true)]        
		public Nullable<DateTime> TimecardAdddate { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "IN.TIMECARD.ADDTIME", InBoundData = true)]        
		public Nullable<DateTime> TimecardAddtime { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.TIMECARD.ADDOPR", InBoundData = true)]        
		public string TimecardAddopr { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:IN.TE.TYPE", InBoundData = true)]
		public List<TimeEntries> TimeEntries { get; set; }

		public UpdateTimecardRequest()
		{	
			TimeEntries = new List<TimeEntries>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "UPDATE.TIMECARD", GeneratedDateTime = "7/22/2016 3:54:42 PM", User = "bromney")]
	[SctrqDataContract(Application = "HR", DataContractVersion = 1)]
	public class UpdateTimecardResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MESSAGE", OutBoundData = true)]        
		public string ErrorMessage { get; set; }

		public UpdateTimecardResponse()
		{	
		}
	}
}
