//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 6/7/2016 10:39:22 AM by user nate_v
//
//     Type: ENTITY
//     Entity: OT.CALC.DEFINITION
//     Application: HR
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.TimeManagement.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "OtCalcDefinition")]
	[ColleagueDataContract(GeneratedDateTime = "6/7/2016 10:39:22 AM", User = "nate_v")]
	[EntityDataContract(EntityName = "OT.CALC.DEFINITION", EntityType = "PHYS")]
	public class OtCalcDefinition : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: OT.DESCRIPTION
		/// </summary>
		[DataMember(Order = 0, Name = "OT.DESCRIPTION")]
		public string OtDescription { get; set; }
		
		/// <summary>
		/// CDD Name: OT.CALCULATION.METHOD
		/// </summary>
		[DataMember(Order = 1, Name = "OT.CALCULATION.METHOD")]
		public string OtCalculationMethod { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}