//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 6/9/2016 2:24:05 PM by user nate_v
//
//     Type: ENTITY
//     Entity: OTCD.WEEKLY.PARMS
//     Application: HR
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.TimeManagement.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "OtcdWeeklyParms")]
	[ColleagueDataContract(GeneratedDateTime = "6/9/2016 2:24:05 PM", User = "nate_v")]
	[EntityDataContract(EntityName = "OTCD.WEEKLY.PARMS", EntityType = "PHYS")]
	public class OtcdWeeklyParms : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: OTCD.WEEKLY.HOURS
		/// </summary>
		[DataMember(Order = 0, Name = "OTCD.WEEKLY.HOURS")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? OtcdWeeklyHours { get; set; }
		
		/// <summary>
		/// CDD Name: OTCD.WEEKLY.EARNTYPE
		/// </summary>
		[DataMember(Order = 1, Name = "OTCD.WEEKLY.EARNTYPE")]
		public string OtcdWeeklyEarntype { get; set; }
		
		/// <summary>
		/// CDD Name: OTCD.WEEKLY.ALT.EARNTYPE
		/// </summary>
		[DataMember(Order = 2, Name = "OTCD.WEEKLY.ALT.EARNTYPE")]
		public string OtcdWeeklyAltEarntype { get; set; }
		
		/// <summary>
		/// CDD Name: OTCD.WEEKLY.OT.CALC.DEF.ID
		/// </summary>
		[DataMember(Order = 3, Name = "OTCD.WEEKLY.OT.CALC.DEF.ID")]
		public string OtcdWeeklyOtCalcDefId { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}