//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 6/9/2016 3:45:00 PM by user nate_v
//
//     Type: ENTITY
//     Entity: OTCD.INCL.EARNTYPES
//     Application: HR
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.TimeManagement.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "OtcdInclEarntypes")]
	[ColleagueDataContract(GeneratedDateTime = "6/9/2016 3:45:00 PM", User = "nate_v")]
	[EntityDataContract(EntityName = "OTCD.INCL.EARNTYPES", EntityType = "PHYS")]
	public class OtcdInclEarntypes : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: OTCD.INCL.EARNTYPE
		/// </summary>
		[DataMember(Order = 0, Name = "OTCD.INCL.EARNTYPE")]
		public string OtcdInclEarntype { get; set; }
		
		/// <summary>
		/// CDD Name: OTCD.OVERTIME.CALC.DEF.ID
		/// </summary>
		[DataMember(Order = 1, Name = "OTCD.OVERTIME.CALC.DEF.ID")]
		public string OtcdOvertimeCalcDefId { get; set; }
		
		/// <summary>
		/// CDD Name: OTCD.USE.ALT.OT.EARNTYPE
		/// </summary>
		[DataMember(Order = 2, Name = "OTCD.USE.ALT.OT.EARNTYPE")]
		public string OtcdUseAltOtEarntype { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}