//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/26/2016 3:10:28 PM by user mdediana
//
//     Type: ENTITY
//     Entity: TIMECARD.COMMENTS
//     Application: HR
//     Environment: colldv
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.TimeManagement.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "TimecardComments")]
	[ColleagueDataContract(GeneratedDateTime = "8/26/2016 3:10:28 PM", User = "mdediana")]
	[EntityDataContract(EntityName = "TIMECARD.COMMENTS", EntityType = "PHYS")]
	public class TimecardComments : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: TIMECARD.COMMENTS.ADDDATE
		/// </summary>
		[DataMember(Order = 0, Name = "TIMECARD.COMMENTS.ADDDATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TimecardCommentsAdddate { get; set; }
		
		/// <summary>
		/// CDD Name: TIMECARD.COMMENTS.ADDOPR
		/// </summary>
		[DataMember(Order = 1, Name = "TIMECARD.COMMENTS.ADDOPR")]
		public string TimecardCommentsAddopr { get; set; }
		
		/// <summary>
		/// CDD Name: TIMECARD.COMMENTS.CHGDATE
		/// </summary>
		[DataMember(Order = 2, Name = "TIMECARD.COMMENTS.CHGDATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TimecardCommentsChgdate { get; set; }
		
		/// <summary>
		/// CDD Name: TIMECARD.COMMENTS.CHGOPR
		/// </summary>
		[DataMember(Order = 3, Name = "TIMECARD.COMMENTS.CHGOPR")]
		public string TimecardCommentsChgopr { get; set; }
		
		/// <summary>
		/// CDD Name: TCC.COMMENTS
		/// </summary>
		[DataMember(Order = 4, Name = "TCC.COMMENTS")]
		public string TccComments { get; set; }
		
		/// <summary>
		/// CDD Name: TCC.TIMECARD.ID
		/// </summary>
		[DataMember(Order = 5, Name = "TCC.TIMECARD.ID")]
		public string TccTimecardId { get; set; }
		
		/// <summary>
		/// CDD Name: TIMECARD.COMMENTS.ADDTIME
		/// </summary>
		[DataMember(Order = 7, Name = "TIMECARD.COMMENTS.ADDTIME")]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TimecardCommentsAddtime { get; set; }
		
		/// <summary>
		/// CDD Name: TIMECARD.COMMENTS.CHGTIME
		/// </summary>
		[DataMember(Order = 8, Name = "TIMECARD.COMMENTS.CHGTIME")]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TimecardCommentsChgtime { get; set; }
		
		/// <summary>
		/// CDD Name: TCC.PAYCYCLE.ID
		/// </summary>
		[DataMember(Order = 9, Name = "TCC.PAYCYCLE.ID")]
		public string TccPaycycleId { get; set; }
		
		/// <summary>
		/// CDD Name: TCC.PAY.PERIOD.END.DATE
		/// </summary>
		[DataMember(Order = 10, Name = "TCC.PAY.PERIOD.END.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TccPayPeriodEndDate { get; set; }
		
		/// <summary>
		/// CDD Name: TCC.EMPLOYEE.ID
		/// </summary>
		[DataMember(Order = 11, Name = "TCC.EMPLOYEE.ID")]
		public string TccEmployeeId { get; set; }
		
		/// <summary>
		/// CDD Name: TCC.POSITION.ID
		/// </summary>
		[DataMember(Order = 12, Name = "TCC.POSITION.ID")]
		public string TccPositionId { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}