//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 9/23/2016 4:36:22 PM by user bromney
//
//     Type: ENTITY
//     Entity: TIME.ENTRY.HISTORY
//     Application: HR
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.TimeManagement.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "TimeEntryHistory")]
	[ColleagueDataContract(GeneratedDateTime = "9/23/2016 4:36:22 PM", User = "bromney")]
	[EntityDataContract(EntityName = "TIME.ENTRY.HISTORY", EntityType = "PHYS")]
	public class TimeEntryHistory : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: TEH.EARNTYPE.ID
		/// </summary>
		[DataMember(Order = 0, Name = "TEH.EARNTYPE.ID")]
		public string TehEarntypeId { get; set; }
		
		/// <summary>
		/// CDD Name: TEH.IN.DATE
		/// </summary>
		[DataMember(Order = 1, Name = "TEH.IN.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TehInDate { get; set; }
		
		/// <summary>
		/// CDD Name: TEH.IN.TIME
		/// </summary>
		[DataMember(Order = 2, Name = "TEH.IN.TIME")]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TehInTime { get; set; }
		
		/// <summary>
		/// CDD Name: TEH.OUT.DATE
		/// </summary>
		[DataMember(Order = 3, Name = "TEH.OUT.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TehOutDate { get; set; }
		
		/// <summary>
		/// CDD Name: TEH.OUT.TIME
		/// </summary>
		[DataMember(Order = 4, Name = "TEH.OUT.TIME")]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TehOutTime { get; set; }
		
		/// <summary>
		/// CDD Name: TEH.PERLEAVE.ID
		/// </summary>
		[DataMember(Order = 5, Name = "TEH.PERLEAVE.ID")]
		public string TehPerleaveId { get; set; }
		
		/// <summary>
		/// CDD Name: TEH.PROJECT.ID
		/// </summary>
		[DataMember(Order = 6, Name = "TEH.PROJECT.ID")]
		public string TehProjectId { get; set; }
		
		/// <summary>
		/// CDD Name: TEH.TIMECARD.HISTORY.ID
		/// </summary>
		[DataMember(Order = 7, Name = "TEH.TIMECARD.HISTORY.ID")]
		public string TehTimecardHistoryId { get; set; }
		
		/// <summary>
		/// CDD Name: TEH.WORKED.DATE
		/// </summary>
		[DataMember(Order = 8, Name = "TEH.WORKED.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TehWorkedDate { get; set; }
		
		/// <summary>
		/// CDD Name: TEH.WORKED.MINUTES
		/// </summary>
		[DataMember(Order = 9, Name = "TEH.WORKED.MINUTES")]
		public int? TehWorkedMinutes { get; set; }
		
		/// <summary>
		/// CDD Name: TIME.ENTRY.HISTORY.ADDDATE
		/// </summary>
		[DataMember(Order = 10, Name = "TIME.ENTRY.HISTORY.ADDDATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TimeEntryHistoryAdddate { get; set; }
		
		/// <summary>
		/// CDD Name: TIME.ENTRY.HISTORY.CHGDATE
		/// </summary>
		[DataMember(Order = 11, Name = "TIME.ENTRY.HISTORY.CHGDATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TimeEntryHistoryChgdate { get; set; }
		
		/// <summary>
		/// CDD Name: TIME.ENTRY.HISTORY.CHGTIME
		/// </summary>
		[DataMember(Order = 12, Name = "TIME.ENTRY.HISTORY.CHGTIME")]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TimeEntryHistoryChgtime { get; set; }
		
		/// <summary>
		/// CDD Name: TIME.ENTRY.HISTORY.CHGOPR
		/// </summary>
		[DataMember(Order = 13, Name = "TIME.ENTRY.HISTORY.CHGOPR")]
		public string TimeEntryHistoryChgopr { get; set; }
		
		/// <summary>
		/// CDD Name: TIME.ENTRY.HISTORY.ADDTIME
		/// </summary>
		[DataMember(Order = 14, Name = "TIME.ENTRY.HISTORY.ADDTIME")]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TimeEntryHistoryAddtime { get; set; }
		
		/// <summary>
		/// CDD Name: TIME.ENTRY.HISTORY.ADDOPR
		/// </summary>
		[DataMember(Order = 15, Name = "TIME.ENTRY.HISTORY.ADDOPR")]
		public string TimeEntryHistoryAddopr { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}