//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 4/23/2016 11:05:04 AM by user bromney
//
//     Type: ENTITY
//     Entity: TIME.ENTRY
//     Application: HR
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.TimeManagement.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "TimeEntry")]
	[ColleagueDataContract(GeneratedDateTime = "4/23/2016 11:05:04 AM", User = "bromney")]
	[EntityDataContract(EntityName = "TIME.ENTRY", EntityType = "PHYS")]
	public class TimeEntry : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: TE.TIMECARD.ID
		/// </summary>
		[DataMember(Order = 0, Name = "TE.TIMECARD.ID")]
		public string TeTimecardId { get; set; }
		
		/// <summary>
		/// CDD Name: TE.PROJECT.ID
		/// </summary>
		[DataMember(Order = 1, Name = "TE.PROJECT.ID")]
		public string TeProjectId { get; set; }
		
		/// <summary>
		/// CDD Name: TE.EARNTYPE.ID
		/// </summary>
		[DataMember(Order = 2, Name = "TE.EARNTYPE.ID")]
		public string TeEarntypeId { get; set; }
		
		/// <summary>
		/// CDD Name: TE.IN.DATE
		/// </summary>
		[DataMember(Order = 3, Name = "TE.IN.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TeInDate { get; set; }
		
		/// <summary>
		/// CDD Name: TE.IN.TIME
		/// </summary>
		[DataMember(Order = 4, Name = "TE.IN.TIME")]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TeInTime { get; set; }
		
		/// <summary>
		/// CDD Name: TE.OUT.DATE
		/// </summary>
		[DataMember(Order = 5, Name = "TE.OUT.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TeOutDate { get; set; }
		
		/// <summary>
		/// CDD Name: TE.OUT.TIME
		/// </summary>
		[DataMember(Order = 6, Name = "TE.OUT.TIME")]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TeOutTime { get; set; }
		
		/// <summary>
		/// CDD Name: TE.WORKED.MINUTES
		/// </summary>
		[DataMember(Order = 7, Name = "TE.WORKED.MINUTES")]
		public int? TeWorkedMinutes { get; set; }
		
		/// <summary>
		/// CDD Name: TIME.ENTRY.ADDDATE
		/// </summary>
		[DataMember(Order = 8, Name = "TIME.ENTRY.ADDDATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TimeEntryAdddate { get; set; }
		
		/// <summary>
		/// CDD Name: TIME.ENTRY.ADDTIME
		/// </summary>
		[DataMember(Order = 9, Name = "TIME.ENTRY.ADDTIME")]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TimeEntryAddtime { get; set; }
		
		/// <summary>
		/// CDD Name: TIME.ENTRY.ADDOPR
		/// </summary>
		[DataMember(Order = 10, Name = "TIME.ENTRY.ADDOPR")]
		public string TimeEntryAddopr { get; set; }
		
		/// <summary>
		/// CDD Name: TIME.ENTRY.CHGDATE
		/// </summary>
		[DataMember(Order = 11, Name = "TIME.ENTRY.CHGDATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TimeEntryChgdate { get; set; }
		
		/// <summary>
		/// CDD Name: TIME.ENTRY.CHGTIME
		/// </summary>
		[DataMember(Order = 12, Name = "TIME.ENTRY.CHGTIME")]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TimeEntryChgtime { get; set; }
		
		/// <summary>
		/// CDD Name: TIME.ENTRY.CHGOPR
		/// </summary>
		[DataMember(Order = 13, Name = "TIME.ENTRY.CHGOPR")]
		public string TimeEntryChgopr { get; set; }
		
		/// <summary>
		/// CDD Name: TE.PERLEAVE.ID
		/// </summary>
		[DataMember(Order = 14, Name = "TE.PERLEAVE.ID")]
		public string TePerleaveId { get; set; }
		
		/// <summary>
		/// CDD Name: TE.WORKED.DATE
		/// </summary>
		[DataMember(Order = 15, Name = "TE.WORKED.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TeWorkedDate { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}