//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 4/23/2016 11:04:46 AM by user bromney
//
//     Type: ENTITY
//     Entity: TIMECARD
//     Application: HR
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.TimeManagement.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "Timecard")]
	[ColleagueDataContract(GeneratedDateTime = "4/23/2016 11:04:46 AM", User = "bromney")]
	[EntityDataContract(EntityName = "TIMECARD", EntityType = "PHYS")]
	public class Timecard : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: TCD.EMPLOYEE.ID
		/// </summary>
		[DataMember(Order = 0, Name = "TCD.EMPLOYEE.ID")]
		public string TcdEmployeeId { get; set; }
		
		/// <summary>
		/// CDD Name: TCD.POSITION.ID
		/// </summary>
		[DataMember(Order = 1, Name = "TCD.POSITION.ID")]
		public string TcdPositionId { get; set; }
		
		/// <summary>
		/// CDD Name: TCD.PAYCYCLE.ID
		/// </summary>
		[DataMember(Order = 2, Name = "TCD.PAYCYCLE.ID")]
		public string TcdPaycycleId { get; set; }
		
		/// <summary>
		/// CDD Name: TCD.PERIOD.START.DATE
		/// </summary>
		[DataMember(Order = 3, Name = "TCD.PERIOD.START.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TcdPeriodStartDate { get; set; }
		
		/// <summary>
		/// CDD Name: TCD.PERIOD.END.DATE
		/// </summary>
		[DataMember(Order = 4, Name = "TCD.PERIOD.END.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TcdPeriodEndDate { get; set; }
		
		/// <summary>
		/// CDD Name: TIMECARD.ADDDATE
		/// </summary>
		[DataMember(Order = 5, Name = "TIMECARD.ADDDATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TimecardAdddate { get; set; }
		
		/// <summary>
		/// CDD Name: TIMECARD.ADDTIME
		/// </summary>
		[DataMember(Order = 6, Name = "TIMECARD.ADDTIME")]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TimecardAddtime { get; set; }
		
		/// <summary>
		/// CDD Name: TIMECARD.ADDOPR
		/// </summary>
		[DataMember(Order = 7, Name = "TIMECARD.ADDOPR")]
		public string TimecardAddopr { get; set; }
		
		/// <summary>
		/// CDD Name: TIMECARD.CHGDATE
		/// </summary>
		[DataMember(Order = 8, Name = "TIMECARD.CHGDATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TimecardChgdate { get; set; }
		
		/// <summary>
		/// CDD Name: TIMECARD.CHGTIME
		/// </summary>
		[DataMember(Order = 9, Name = "TIMECARD.CHGTIME")]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TimecardChgtime { get; set; }
		
		/// <summary>
		/// CDD Name: TIMECARD.CHGOPR
		/// </summary>
		[DataMember(Order = 10, Name = "TIMECARD.CHGOPR")]
		public string TimecardChgopr { get; set; }
		
		/// <summary>
		/// CDD Name: TCD.COMMENTS
		/// </summary>
		[DataMember(Order = 11, Name = "TCD.COMMENTS")]
		public string TcdComments { get; set; }
		
		/// <summary>
		/// CDD Name: TCD.START.DATE
		/// </summary>
		[DataMember(Order = 12, Name = "TCD.START.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TcdStartDate { get; set; }
		
		/// <summary>
		/// CDD Name: TCD.END.DATE
		/// </summary>
		[DataMember(Order = 13, Name = "TCD.END.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TcdEndDate { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}