//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 10/5/2016 3:23:55 PM by user mdediana
//
//     Type: ENTITY
//     Entity: TIMECARD.HISTORY
//     Application: HR
//     Environment: colldv
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.TimeManagement.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "TimecardHistory")]
	[ColleagueDataContract(GeneratedDateTime = "10/5/2016 3:23:55 PM", User = "mdediana")]
	[EntityDataContract(EntityName = "TIMECARD.HISTORY", EntityType = "PHYS")]
	public class TimecardHistory : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: TCDH.START.DATE
		/// </summary>
		[DataMember(Order = 1, Name = "TCDH.START.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TcdhStartDate { get; set; }
		
		/// <summary>
		/// CDD Name: TCDH.END.DATE
		/// </summary>
		[DataMember(Order = 2, Name = "TCDH.END.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TcdhEndDate { get; set; }
		
		/// <summary>
		/// CDD Name: TCDH.PAYCYCLE.ID
		/// </summary>
		[DataMember(Order = 3, Name = "TCDH.PAYCYCLE.ID")]
		public string TcdhPaycycleId { get; set; }
		
		/// <summary>
		/// CDD Name: TCDH.PERIOD.START.DATE
		/// </summary>
		[DataMember(Order = 4, Name = "TCDH.PERIOD.START.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TcdhPeriodStartDate { get; set; }
		
		/// <summary>
		/// CDD Name: TCDH.PERIOD.END.DATE
		/// </summary>
		[DataMember(Order = 5, Name = "TCDH.PERIOD.END.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TcdhPeriodEndDate { get; set; }
		
		/// <summary>
		/// CDD Name: TCDH.POSITION.ID
		/// </summary>
		[DataMember(Order = 6, Name = "TCDH.POSITION.ID")]
		public string TcdhPositionId { get; set; }
		
		/// <summary>
		/// CDD Name: TIMECARD.HISTORY.ADDDATE
		/// </summary>
		[DataMember(Order = 7, Name = "TIMECARD.HISTORY.ADDDATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TimecardHistoryAdddate { get; set; }
		
		/// <summary>
		/// CDD Name: TIMECARD.HISTORY.ADDTIME
		/// </summary>
		[DataMember(Order = 8, Name = "TIMECARD.HISTORY.ADDTIME")]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TimecardHistoryAddtime { get; set; }
		
		/// <summary>
		/// CDD Name: TIMECARD.HISTORY.CHGDATE
		/// </summary>
		[DataMember(Order = 9, Name = "TIMECARD.HISTORY.CHGDATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TimecardHistoryChgdate { get; set; }
		
		/// <summary>
		/// CDD Name: TIMECARD.HISTORY.CHGTIME
		/// </summary>
		[DataMember(Order = 10, Name = "TIMECARD.HISTORY.CHGTIME")]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TimecardHistoryChgtime { get; set; }
		
		/// <summary>
		/// CDD Name: TIMECARD.HISTORY.ADDOPR
		/// </summary>
		[DataMember(Order = 11, Name = "TIMECARD.HISTORY.ADDOPR")]
		public string TimecardHistoryAddopr { get; set; }
		
		/// <summary>
		/// CDD Name: TIMECARD.HISTORY.CHGOPR
		/// </summary>
		[DataMember(Order = 12, Name = "TIMECARD.HISTORY.CHGOPR")]
		public string TimecardHistoryChgopr { get; set; }
		
		/// <summary>
		/// CDD Name: TCDH.EMPLOYEE.ID
		/// </summary>
		[DataMember(Order = 13, Name = "TCDH.EMPLOYEE.ID")]
		public string TcdhEmployeeId { get; set; }
		
		/// <summary>
		/// CDD Name: TCDH.STATUS.ACTION.TYPE
		/// </summary>
		[DataMember(Order = 14, Name = "TCDH.STATUS.ACTION.TYPE")]
		public string TcdhStatusActionType { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}