//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/25/2016 3:34:06 PM by user mdediana
//
//     Type: ENTITY
//     Entity: TIMECARD.STATUS
//     Application: HR
//     Environment: colldv
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.TimeManagement.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "TimecardStatus")]
	[ColleagueDataContract(GeneratedDateTime = "8/25/2016 3:34:06 PM", User = "mdediana")]
	[EntityDataContract(EntityName = "TIMECARD.STATUS", EntityType = "PHYS")]
	public class TimecardStatus : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: TS.TIMECARD.ID
		/// </summary>
		[DataMember(Order = 0, Name = "TS.TIMECARD.ID")]
		public string TsTimecardId { get; set; }
		
		/// <summary>
		/// CDD Name: TS.ACTIONER.ID
		/// </summary>
		[DataMember(Order = 2, Name = "TS.ACTIONER.ID")]
		public string TsActionerId { get; set; }
		
		/// <summary>
		/// CDD Name: TS.ACTION.TYPE
		/// </summary>
		[DataMember(Order = 3, Name = "TS.ACTION.TYPE")]
		public string TsActionType { get; set; }
		
		/// <summary>
		/// CDD Name: TIMECARD.STATUS.ADDDATE
		/// </summary>
		[DataMember(Order = 5, Name = "TIMECARD.STATUS.ADDDATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TimecardStatusAdddate { get; set; }
		
		/// <summary>
		/// CDD Name: TIMECARD.STATUS.ADDTIME
		/// </summary>
		[DataMember(Order = 6, Name = "TIMECARD.STATUS.ADDTIME")]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TimecardStatusAddtime { get; set; }
		
		/// <summary>
		/// CDD Name: TIMECARD.STATUS.ADDOPR
		/// </summary>
		[DataMember(Order = 7, Name = "TIMECARD.STATUS.ADDOPR")]
		public string TimecardStatusAddopr { get; set; }
		
		/// <summary>
		/// CDD Name: TIMECARD.STATUS.CHGDATE
		/// </summary>
		[DataMember(Order = 8, Name = "TIMECARD.STATUS.CHGDATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TimecardStatusChgdate { get; set; }
		
		/// <summary>
		/// CDD Name: TIMECARD.STATUS.CHGTIME
		/// </summary>
		[DataMember(Order = 9, Name = "TIMECARD.STATUS.CHGTIME")]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? TimecardStatusChgtime { get; set; }
		
		/// <summary>
		/// CDD Name: TIMECARD.STATUS.CHGOPR
		/// </summary>
		[DataMember(Order = 10, Name = "TIMECARD.STATUS.CHGOPR")]
		public string TimecardStatusChgopr { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}