//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/13/2014 4:30:09 PM by user kmf
//
//     Type: CTX
//     Transaction ID: APPROVE.REGISTRATION.TERMS
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Finance.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "APPROVE.REGISTRATION.TERMS", GeneratedDateTime = "8/13/2014 4:30:09 PM", User = "kmf")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class ApproveRegistrationTermsRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "STUDENT.ID", InBoundData = true)]        
		public string StudentId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PAYMENT.CONTROL.ID", InBoundData = true)]        
		public string PaymentControlId { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "ACKNOWLEDGEMENT.DATE", InBoundData = true)]        
		public Nullable<DateTime> AcknowledgementDate { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[SctrqDataMember(AppServerName = "ACKNOWLEDGEMENT.TIME", InBoundData = true)]        
		public Nullable<DateTime> AcknowledgementTime { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "INVOICE.IDS", InBoundData = true)]        
		public List<string> InvoiceIds { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "SECTION.IDS", InBoundData = true)]        
		public List<string> SectionIds { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ACKNOWLEDGEMENT.TEXT", InBoundData = true)]        
		public List<string> AcknowledgementText { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TERMS.TEXT", InBoundData = true)]        
		public List<string> TermsText { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "APPROVAL.USERID", InBoundData = true)]        
		public string ApprovalUserid { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "APPROVAL.DATE", InBoundData = true)]        
		public Nullable<DateTime> ApprovalDate { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[SctrqDataMember(AppServerName = "APPROVAL.TIME", InBoundData = true)]        
		public Nullable<DateTime> ApprovalTime { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ACKNOWLEDGEMENT.DOCUMENT.ID", InBoundData = true)]        
		public string AcknowledgementDocumentId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TERMS.DOCUMENT.ID", InBoundData = true)]        
		public string TermsDocumentId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TERMS.RESPONSE.ID", InBoundData = true)]        
		public string TermsResponseId { get; set; }

		public ApproveRegistrationTermsRequest()
		{	
			InvoiceIds = new List<string>();
			SectionIds = new List<string>();
			AcknowledgementText = new List<string>();
			TermsText = new List<string>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "APPROVE.REGISTRATION.TERMS", GeneratedDateTime = "8/13/2014 4:30:09 PM", User = "kmf")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class ApproveRegistrationTermsResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ACKNOWLEDGEMENT.DOCUMENT.ID", OutBoundData = true)]        
		public string AcknowledgementDocumentId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TERMS.DOCUMENT.ID", OutBoundData = true)]        
		public string TermsDocumentId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TERMS.RESPONSE.ID", OutBoundData = true)]        
		public string TermsResponseId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "REGISTRATION.APPROVAL.ID", OutBoundData = true)]        
		public string RegistrationApprovalId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MESSAGE", OutBoundData = true)]        
		public string ErrorMessage { get; set; }

		public ApproveRegistrationTermsResponse()
		{	
		}
	}
}
