//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 10/9/2014 3:25:32 PM by user sobel
//
//     Type: CTX
//     Transaction ID: CREATE.RECEIVABLE.INVOICE
//     Application: ST
//     Environment: dvcoll18_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Finance.Transactions
{
	[DataContract]
	public class ChargeGroup
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "CHARGE.CODES", InBoundData = true)]
		public string ChargeCodes { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[SctrqDataMember(AppServerName = "CHARGE.AMOUNTS", InBoundData = true)]
		public Nullable<Decimal> ChargeAmounts { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CHARGE.DESCRIPTIONS", InBoundData = true)]
		public string ChargeDescriptions { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.RECEIVABLE.INVOICE", GeneratedDateTime = "10/9/2014 3:25:32 PM", User = "sobel")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class CreateReceivableInvoiceRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "PERSON.ID", InBoundData = true)]        
		public string PersonId { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "RECEIVABLE.TYPE", InBoundData = true)]        
		public string ReceivableType { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "INVOICE.DESCRIPTION", InBoundData = true)]        
		public string InvoiceDescription { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "INVOICE.TYPE", InBoundData = true)]        
		public string InvoiceType { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "EXTERNAL.INVOICE.ID", InBoundData = true)]        
		public string ExternalInvoiceId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "EXTERNAL.SYSTEM", InBoundData = true)]        
		public string ExternalSystem { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "INVOICE.DATE", InBoundData = true)]        
		public Nullable<DateTime> InvoiceDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TERM.CODE", InBoundData = true)]        
		public string TermCode { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "INVOICE.BILLING.START.DATE", InBoundData = true)]        
		public Nullable<DateTime> InvoiceBillingStartDate { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "INVOICE.BILLING.END.DATE", InBoundData = true)]        
		public Nullable<DateTime> InvoiceBillingEndDate { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "INVOICE.DUE.DATE", InBoundData = true)]        
		public Nullable<DateTime> InvoiceDueDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "LOCATION", InBoundData = true)]        
		public string Location { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:CHARGE.CODES", InBoundData = true)]
		public List<ChargeGroup> ChargeGroup { get; set; }

		public CreateReceivableInvoiceRequest()
		{	
			ChargeGroup = new List<ChargeGroup>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.RECEIVABLE.INVOICE", GeneratedDateTime = "10/9/2014 3:25:32 PM", User = "sobel")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class CreateReceivableInvoiceResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "INVOICE.ID", OutBoundData = true)]        
		public string InvoiceId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.IND", OutBoundData = true)]        
		public string ErrorInd { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MESSAGE", OutBoundData = true)]        
		public List<string> ErrorMessage { get; set; }

		public CreateReceivableInvoiceResponse()
		{	
			ErrorMessage = new List<string>();
		}
	}
}
