//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 11/19/2014 4:44:34 PM by user sobel
//
//     Type: CTX
//     Transaction ID: CREATE.CASH.RECEIPT
//     Application: ST
//     Environment: dvcoll18_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Finance.DataContracts
{
	[DataContract]
	public class NonCashInformation
	{
		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "NONC.PAY.METHODS", InBoundData = true)]
		public string NonCashPayMethodCode { get; set; }

		[DataMember(IsRequired = true)]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[SctrqDataMember(AppServerName = "NONC.AMTS", InBoundData = true)]
		public Nullable<Decimal> NonCashAmount { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "NONC.CONTROL.NOS", InBoundData = true)]
		public string NonCashControlNumber { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "NONC.CONFIRM.NOS", InBoundData = true)]
		public string NonCashConfirmationNumber { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "NONC.EXPIRE.DATES", InBoundData = true)]
		public Nullable<DateTime> NonCashExpirationDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "NONC.TRANS.NOS", InBoundData = true)]
		public string NonCashTransactionId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "NONC.PROVIDER.ACCTS", InBoundData = true)]
		public string NonCashProviderAccount { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[SctrqDataMember(AppServerName = "NONC.CONV.FEES", InBoundData = true)]
		public Nullable<Decimal> NonCashConvFeeAmount { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "NONC.USED.PMTHS", InBoundData = true)]
		public string NonCashPayMethodsUsed { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "NONC.EC.PAY.TRANS", InBoundData = true)]
		public string NonCashEcPayTrans { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "NONC.PAYER.INFO", InBoundData = true)]
		public string NonCashPayerInformation { get; set; }
	}

	[DataContract]
	public class DepositInformation
	{
		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "ARD.PERSON.IDS", InBoundData = true)]
		public string DepositHolderId { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "ARD.DEPOSIT.TYPES", InBoundData = true)]
		public string DepositTypeCode { get; set; }

		[DataMember(IsRequired = true)]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[SctrqDataMember(AppServerName = "ARD.AMTS", InBoundData = true)]
		public Nullable<Decimal> DepositAmount { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ARD.TERMS", InBoundData = true)]
		public string DepositTermCode { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ARD.LOCATIONS", InBoundData = true)]
		public string DepositLocationCode { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.CASH.RECEIPT", GeneratedDateTime = "11/19/2014 4:44:34 PM", User = "sobel")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class CreateCashReceiptRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PAYER.ID", InBoundData = true)]        
		public string PayerId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PAYER.NAME", InBoundData = true)]        
		public string PayerName { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "DISTRIBUTION", InBoundData = true)]        
		public string Distribution { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "WEB.PAYMENT.IND", UseEnvisionBooleanConventions = EnvisionBooleanTypesEnum.OneZero, InBoundData = true)]        
		public bool WebPaymentInd { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "RECEIPT.DATE", InBoundData = true)]        
		public Nullable<DateTime> ReceiptDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CASHIER.ID", InBoundData = true)]        
		public string CashierId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CASHIER.SESSION", InBoundData = true)]        
		public string CashierSession { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "RECEIPT.NUMBER", InBoundData = true)]        
		public string ReceiptNumber { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "BATCH.ID", InBoundData = true)]        
		public string BatchId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "MNEMONIC", InBoundData = true)]        
		public string Mnemonic { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "EXTERNAL.SYSTEM", InBoundData = true)]        
		public string ExternalSystemCode { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "EXTERNAL.ID", InBoundData = true)]        
		public string ExternalIdentifier { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "Grp:NONC.PAY.METHODS", InBoundData = true)]
		public List<NonCashInformation> NonCashInformation { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "Grp:ARD.PERSON.IDS", InBoundData = true)]
		public List<DepositInformation> DepositInformation { get; set; }

		public CreateCashReceiptRequest()
		{	
			NonCashInformation = new List<NonCashInformation>();
			DepositInformation = new List<DepositInformation>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.CASH.RECEIPT", GeneratedDateTime = "11/19/2014 4:44:34 PM", User = "sobel")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class CreateCashReceiptResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "RCPT.ID", OutBoundData = true)]        
		public string CashReceiptId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "AR.DEPOSITS", OutBoundData = true)]        
		public List<string> DepositIds { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.IND", UseEnvisionBooleanConventions = EnvisionBooleanTypesEnum.OneZero, OutBoundData = true)]        
		public bool ErrorIndicator { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "WARN.IND", UseEnvisionBooleanConventions = EnvisionBooleanTypesEnum.OneZero, OutBoundData = true)]        
		public bool WarnIndicator { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "MSGS", OutBoundData = true)]        
		public List<string> Messages { get; set; }

		public CreateCashReceiptResponse()
		{	
			DepositIds = new List<string>();
			Messages = new List<string>();
		}
	}
}
