//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 5/5/2015 8:53:04 AM by user jmansfield
//
//     Type: CTX
//     Transaction ID: SFX008
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Finance.Transactions
{
	[DataContract]
	public class OutArPayments
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.ARP.PERSON.ID", OutBoundData = true)]
		public string OutArpPersonId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.ARP.PERSON.NAME", OutBoundData = true)]
		public string OutArpPersonName { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.ARP.AR.TYPE", OutBoundData = true)]
		public string OutArpArType { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.ARP.AR.DESC", OutBoundData = true)]
		public string OutArpArDesc { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.ARP.TERM", OutBoundData = true)]
		public string OutArpTerm { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.ARP.TERM.DESC", OutBoundData = true)]
		public string OutArpTermDesc { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.ARP.LOCATION", OutBoundData = true)]
		public string OutArpLocation { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.ARP.LOCATION.DESC", OutBoundData = true)]
		public string OutArpLocationDesc { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.ARP.PMT.DESC", OutBoundData = true)]
		public string OutArpPmtDesc { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[SctrqDataMember(AppServerName = "OUT.ARP.NET.AMT", OutBoundData = true)]
		public Nullable<Decimal> OutArpNetAmt { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.IPC.REG.CONTROL.ID", OutBoundData = true)]
		public string OutIpcRegControlId { get; set; }
	}

	[DataContract]
	public class OutArDeposits
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.ARD.PERSON.ID", OutBoundData = true)]
		public string OutArdPersonId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.ARD.PERSON.NAME", OutBoundData = true)]
		public string OutArdPersonName { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.ARD.DEP.TYPE", OutBoundData = true)]
		public string OutArdDepType { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.ARD.DEP.DESC", OutBoundData = true)]
		public string OutArdDepDesc { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.ARD.TERM", OutBoundData = true)]
		public string OutArdTerm { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.ARD.TERM.DESC", OutBoundData = true)]
		public string OutArdTermDesc { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.ARD.LOCATION", OutBoundData = true)]
		public string OutArdLocation { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.ARD.LOCATION.DESC", OutBoundData = true)]
		public string OutArdLocationDesc { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[SctrqDataMember(AppServerName = "OUT.ARD.NET.AMT", OutBoundData = true)]
		public Nullable<Decimal> OutArdNetAmt { get; set; }
	}

	[DataContract]
	public class OutNonArItems
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.NON.AR.CODE", OutBoundData = true)]
		public string OutNonArCode { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.NON.AR.DESC", OutBoundData = true)]
		public string OutNonArDesc { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.NON.AR.LOCATION", OutBoundData = true)]
		public string OutNonArLocation { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.NON.AR.LOCATION.DESC", OutBoundData = true)]
		public string OutNonArLocationDesc { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[SctrqDataMember(AppServerName = "OUT.NON.AR.NET.AMT", OutBoundData = true)]
		public Nullable<Decimal> OutNonArNetAmt { get; set; }
	}

	[DataContract]
	public class OutConvenienceFees
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.CONV.FEE.CODE", OutBoundData = true)]
		public string OutConvFeeCode { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.CONV.FEE.DESC", OutBoundData = true)]
		public string OutConvFeeDesc { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[SctrqDataMember(AppServerName = "OUT.CONV.FEE.AMT", OutBoundData = true)]
		public Nullable<Decimal> OutConvFeeAmt { get; set; }
	}

	[DataContract]
	public class OutPaymentMethods
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.RCPT.PAY.METHODS", OutBoundData = true)]
		public string OutRcptPayMethods { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.RCPT.PAY.METHOD.DESCS", OutBoundData = true)]
		public string OutRcptPayMethodDescs { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.RCPT.CONTROL.NOS", OutBoundData = true)]
		public string OutRcptControlNos { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.RCPT.CONFIRM.NOS", OutBoundData = true)]
		public string OutRcptConfirmNos { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.RCPT.TRANS.NOS", OutBoundData = true)]
		public string OutRcptTransNos { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.RCPT.TRANS.DESCS", OutBoundData = true)]
		public string OutRcptTransDescs { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[SctrqDataMember(AppServerName = "OUT.RCPT.TRANS.AMTS", OutBoundData = true)]
		public Nullable<Decimal> OutRcptTransAmts { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "SFX008", GeneratedDateTime = "5/5/2015 8:53:04 AM", User = "jmansfield")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 2)]
	public class GetCashReceiptAckInfoRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "IN.EC.PAY.TRANS.ID", InBoundData = true)]        
		public string InEcPayTransId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IO.CASH.RCPTS.ID", InBoundData = true)]        
		public string IoCashRcptsId { get; set; }

		public GetCashReceiptAckInfoRequest()
		{	
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "SFX008", GeneratedDateTime = "5/5/2015 8:53:04 AM", User = "jmansfield")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 2)]
	public class GetCashReceiptAckInfoResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IO.CASH.RCPTS.ID", OutBoundData = true)]        
		public string IoCashRcptsId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.RCPT.NO", OutBoundData = true)]        
		public string OutRcptNo { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "OUT.RCPT.DATE", OutBoundData = true)]        
		public Nullable<DateTime> OutRcptDate { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[SctrqDataMember(AppServerName = "OUT.RCPT.TIME", OutBoundData = true)]        
		public Nullable<DateTime> OutRcptTime { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.MERCHANT.NAME.ADDR", OutBoundData = true)]        
		public List<string> OutMerchantNameAddr { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.MERCHANT.PHONE", OutBoundData = true)]        
		public string OutMerchantPhone { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.MERCHANT.EMAIL", OutBoundData = true)]        
		public string OutMerchantEmail { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.RCPT.PAYER.ID", OutBoundData = true)]        
		public string OutRcptPayerId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.RCPT.PAYER.NAME", OutBoundData = true)]        
		public string OutRcptPayerName { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.RCPT.ACK.SUBJECT", OutBoundData = true)]        
		public string OutRcptAckSubject { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.RCPT.ACK.TEXT", OutBoundData = true)]        
		public List<string> OutRcptAckText { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.RCPT.FOOTER.IMAGE", OutBoundData = true)]        
		public string OutRcptFooterImage { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.RCPT.FOOTER.TEXT", OutBoundData = true)]        
		public List<string> OutRcptFooterText { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.ERROR.MSG", OutBoundData = true)]        
		public string OutErrorMsg { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.IPC.RETURN.URL", OutBoundData = true)]        
		public string OutIpcReturnUrl { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[SctrqDataMember(AppServerName = "OUT.RCPT.CHANGE.RETURNED.AMT", OutBoundData = true)]        
		public Nullable<Decimal> OutRcptChangeReturnedAmt { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:OUT.ARP.PERSON.ID", OutBoundData = true)]
		public List<OutArPayments> OutArPayments { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:OUT.ARD.PERSON.ID", OutBoundData = true)]
		public List<OutArDeposits> OutArDeposits { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:OUT.NON.AR.CODE", OutBoundData = true)]
		public List<OutNonArItems> OutNonArItems { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:OUT.CONV.FEE.CODE", OutBoundData = true)]
		public List<OutConvenienceFees> OutConvenienceFees { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:OUT.RCPT.PAY.METHODS", OutBoundData = true)]
		public List<OutPaymentMethods> OutPaymentMethods { get; set; }

		public GetCashReceiptAckInfoResponse()
		{	
			OutMerchantNameAddr = new List<string>();
			OutRcptAckText = new List<string>();
			OutRcptFooterText = new List<string>();
			OutArPayments = new List<OutArPayments>();
			OutArDeposits = new List<OutArDeposits>();
			OutNonArItems = new List<OutNonArItems>();
			OutConvenienceFees = new List<OutConvenienceFees>();
			OutPaymentMethods = new List<OutPaymentMethods>();
		}
	}
}
