//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 3/7/2016 12:10:16 PM by user cindystair
//
//     Type: CTX
//     Transaction ID: GET.INVOICE.PAYMENT.AMOUNTS
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Finance.Transactions
{
	[DataContract]
	public class InvoicePaymentItems
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "AL.INVOICE.PAYMENT.ID", OutBoundData = true)]
		public string InvoicePaymentId { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[SctrqDataMember(AppServerName = "AL.INVOICE.PAYMENT.AMOUNT", OutBoundData = true)]
		public Nullable<Decimal> InvoicePaymentAmount { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "GET.INVOICE.PAYMENT.AMOUNTS", GeneratedDateTime = "3/7/2016 12:10:16 PM", User = "cindystair")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class GetInvoicePaymentAmountsRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "AL.INVOICE.IDS", InBoundData = true)]        
		public List<string> InvoiceIds { get; set; }

		public GetInvoicePaymentAmountsRequest()
		{	
			InvoiceIds = new List<string>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "GET.INVOICE.PAYMENT.AMOUNTS", GeneratedDateTime = "3/7/2016 12:10:16 PM", User = "cindystair")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class GetInvoicePaymentAmountsResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.ERROR.OCCURRED", UseEnvisionBooleanConventions = EnvisionBooleanTypesEnum.OneZero, OutBoundData = true)]        
		public bool ErrorOccurred { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.ERROR.MESSAGE", OutBoundData = true)]        
		public string ErrorMessage { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:AL.INVOICE.PAYMENT.ID", OutBoundData = true)]
		public List<InvoicePaymentItems> InvoicePaymentItems { get; set; }

		public GetInvoicePaymentAmountsResponse()
		{	
			InvoicePaymentItems = new List<InvoicePaymentItems>();
		}
	}
}
