//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 10/6/2015 3:28:17 PM by user jmansfield
//
//     Type: CTX
//     Transaction ID: SFX009
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Finance.Transactions
{
	[DataContract]
	public class InboundPayments
	{
		[DataMember(IsRequired = true)]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[SctrqDataMember(AppServerName = "IN.PMT.AMTS", InBoundData = true)]
		public Nullable<Decimal> InPmtAmts { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "IN.PMT.DESCS", InBoundData = true)]
		public string InPmtDescs { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "IN.PMT.AR.TYPES", InBoundData = true)]
		public string InPmtArTypes { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.PMT.TERMS", InBoundData = true)]
		public string InPmtTerms { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.PMT.INVOICES", InBoundData = true)]
		public string InPmtInvoices { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.PMT.PLANS", InBoundData = true)]
		public string InPmtPlans { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.PMT.OVERDUES", UseEnvisionBooleanConventions = EnvisionBooleanTypesEnum.OneZero, InBoundData = true)]
		public bool InPmtOverdues { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.PMT.DEPOSITS.DUE", InBoundData = true)]
		public string InPmtDepositsDue { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.SFIPC.REG.CONTROL.ID", InBoundData = true)]
		public string InSfipcRegControlId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.SFIPC.PMT.COMPLETE", InBoundData = true)]
		public string InSfipcPmtComplete { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "SFX009", GeneratedDateTime = "10/6/2015 3:28:17 PM", User = "jmansfield")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 2)]
	public class ProcessECheckRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.ABA.NUMBER", InBoundData = true)]        
		public string InAbaNumber { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.ACCOUNT.NUMBER", InBoundData = true)]        
		public string InAccountNumber { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.CHECK.NUMBER", InBoundData = true)]        
		public string InCheckNumber { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.DRIVERS.LICENSE", InBoundData = true)]        
		public string InDriversLicense { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.DRIVERS.LICENSE.STATE", InBoundData = true)]        
		public string InDriversLicenseState { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.FIRST.NAME", InBoundData = true)]        
		public string InFirstName { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.LAST.NAME", InBoundData = true)]        
		public string InLastName { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.STREET", InBoundData = true)]        
		public string InStreet { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.CITY", InBoundData = true)]        
		public string InCity { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.STATE", InBoundData = true)]        
		public string InState { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.POSTAL.CODE", InBoundData = true)]        
		public string InPostalCode { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.EMAIL", InBoundData = true)]        
		public string InEmail { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "IN.MNEMONIC", InBoundData = true)]        
		public string InMnemonic { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "IN.PERSON.ID", InBoundData = true)]        
		public string InPersonId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.PAYER.ID", InBoundData = true)]        
		public string InPayerId { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "IN.DISTRIBUTION", InBoundData = true)]        
		public string InDistribution { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "IN.PAY.METHOD", InBoundData = true)]        
		public string InPayMethod { get; set; }

		[DataMember(IsRequired = true)]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[SctrqDataMember(AppServerName = "IN.AMT.TO.PAY", InBoundData = true)]        
		public Nullable<Decimal> InAmtToPay { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "IN.PROVIDER.ACCT", InBoundData = true)]        
		public string InProviderAcct { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.CONV.FEE", InBoundData = true)]        
		public string InConvFee { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[SctrqDataMember(AppServerName = "IN.CONV.FEE.AMT", InBoundData = true)]        
		public Nullable<Decimal> InConvFeeAmt { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.CONV.FEE.GL.NO", InBoundData = true)]        
		public string InConvFeeGlNo { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "Grp:IN.PMT.AMTS", InBoundData = true)]
		public List<InboundPayments> InboundPayments { get; set; }

		public ProcessECheckRequest()
		{	
			InboundPayments = new List<InboundPayments>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "SFX009", GeneratedDateTime = "10/6/2015 3:28:17 PM", User = "jmansfield")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 2)]
	public class ProcessECheckResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.CASH.RCPTS.ID", OutBoundData = true)]        
		public string OutCashRcptsId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.ERROR.MSG", OutBoundData = true)]        
		public string OutErrorMsg { get; set; }

		public ProcessECheckResponse()
		{	
		}
	}
}
