// Copyright 2015 Ellucian Company L.P. and its affiliates.
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 3/31/2015 10:04:06 AM by user sobel
//
//     Type: CTX
//     Transaction ID: REFRESH.IPC.REGISTRATION
//     Application: ST
//     Environment: dvcoll18_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Finance.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "REFRESH.IPC.REGISTRATION", GeneratedDateTime = "3/31/2015 10:04:06 AM", User = "sobel")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class RefreshIpcRegistrationRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "IPCR.ID", InBoundData = true)]        
		public string IpcRegistrationId { get; set; }

		public RefreshIpcRegistrationRequest()
		{	
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "REFRESH.IPC.REGISTRATION", GeneratedDateTime = "3/31/2015 10:04:06 AM", User = "sobel")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class RefreshIpcRegistrationResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MESSAGES", OutBoundData = true)]        
		public List<string> ErrorMessages { get; set; }

		public RefreshIpcRegistrationResponse()
		{	
			ErrorMessages = new List<string>();
		}
	}
}
