//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/13/2014 4:32:14 PM by user kmf
//
//     Type: CTX
//     Transaction ID: SFX003AD
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Finance.Transactions
{
	[DataContract]
	public class FinancialPeriods
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "PERIODS", OutBoundData = true)]
		public string Periods { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERIOD.DESCS", OutBoundData = true)]
		public string PeriodDescs { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[SctrqDataMember(AppServerName = "PERIOD.BALANCES", OutBoundData = true)]
		public Nullable<Decimal> PeriodBalances { get; set; }
	}

	[DataContract]
	public class PeriodRelatedTerms
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "RELATED.TERM.PERIODS", OutBoundData = true)]
		public string RelatedTermPeriods { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "RELATED.TERMS", OutBoundData = true)]
		public string RelatedTerms { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "SFX003AD", GeneratedDateTime = "8/13/2014 4:32:14 PM", User = "kmf")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 2)]
	public class StudentFinActPeriodsAdminRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "PERSON.ID", InBoundData = true)]        
		public string PersonId { get; set; }

		public StudentFinActPeriodsAdminRequest()
		{	
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "SFX003AD", GeneratedDateTime = "8/13/2014 4:32:14 PM", User = "kmf")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 2)]
	public class StudentFinActPeriodsAdminResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.NAME", OutBoundData = true)]        
		public string PersonName { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "CUR.BEGIN.DATE", OutBoundData = true)]        
		public Nullable<DateTime> CurBeginDate { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "CUR.END.DATE", OutBoundData = true)]        
		public Nullable<DateTime> CurEndDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "NONTERM.FLAG", UseEnvisionBooleanConventions = EnvisionBooleanTypesEnum.OneZero, OutBoundData = true)]        
		public bool NontermFlag { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:PERIODS", OutBoundData = true)]
		public List<FinancialPeriods> FinancialPeriods { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:RELATED.TERM.PERIODS", OutBoundData = true)]
		public List<PeriodRelatedTerms> PeriodRelatedTerms { get; set; }

		public StudentFinActPeriodsAdminResponse()
		{	
			FinancialPeriods = new List<FinancialPeriods>();
			PeriodRelatedTerms = new List<PeriodRelatedTerms>();
		}
	}
}
