//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/13/2014 4:33:29 PM by user kmf
//
//     Type: CTX
//     Transaction ID: TX.GET.CURRENT.PERIOD.DATES
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Finance.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "TX.GET.CURRENT.PERIOD.DATES", GeneratedDateTime = "8/13/2014 4:33:29 PM", User = "kmf")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 2)]
	public class TxGetCurrentPeriodDatesRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }


		public TxGetCurrentPeriodDatesRequest()
		{	
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "TX.GET.CURRENT.PERIOD.DATES", GeneratedDateTime = "8/13/2014 4:33:29 PM", User = "kmf")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 2)]
	public class TxGetCurrentPeriodDatesResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "OUT.CURRENT.PERIOD.START.DATE", OutBoundData = true)]        
		public Nullable<DateTime> OutCurrentPeriodStartDate { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "OUT.CURRENT.PERIOD.END.DATE", OutBoundData = true)]        
		public Nullable<DateTime> OutCurrentPeriodEndDate { get; set; }

		public TxGetCurrentPeriodDatesResponse()
		{	
		}
	}
}
