//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/13/2014 4:33:44 PM by user kmf
//
//     Type: CTX
//     Transaction ID: UPDATE.REGISTRATION.PAYMENT.CONTROL
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Finance.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "UPDATE.REGISTRATION.PAYMENT.CONTROL", GeneratedDateTime = "8/13/2014 4:33:44 PM", User = "kmf")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class UpdateRegistrationPaymentControlRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "PAYMENT.CONTROL.ID", InBoundData = true)]        
		public string PaymentControlId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PAYMENT.STATUS", InBoundData = true)]        
		public string PaymentStatus { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PAYMENT.IDS", InBoundData = true)]        
		public List<string> PaymentIds { get; set; }

		public UpdateRegistrationPaymentControlRequest()
		{	
			PaymentIds = new List<string>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "UPDATE.REGISTRATION.PAYMENT.CONTROL", GeneratedDateTime = "8/13/2014 4:33:44 PM", User = "kmf")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class UpdateRegistrationPaymentControlResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MESSAGE", OutBoundData = true)]        
		public string ErrorMessage { get; set; }

		public UpdateRegistrationPaymentControlResponse()
		{	
		}
	}
}
