﻿/* ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the CreateIServiceTemplate T4 Generator - Version 1.0
//     Last generated on  05/30/2017 11:00:00
//
//      Schema Version: 10.
//      Schema Name:  student-section-waitlists
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//    
// </auto-generated>     
//----------------------------------------------------------------------------- */

//Copyright 2017 Ellucian Company L.P. and its affiliates.

using Ellucian.Colleague.Dtos;
using System;
using System.Collections.Generic;
using System.Threading.Tasks;
using Ellucian.Colleague.Coordination.Base.Services;

namespace Ellucian.Colleague.Coordination.Student.Services
{
    /// <summary>
    /// Interface for StudentSectionWaitlists services
    /// </summary>
    public interface IStudentSectionWaitlistsService : IBaseService
    {
        Task<Tuple<IEnumerable<StudentSectionWaitlist>, int>> GetStudentSectionWaitlistsAsync(int offset, int limit, bool bypassCache = false);

        Task<Ellucian.Colleague.Dtos.StudentSectionWaitlist> GetStudentSectionWaitlistsByGuidAsync(string id);
    }
}
