//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 7/6/2015 4:55:17 PM by user kmf
//
//     Type: CTX
//     Transaction ID: UPDATE.WEB.API.CONFIG
//     Application: UT
//     Environment: dvetk_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Web.Http.Configuration.Transactions
{
	[DataContract]
	public class PhotoHeaders
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "PHOTO.HEADER.NAME", InBoundData = true)]
		public string PhotoHeaderName { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PHOTO.HEADER.VALUE", InBoundData = true)]
		public string PhotoHeaderValue { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "UPDATE.WEB.API.CONFIG", GeneratedDateTime = "7/6/2015 4:55:17 PM", User = "kmf")]
	[SctrqDataContract(Application = "UT", DataContractVersion = 1)]
	public class UpdateWebAPIConfigRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "API.CONFIG.ID", InBoundData = true)]        
		public string ApiConfigId { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "CONFIGURATION.NAME", InBoundData = true)]        
		public string ConfigurationName { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "VERSION", InBoundData = true)]        
		public Nullable<int> Version { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PHOTO.TYPE", InBoundData = true)]        
		public string PhotoType { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PHOTO.URL", InBoundData = true)]        
		public string PhotoUrl { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CACHE.PROVIDER", InBoundData = true)]        
		public string CacheProvider { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CACHE.HOST", InBoundData = true)]        
		public string CacheHost { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CACHE.PORT", InBoundData = true)]        
		public Nullable<long> CachePort { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "LOGO.PATH", InBoundData = true)]        
		public string LogoPath { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "UNOFFICL.WATERMARK.PATH", InBoundData = true)]        
		public string UnofficialWatermarkPath { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:PHOTO.HEADER.NAME", InBoundData = true)]
		public List<PhotoHeaders> PhotoHeaders { get; set; }

		public UpdateWebAPIConfigRequest()
		{	
			PhotoHeaders = new List<PhotoHeaders>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "UPDATE.WEB.API.CONFIG", GeneratedDateTime = "7/6/2015 4:55:17 PM", User = "kmf")]
	[SctrqDataContract(Application = "UT", DataContractVersion = 1)]
	public class UpdateWebAPIConfigResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "UPDATE.SUCCESSFUL", UseEnvisionBooleanConventions = EnvisionBooleanTypesEnum.OneZero, OutBoundData = true)]        
		public bool UpdateSuccessful { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MESSAGE", OutBoundData = true)]        
		public string ErrorMessage { get; set; }

		public UpdateWebAPIConfigResponse()
		{	
		}
	}
}
