﻿// Copyright 2015 Ellucian Company L.P. and its affiliates.
using System;
using System.Collections.Generic;
using System.Linq;
using Ellucian.Colleague.Domain.Finance.Entities;

namespace Ellucian.Colleague.Domain.ResidenceLife.Services
{
    /// <summary>
    /// Helper class that assists in servicing requests regarding Accounts Receivable
    /// </summary>
    public static class ResidenceLifeAccountsReceivableProcessor
    {
        /// <summary>
        /// Perform additional validations specific to Receipts generated by external Residence Life systems
        /// </summary>
        /// <param name="receipt">The receipt to validate</param>
        /// <param name="deposits">The list of deposits to be associated with this receipt</param>
        /// <param name="cashier">The cashier to be associated with this receipt</param>
        public static void ValidateResidenceLifeReceipt(Dtos.Finance.Receipt receipt, IEnumerable<Dtos.Finance.Deposit> deposits, Cashier cashier)
        {
            // receipt is required
            if (receipt == null)
            {
                throw new ArgumentNullException("receipt", "Receipt must be specified.");
            }

            // deposits to be created must be specified
            if (deposits == null)
            {
                throw new ArgumentNullException("deposits", "Deposits must be specified.");
            }

            // cashier must be specified
            if (cashier == null)
            {
                throw new ArgumentNullException("cashier", "Cashier must be specified.");
            }

            // payer name must be specified
            if (string.IsNullOrEmpty(receipt.PayerName))
            {
                throw new ArgumentException("Payer name must be specified.");
            }

            // cashier not ecommerce enabled
            if (cashier.IsECommerceEnabled)
            {
                throw new ArgumentException("The cashier on the receipt cannot be e-commerce enabled.");
            }

            // date not in future
            if (receipt.Date.Date > DateTime.Now.Date)
            {
                throw new ArgumentException("the receipt date may not be in the future.");
            }

            // exactly 1 non-cash payment
            if (receipt.NonCashPayments.Count != 1)
            {
                throw new ArgumentException("Exactly one non-cash payment must be specified.");
            }

            // exactly 1 deposit
            if (deposits.Count() != 1)
            {
                throw new ArgumentException("Exactly one deposit must be specified.");
            }

            // external information must be specified
            if (string.IsNullOrEmpty(receipt.ExternalIdentifier) || string.IsNullOrEmpty(receipt.ExternalSystem))
            {
                throw new ApplicationException("The external system and external identifier must be specified.");
            }
        }
    }
}
