//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 6/7/2017 2:49:31 PM by user bsf1
//
//     Type: CTX
//     Transaction ID: CHECK.AVAILABLE.FUNDS
//     Application: CF
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.ColleagueFinance.Transactions
{
	[DataContract]
	public class GlAvailableList
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "RECORD.KEY", InBoundData = true, OutBoundData = true)]
		public string RecordKey { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ITEMS.NO", InBoundData = true, OutBoundData = true)]
		public string ItemsId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ACCOUNTING.STRINGS", InBoundData = true, OutBoundData = true)]
		public string AccountingStrings { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "TRANSACTION.DATE", InBoundData = true, OutBoundData = true)]
		public Nullable<DateTime> TransactionDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "SUBMITTED.BY", InBoundData = true, OutBoundData = true)]
		public string SubmittedBy { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[SctrqDataMember(AppServerName = "GL.AMTS", InBoundData = true, OutBoundData = true)]
		public Nullable<Decimal> GlAmts { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CURRENCY", InBoundData = true, OutBoundData = true)]
		public string Currency { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "AVAILABLE.STATUS", InBoundData = true, OutBoundData = true)]
		public string AvailableStatus { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CHECK.AVAILABLE.FUNDS", GeneratedDateTime = "6/7/2017 2:49:31 PM", User = "bsf1")]
	[SctrqDataContract(Application = "CF", DataContractVersion = 1)]
	public class CheckAvailableFundsRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "VOU.ID", InBoundData = true)]        
		public string VouId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PO.ID", InBoundData = true)]        
		public string PoId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "BPO.NO", InBoundData = true)]        
		public string BpoNo { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "REQ.ID", InBoundData = true)]        
		public string ReqId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:RECORD.KEY", InBoundData = true)]
		public List<GlAvailableList> GlAvailableList { get; set; }

		public CheckAvailableFundsRequest()
		{	
			GlAvailableList = new List<GlAvailableList>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CHECK.AVAILABLE.FUNDS", GeneratedDateTime = "6/7/2017 2:49:31 PM", User = "bsf1")]
	[SctrqDataContract(Application = "CF", DataContractVersion = 1)]
	public class CheckAvailableFundsResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR", UseEnvisionBooleanConventions = EnvisionBooleanTypesEnum.OneZero, OutBoundData = true)]        
		public bool Error { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.CODES", OutBoundData = true)]        
		public List<string> ErrorCodes { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MESSAGES", OutBoundData = true)]        
		public List<string> ErrorMessages { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:RECORD.KEY", OutBoundData = true)]
		public List<GlAvailableList> GlAvailableList { get; set; }

		public CheckAvailableFundsResponse()
		{	
			ErrorCodes = new List<string>();
			ErrorMessages = new List<string>();
			GlAvailableList = new List<GlAvailableList>();
		}
	}
}
