//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 12/28/2016 10:25:24 AM by user asainju1
//
//     Type: CTX
//     Transaction ID: CREATE.GL.POSTING
//     Application: CF
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.ColleagueFinance.Transactions
{
	[DataContract]
	public class CreateGlPostingError
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.CODES", OutBoundData = true)]
		public string ErrorCodes { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MESSAGES", OutBoundData = true)]
		public string ErrorMessages { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.GL.POSTING", GeneratedDateTime = "12/28/2016 10:25:24 AM", User = "asainju1")]
	[SctrqDataContract(Application = "CF", DataContractVersion = 1)]
	public class CreateGLPostingRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "POSTING.GUID", InBoundData = true)]        
		public string PostingGuid { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "MODE", InBoundData = true)]        
		public string Mode { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "SUBMITTED.BY", InBoundData = true)]        
		public string SubmittedBy { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TRAN.TYPE", InBoundData = true)]        
		public List<string> TranType { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TRAN.REF.NO", InBoundData = true)]        
		public List<string> TranRefNo { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TRAN.NO", InBoundData = true)]        
		public List<string> TranNo { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "TRAN.TR.DATE", InBoundData = true)]        
		public List<Nullable<DateTime>> TranTrDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TRAN.REF.DATE", InBoundData = true)]        
		public List<string> TranRefDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TRAN.ACCT.ID", InBoundData = true)]        
		public List<string> TranAcctId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TRAN.DET.SEQ.NO", InBoundData = true)]        
		public List<string> TranDetSeqNo { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TRAN.DET.GL", InBoundData = true)]        
		public List<string> TranDetGl { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TRAN.DET.PROJ", InBoundData = true)]        
		public List<string> TranDetProj { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TRAN.DET.DESC", InBoundData = true)]        
		public List<string> TranDetDesc { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TRAN.DET.AMT", InBoundData = true)]        
		public List<string> TranDetAmt { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TRAN.DET.TYPE", InBoundData = true)]        
		public List<string> TranDetType { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TRAN.DET.SUBMITTED.BY", InBoundData = true)]        
		public List<string> TranDetSubmittedBy { get; set; }

		public CreateGLPostingRequest()
		{	
			TranType = new List<string>();
			TranRefNo = new List<string>();
			TranNo = new List<string>();
			TranTrDate = new List<Nullable<DateTime>>();
			TranRefDate = new List<string>();
			TranAcctId = new List<string>();
			TranDetSeqNo = new List<string>();
			TranDetGl = new List<string>();
			TranDetProj = new List<string>();
			TranDetDesc = new List<string>();
			TranDetAmt = new List<string>();
			TranDetType = new List<string>();
			TranDetSubmittedBy = new List<string>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.GL.POSTING", GeneratedDateTime = "12/28/2016 10:25:24 AM", User = "asainju1")]
	[SctrqDataContract(Application = "CF", DataContractVersion = 1)]
	public class CreateGLPostingResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "POSTING.GUID", OutBoundData = true)]        
		public string PostingGuid { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "POSTING.ID", OutBoundData = true)]        
		public string PostingId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR", OutBoundData = true)]        
		public string Error { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "WARNING.MESSAGES", OutBoundData = true)]        
		public List<string> WarningMessages { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:ERROR.CODES", OutBoundData = true)]
		public List<CreateGlPostingError> CreateGlPostingError { get; set; }

		public CreateGLPostingResponse()
		{	
			WarningMessages = new List<string>();
			CreateGlPostingError = new List<CreateGlPostingError>();
		}
	}
}
