//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 7/5/2016 9:23:25 AM by user bsf1
//
//     Type: CTX
//     Transaction ID: DELETE.INTG.GL.POSTINGS
//     Application: CF
//     Environment: dvcoll_wstst01_rt
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.ColleagueFinance.Transactions
{
	[DataContract]
	public class DeleteIntgGlPostingErrors
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.CODE", OutBoundData = true)]
		public string ErrorCode { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MSG", OutBoundData = true)]
		public string ErrorMsg { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "DELETE.INTG.GL.POSTINGS", GeneratedDateTime = "7/5/2016 9:23:25 AM", User = "bsf1")]
	[SctrqDataContract(Application = "CF", DataContractVersion = 1)]
	public class DeleteIntgGlPostingRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "INTG.GL.POSTINGS.ID", InBoundData = true)]        
		public string IntgGlPostingsId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "GUID", InBoundData = true)]        
		public string Guid { get; set; }

		public DeleteIntgGlPostingRequest()
		{	
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "DELETE.INTG.GL.POSTINGS", GeneratedDateTime = "7/5/2016 9:23:25 AM", User = "bsf1")]
	[SctrqDataContract(Application = "CF", DataContractVersion = 1)]
	public class DeleteIntgGlPostingResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:ERROR.CODE", OutBoundData = true)]
		public List<DeleteIntgGlPostingErrors> DeleteIntgGlPostingErrors { get; set; }

		public DeleteIntgGlPostingResponse()
		{	
			DeleteIntgGlPostingErrors = new List<DeleteIntgGlPostingErrors>();
		}
	}
}
