//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 1/22/2015 1:47:56 PM by user andrekleehammer
//
//     Type: CTX
//     Transaction ID: GET.GL.ACCOUNT.DESCRIPTION
//     Application: CF
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.ColleagueFinance.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "GET.GL.ACCOUNT.DESCRIPTION", GeneratedDateTime = "1/22/2015 1:47:56 PM", User = "andrekleehammer")]
	[SctrqDataContract(Application = "CF", DataContractVersion = 1)]
	public class GetGlAccountDescriptionRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "GL.ACCOUNT.IDS", InBoundData = true)]        
		public List<string> GlAccountIds { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "MODULE", InBoundData = true)]        
		public string Module { get; set; }

		public GetGlAccountDescriptionRequest()
		{	
			GlAccountIds = new List<string>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "GET.GL.ACCOUNT.DESCRIPTION", GeneratedDateTime = "1/22/2015 1:47:56 PM", User = "andrekleehammer")]
	[SctrqDataContract(Application = "CF", DataContractVersion = 1)]
	public class GetGlAccountDescriptionResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "GL.ACCOUNT.IDS", OutBoundData = true)]        
		public List<string> GlAccountIds { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "GL.DESCRIPTIONS", OutBoundData = true)]        
		public List<string> GlDescriptions { get; set; }

		public GetGlAccountDescriptionResponse()
		{	
			GlAccountIds = new List<string>();
			GlDescriptions = new List<string>();
		}
	}
}
