//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 1/21/2015 4:14:33 PM by user tglsql
//
//     Type: CTX
//     Transaction ID: GET.HIERARCHY.NAMES.FOR.IDS
//     Application: CF
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.ColleagueFinance.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "GET.HIERARCHY.NAMES.FOR.IDS", GeneratedDateTime = "1/21/2015 4:14:33 PM", User = "tglsql")]
	[SctrqDataContract(Application = "CF", DataContractVersion = 1)]
	public class GetHierarchyNamesForIdsRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IO.PERSON.IDS", InBoundData = true)]        
		public List<string> IoPersonIds { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IO.HIERARCHIES", InBoundData = true)]        
		public List<string> IoHierarchies { get; set; }

		public GetHierarchyNamesForIdsRequest()
		{	
			IoPersonIds = new List<string>();
			IoHierarchies = new List<string>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "GET.HIERARCHY.NAMES.FOR.IDS", GeneratedDateTime = "1/21/2015 4:14:33 PM", User = "tglsql")]
	[SctrqDataContract(Application = "CF", DataContractVersion = 1)]
	public class GetHierarchyNamesForIdsResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IO.PERSON.IDS", OutBoundData = true)]        
		public List<string> IoPersonIds { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IO.HIERARCHIES", OutBoundData = true)]        
		public List<string> IoHierarchies { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.PERSON.NAMES", OutBoundData = true)]        
		public List<string> OutPersonNames { get; set; }

		public GetHierarchyNamesForIdsResponse()
		{	
			IoPersonIds = new List<string>();
			IoHierarchies = new List<string>();
			OutPersonNames = new List<string>();
		}
	}
}
