//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 1/14/2015 12:59:38 PM by user tglsql
//
//     Type: CTX
//     Transaction ID: GET.PURCHASING.DOCUMENT.IDS
//     Application: CF
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.ColleagueFinance.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "GET.PURCHASING.DOCUMENT.IDS", GeneratedDateTime = "1/14/2015 12:59:38 PM", User = "tglsql")]
	[SctrqDataContract(Application = "CF", DataContractVersion = 1)]
	public class GetPurchasingDocumentIdsRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "REQ.NUMBERS", InBoundData = true)]        
		public List<string> ReqNumbers { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PO.NUMBERS", InBoundData = true)]        
		public List<string> PoNumbers { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "BPO.NUMBERS", InBoundData = true)]        
		public List<string> BpoNumbers { get; set; }

		public GetPurchasingDocumentIdsRequest()
		{	
			ReqNumbers = new List<string>();
			PoNumbers = new List<string>();
			BpoNumbers = new List<string>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "GET.PURCHASING.DOCUMENT.IDS", GeneratedDateTime = "1/14/2015 12:59:38 PM", User = "tglsql")]
	[SctrqDataContract(Application = "CF", DataContractVersion = 1)]
	public class GetPurchasingDocumentIdsResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "REQ.NUMBERS", OutBoundData = true)]        
		public List<string> ReqNumbers { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PO.NUMBERS", OutBoundData = true)]        
		public List<string> PoNumbers { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "BPO.NUMBERS", OutBoundData = true)]        
		public List<string> BpoNumbers { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "REQ.IDS", OutBoundData = true)]        
		public List<string> ReqIds { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PO.IDS", OutBoundData = true)]        
		public List<string> PoIds { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "BPO.IDS", OutBoundData = true)]        
		public List<string> BpoIds { get; set; }

		public GetPurchasingDocumentIdsResponse()
		{	
			ReqNumbers = new List<string>();
			PoNumbers = new List<string>();
			BpoNumbers = new List<string>();
			ReqIds = new List<string>();
			PoIds = new List<string>();
			BpoIds = new List<string>();
		}
	}
}
