//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 6/7/2017 11:44:59 PM by user nymank
//
//     Type: CTX
//     Transaction ID: UPDATE.CREATE.PO
//     Application: CF
//     Environment: Coll Dev
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.ColleagueFinance.Transactions
{
	[DataContract]
	public class PoLineItems
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "ITEMS.NO", InBoundData = true)]
		public string ItemsNo { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ITEM.DESC", InBoundData = true)]
		public string ItemDesc { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ITEMS.COMMODITY.CODE", InBoundData = true)]
		public string ItemsCommodityCode { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ITEMS.PART.NUMBER", InBoundData = true)]
		public string ItemsPartNumber { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "ITEMS.DESIRED.DATE", InBoundData = true)]
		public Nullable<DateTime> ItemsDesiredDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ITEMS.QUANTITY", InBoundData = true)]
		public string ItemsQuantity { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ITEMS.UNITS.OF.MEASURED.ID", InBoundData = true)]
		public string ItemsUnitsOfMeasuredId { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[SctrqDataMember(AppServerName = "ITEMS.PRICE", InBoundData = true)]
		public Nullable<Decimal> ItemsPrice { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ITEMS.TAX.CODES", InBoundData = true)]
		public string ItemsTaxCodes { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[SctrqDataMember(AppServerName = "ITEMS.TRADE.DISC.AMT", InBoundData = true)]
		public Nullable<Decimal> ItemsTradeDiscAmt { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ITEMS.TRADE.DISCOUNT.PERCENT", InBoundData = true)]
		public string ItemsTradeDiscountPercent { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ITEMS.COMMENTS", InBoundData = true)]
		public string ItemsComments { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ITEMS.REQUISITION.ID", InBoundData = true)]
		public string ItemsRequisitionId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ITEMS.ACCOUNTING.STRING", InBoundData = true)]
		public string ItemsAccountingString { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ITEMS.AD.AMOUNT", InBoundData = true)]
		public string ItemsAdAmount { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ITEMS.AD.PERCENT", InBoundData = true)]
		public string ItemsAdPercent { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ITEMS.AD.QUANTITY", InBoundData = true)]
		public string ItemsAdQuantity { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ITEMS.STATUS", InBoundData = true)]
		public string ItemsStatus { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "ITEMS.STATUS.DATE", InBoundData = true)]
		public Nullable<DateTime> ItemsStatusDate { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "UPDATE.CREATE.PO", GeneratedDateTime = "6/7/2017 11:44:59 PM", User = "nymank")]
	[SctrqDataContract(Application = "CF", DataContractVersion = 1)]
	public class UpdateCreatePoRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PO.ID", InBoundData = true)]        
		public string PoId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "GUID", InBoundData = true)]        
		public string Guid { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TYPE", InBoundData = true)]        
		public string Type { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ORDER.NUMBER", InBoundData = true)]        
		public string OrderNumber { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "REFERENCE.NUMBERS", InBoundData = true)]        
		public List<string> ReferenceNumbers { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "ORDER.ON", InBoundData = true)]        
		public Nullable<DateTime> OrderOn { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "TRANSACTION.DATE", InBoundData = true)]        
		public Nullable<DateTime> TransactionDate { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "DELIVERED.BY", InBoundData = true)]        
		public Nullable<DateTime> DeliveredBy { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "STATUS", InBoundData = true)]        
		public string Status { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "STATUS.DATE", InBoundData = true)]        
		public Nullable<DateTime> StatusDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CURRENCY", InBoundData = true)]        
		public string Currency { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "BUYER.ID", InBoundData = true)]        
		public string BuyerId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "INITIATOR.ID", InBoundData = true)]        
		public string InitiatorId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "SHIP.TO.ID", InBoundData = true)]        
		public string ShipToId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "FREE.ON.BOARD.ID", InBoundData = true)]        
		public string FreeOnBoardId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OVERRIDE.DESC", InBoundData = true)]        
		public string OverrideDesc { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OVERRIDE.ADDRESS.LINES", InBoundData = true)]        
		public List<string> OverrideAddressLines { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OVERRIDE.PLACE.COUNTRY", InBoundData = true)]        
		public string OverridePlaceCountry { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OVERRIDE.REGION.CODE", InBoundData = true)]        
		public string OverrideRegionCode { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OVERRIDE.LOCALITY", InBoundData = true)]        
		public string OverrideLocality { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OVERRIDE.POSTAL.CODE", InBoundData = true)]        
		public string OverridePostalCode { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OVERRIDE.CONTACT.NUMBER", InBoundData = true)]        
		public string OverrideContactNumber { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OVERRIDE.CONTACT.EXT", InBoundData = true)]        
		public string OverrideContactExt { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "SHIPPING.METHOD.ID", InBoundData = true)]        
		public string ShippingMethodId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "VENDOR.ID", InBoundData = true)]        
		public string VendorId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "MANUAL.VENDOR", InBoundData = true)]        
		public string ManualVendor { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "MISC.COPR.INDICATOR", InBoundData = true)]        
		public string MiscCoprIndicator { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "MISC.ADDRESS", InBoundData = true)]        
		public List<string> MiscAddress { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "MISC.COUNTRY", InBoundData = true)]        
		public string MiscCountry { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "MISC.STATE", InBoundData = true)]        
		public string MiscState { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "MISC.CITY", InBoundData = true)]        
		public string MiscCity { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "MISC.POSTAL.CODE", InBoundData = true)]        
		public string MiscPostalCode { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PAYMENT.TERMS.ID", InBoundData = true)]        
		public string PaymentTermsId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PAYMENT.SOURCE.ID", InBoundData = true)]        
		public string PaymentSourceId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "SUBMITTED.BY", InBoundData = true)]        
		public string SubmittedBy { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "COMMENTS", InBoundData = true)]        
		public string Comments { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PRINTED.COMMENTS", InBoundData = true)]        
		public string PrintedComments { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:ITEM.DESC", InBoundData = true)]
		public List<PoLineItems> PoLineItems { get; set; }

		public UpdateCreatePoRequest()
		{	
			ReferenceNumbers = new List<string>();
			OverrideAddressLines = new List<string>();
			MiscAddress = new List<string>();
			PoLineItems = new List<PoLineItems>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "UPDATE.CREATE.PO", GeneratedDateTime = "6/7/2017 11:44:59 PM", User = "nymank")]
	[SctrqDataContract(Application = "CF", DataContractVersion = 1)]
	public class UpdateCreatePoResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PO.ID", OutBoundData = true)]        
		public string PoId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "GUID", OutBoundData = true)]        
		public string Guid { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR", OutBoundData = true)]        
		public string Error { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MESSAGES", OutBoundData = true)]        
		public List<string> ErrorMessages { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.CODES", OutBoundData = true)]        
		public List<string> ErrorCodes { get; set; }

		public UpdateCreatePoResponse()
		{	
			ErrorMessages = new List<string>();
			ErrorCodes = new List<string>();
		}
	}
}
