//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/14/2014 9:34:44 AM by user kmf
//
//     Type: ENTITY
//     Entity: DEGREE_PLAN_COMMENT_ARCHV
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Planning.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "DegreePlanCommentArchv")]
	[ColleagueDataContract(GeneratedDateTime = "8/14/2014 9:34:44 AM", User = "kmf")]
	[EntityDataContract(EntityName = "DEGREE_PLAN_COMMENT_ARCHV", EntityType = "PHYS")]
	public class DegreePlanCommentArchv : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record ID
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}	
		
		/// <summary>
		/// CDD Name: DPCARCHV.ADDED.BY
		/// </summary>
		[DataMember(Order = 0, Name = "DPCARCHV.ADDED.BY")]
		public string DpcarchvAddedBy { get; set; }
		
		/// <summary>
		/// CDD Name: DPCARCHV.ADDED.DATE
		/// </summary>
		[DataMember(Order = 1, Name = "DPCARCHV.ADDED.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? DpcarchvAddedDate { get; set; }
		
		/// <summary>
		/// CDD Name: DPCARCHV.ADDED.TIME
		/// </summary>
		[DataMember(Order = 2, Name = "DPCARCHV.ADDED.TIME")]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? DpcarchvAddedTime { get; set; }
		
		/// <summary>
		/// CDD Name: DPCARCHV.TEXT
		/// </summary>
		[DataMember(Order = 3, Name = "DPCARCHV.TEXT")]
		public string DpcarchvText { get; set; }
		
		/// <summary>
		/// CDD Name: DPCARCHV.DEGREE.PLAN.ARCHIVE
		/// </summary>
		[DataMember(Order = 4, Name = "DPCARCHV.DEGREE.PLAN.ARCHIVE")]
		public string DpcarchvDegreePlanArchive { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}