//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/14/2014 9:34:31 AM by user kmf
//
//     Type: ENTITY
//     Entity: DEGREE_PLAN_COMMENT
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Planning.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "DegreePlanComment")]
	[ColleagueDataContract(GeneratedDateTime = "8/14/2014 9:34:31 AM", User = "kmf")]
	[EntityDataContract(EntityName = "DEGREE_PLAN_COMMENT", EntityType = "PHYS")]
	public class DegreePlanComment : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record ID
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}	
		
		/// <summary>
		/// CDD Name: DPC.DEGREE.PLAN
		/// </summary>
		[DataMember(Order = 0, Name = "DPC.DEGREE.PLAN")]
		public string DpcDegreePlan { get; set; }
		
		/// <summary>
		/// CDD Name: DPC.TEXT
		/// </summary>
		[DataMember(Order = 2, Name = "DPC.TEXT")]
		public string DpcText { get; set; }
		
		/// <summary>
		/// CDD Name: DEGREE_PLAN_COMMENT.ADDDATE
		/// </summary>
		[DataMember(Order = 3, Name = "DEGREE_PLAN_COMMENT.ADDDATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? DegreePlanCommentAdddate { get; set; }
		
		/// <summary>
		/// CDD Name: DEGREE_PLAN_COMMENT.ADDOPR
		/// </summary>
		[DataMember(Order = 4, Name = "DEGREE_PLAN_COMMENT.ADDOPR")]
		public string DegreePlanCommentAddopr { get; set; }
		
		/// <summary>
		/// CDD Name: DEGREE_PLAN_COMMENT.ADDTIME
		/// </summary>
		[DataMember(Order = 5, Name = "DEGREE_PLAN_COMMENT.ADDTIME")]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? DegreePlanCommentAddtime { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}