//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 10/10/2014 12:39:20 AM by user kmf
//
//     Type: ENTITY
//     Entity: RL.EXT.SYS.DEFAULTS
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.ResidenceLife.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "RlExtSysDefaults")]
	[ColleagueDataContract(GeneratedDateTime = "10/10/2014 12:39:20 AM", User = "kmf")]
	[EntityDataContract(EntityName = "RL.EXT.SYS.DEFAULTS", EntityType = "PERM")]
	public class RlExtSysDefaults : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record ID
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}	
		
		/// <summary>
		/// CDD Name: RLES.INVOICE.AR.TYPE
		/// </summary>
		[DataMember(Order = 0, Name = "RLES.INVOICE.AR.TYPE")]
		public string RlesInvoiceArType { get; set; }
		
		/// <summary>
		/// CDD Name: RLES.INVOICE.TYPE
		/// </summary>
		[DataMember(Order = 1, Name = "RLES.INVOICE.TYPE")]
		public string RlesInvoiceType { get; set; }
		
		/// <summary>
		/// CDD Name: RLES.EXTERNAL.ID
		/// </summary>
		[DataMember(Order = 2, Name = "RLES.EXTERNAL.ID")]
		public string RlesExternalId { get; set; }
		
		/// <summary>
		/// CDD Name: RLES.CASHIER
		/// </summary>
		[DataMember(Order = 3, Name = "RLES.CASHIER")]
		public string RlesCashier { get; set; }
		
		/// <summary>
		/// CDD Name: RLES.DISTRIBUTION
		/// </summary>
		[DataMember(Order = 4, Name = "RLES.DISTRIBUTION")]
		public string RlesDistribution { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}