//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 10/10/2014 12:39:44 AM by user kmf
//
//     Type: ENTITY
//     Entity: ROOM.ASSIGNMENT
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.ResidenceLife.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "RoomAssignment")]
	[ColleagueDataContract(GeneratedDateTime = "10/10/2014 12:39:44 AM", User = "kmf")]
	[EntityDataContract(EntityName = "ROOM.ASSIGNMENT", EntityType = "PHYS")]
	public class RoomAssignment : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record ID
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}	
		
		/// <summary>
		/// CDD Name: RMAS.BLDG
		/// </summary>
		[DataMember(Order = 0, Name = "RMAS.BLDG")]
		public string RmasBldg { get; set; }
		
		/// <summary>
		/// CDD Name: RMAS.ROOM
		/// </summary>
		[DataMember(Order = 1, Name = "RMAS.ROOM")]
		public string RmasRoom { get; set; }
		
		/// <summary>
		/// CDD Name: RMAS.PERSON.ID
		/// </summary>
		[DataMember(Order = 2, Name = "RMAS.PERSON.ID")]
		public string RmasPersonId { get; set; }
		
		/// <summary>
		/// CDD Name: RMAS.TERM
		/// </summary>
		[DataMember(Order = 3, Name = "RMAS.TERM")]
		public string RmasTerm { get; set; }
		
		/// <summary>
		/// CDD Name: RMAS.START.DATE
		/// </summary>
		[DataMember(Order = 4, Name = "RMAS.START.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? RmasStartDate { get; set; }
		
		/// <summary>
		/// CDD Name: RMAS.END.DATE
		/// </summary>
		[DataMember(Order = 5, Name = "RMAS.END.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? RmasEndDate { get; set; }
		
		/// <summary>
		/// CDD Name: RMAS.STATUS
		/// </summary>
		[DataMember(Order = 6, Name = "RMAS.STATUS")]
		public List<string> RmasStatus { get; set; }
		
		/// <summary>
		/// CDD Name: RMAS.STATUS.DATE
		/// </summary>
		[DataMember(Order = 7, Name = "RMAS.STATUS.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<DateTime?> RmasStatusDate { get; set; }
		
		/// <summary>
		/// CDD Name: RMAS.RESIDENT.STAFF.INDIC
		/// </summary>
		[DataMember(Order = 11, Name = "RMAS.RESIDENT.STAFF.INDIC")]
		public string RmasResidentStaffIndic { get; set; }
		
		/// <summary>
		/// CDD Name: RMAS.ROOM.RATE.TABLE
		/// </summary>
		[DataMember(Order = 14, Name = "RMAS.ROOM.RATE.TABLE")]
		public string RmasRoomRateTable { get; set; }
		
		/// <summary>
		/// CDD Name: RMAS.RATE.PERIOD
		/// </summary>
		[DataMember(Order = 15, Name = "RMAS.RATE.PERIOD")]
		public string RmasRatePeriod { get; set; }
		
		/// <summary>
		/// CDD Name: RMAS.CONTRACT
		/// </summary>
		[DataMember(Order = 16, Name = "RMAS.CONTRACT")]
		public string RmasContract { get; set; }
		
		/// <summary>
		/// CDD Name: RMAS.OVERRIDE.RATE
		/// </summary>
		[DataMember(Order = 19, Name = "RMAS.OVERRIDE.RATE")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? RmasOverrideRate { get; set; }
		
		/// <summary>
		/// CDD Name: RMAS.RATE.OVERRIDE.REASON
		/// </summary>
		[DataMember(Order = 20, Name = "RMAS.RATE.OVERRIDE.REASON")]
		public string RmasRateOverrideReason { get; set; }
		
		/// <summary>
		/// CDD Name: RMAS.ADDNL.AMTS
		/// </summary>
		[DataMember(Order = 21, Name = "RMAS.ADDNL.AMTS")]
		public List<string> RmasAddnlAmts { get; set; }
		
		/// <summary>
		/// CDD Name: RMAS.OVERRIDE.AR.CODE
		/// </summary>
		[DataMember(Order = 22, Name = "RMAS.OVERRIDE.AR.CODE")]
		public string RmasOverrideArCode { get; set; }
		
		/// <summary>
		/// CDD Name: RMAS.OVERRIDE.AR.TYPE
		/// </summary>
		[DataMember(Order = 23, Name = "RMAS.OVERRIDE.AR.TYPE")]
		public string RmasOverrideArType { get; set; }
		
		/// <summary>
		/// CDD Name: RMAS.OVERRIDE.REFUND.FORMULA
		/// </summary>
		[DataMember(Order = 24, Name = "RMAS.OVERRIDE.REFUND.FORMULA")]
		public string RmasOverrideRefundFormula { get; set; }
		
		/// <summary>
		/// CDD Name: RMAS.COMMENTS
		/// </summary>
		[DataMember(Order = 27, Name = "RMAS.COMMENTS")]
		public string RmasComments { get; set; }
		
		/// <summary>
		/// CDD Name: RMAS.EXTERNAL.ID.SOURCE
		/// </summary>
		[DataMember(Order = 40, Name = "RMAS.EXTERNAL.ID.SOURCE")]
		public List<string> RmasExternalIdSource { get; set; }
		
		/// <summary>
		/// CDD Name: RMAS.EXTERNAL.ID
		/// </summary>
		[DataMember(Order = 41, Name = "RMAS.EXTERNAL.ID")]
		public List<string> RmasExternalId { get; set; }
		
		/// <summary>
		/// Entity assocation member
		/// </summary>
		[DataMember]
		public List<RoomAssignmentRmasStatuses> RmasStatusesEntityAssociation { get; set; }
		
		/// <summary>
		/// Entity assocation member
		/// </summary>
		[DataMember]
		public List<RoomAssignmentRmasExternalIds> RmasExternalIdsEntityAssociation { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			// EntityAssociation Name: RMAS.STATUSES
			
			RmasStatusesEntityAssociation = new List< RoomAssignmentRmasStatuses >();
			if( RmasStatus != null)
			{
				int numRmasStatuses = RmasStatus.Count;
				for (int i = 0; i < numRmasStatuses; i++)
				{
					string value0 = "";
					value0 = RmasStatus[i];

					DateTime? value1 = null;
					if (RmasStatusDate != null && i < RmasStatusDate.Count)
					{
						value1 = RmasStatusDate[i];
					}

					RmasStatusesEntityAssociation.Add(new RoomAssignmentRmasStatuses( value0, value1));
				}
			}
			// EntityAssociation Name: RMAS.EXTERNAL.IDS
			
			RmasExternalIdsEntityAssociation = new List< RoomAssignmentRmasExternalIds >();
			if( RmasExternalIdSource != null)
			{
				int numRmasExternalIds = RmasExternalIdSource.Count;
				for (int i = 0; i < numRmasExternalIds; i++)
				{
					string value0 = "";
					value0 = RmasExternalIdSource[i];

					string value1 = "";
					if (RmasExternalId != null && i < RmasExternalId.Count)
					{
						value1 = RmasExternalId[i];
					}

					RmasExternalIdsEntityAssociation.Add(new RoomAssignmentRmasExternalIds( value0, value1));
				}
			}
			   
		}
	}
	
	// EntityAssociation classes
	
	[Serializable]
	public class RoomAssignmentRmasStatuses
	{
		public string RmasStatusAssocMember;	
		public DateTime? RmasStatusDateAssocMember;	
		public RoomAssignmentRmasStatuses() {}
		public RoomAssignmentRmasStatuses(
			string inRmasStatus,
			DateTime? inRmasStatusDate)
		{
			RmasStatusAssocMember = inRmasStatus;
			RmasStatusDateAssocMember = inRmasStatusDate;
		}
	}
	
	[Serializable]
	public class RoomAssignmentRmasExternalIds
	{
		public string RmasExternalIdSourceAssocMember;	
		public string RmasExternalIdAssocMember;	
		public RoomAssignmentRmasExternalIds() {}
		public RoomAssignmentRmasExternalIds(
			string inRmasExternalIdSource,
			string inRmasExternalId)
		{
			RmasExternalIdSourceAssocMember = inRmasExternalIdSource;
			RmasExternalIdAssocMember = inRmasExternalId;
		}
	}
}