//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/14/2014 9:36:38 AM by user kmf
//
//     Type: CTX
//     Transaction ID: ADD.DEGREE.PLAN
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Planning.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "ADD.DEGREE.PLAN", GeneratedDateTime = "8/14/2014 9:36:38 AM", User = "kmf")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class AddDegreePlanRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.STUDENT.ID", InBoundData = true)]        
		public string StudentId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "AL.TERM.IDS", InBoundData = true)]        
		public List<string> TermIds { get; set; }

		public AddDegreePlanRequest()
		{	
			TermIds = new List<string>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "ADD.DEGREE.PLAN", GeneratedDateTime = "8/14/2014 9:36:38 AM", User = "kmf")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class AddDegreePlanResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.DEGREE.PLAN.ID", OutBoundData = true)]        
		public string DegreePlanId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.ERROR.MESSAGE", OutBoundData = true)]        
		public string AErrorMessage { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.EXISTING.DEGREE.PLAN.ID", OutBoundData = true)]        
		public string ExistingDegreePlanId { get; set; }

		public AddDegreePlanResponse()
		{	
		}
	}
}
