//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/14/2014 9:37:26 AM by user kmf
//
//     Type: CTX
//     Transaction ID: UPDATE.DEGREE.PLAN
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Planning.Transactions
{
	[DataContract]
	public class TermCourses
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "AL.TERMS", InBoundData = true)]
		public string TermIds { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "AL.COURSES", InBoundData = true)]
		public string CourseIds { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "AL.SECTIONS", InBoundData = true)]
		public string SectionIds { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:N5}")]
		[SctrqDataMember(AppServerName = "AL.CREDITS", InBoundData = true)]
		public Nullable<Decimal> Credits { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "AL.GRADING.TYPE", InBoundData = true)]
		public string GradingType { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "AL.ADDED.BY", InBoundData = true)]
		public string AddedBy { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "AL.ADDED.ON.DATE", InBoundData = true)]
		public Nullable<DateTime> AddedOnDate { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[SctrqDataMember(AppServerName = "AL.ADDED.ON.TIME", InBoundData = true)]
		public Nullable<DateTime> AddedOnTime { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "AL.PROTECTED", InBoundData = true)]
		public string Protected { get; set; }
	}

	[DataContract]
	public class CourseApprovals
	{
		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "AL.APPROVAL.DATE", InBoundData = true)]
		public Nullable<DateTime> ApprovalDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "AL.APPROVAL.PERSON.ID", InBoundData = true)]
		public string ApprovalPersonId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "AL.APPROVAL.STATUS", InBoundData = true)]
		public string ApprovalStatus { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "AL.APPROVAL.TERM.ID", InBoundData = true)]
		public string ApprovalTermId { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[SctrqDataMember(AppServerName = "AL.APPROVAL.TIME", InBoundData = true)]
		public Nullable<DateTime> ApprovalTime { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "AL.APPROVAL.COURSE.ID", InBoundData = true)]
		public string ApprovalCourseId { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "UPDATE.DEGREE.PLAN", GeneratedDateTime = "8/14/2014 9:37:26 AM", User = "kmf")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class UpdateDegreePlanRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.DEGREE.PLAN.ID", InBoundData = true)]        
		public string DegreePlanId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.VERSION", InBoundData = true)]        
		public string Version { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "AL.TERM.LIST", InBoundData = true)]        
		public List<string> TermList { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "AL.COMMENT.TEXT", InBoundData = true)]        
		public List<string> CommentText { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.REVIEW.REQUESTED", InBoundData = true)]        
		public string ReviewRequested { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "A.LAST.REVIEWED.DATE", InBoundData = true)]        
		public Nullable<DateTime> LastReviewedDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.LAST.REVIEWED.BY", InBoundData = true)]        
		public string LastReviewedBy { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:AL.COURSES", InBoundData = true)]
		public List<TermCourses> TermCourses { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:AL.APPROVAL.COURSE.ID", InBoundData = true)]
		public List<CourseApprovals> CourseApprovals { get; set; }

		public UpdateDegreePlanRequest()
		{	
			TermList = new List<string>();
			CommentText = new List<string>();
			TermCourses = new List<TermCourses>();
			CourseApprovals = new List<CourseApprovals>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "UPDATE.DEGREE.PLAN", GeneratedDateTime = "8/14/2014 9:37:26 AM", User = "kmf")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class UpdateDegreePlanResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.DEGREE.PLAN.ID", OutBoundData = true)]        
		public string DegreePlanId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.ERROR.MESSAGE", OutBoundData = true)]        
		public string AErrorMessage { get; set; }

		public UpdateDegreePlanResponse()
		{	
		}
	}
}
