//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/13/2014 4:04:39 PM by user kmf
//
//     Type: CTX
//     Transaction ID: BUILD.DOCUMENT
//     Application: CORE
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Base.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "BUILD.DOCUMENT", GeneratedDateTime = "8/13/2014 4:04:39 PM", User = "kmf")]
	[SctrqDataContract(Application = "CORE", DataContractVersion = 1)]
	public class BuildDocumentRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "A.PERSON.ID", InBoundData = true)]        
		public string PersonId { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "A.DOCUMENT.ID", InBoundData = true)]        
		public string DocumentId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.SUBJECT.LINE.TEMPLATE", InBoundData = true)]        
		public string SubjectLineTemplate { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "AL.ENTITY.NAMES", InBoundData = true)]        
		public List<string> EntityNames { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "AL.ENTITY.KEYS", InBoundData = true)]        
		public List<string> EntityKeys { get; set; }

		public BuildDocumentRequest()
		{	
			EntityNames = new List<string>();
			EntityKeys = new List<string>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "BUILD.DOCUMENT", GeneratedDateTime = "8/13/2014 4:04:39 PM", User = "kmf")]
	[SctrqDataContract(Application = "CORE", DataContractVersion = 1)]
	public class BuildDocumentResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "AL.DOCUMENT.TEXT", OutBoundData = true)]        
		public List<string> DocumentText { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.SUBJECT.LINE.TEXT", OutBoundData = true)]        
		public string SubjectLineText { get; set; }

		public BuildDocumentResponse()
		{	
			DocumentText = new List<string>();
		}
	}
}
