//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/13/2014 4:04:51 PM by user kmf
//
//     Type: CTX
//     Transaction ID: CREATE.APPROVAL.DOCUMENT
//     Application: CORE
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Base.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.APPROVAL.DOCUMENT", GeneratedDateTime = "8/13/2014 4:04:51 PM", User = "kmf")]
	[SctrqDataContract(Application = "CORE", DataContractVersion = 1)]
	public class CreateApprovalDocumentRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "APPROVAL.TEXT", InBoundData = true)]        
		public List<string> ApprovalText { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.ID", InBoundData = true)]        
		public string PersonId { get; set; }

		public CreateApprovalDocumentRequest()
		{	
			ApprovalText = new List<string>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.APPROVAL.DOCUMENT", GeneratedDateTime = "8/13/2014 4:04:51 PM", User = "kmf")]
	[SctrqDataContract(Application = "CORE", DataContractVersion = 1)]
	public class CreateApprovalDocumentResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "APPROVAL.DOCUMENT.ID", OutBoundData = true)]        
		public string ApprovalDocumentId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MESSAGE", OutBoundData = true)]        
		public string ErrorMessage { get; set; }

		public CreateApprovalDocumentResponse()
		{	
		}
	}
}
