// Copyright 2016 Ellucian Company L.P. and its affiliates.
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 1/7/2016 11:02:53 AM by user sobel
//
//     Type: CTX
//     Transaction ID: CREATE.PERSON.PROXY.USER
//     Application: CORE
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Base.Transactions
{
	[DataContract]
	public class PersonProxyPhone
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "PHONE.NUMBERS", InBoundData = true)]
		public string PhoneNumbers { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PHONE.TYPES", InBoundData = true)]
		public string PhoneTypes { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PHONE.EXTENSIONS", InBoundData = true)]
		public string PhoneExtensions { get; set; }
	}

	[DataContract]
	public class PersonProxyNamehist
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.FORMER.GIVEN.NAMES", InBoundData = true)]
		public string FormerGivenNames { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.FORMER.MIDDLE.NAMES", InBoundData = true)]
		public string FormerMiddleNames { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.FORMER.FAMILY.NAMES", InBoundData = true)]
		public string FormerFamilyNames { get; set; }
	}

	[DataContract]
	public class PeopleProxyEmail
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "EMAIL.ADDRESSES", InBoundData = true)]
		public string EmailAddresses { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "EMAIL.TYPES", InBoundData = true)]
		public string EmailTypes { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.PERSON.PROXY.USER", GeneratedDateTime = "1/7/2016 11:02:53 AM", User = "sobel")]
	[SctrqDataContract(Application = "CORE", DataContractVersion = 1)]
	public class CreatePersonProxyUserRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "PERSON.GIVEN.NAME", InBoundData = true)]        
		public string GivenName { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.MIDDLE.NAME", InBoundData = true)]        
		public string MiddleName { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "PERSON.FAMILY.NAME", InBoundData = true)]        
		public string FamilyName { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.PREFIX", InBoundData = true)]        
		public string Prefix { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.SUFFIX", InBoundData = true)]        
		public string Suffix { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.GENDER", InBoundData = true)]        
		public string Gender { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.SSN", InBoundData = true)]        
		public string Ssn { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "PERSON.BIRTH.DATE", InBoundData = true)]        
		public Nullable<DateTime> BirthDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:PHONE.NUMBERS", InBoundData = true)]
		public List<PersonProxyPhone> PersonProxyPhone { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:PERSON.FORMER.FAMILY.NAMES", InBoundData = true)]
		public List<PersonProxyNamehist> PersonProxyNamehist { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:EMAIL.ADDRESSES", InBoundData = true)]
		public List<PeopleProxyEmail> PeopleProxyEmail { get; set; }

		public CreatePersonProxyUserRequest()
		{	
			PersonProxyPhone = new List<PersonProxyPhone>();
			PersonProxyNamehist = new List<PersonProxyNamehist>();
			PeopleProxyEmail = new List<PeopleProxyEmail>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.PERSON.PROXY.USER", GeneratedDateTime = "1/7/2016 11:02:53 AM", User = "sobel")]
	[SctrqDataContract(Application = "CORE", DataContractVersion = 1)]
	public class CreatePersonProxyUserResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.ID", OutBoundData = true)]        
		public string PersonId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MESSAGES", OutBoundData = true)]        
		public List<string> ErrorMessages { get; set; }

		public CreatePersonProxyUserResponse()
		{	
			ErrorMessages = new List<string>();
		}
	}
}
