//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 6/12/2015 11:15:50 AM by user cppdevs01cs
//
//     Type: CTX
//     Transaction ID: CREATE.DOC.CONSENT.HISTORY
//     Application: CORE
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Base.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.DOC.CONSENT.HISTORY", GeneratedDateTime = "6/12/2015 11:15:50 AM", User = "cppdevs01cs")]
	[SctrqDataContract(Application = "CORE", DataContractVersion = 1)]
	public class CreateDocConsentHistoryRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "A.PERSON.ID", InBoundData = true)]        
		public string APersonId { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "A.DOCUMENT", InBoundData = true)]        
		public string ADocument { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "A.CONSENT", InBoundData = true)]        
		public string AConsent { get; set; }

		[DataMember(IsRequired = true)]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "A.DATE", InBoundData = true)]        
		public Nullable<DateTime> ADate { get; set; }

		[DataMember(IsRequired = true)]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[SctrqDataMember(AppServerName = "A.TIME", InBoundData = true)]        
		public Nullable<DateTime> ATime { get; set; }

		public CreateDocConsentHistoryRequest()
		{	
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.DOC.CONSENT.HISTORY", GeneratedDateTime = "6/12/2015 11:15:50 AM", User = "cppdevs01cs")]
	[SctrqDataContract(Application = "CORE", DataContractVersion = 1)]
	public class CreateDocConsentHistoryResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }


		public CreateDocConsentHistoryResponse()
		{	
		}
	}
}
