//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 3/15/2016 8:10:10 AM by user bsf1
//
//     Type: CTX
//     Transaction ID: DELETE.REMARKS
//     Application: CORE
//     Environment: dvcoll_wstst01_rt
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Base.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "DELETE.REMARKS", GeneratedDateTime = "3/15/2016 8:10:10 AM", User = "bsf1")]
	[SctrqDataContract(Application = "CORE", DataContractVersion = 1)]
	public class DeleteRemarksRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "RMK.GUID", InBoundData = true)]        
		public string RmkGuid { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "RMK.ID", InBoundData = true)]        
		public string RmkId { get; set; }

		public DeleteRemarksRequest()
		{	
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "DELETE.REMARKS", GeneratedDateTime = "3/15/2016 8:10:10 AM", User = "bsf1")]
	[SctrqDataContract(Application = "CORE", DataContractVersion = 1)]
	public class DeleteRemarksResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR", OutBoundData = true)]        
		public string Error { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.CODES", OutBoundData = true)]        
		public List<string> ErrorCodes { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MESSAGES", OutBoundData = true)]        
		public List<string> ErrorMessages { get; set; }

		public DeleteRemarksResponse()
		{	
			ErrorCodes = new List<string>();
			ErrorMessages = new List<string>();
		}
	}
}
