//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 12/9/2016 11:18:20 AM by user jsullivan
//
//     Type: CTX
//     Transaction ID: DELETE.SELFSERVICE.PREFERENCE
//     Application: CORE
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Base.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "DELETE.SELFSERVICE.PREFERENCE", GeneratedDateTime = "12/9/2016 11:18:20 AM", User = "jsullivan")]
	[SctrqDataContract(Application = "CORE", DataContractVersion = 1)]
	public class DeleteSelfservicePreferenceRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.PERSON.ID", InBoundData = true)]        
		public string PersonId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.PREFKEY", InBoundData = true)]        
		public string Prefkey { get; set; }

		public DeleteSelfservicePreferenceRequest()
		{	
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "DELETE.SELFSERVICE.PREFERENCE", GeneratedDateTime = "12/9/2016 11:18:20 AM", User = "jsullivan")]
	[SctrqDataContract(Application = "CORE", DataContractVersion = 1)]
	public class DeleteSelfservicePreferenceResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.ERROR.OCCURRED", OutBoundData = true)]        
		public string ErrorOccurred { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.ERROR.MESSAGE", OutBoundData = true)]        
		public string ErrorMessage { get; set; }

		public DeleteSelfservicePreferenceResponse()
		{	
		}
	}
}
