//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 2/25/2015 8:57:54 AM by user mdediana
//
//     Type: CTX
//     Transaction ID: EXECUTE.RULES
//     Application: CORE
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Base.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "EXECUTE.RULES", GeneratedDateTime = "2/25/2015 8:57:54 AM", User = "mdediana")]
	[SctrqDataContract(Application = "CORE", DataContractVersion = 1)]
	public class ExecuteRulesRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.RULE.ID", InBoundData = true)]        
		public string ARuleId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.FILE.SUITE.INSTANCE", InBoundData = true)]        
		public string AFileSuiteInstance { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "AL.RECORD.IDS", InBoundData = true)]        
		public List<string> AlRecordIds { get; set; }

		public ExecuteRulesRequest()
		{	
			AlRecordIds = new List<string>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "EXECUTE.RULES", GeneratedDateTime = "2/25/2015 8:57:54 AM", User = "mdediana")]
	[SctrqDataContract(Application = "CORE", DataContractVersion = 1)]
	public class ExecuteRulesResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "RESULTS", UseEnvisionBooleanConventions = EnvisionBooleanTypesEnum.OneZero, OutBoundData = true)]        
		public List<bool> Results { get; set; }

		public ExecuteRulesResponse()
		{	
			Results = new List<bool>();
		}
	}
}
