//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 1/27/2016 3:13:16 PM by user bfalkowski
//
//     Type: CTX
//     Transaction ID: GET.INTEGRATION.CONFIG
//     Application: UT
//     Environment: dvetk_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Base.Transactions
{
	[DataContract]
	public class ApiBusEventMap
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "CINT.API.BUS.EVENTS", OutBoundData = true)]
		public string CintApiBusEvents { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CINT.API.PATH", OutBoundData = true)]
		public string CintApiPath { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CINT.API.RESOURCE", OutBoundData = true)]
		public string CintApiResource { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CINT.API.RSRC.SCHEMA.VER", OutBoundData = true)]
		public Nullable<int> CintApiRsrcSchemaVer { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "GET.INTEGRATION.CONFIG", GeneratedDateTime = "1/27/2016 3:13:16 PM", User = "bfalkowski")]
	[SctrqDataContract(Application = "UT", DataContractVersion = 1)]
	public class GetIntegrationConfigRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CDM.INTEGRATION.ID", InBoundData = true)]        
		public string CdmIntegrationId { get; set; }

		public GetIntegrationConfigRequest()
		{	
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "GET.INTEGRATION.CONFIG", GeneratedDateTime = "1/27/2016 3:13:16 PM", User = "bfalkowski")]
	[SctrqDataContract(Application = "UT", DataContractVersion = 1)]
	public class GetIntegrationConfigResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CDM.INTEGRATION.ID", OutBoundData = true)]        
		public string CdmIntegrationId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CINT.API.ERP", OutBoundData = true)]        
		public string CintApiErp { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CINT.API.PASSWORD", OutBoundData = true)]        
		public string CintApiPassword { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CINT.API.USERNAME", OutBoundData = true)]        
		public string CintApiUsername { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CINT.BUS.EVENT.EXCHANGE", OutBoundData = true)]        
		public string CintBusEventExchange { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CINT.BUS.EVENT.QUEUE", OutBoundData = true)]        
		public string CintBusEventQueue { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CINT.BUS.EVENT.ROUTING.KEYS", OutBoundData = true)]        
		public List<string> CintBusEventRoutingKeys { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CINT.DEBUG.LEVEL", OutBoundData = true)]        
		public string CintDebugLevel { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CINT.DESC", OutBoundData = true)]        
		public string CintDesc { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CINT.GUID.LIFESPAN", OutBoundData = true)]        
		public Nullable<int> CintGuidLifespan { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CINT.INBOUND.EXCHANGE", OutBoundData = true)]        
		public string CintInboundExchange { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CINT.INBOUND.QUEUE", OutBoundData = true)]        
		public string CintInboundQueue { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CINT.INBOUND.ROUTING.KEYS", OutBoundData = true)]        
		public List<string> CintInboundRoutingKeys { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CINT.OUTBOUND.EXCHANGE", OutBoundData = true)]        
		public string CintOutboundExchange { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CINT.SERVER.AUTORECOVER.FLAG", UseEnvisionBooleanConventions = EnvisionBooleanTypesEnum.YesNo, OutBoundData = true)]        
		public Nullable<bool> CintServerAutorecoverFlag { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CINT.SERVER.BASE.URL", OutBoundData = true)]        
		public string CintServerBaseUrl { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CINT.SERVER.HEARTBEAT", OutBoundData = true)]        
		public Nullable<int> CintServerHeartbeat { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CINT.SERVER.PASSWORD", OutBoundData = true)]        
		public string CintServerPassword { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CINT.SERVER.TIMEOUT", OutBoundData = true)]        
		public Nullable<int> CintServerTimeout { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CINT.SERVER.USERNAME", OutBoundData = true)]        
		public string CintServerUsername { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CINT.SERVER.VIRT.HOST", OutBoundData = true)]        
		public string CintServerVirtHost { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CINT.USE.INTEGRATION.HUB", UseEnvisionBooleanConventions = EnvisionBooleanTypesEnum.YesNo, OutBoundData = true)]        
		public Nullable<bool> CintUseIntegrationHub { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CINT.HUB.API.KEY", OutBoundData = true)]        
		public string CintHubApiKey { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CINT.HUB.TOKEN.URL", OutBoundData = true)]        
		public string CintHubTokenUrl { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CINT.HUB.PUBLISH.URL", OutBoundData = true)]        
		public string CintHubPublishUrl { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CINT.HUB.SUBSCRIBE.URL", OutBoundData = true)]        
		public string CintHubSubscribeUrl { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CINT.HUB.ERROR.URL", OutBoundData = true)]        
		public string CintHubErrorUrl { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CINT.HUB.MEDIA.TYPE", OutBoundData = true)]        
		public string CintHubMediaType { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MSGS", OutBoundData = true)]        
		public List<string> ErrorMsgs { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:CINT.API.BUS.EVENTS", OutBoundData = true)]
		public List<ApiBusEventMap> ApiBusEventMap { get; set; }

		public GetIntegrationConfigResponse()
		{	
			CintBusEventRoutingKeys = new List<string>();
			CintInboundRoutingKeys = new List<string>();
			ErrorMsgs = new List<string>();
			ApiBusEventMap = new List<ApiBusEventMap>();
		}
	}
}
