//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 9/4/2014 6:28:37 PM by user sstory
//
//     Type: CTX
//     Transaction ID: GET.PERSON.ADDRESSES
//     Application: CORE
//     Environment: dvclover_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Base.Transactions
{
	[DataContract]
	public class PersonEmailAddresses
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "EMAIL.ADDRESS.VALUES", OutBoundData = true)]
		public string EmailAddressValue { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "EMAIL.ADDRESS.TYPES", OutBoundData = true)]
		public string EmailAddressType { get; set; }
	}

	[DataContract]
	public class PersonPhones
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "PHONE.TYPES", OutBoundData = true)]
		public string PhoneType { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PHONE.NUMBERS", OutBoundData = true)]
		public string PhoneNumber { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PHONE.EXTENSIONS", OutBoundData = true)]
		public string PhoneExtension { get; set; }
	}

	[DataContract]
	public class PersonAddresses
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "ADDRESS.TYPES", OutBoundData = true)]
		public string AddressType { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ADDRESS.STREET1", OutBoundData = true)]
		public string AddressStreet1 { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ADDRESS.STREET2", OutBoundData = true)]
		public string AddressStreet2 { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ADDRESS.STREET3", OutBoundData = true)]
		public string AddressStreet3 { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ADDRESS.CITIES", OutBoundData = true)]
		public string AddressCity { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ADDRESS.REGIONS", OutBoundData = true)]
		public string AddressRegion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ADDRESS.COUNTIES", OutBoundData = true)]
		public string AddressCounty { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ADDRESS.COUNTRIES", OutBoundData = true)]
		public string AddressCountry { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ADDRESS.POSTAL.CODES", OutBoundData = true)]
		public string AddressPostalCode { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "GET.PERSON.ADDRESSES", GeneratedDateTime = "9/4/2014 6:28:37 PM", User = "sstory")]
	[SctrqDataContract(Application = "CORE", DataContractVersion = 1)]
	public class GetPersonAddressesRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "PERSON.ID", InBoundData = true)]        
		public string PersonId { get; set; }

		public GetPersonAddressesRequest()
		{	
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "GET.PERSON.ADDRESSES", GeneratedDateTime = "9/4/2014 6:28:37 PM", User = "sstory")]
	[SctrqDataContract(Application = "CORE", DataContractVersion = 1)]
	public class GetPersonAddressesResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MESSAGES", OutBoundData = true)]        
		public List<string> ErrorMessages { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:EMAIL.ADDRESS.TYPES", OutBoundData = true)]
		public List<PersonEmailAddresses> PersonEmailAddresses { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:PHONE.EXTENSIONS", OutBoundData = true)]
		public List<PersonPhones> PersonPhones { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:ADDRESS.CITIES", OutBoundData = true)]
		public List<PersonAddresses> PersonAddresses { get; set; }

		public GetPersonAddressesResponse()
		{	
			ErrorMessages = new List<string>();
			PersonEmailAddresses = new List<PersonEmailAddresses>();
			PersonPhones = new List<PersonPhones>();
			PersonAddresses = new List<PersonAddresses>();
		}
	}
}
