//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 6/8/2016 8:35:51 AM by user dmiadmin
//
//     Type: CTX
//     Transaction ID: GET.PERSON.CONTACT.INFO
//     Application: CORE
//     Environment: DevColl
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Base.Transactions
{
	[DataContract]
	public class PersonPhoneInfo
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "PHONE.NUMBERS", OutBoundData = true)]
		public string PhoneNumber { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PHONE.TYPES", OutBoundData = true)]
		public string PhoneType { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PHONE.EXTENSIONS", OutBoundData = true)]
		public string PhoneExtension { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PHONE.PREF", OutBoundData = true)]
		public string PhonePref { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PHONE.CALLING.CODE", OutBoundData = true)]
		public string PhoneCallingCode { get; set; }
	}

	[DataContract]
	public class PersonSocialMediaInfo
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "SOCIAL.MEDIA.TYPE", OutBoundData = true)]
		public string SocialMediaType { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "SOCIAL.MEDIA.PREF", OutBoundData = true)]
		public string SocialMediaPref { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "SOCIAL.MEDIA.HANDLE", OutBoundData = true)]
		public string SocialMediaHandle { get; set; }
	}

	[DataContract]
	public class PersonErrorInfo
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.CODES", OutBoundData = true)]
		public string ErrorCodes { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MESSAGES", OutBoundData = true)]
		public string ErrorMessages { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "GET.PERSON.CONTACT.INFO", GeneratedDateTime = "6/8/2016 8:35:51 AM", User = "dmiadmin")]
	[SctrqDataContract(Application = "CORE", DataContractVersion = 1)]
	public class GetPersonContactInfoRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "PERSON.ID", InBoundData = true)]        
		public string PersonId { get; set; }

		public GetPersonContactInfoRequest()
		{	
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "GET.PERSON.CONTACT.INFO", GeneratedDateTime = "6/8/2016 8:35:51 AM", User = "dmiadmin")]
	[SctrqDataContract(Application = "CORE", DataContractVersion = 1)]
	public class GetPersonContactInfoResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR", OutBoundData = true)]        
		public string Error { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:PHONE.CALLING.CODE", OutBoundData = true)]
		public List<PersonPhoneInfo> PersonPhoneInfo { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:SOCIAL.MEDIA.HANDLE", OutBoundData = true)]
		public List<PersonSocialMediaInfo> PersonSocialMediaInfo { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:ERROR.CODES", OutBoundData = true)]
		public List<PersonErrorInfo> PersonErrorInfo { get; set; }

		public GetPersonContactInfoResponse()
		{	
			PersonPhoneInfo = new List<PersonPhoneInfo>();
			PersonSocialMediaInfo = new List<PersonSocialMediaInfo>();
			PersonErrorInfo = new List<PersonErrorInfo>();
		}
	}
}
