//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 12/1/2016 1:16:59 PM by user dvcoll-srm
//
//     Type: CTX
//     Transaction ID: PERSON.FILTERS
//     Application: CORE
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Base.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "PERSON.FILTERS", GeneratedDateTime = "12/1/2016 1:16:59 PM", User = "dvcoll-srm")]
	[SctrqDataContract(Application = "CORE", DataContractVersion = 1)]
	public class GetPersonFilterResultsRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "SLP.ID", InBoundData = true)]        
		public string SaveListParmsId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "GUID", InBoundData = true)]        
		public string Guid { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OFFSET", InBoundData = true)]        
		public Nullable<int> Offset { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "LIMIT", InBoundData = true)]        
		public Nullable<int> Limit { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TITLE", InBoundData = true)]        
		public string Title { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "FIRST.NAME", InBoundData = true)]        
		public string FirstName { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "MIDDLE.NAME", InBoundData = true)]        
		public string MiddleName { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "LAST.NAME.PREFIX", InBoundData = true)]        
		public string LastNamePrefix { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "LAST.NAME", InBoundData = true)]        
		public string LastName { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PEDIGREE", InBoundData = true)]        
		public string Pedigree { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PREFERRED.NAME", InBoundData = true)]        
		public string PreferredName { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ROLE", InBoundData = true)]        
		public string Role { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CREDENTIAL.TYPE", InBoundData = true)]        
		public string CredentialType { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CREDENTIAL.VALUE", InBoundData = true)]        
		public string CredentialValue { get; set; }

		public GetPersonFilterResultsRequest()
		{	
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "PERSON.FILTERS", GeneratedDateTime = "12/1/2016 1:16:59 PM", User = "dvcoll-srm")]
	[SctrqDataContract(Application = "CORE", DataContractVersion = 1)]
	public class GetPersonFilterResultsResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.IDS", OutBoundData = true)]        
		public List<string> PersonIds { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TOTAL.RECORDS", OutBoundData = true)]        
		public Nullable<int> TotalRecords { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MESSAGES", OutBoundData = true)]        
		public List<string> ErrorMessages { get; set; }

		public GetPersonFilterResultsResponse()
		{	
			PersonIds = new List<string>();
			ErrorMessages = new List<string>();
		}
	}
}
