//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/13/2014 4:05:43 PM by user kmf
//
//     Type: CTX
//     Transaction ID: GET.PERSON.LOOKUP.STRING
//     Application: CORE
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Base.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "GET.PERSON.LOOKUP.STRING", GeneratedDateTime = "8/13/2014 4:05:43 PM", User = "kmf")]
	[SctrqDataContract(Application = "CORE", DataContractVersion = 1)]
	public class GetPersonLookupStringRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "SEARCH.STRING", InBoundData = true)]        
		public string SearchString { get; set; }

		public GetPersonLookupStringRequest()
		{	
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "GET.PERSON.LOOKUP.STRING", GeneratedDateTime = "8/13/2014 4:05:43 PM", User = "kmf")]
	[SctrqDataContract(Application = "CORE", DataContractVersion = 1)]
	public class GetPersonLookupStringResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "INDEX.STRING", OutBoundData = true)]        
		public string IndexString { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MESSAGE", OutBoundData = true)]        
		public string ErrorMessage { get; set; }

		public GetPersonLookupStringResponse()
		{	
		}
	}
}
