//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/14/2014 2:59:44 PM by user kmf
//
//     Type: CTX
//     Transaction ID: TX.GET.HIERARCHY.ADDRESS
//     Application: CORE
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Base.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "TX.GET.HIERARCHY.ADDRESS", GeneratedDateTime = "8/14/2014 2:59:44 PM", User = "kmf")]
	[SctrqDataContract(Application = "CORE", DataContractVersion = 2)]
	public class TxGetHierarchyAddressRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IO.PERSON.ID", InBoundData = true)]        
		public string IoPersonId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.HIERARCHY", InBoundData = true)]        
		public string InHierarchy { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "IN.DATE", InBoundData = true)]        
		public Nullable<DateTime> InDate { get; set; }

		public TxGetHierarchyAddressRequest()
		{	
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "TX.GET.HIERARCHY.ADDRESS", GeneratedDateTime = "8/14/2014 2:59:44 PM", User = "kmf")]
	[SctrqDataContract(Application = "CORE", DataContractVersion = 2)]
	public class TxGetHierarchyAddressResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IO.PERSON.ID", OutBoundData = true)]        
		public string IoPersonId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.ADDRESS.ID", OutBoundData = true)]        
		public string OutAddressId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.ADDRESS.LINES", OutBoundData = true)]        
		public List<string> OutAddressLines { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.ADDRESS.LABEL", OutBoundData = true)]        
		public List<string> OutAddressLabel { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.ADDRESS.CITY", OutBoundData = true)]        
		public string OutAddressCity { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.ADDRESS.STATE", OutBoundData = true)]        
		public string OutAddressState { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.ADDRESS.ZIP", OutBoundData = true)]        
		public string OutAddressZip { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.ADDRESS.COUNTRY", OutBoundData = true)]        
		public string OutAddressCountry { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.ADDRESS.COUNTRY.DESC", OutBoundData = true)]        
		public string OutAddressCountryDesc { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.ADDRESS.MODIFIER", OutBoundData = true)]        
		public string OutAddressModifier { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.ADDRESS.ROUTE.CODE", OutBoundData = true)]        
		public string OutAddressRouteCode { get; set; }

		public TxGetHierarchyAddressResponse()
		{	
			OutAddressLines = new List<string>();
			OutAddressLabel = new List<string>();
		}
	}
}
