//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/14/2014 3:01:21 PM by user kmf
//
//     Type: CTX
//     Transaction ID: TX.GET.HIERARCHY.NAME
//     Application: CORE
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Base.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "TX.GET.HIERARCHY.NAME", GeneratedDateTime = "8/14/2014 3:01:21 PM", User = "kmf")]
	[SctrqDataContract(Application = "CORE", DataContractVersion = 2)]
	public class TxGetHierarchyNameRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IO.PERSON.ID", InBoundData = true)]        
		public string IoPersonId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.HIERARCHY", InBoundData = true)]        
		public string InHierarchy { get; set; }

		public TxGetHierarchyNameRequest()
		{	
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "TX.GET.HIERARCHY.NAME", GeneratedDateTime = "8/14/2014 3:01:21 PM", User = "kmf")]
	[SctrqDataContract(Application = "CORE", DataContractVersion = 2)]
	public class TxGetHierarchyNameResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IO.PERSON.ID", OutBoundData = true)]        
		public string IoPersonId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.PERSON.NAME", OutBoundData = true)]        
		public List<string> OutPersonName { get; set; }

		public TxGetHierarchyNameResponse()
		{	
			OutPersonName = new List<string>();
		}
	}
}
