//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 9/16/2015 3:53:42 AM by user scarbroughs
//
//     Type: CTX
//     Transaction ID: UPDATE.PERSON.CONFIRMATIONS
//     Application: CORE
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Base.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "UPDATE.PERSON.CONFIRMATIONS", GeneratedDateTime = "9/16/2015 3:53:42 AM", User = "scarbroughs")]
	[SctrqDataContract(Application = "CORE", DataContractVersion = 1)]
	public class UpdatePersonConfirmationsRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.PERSON.ID", InBoundData = true)]        
		public string APersonId { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "A.ADDRESSES.CONFIRM.DATE", InBoundData = true)]        
		public Nullable<DateTime> AAddressesConfirmDate { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[SctrqDataMember(AppServerName = "A.ADDRESSES.CONFIRM.TIME", InBoundData = true)]        
		public Nullable<DateTime> AAddressesConfirmTime { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "A.EMAILS.CONFIRM.DATE", InBoundData = true)]        
		public Nullable<DateTime> AEmailsConfirmDate { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[SctrqDataMember(AppServerName = "A.EMAILS.CONFIRM.TIME", InBoundData = true)]        
		public Nullable<DateTime> AEmailsConfirmTime { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "A.PHONES.CONFIRM.DATE", InBoundData = true)]        
		public Nullable<DateTime> APhonesConfirmDate { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[SctrqDataMember(AppServerName = "A.PHONES.CONFIRM.TIME", InBoundData = true)]        
		public Nullable<DateTime> APhonesConfirmTime { get; set; }

		public UpdatePersonConfirmationsRequest()
		{	
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "UPDATE.PERSON.CONFIRMATIONS", GeneratedDateTime = "9/16/2015 3:53:42 AM", User = "scarbroughs")]
	[SctrqDataContract(Application = "CORE", DataContractVersion = 1)]
	public class UpdatePersonConfirmationsResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.ERROR.OCCURRED", OutBoundData = true)]        
		public string AErrorOccurred { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.MSG", UseEnvisionBooleanConventions = EnvisionBooleanTypesEnum.OneZero, OutBoundData = true)]        
		public bool AMsg { get; set; }

		public UpdatePersonConfirmationsResponse()
		{	
		}
	}
}
