//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 6/22/2016 10:16:16 AM by user sbhole1
//
//     Type: CTX
//     Transaction ID: UPDATE.PERSON
//     Application: CORE
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Base.Transactions
{
	[DataContract]
	public class EmailAddresses
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "EMAIL.ADDRESS.VALUES", InBoundData = true)]
		public string EmailAddressValue { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "EMAIL.ADDRESS.TYPES", InBoundData = true)]
		public string EmailAddressType { get; set; }
	}

	[DataContract]
	public class Phones
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "PHONE.TYPES", InBoundData = true)]
		public string PhoneType { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PHONE.NUMBERS", InBoundData = true)]
		public string PhoneNumber { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PHONE.EXTENSIONS", InBoundData = true)]
		public string PhoneExtension { get; set; }
	}

	[DataContract]
	public class Addresses
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "ADDRESS.TYPES", InBoundData = true)]
		public string AddressType { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ADDRESS.STREET1", InBoundData = true)]
		public string AddressStreet1 { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ADDRESS.STREET2", InBoundData = true)]
		public string AddressStreet2 { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ADDRESS.STREET3", InBoundData = true)]
		public string AddressStreet3 { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ADDRESS.CITIES", InBoundData = true)]
		public string AddressCity { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ADDRESS.REGIONS", InBoundData = true)]
		public string AddressRegion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ADDRESS.COUNTIES", InBoundData = true)]
		public string AddressCounty { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ADDRESS.COUNTRIES", InBoundData = true)]
		public string AddressCountry { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ADDRESS.POSTAL.CODES", InBoundData = true)]
		public string AddressPostalCode { get; set; }
	}

	[DataContract]
	public class PersonAlternate
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.ALTERNATE.IDS", InBoundData = true)]
		public string PersonAltId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.ALTERNATE.ID.TYPES", InBoundData = true)]
		public string PersonAltIdType { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "UPDATE.PERSON", GeneratedDateTime = "6/22/2016 10:16:16 AM", User = "sbhole1")]
	[SctrqDataContract(Application = "CORE", DataContractVersion = 2)]
	public class UpdatePersonRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.ID", InBoundData = true)]        
		public string PersonId { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "PERSON.GUID", InBoundData = true)]        
		public string PersonGuid { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.FIRST.NAME", InBoundData = true)]        
		public string FirstName { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.MIDDLE.NAME", InBoundData = true)]        
		public string MiddleName { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "PERSON.LAST.NAME", InBoundData = true)]        
		public string LastName { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.PREFIX", InBoundData = true)]        
		public string Prefix { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.SUFFIX", InBoundData = true)]        
		public string Suffix { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.NICKNAME", InBoundData = true)]        
		public string Nickname { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.GENDER", InBoundData = true)]        
		public string Gender { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.SSN", InBoundData = true)]        
		public string Ssn { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "PERSON.BIRTH.DATE", InBoundData = true)]        
		public Nullable<DateTime> BirthDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.BIRTH.NAME.LAST", InBoundData = true)]        
		public string PersonBirthNameLast { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.BIRTH.NAME.FIRST", InBoundData = true)]        
		public string PersonBirthNameFirst { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.BIRTH.NAME.MIDDLE", InBoundData = true)]        
		public string PersonBirthNameMiddle { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "PERSON.DECEASED.DATE", InBoundData = true)]        
		public Nullable<DateTime> DeceasedDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.MARITAL.STATUS", InBoundData = true)]        
		public string MaritalStatus { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.RACE.CODES", InBoundData = true)]        
		public List<string> RaceCodes { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.ETHNIC.CODES", InBoundData = true)]        
		public List<string> EthnicCodes { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:EMAIL.ADDRESS.TYPES", InBoundData = true)]
		public List<EmailAddresses> EmailAddresses { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:PHONE.EXTENSIONS", InBoundData = true)]
		public List<Phones> Phones { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:ADDRESS.CITIES", InBoundData = true)]
		public List<Addresses> Addresses { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:PERSON.ALTERNATE.ID.TYPES", InBoundData = true)]
		public List<PersonAlternate> PersonAlternate { get; set; }

		public UpdatePersonRequest()
		{	
			RaceCodes = new List<string>();
			EthnicCodes = new List<string>();
			EmailAddresses = new List<EmailAddresses>();
			Phones = new List<Phones>();
			Addresses = new List<Addresses>();
			PersonAlternate = new List<PersonAlternate>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "UPDATE.PERSON", GeneratedDateTime = "6/22/2016 10:16:16 AM", User = "sbhole1")]
	[SctrqDataContract(Application = "CORE", DataContractVersion = 2)]
	public class UpdatePersonResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MESSAGES", OutBoundData = true)]        
		public List<string> ErrorMessages { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.ID", OutBoundData = true)]        
		public string PersonId { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "PERSON.GUID", OutBoundData = true)]        
		public string PersonGuid { get; set; }

		public UpdatePersonResponse()
		{	
			ErrorMessages = new List<string>();
		}
	}
}
