//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 12/19/2016 11:12:05 AM by user scarbroughs
//
//     Type: CTX
//     Transaction ID: UPDATE.PROXY.EMAIL
//     Application: CORE
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Base.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "UPDATE.PROXY.EMAIL", GeneratedDateTime = "12/19/2016 11:12:05 AM", User = "scarbroughs")]
	[SctrqDataContract(Application = "CORE", DataContractVersion = 1)]
	public class UpdateProxyEmailRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "GRANTOR.ID", InBoundData = true)]        
		public string GrantorId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "RELATED.PERSON.ID", InBoundData = true)]        
		public string RelatedPersonId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "EMAIL.ADDRESS", InBoundData = true)]        
		public string EmailAddress { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "EMAIL.ADDRESS.TYPE", InBoundData = true)]        
		public string EmailAddressType { get; set; }

		public UpdateProxyEmailRequest()
		{	
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "UPDATE.PROXY.EMAIL", GeneratedDateTime = "12/19/2016 11:12:05 AM", User = "scarbroughs")]
	[SctrqDataContract(Application = "CORE", DataContractVersion = 1)]
	public class UpdateProxyEmailResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.OCCURRED", OutBoundData = true)]        
		public string ErrorOccurred { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "MSG", OutBoundData = true)]        
		public string Msg { get; set; }

		public UpdateProxyEmailResponse()
		{	
		}
	}
}
