//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 5/4/2016 9:05:54 AM by user jsullivan
//
//     Type: CTX
//     Transaction ID: UPDATE.EMERGENCY.INFORMATION
//     Application: CORE
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Base.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "UPDATE.EMERGENCY.INFORMATION", GeneratedDateTime = "5/4/2016 9:05:54 AM", User = "jsullivan")]
	[SctrqDataContract(Application = "CORE", DataContractVersion = 1)]
	public class UpdateEmergencyInformationRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "PERSON.ID", InBoundData = true)]        
		public string PersonId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ADDITIONAL.INFORMATION", InBoundData = true)]        
		public List<string> AdditionalInformation { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "HEALTH.CONDITIONS", InBoundData = true)]        
		public List<string> HealthConditions { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "HOSPITAL.PREFERENCE", InBoundData = true)]        
		public string HospitalPreference { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "INSURANCE.INFORMATION", InBoundData = true)]        
		public List<string> InsuranceInformation { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "LAST.CONFIRMED.DATE", InBoundData = true)]        
		public Nullable<DateTime> LastConfirmedDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "EMERGENCY.CONTACT.NAMES", InBoundData = true)]        
		public List<string> EmergencyContactName { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "CONTACT.EFFECTIVE.DATES", InBoundData = true)]        
		public List<Nullable<DateTime>> ContactEffectiveDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "DAYTIME.PHONES", InBoundData = true)]        
		public List<string> DaytimePhones { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "EVENING.PHONES", InBoundData = true)]        
		public List<string> EveningPhone { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OTHER.PHONES", InBoundData = true)]        
		public List<string> OtherPhones { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CONTACT.RELATIONSHIPS", InBoundData = true)]        
		public List<string> ContactRelationships { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "EMERGENCY.CONTACT.FLAGS", InBoundData = true)]        
		public List<string> EmergencyContactFlags { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "MISSING.CONTACT.FLAGS", InBoundData = true)]        
		public List<string> MissingContactFlags { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CONTACT.ADDRESSES", InBoundData = true)]        
		public List<string> ContactAddresses { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OPT.OUT", InBoundData = true)]        
		public string OptOut { get; set; }

		public UpdateEmergencyInformationRequest()
		{	
			AdditionalInformation = new List<string>();
			HealthConditions = new List<string>();
			InsuranceInformation = new List<string>();
			EmergencyContactName = new List<string>();
			ContactEffectiveDate = new List<Nullable<DateTime>>();
			DaytimePhones = new List<string>();
			EveningPhone = new List<string>();
			OtherPhones = new List<string>();
			ContactRelationships = new List<string>();
			EmergencyContactFlags = new List<string>();
			MissingContactFlags = new List<string>();
			ContactAddresses = new List<string>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "UPDATE.EMERGENCY.INFORMATION", GeneratedDateTime = "5/4/2016 9:05:54 AM", User = "jsullivan")]
	[SctrqDataContract(Application = "CORE", DataContractVersion = 1)]
	public class UpdateEmergencyInformationResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MESSAGES", OutBoundData = true)]        
		public List<string> ErrorMessages { get; set; }

		public UpdateEmergencyInformationResponse()
		{	
			ErrorMessages = new List<string>();
		}
	}
}
