//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 3/16/2016 4:05:27 PM by user bsf1
//
//     Type: CTX
//     Transaction ID: UPDATE.REMARK
//     Application: CORE
//     Environment: dvcoll_wstst01_rt
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Base.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "UPDATE.REMARK", GeneratedDateTime = "3/16/2016 4:05:27 PM", User = "bsf1")]
	[SctrqDataContract(Application = "CORE", DataContractVersion = 1)]
	public class UpdateRemarkRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "RMK.GUID", InBoundData = true)]        
		public string RmkGuid { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "RMK.ID", InBoundData = true)]        
		public string RmkId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "RMK.PRIVATE.FLAG", InBoundData = true)]        
		public string RmkPrivateFlag { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "RMK.PERSON.ID", InBoundData = true)]        
		public string RmkPersonId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "RMK.CODE", InBoundData = true)]        
		public string RmkCode { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "RMK.AUTHOR ", InBoundData = true)]        
		public string RmkAuthor  { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "RMK.ENTERED.BY ", InBoundData = true)]        
		public string RmkEnteredBy  { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "RMK.TYPE", InBoundData = true)]        
		public string RmkType { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "RMK.TEXT", InBoundData = true)]        
		public List<string> RmkText { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "RMK.DATE", InBoundData = true)]        
		public Nullable<DateTime> RmkDate { get; set; }

		public UpdateRemarkRequest()
		{	
			RmkText = new List<string>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "UPDATE.REMARK", GeneratedDateTime = "3/16/2016 4:05:27 PM", User = "bsf1")]
	[SctrqDataContract(Application = "CORE", DataContractVersion = 1)]
	public class UpdateRemarkResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "RMK.GUID", OutBoundData = true)]        
		public string RmkGuid { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "RMK.ID", OutBoundData = true)]        
		public string RmkId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR", UseEnvisionBooleanConventions = EnvisionBooleanTypesEnum.OneZero, OutBoundData = true)]        
		public bool Error { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.CODES", OutBoundData = true)]        
		public List<string> ErrorCodes { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MESSAGES", OutBoundData = true)]        
		public List<string> ErrorMessage { get; set; }

		public UpdateRemarkResponse()
		{	
			ErrorCodes = new List<string>();
			ErrorMessage = new List<string>();
		}
	}
}
