//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 3/23/2017 10:57:11 AM by user apikopstein
//
//     Type: CTX
//     Transaction ID: UPDATE.PAYABLE.DEP.DIRECTIVE
//     Application: CORE
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Base.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "UPDATE.PAYABLE.DEP.DIRECTIVE", GeneratedDateTime = "3/23/2017 10:57:11 AM", User = "apikopstein")]
	[SctrqDataContract(Application = "CORE", DataContractVersion = 1)]
	public class UpdatePayableDepDirectiveRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "IN.PERSON.ADDR.BNK.INFO.ID", InBoundData = true)]        
		public string PersonAddrBnkInfoId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.ECHECK.FLAG", InBoundData = true)]        
		public string EcheckFlag { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.NICKNAME", InBoundData = true)]        
		public string Nickname { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.ROUTING.NUMBER", InBoundData = true)]        
		public string RoutingNumber { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.FINANCIAL.INSTITUTION.NUMBER", InBoundData = true)]        
		public string FinancialInstitutionNumber { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.BRANCH.TRANSIT.NUMBER", InBoundData = true)]        
		public string BranchTransitNumber { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.BANK.ACCOUNT.NUMBER", InBoundData = true)]        
		public string BankAccountNumber { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.ACCOUNT.TYPE", InBoundData = true)]        
		public string AccountType { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IN.PRENOTE", InBoundData = true)]        
		public string Prenote { get; set; }

		[DataMember(IsRequired = true)]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "IN.EFFECTIVE.DATE", InBoundData = true)]        
		public Nullable<DateTime> EffectiveDate { get; set; }

		public UpdatePayableDepDirectiveRequest()
		{	
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "UPDATE.PAYABLE.DEP.DIRECTIVE", GeneratedDateTime = "3/23/2017 10:57:11 AM", User = "apikopstein")]
	[SctrqDataContract(Application = "CORE", DataContractVersion = 1)]
	public class UpdatePayableDepDirectiveResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MESSAGE", OutBoundData = true)]        
		public string ErrorMessage { get; set; }

		public UpdatePayableDepDirectiveResponse()
		{	
		}
	}
}
