//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 10/18/2016 3:20:36 PM by user dvcoll-srm
//
//     Type: CTX
//     Transaction ID: UPDATE.PERSON.INTEGRATION
//     Application: CORE
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Base.Transactions
{
	[DataContract]
	public class PersonIntgEmailAddresses
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "EMAIL.ADDRESS.VALUES", InBoundData = true)]
		public string EmailAddressValue { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "EMAIL.ADDRESS.TYPES", InBoundData = true)]
		public string EmailAddressType { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "EMAIL.PREF", InBoundData = true)]
		public string EmailPref { get; set; }
	}

	[DataContract]
	public class PersonIntgPhones
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "PHONE.TYPES", InBoundData = true)]
		public string PhoneType { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PHONE.NUMBERS", InBoundData = true)]
		public string PhoneNumber { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PHONE.EXTENSIONS", InBoundData = true)]
		public string PhoneExtension { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PHONE.PREF", InBoundData = true)]
		public string PhonePref { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PHONE.CALLING.CODE", InBoundData = true)]
		public string PhoneCallingCode { get; set; }
	}

	[DataContract]
	public class PersonIntgAddresses
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.ADDR.TYPES", InBoundData = true)]
		public string PersonAddrTypes { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.ADDR.IDS", InBoundData = true)]
		public string PersonAddrIds { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.ADDR.PREFERENCE", InBoundData = true)]
		public string PersonAddrPreference { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "PERSON.ADDR.START.DATE", InBoundData = true)]
		public Nullable<DateTime> PersonAddrStartDate { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "PERSON.ADDR.END.DATE", InBoundData = true)]
		public Nullable<DateTime> PersonAddrEndDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.SEA.ADDR.START.DATE", InBoundData = true)]
		public string PersonSeaAddrStartDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.SEA.ADDR.END.DATE", InBoundData = true)]
		public string PersonSeaAddrEndDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.ADDR.LINES", InBoundData = true)]
		public string PersonAddrLines { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.ADDR.CITIES", InBoundData = true)]
		public string PersonAddrCities { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.ADDR.REGIONS", InBoundData = true)]
		public string PersonAddrRegions { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.ADDR.SUBREGIONS", InBoundData = true)]
		public string PersonAddrSubregions { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.ADDR.COUNTRIES", InBoundData = true)]
		public string PersonAddrCountries { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.ADDR.CODES", InBoundData = true)]
		public string PersonAddrCodes { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.ADDR.DELIVERY.POINT", InBoundData = true)]
		public string PersonAddrDeliveryPoint { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.ADDR.CARRIER.ROUTE", InBoundData = true)]
		public string PersonAddrCarrierRoute { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.ADDR.CORRECTION.DIGIT", InBoundData = true)]
		public string PersonAddrCorrectionDigit { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.ADDR.LATITUDE", InBoundData = true)]
		public string PersonAddrLatitude { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.ADDR.LONGITUDE", InBoundData = true)]
		public string PersonAddrLongitude { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.ADDR.CHAPTERS", InBoundData = true)]
		public string PersonAddrChapters { get; set; }
	}

	[DataContract]
	public class PersonIntgAlternate
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.ALTERNATE.ID.TYPES", InBoundData = true)]
		public string PersonAltIdType { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.ALTERNATE.IDS", InBoundData = true)]
		public string PersonAltId { get; set; }
	}

	[DataContract]
	public class PersonIntgErrors
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.CODES", OutBoundData = true)]
		public string ErrorCodes { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MESSAGES", OutBoundData = true)]
		public string ErrorMessages { get; set; }
	}

	[DataContract]
	public class PersonIntgNames
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.NAME.TYPE", InBoundData = true)]
		public string PersonNameType { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.NAME.PREFERRED", InBoundData = true)]
		public string PersonNamePreferred { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.FULL.NAME", InBoundData = true)]
		public string PersonFullName { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.PREFIX", InBoundData = true)]
		public string Prefix { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.FIRST.NAME", InBoundData = true)]
		public string FirstName { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.MIDDLE.NAME", InBoundData = true)]
		public string MiddleName { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.LAST.NAME.PREFIX", InBoundData = true)]
		public string PersonLastNamePrefix { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.LAST.NAME", InBoundData = true)]
		public string LastName { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.SUFFIX", InBoundData = true)]
		public string Suffix { get; set; }
	}

	[DataContract]
	public class PersonIntgRoles
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.ROLES", InBoundData = true)]
		public string PersonRoles { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "PERSON.ROLE.START.DATE", InBoundData = true)]
		public Nullable<DateTime> PersonRoleStartDate { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "PERSON.ROLE.END.DATE", InBoundData = true)]
		public Nullable<DateTime> PersonRoleEndDate { get; set; }
	}

	[DataContract]
	public class PersonIntgIdentityDocuments
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.ID.DOC.TYPE", InBoundData = true)]
		public string PersonIdDocType { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.ID.DOC.CTRY", InBoundData = true)]
		public string PersonIdDocCtry { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.ID.DOC.REGION", InBoundData = true)]
		public string PersonIdDocRegion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.ID.DOC.ID", InBoundData = true)]
		public string PersonIdDocId { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "PERSON.ID.DOC.EXP.DATE", InBoundData = true)]
		public Nullable<DateTime> PersonIdDocExpDate { get; set; }
	}

	[DataContract]
	public class PersonIntgSocialMedia
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "SOCIAL.MEDIA.TYPES", InBoundData = true)]
		public string SocialMediaTypes { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "SOCIAL.MEDIA.HANDLES", InBoundData = true)]
		public string SocialMediaHandles { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "SOCIAL.MEDIA.PREF", InBoundData = true)]
		public string SocialMediaPref { get; set; }
	}

	[DataContract]
	public class PersonIntgLanguage
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "LANGUAGE", InBoundData = true)]
		public string Language { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "LANGUAGE.PREF", InBoundData = true)]
		public string LanguagePref { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "UPDATE.PERSON.INTEGRATION", GeneratedDateTime = "10/18/2016 3:20:36 PM", User = "dvcoll-srm")]
	[SctrqDataContract(Application = "CORE", DataContractVersion = 2)]
	public class UpdatePersonIntegrationRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.ID", InBoundData = true)]        
		public string PersonId { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "PERSON.GUID", InBoundData = true)]        
		public string PersonGuid { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.PROF.ABBREV", InBoundData = true)]        
		public List<string> PersonProfAbbrev { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PRIVACY.CODE", InBoundData = true)]        
		public string PrivacyCode { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.GENDER", InBoundData = true)]        
		public string Gender { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "PERSON.BIRTH.DATE", InBoundData = true)]        
		public Nullable<DateTime> BirthDate { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "PERSON.DECEASED.DATE", InBoundData = true)]        
		public Nullable<DateTime> DeceasedDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "RELIGION", InBoundData = true)]        
		public string Religion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.MARITAL.STATUS", InBoundData = true)]        
		public string MaritalStatus { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.RACE.CODES", InBoundData = true)]        
		public List<string> RaceCodes { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.ETHNIC.CODES", InBoundData = true)]        
		public List<string> PersonEthnicCode { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.CITIZENSHIP", InBoundData = true)]        
		public string PersonCitizenship { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CITIZENSHIP.STATUS", InBoundData = true)]        
		public string CitizenshipStatus { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "BIRTH.COUNTRY", InBoundData = true)]        
		public string BirthCountry { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.INTERESTS", InBoundData = true)]        
		public List<string> PersonInterests { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:EMAIL.ADDRESS.TYPES", InBoundData = true)]
		public List<PersonIntgEmailAddresses> PersonIntgEmailAddresses { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:PHONE.EXTENSIONS", InBoundData = true)]
		public List<PersonIntgPhones> PersonIntgPhones { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:PERSON.ADDR.TYPES", InBoundData = true)]
		public List<PersonIntgAddresses> PersonIntgAddresses { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:PERSON.ALTERNATE.ID.TYPES", InBoundData = true)]
		public List<PersonIntgAlternate> PersonIntgAlternate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:PERSON.FIRST.NAME", InBoundData = true)]
		public List<PersonIntgNames> PersonIntgNames { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:PERSON.ROLES", InBoundData = true)]
		public List<PersonIntgRoles> PersonIntgRoles { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:PERSON.ID.DOC.TYPE", InBoundData = true)]
		public List<PersonIntgIdentityDocuments> PersonIntgIdentityDocuments { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:SOCIAL.MEDIA.HANDLES", InBoundData = true)]
		public List<PersonIntgSocialMedia> PersonIntgSocialMedia { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:LANGUAGE", InBoundData = true)]
		public List<PersonIntgLanguage> PersonIntgLanguage { get; set; }

		public UpdatePersonIntegrationRequest()
		{	
			PersonProfAbbrev = new List<string>();
			RaceCodes = new List<string>();
			PersonEthnicCode = new List<string>();
			PersonInterests = new List<string>();
			PersonIntgEmailAddresses = new List<PersonIntgEmailAddresses>();
			PersonIntgPhones = new List<PersonIntgPhones>();
			PersonIntgAddresses = new List<PersonIntgAddresses>();
			PersonIntgAlternate = new List<PersonIntgAlternate>();
			PersonIntgNames = new List<PersonIntgNames>();
			PersonIntgRoles = new List<PersonIntgRoles>();
			PersonIntgIdentityDocuments = new List<PersonIntgIdentityDocuments>();
			PersonIntgSocialMedia = new List<PersonIntgSocialMedia>();
			PersonIntgLanguage = new List<PersonIntgLanguage>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "UPDATE.PERSON.INTEGRATION", GeneratedDateTime = "10/18/2016 3:20:36 PM", User = "dvcoll-srm")]
	[SctrqDataContract(Application = "CORE", DataContractVersion = 2)]
	public class UpdatePersonIntegrationResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.ID", OutBoundData = true)]        
		public string PersonId { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "PERSON.GUID", OutBoundData = true)]        
		public string PersonGuid { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR", OutBoundData = true)]        
		public string Error { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:ERROR.CODES", OutBoundData = true)]
		public List<PersonIntgErrors> PersonIntgErrors { get; set; }

		public UpdatePersonIntegrationResponse()
		{	
			PersonIntgErrors = new List<PersonIntgErrors>();
		}
	}
}
