//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 3/2/2015 11:41:28 AM by user mdediana
//
//     Type: CTX
//     Transaction ID: UPDATE.COMMUNICATION
//     Application: CORE
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Base.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "UPDATE.COMMUNICATION", GeneratedDateTime = "3/2/2015 11:41:28 AM", User = "mdediana")]
	[SctrqDataContract(Application = "CORE", DataContractVersion = 1)]
	public class UpdateCommunicationRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "PERSON.ID", InBoundData = true)]        
		public string PersonId { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "COMMUNICATION.CODE", InBoundData = true)]        
		public string CommunicationCode { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "INSTANCE", InBoundData = true)]        
		public string Instance { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "ASSIGNED.DATE", InBoundData = true)]        
		public Nullable<DateTime> AssignedDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "STATUS.CODE", InBoundData = true)]        
		public string StatusCode { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "STATUS.DATE", InBoundData = true)]        
		public Nullable<DateTime> StatusDate { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "ACTION.DATE", InBoundData = true)]        
		public Nullable<DateTime> ActionDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "COMMENT.ID", InBoundData = true)]        
		public string CommentId { get; set; }

		public UpdateCommunicationRequest()
		{	
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "UPDATE.COMMUNICATION", GeneratedDateTime = "3/2/2015 11:41:28 AM", User = "mdediana")]
	[SctrqDataContract(Application = "CORE", DataContractVersion = 1)]
	public class UpdateCommunicationResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MESSAGES", OutBoundData = true)]        
		public List<string> ErrorMessages { get; set; }

		public UpdateCommunicationResponse()
		{	
			ErrorMessages = new List<string>();
		}
	}
}
