//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 3/15/2016 9:36:05 AM by user sbhole1
//
//     Type: CTX
//     Transaction ID: UPDATE.PERSON.VISA
//     Application: CORE
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Base.Transactions
{
	[DataContract]
	public class VisaErrorMessages
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.CODE", OutBoundData = true)]
		public string ErrorCode { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MSG", OutBoundData = true)]
		public string ErrorMsg { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "UPDATE.PERSON.VISA", GeneratedDateTime = "3/15/2016 9:36:05 AM", User = "sbhole1")]
	[SctrqDataContract(Application = "CORE", DataContractVersion = 1)]
	public class UpdatePersonVisaRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "FOREIGN.PERSON.ID", InBoundData = true)]        
		public string PersonId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "VISA.TYPE", InBoundData = true)]        
		public string VisaType { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "FPER.VISA.NO", InBoundData = true)]        
		public string VisaNo { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "FPER.VISA.REQUEST.DATE", InBoundData = true)]        
		public Nullable<DateTime> RequestDate { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "VISA.ISSUED.DATE", InBoundData = true)]        
		public Nullable<DateTime> IssueDate { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "VISA.EXP.DATE", InBoundData = true)]        
		public Nullable<DateTime> ExpireDate { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "PERSON.COUNTRY.ENTRY.DATE", InBoundData = true)]        
		public Nullable<DateTime> EntryDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "GUID", InBoundData = true)]        
		public string StrGuid { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "VISA.STATUS", InBoundData = true)]        
		public string Status { get; set; }

		public UpdatePersonVisaRequest()
		{	
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "UPDATE.PERSON.VISA", GeneratedDateTime = "3/15/2016 9:36:05 AM", User = "sbhole1")]
	[SctrqDataContract(Application = "CORE", DataContractVersion = 1)]
	public class UpdatePersonVisaResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "FOREIGN.PERSON.ID", OutBoundData = true)]        
		public string PersonId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "GUID", OutBoundData = true)]        
		public string StrGuid { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:ERROR.CODE", OutBoundData = true)]
		public List<VisaErrorMessages> VisaErrorMessages { get; set; }

		public UpdatePersonVisaResponse()
		{	
			VisaErrorMessages = new List<VisaErrorMessages>();
		}
	}
}
