//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 6/1/2015 3:02:48 PM by user dvcoll-srm
//
//     Type: CTX
//     Transaction ID: VALIDATE.ACCOUNT.COMPONENT
//     Application: CF
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Base.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "VALIDATE.ACCOUNT.COMPONENT", GeneratedDateTime = "6/1/2015 3:02:48 PM", User = "dvcoll-srm")]
	[SctrqDataContract(Application = "CF", DataContractVersion = 1)]
	public class ValidateAccountComponentRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "COMP.ENTITY", InBoundData = true)]        
		public string Entity { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "COMP.KEY", InBoundData = true)]        
		public string Key { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "COMP.DATE", InBoundData = true)]        
		public Nullable<DateTime> Date { get; set; }

		public ValidateAccountComponentRequest()
		{	
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "VALIDATE.ACCOUNT.COMPONENT", GeneratedDateTime = "6/1/2015 3:02:48 PM", User = "dvcoll-srm")]
	[SctrqDataContract(Application = "CF", DataContractVersion = 1)]
	public class ValidateAccountComponentResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MSGS", OutBoundData = true)]        
		public List<string> ErrorMsgs { get; set; }

		public ValidateAccountComponentResponse()
		{	
			ErrorMsgs = new List<string>();
		}
	}
}
