//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 3/8/2016 9:56:31 AM by user cindystair
//
//     Type: ENTITY
//     Entity: AR.CODE.TAX.GL.DISTR
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Finance.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "ArCodeTaxGlDistr")]
	[ColleagueDataContract(GeneratedDateTime = "3/8/2016 9:56:31 AM", User = "cindystair")]
	[EntityDataContract(EntityName = "AR.CODE.TAX.GL.DISTR", EntityType = "PHYS")]
	public class ArCodeTaxGlDistr : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: ARCTD.GL.TAX.AMT
		/// </summary>
		[DataMember(Order = 3, Name = "ARCTD.GL.TAX.AMT")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? ArctdGlTaxAmt { get; set; }
		
		/// <summary>
		/// CDD Name: ARCTD.AR.INVOICE.ITEM
		/// </summary>
		[DataMember(Order = 8, Name = "ARCTD.AR.INVOICE.ITEM")]
		public string ArctdArInvoiceItem { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}