//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/13/2014 4:14:37 PM by user kmf
//
//     Type: ENTITY
//     Entity: AR.DEPOSITS.DUE
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Finance.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "ArDepositsDue")]
	[ColleagueDataContract(GeneratedDateTime = "8/13/2014 4:14:37 PM", User = "kmf")]
	[EntityDataContract(EntityName = "AR.DEPOSITS.DUE", EntityType = "PHYS")]
	public class ArDepositsDue : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record ID
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}	
		
		/// <summary>
		/// CDD Name: ARDD.PERSON.ID
		/// </summary>
		[DataMember(Order = 0, Name = "ARDD.PERSON.ID")]
		public string ArddPersonId { get; set; }
		
		/// <summary>
		/// CDD Name: ARDD.DEPOSIT.TYPE
		/// </summary>
		[DataMember(Order = 1, Name = "ARDD.DEPOSIT.TYPE")]
		public string ArddDepositType { get; set; }
		
		/// <summary>
		/// CDD Name: ARDD.TERM
		/// </summary>
		[DataMember(Order = 2, Name = "ARDD.TERM")]
		public string ArddTerm { get; set; }
		
		/// <summary>
		/// CDD Name: ARDD.DUE.DATE
		/// </summary>
		[DataMember(Order = 3, Name = "ARDD.DUE.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? ArddDueDate { get; set; }
		
		/// <summary>
		/// CDD Name: ARDD.AMOUNT
		/// </summary>
		[DataMember(Order = 4, Name = "ARDD.AMOUNT")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? ArddAmount { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}