//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 12/1/2014 2:04:21 PM by user sobel
//
//     Type: ENTITY
//     Entity: AR.DEPOSITS
//     Application: ST
//     Environment: dvcoll18_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Finance.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "ArDeposits")]
	[ColleagueDataContract(GeneratedDateTime = "12/1/2014 2:04:21 PM", User = "sobel")]
	[EntityDataContract(EntityName = "AR.DEPOSITS", EntityType = "PHYS")]
	public class ArDeposits : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: ARD.PERSON.ID
		/// </summary>
		[DataMember(Order = 0, Name = "ARD.PERSON.ID")]
		public string ArdPersonId { get; set; }
		
		/// <summary>
		/// CDD Name: ARD.DEPOSIT.TYPE
		/// </summary>
		[DataMember(Order = 1, Name = "ARD.DEPOSIT.TYPE")]
		public string ArdDepositType { get; set; }
		
		/// <summary>
		/// CDD Name: ARD.DATE
		/// </summary>
		[DataMember(Order = 2, Name = "ARD.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? ArdDate { get; set; }
		
		/// <summary>
		/// CDD Name: ARD.AMT
		/// </summary>
		[DataMember(Order = 3, Name = "ARD.AMT")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? ArdAmt { get; set; }
		
		/// <summary>
		/// CDD Name: ARD.CASH.RCPT
		/// </summary>
		[DataMember(Order = 4, Name = "ARD.CASH.RCPT")]
		public string ArdCashRcpt { get; set; }
		
		/// <summary>
		/// CDD Name: ARD.TERM
		/// </summary>
		[DataMember(Order = 7, Name = "ARD.TERM")]
		public string ArdTerm { get; set; }
		
		/// <summary>
		/// CDD Name: ARD.REVERSAL.AMT
		/// </summary>
		[DataMember(Order = 12, Name = "ARD.REVERSAL.AMT")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? ArdReversalAmt { get; set; }
		
		/// <summary>
		/// CDD Name: ARD.DEPOSITS.DUE
		/// </summary>
		[DataMember(Order = 32, Name = "ARD.DEPOSITS.DUE")]
		public string ArdDepositsDue { get; set; }
		
		/// <summary>
		/// CDD Name: ARD.EXTERNAL.SYSTEM
		/// </summary>
		[DataMember(Order = 33, Name = "ARD.EXTERNAL.SYSTEM")]
		public string ArdExternalSystem { get; set; }
		
		/// <summary>
		/// CDD Name: ARD.EXTERNAL.ID
		/// </summary>
		[DataMember(Order = 34, Name = "ARD.EXTERNAL.ID")]
		public string ArdExternalId { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}