//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/13/2014 4:16:23 PM by user kmf
//
//     Type: ENTITY
//     Entity: AR.PAY.PLAN.ITEMS
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Finance.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "ArPayPlanItems")]
	[ColleagueDataContract(GeneratedDateTime = "8/13/2014 4:16:23 PM", User = "kmf")]
	[EntityDataContract(EntityName = "AR.PAY.PLAN.ITEMS", EntityType = "PHYS")]
	public class ArPayPlanItems : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record ID
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}	
		
		/// <summary>
		/// CDD Name: ARPLI.PAY.PLAN
		/// </summary>
		[DataMember(Order = 0, Name = "ARPLI.PAY.PLAN")]
		public string ArpliPayPlan { get; set; }
		
		/// <summary>
		/// CDD Name: ARPLI.DUE.DATE
		/// </summary>
		[DataMember(Order = 1, Name = "ARPLI.DUE.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? ArpliDueDate { get; set; }
		
		/// <summary>
		/// CDD Name: ARPLI.AMT
		/// </summary>
		[DataMember(Order = 2, Name = "ARPLI.AMT")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? ArpliAmt { get; set; }
		
		/// <summary>
		/// CDD Name: ARPLI.PAYMENT.ITEMS
		/// </summary>
		[DataMember(Order = 3, Name = "ARPLI.PAYMENT.ITEMS")]
		public List<string> ArpliPaymentItems { get; set; }
		
		/// <summary>
		/// CDD Name: ARPLI.SETUP.INVOICE.ITEM
		/// </summary>
		[DataMember(Order = 9, Name = "ARPLI.SETUP.INVOICE.ITEM")]
		public string ArpliSetupInvoiceItem { get; set; }
		
		/// <summary>
		/// CDD Name: ARPLI.LATE.INVOICE.ITEMS
		/// </summary>
		[DataMember(Order = 10, Name = "ARPLI.LATE.INVOICE.ITEMS")]
		public List<string> ArpliLateInvoiceItems { get; set; }
		
		/// <summary>
		/// CDD Name: ARPLI.AMOUNT.PAID
		/// </summary>
		[DataMember(Order = 22, Name = "ARPLI.AMOUNT.PAID")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? ArpliAmountPaid { get; set; }
		
		/// <summary>
		/// CDD Name: ARPLI.DATE.PAID
		/// </summary>
		[DataMember(Order = 23, Name = "ARPLI.DATE.PAID")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? ArpliDatePaid { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}