//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/13/2014 4:15:54 PM by user kmf
//
//     Type: ENTITY
//     Entity: AR.PAY.INVOICE.ITEMS
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Finance.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "ArPayInvoiceItems")]
	[ColleagueDataContract(GeneratedDateTime = "8/13/2014 4:15:54 PM", User = "kmf")]
	[EntityDataContract(EntityName = "AR.PAY.INVOICE.ITEMS", EntityType = "PHYS")]
	public class ArPayInvoiceItems : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record ID
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}	
		
		/// <summary>
		/// CDD Name: ARPLII.AMT
		/// </summary>
		[DataMember(Order = 0, Name = "ARPLII.AMT")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? ArpliiAmt { get; set; }
		
		/// <summary>
		/// CDD Name: ARPLII.SETUP.INVOICE.FLAG
		/// </summary>
		[DataMember(Order = 5, Name = "ARPLII.SETUP.INVOICE.FLAG")]
		public string ArpliiSetupInvoiceFlag { get; set; }
		
		/// <summary>
		/// CDD Name: ARPLII.ALLOCATION.FLAG
		/// </summary>
		[DataMember(Order = 6, Name = "ARPLII.ALLOCATION.FLAG")]
		public string ArpliiAllocationFlag { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}