//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 11/19/2014 10:57:39 AM by user sobel
//
//     Type: ENTITY
//     Entity: CASHIERS
//     Application: ST
//     Environment: dvcoll18_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.CodeDom.Compiler;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Ellucian.Data.Colleague;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Finance.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "Cashiers")]
	[ColleagueDataContract(GeneratedDateTime = "11/19/2014 10:57:39 AM", User = "sobel")]
	[EntityDataContract(EntityName = "CASHIERS", EntityType = "PHYS")]
	public class Cashiers : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: CSHR.CHECK.AMT
		/// </summary>
		[DataMember(Order = 1, Name = "CSHR.CHECK.AMT")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? CshrCheckAmt { get; set; }
		
		/// <summary>
		/// CDD Name: CSHR.CR.CARD.AMT
		/// </summary>
		[DataMember(Order = 2, Name = "CSHR.CR.CARD.AMT")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? CshrCrCardAmt { get; set; }
		
		/// <summary>
		/// CDD Name: CSHR.ECOMMERCE.FLAG
		/// </summary>
		[DataMember(Order = 26, Name = "CSHR.ECOMMERCE.FLAG")]
		public string CshrEcommerceFlag { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}