//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/13/2014 4:19:32 PM by user kmf
//
//     Type: ENTITY
//     Entity: IPC.REGISTRATION
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Finance.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "IpcRegistration")]
	[ColleagueDataContract(GeneratedDateTime = "8/13/2014 4:19:32 PM", User = "kmf")]
	[EntityDataContract(EntityName = "IPC.REGISTRATION", EntityType = "PHYS")]
	public class IpcRegistration : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record ID
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}	
		
		/// <summary>
		/// CDD Name: IPCR.STUDENT
		/// </summary>
		[DataMember(Order = 6, Name = "IPCR.STUDENT")]
		public string IpcrStudent { get; set; }
		
		/// <summary>
		/// CDD Name: IPCR.TERM
		/// </summary>
		[DataMember(Order = 7, Name = "IPCR.TERM")]
		public string IpcrTerm { get; set; }
		
		/// <summary>
		/// CDD Name: IPCR.PAY.STATUS
		/// </summary>
		[DataMember(Order = 8, Name = "IPCR.PAY.STATUS")]
		public string IpcrPayStatus { get; set; }
		
		/// <summary>
		/// CDD Name: IPCR.ACTIVE.SCS
		/// </summary>
		[DataMember(Order = 9, Name = "IPCR.ACTIVE.SCS")]
		public List<string> IpcrActiveScs { get; set; }
		
		/// <summary>
		/// CDD Name: IPCR.REG.INVOICES
		/// </summary>
		[DataMember(Order = 10, Name = "IPCR.REG.INVOICES")]
		public List<string> IpcrRegInvoices { get; set; }
		
		/// <summary>
		/// CDD Name: IPCR.PAYMENTS
		/// </summary>
		[DataMember(Order = 14, Name = "IPCR.PAYMENTS")]
		public List<string> IpcrPayments { get; set; }
		
		/// <summary>
		/// CDD Name: IPCR.AR.PAY.PLAN
		/// </summary>
		[DataMember(Order = 15, Name = "IPCR.AR.PAY.PLAN")]
		public string IpcrArPayPlan { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}