//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/13/2014 4:21:51 PM by user kmf
//
//     Type: ENTITY
//     Entity: PAY.PLAN.APPROVALS
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Finance.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "PayPlanApprovals")]
	[ColleagueDataContract(GeneratedDateTime = "8/13/2014 4:21:51 PM", User = "kmf")]
	[EntityDataContract(EntityName = "PAY.PLAN.APPROVALS", EntityType = "PHYS")]
	public class PayPlanApprovals : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record ID
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}	
		
		/// <summary>
		/// CDD Name: PPA.IPC.REGISTRATION
		/// </summary>
		[DataMember(Order = 6, Name = "PPA.IPC.REGISTRATION")]
		public string PpaIpcRegistration { get; set; }
		
		/// <summary>
		/// CDD Name: PPA.PAY.PLAN
		/// </summary>
		[DataMember(Order = 7, Name = "PPA.PAY.PLAN")]
		public string PpaPayPlan { get; set; }
		
		/// <summary>
		/// CDD Name: PPA.ACK.DATE
		/// </summary>
		[DataMember(Order = 8, Name = "PPA.ACK.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? PpaAckDate { get; set; }
		
		/// <summary>
		/// CDD Name: PPA.ACK.TIME
		/// </summary>
		[DataMember(Order = 9, Name = "PPA.ACK.TIME")]
		[DisplayFormat(DataFormatString = "{0:T}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? PpaAckTime { get; set; }
		
		/// <summary>
		/// CDD Name: PPA.TEMPLATE.ID
		/// </summary>
		[DataMember(Order = 10, Name = "PPA.TEMPLATE.ID")]
		public string PpaTemplateId { get; set; }
		
		/// <summary>
		/// CDD Name: PPA.SETUP.CHARGE.AMT
		/// </summary>
		[DataMember(Order = 11, Name = "PPA.SETUP.CHARGE.AMT")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? PpaSetupChargeAmt { get; set; }
		
		/// <summary>
		/// CDD Name: PPA.TOTAL.PLAN.AMT
		/// </summary>
		[DataMember(Order = 12, Name = "PPA.TOTAL.PLAN.AMT")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? PpaTotalPlanAmt { get; set; }
		
		/// <summary>
		/// CDD Name: PPA.LATE.CHARGE.AMT
		/// </summary>
		[DataMember(Order = 13, Name = "PPA.LATE.CHARGE.AMT")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? PpaLateChargeAmt { get; set; }
		
		/// <summary>
		/// CDD Name: PPA.LATE.CHARGE.PCT
		/// </summary>
		[DataMember(Order = 14, Name = "PPA.LATE.CHARGE.PCT")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? PpaLateChargePct { get; set; }
		
		/// <summary>
		/// CDD Name: PPA.DOWN.PAYMENT.AMT
		/// </summary>
		[DataMember(Order = 15, Name = "PPA.DOWN.PAYMENT.AMT")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? PpaDownPaymentAmt { get; set; }
		
		/// <summary>
		/// CDD Name: PPA.DOWN.PAYMENT.DATE
		/// </summary>
		[DataMember(Order = 16, Name = "PPA.DOWN.PAYMENT.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? PpaDownPaymentDate { get; set; }
		
		/// <summary>
		/// CDD Name: PPA.TERMS.APPR.DOC.RESPONSE
		/// </summary>
		[DataMember(Order = 17, Name = "PPA.TERMS.APPR.DOC.RESPONSE")]
		public string PpaTermsApprDocResponse { get; set; }
		
		/// <summary>
		/// CDD Name: PPA.DUE.DATE
		/// </summary>
		[DataMember(Order = 18, Name = "PPA.DUE.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<DateTime?> PpaDueDate { get; set; }
		
		/// <summary>
		/// CDD Name: PPA.DUE.AMOUNT
		/// </summary>
		[DataMember(Order = 19, Name = "PPA.DUE.AMOUNT")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<Decimal?> PpaDueAmount { get; set; }
		
		/// <summary>
		/// CDD Name: PPA.ACK.APPROVAL.DOCUMENT
		/// </summary>
		[DataMember(Order = 20, Name = "PPA.ACK.APPROVAL.DOCUMENT")]
		public string PpaAckApprovalDocument { get; set; }
		
		/// <summary>
		/// CDD Name: PPA.STUDENT.NAME
		/// </summary>
		[DataMember(Order = 21, Name = "PPA.STUDENT.NAME")]
		public string PpaStudentName { get; set; }
		
		/// <summary>
		/// CDD Name: PPA.FREQUENCY
		/// </summary>
		[DataMember(Order = 22, Name = "PPA.FREQUENCY")]
		public string PpaFrequency { get; set; }
		
		/// <summary>
		/// CDD Name: PPA.NUMBER.OF.PAYMENTS
		/// </summary>
		[DataMember(Order = 23, Name = "PPA.NUMBER.OF.PAYMENTS")]
		public int? PpaNumberOfPayments { get; set; }
		
		/// <summary>
		/// CDD Name: PPA.GRACE.DAYS
		/// </summary>
		[DataMember(Order = 24, Name = "PPA.GRACE.DAYS")]
		public int? PpaGraceDays { get; set; }
		
		/// <summary>
		/// CDD Name: PPA.STUDENT
		/// </summary>
		[DataMember(Order = 25, Name = "PPA.STUDENT")]
		public string PpaStudent { get; set; }
		
		/// <summary>
		/// CDD Name: PPA.IPC.REG.APPROVAL
		/// </summary>
		[DataMember(Order = 26, Name = "PPA.IPC.REG.APPROVAL")]
		public string PpaIpcRegApproval { get; set; }
		
		/// <summary>
		/// Entity assocation member
		/// </summary>
		[DataMember]
		public List<PayPlanApprovalsPpaSchedules> PpaSchedulesEntityAssociation { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			// EntityAssociation Name: PPA.SCHEDULES
			
			PpaSchedulesEntityAssociation = new List< PayPlanApprovalsPpaSchedules >();
			if( PpaDueDate != null)
			{
				int numPpaSchedules = PpaDueDate.Count;
				for (int i = 0; i < numPpaSchedules; i++)
				{
					DateTime? value0 = null;
					value0 = PpaDueDate[i];

					Decimal? value1 = null;
					if (PpaDueAmount != null && i < PpaDueAmount.Count)
					{
						value1 = PpaDueAmount[i];
					}

					PpaSchedulesEntityAssociation.Add(new PayPlanApprovalsPpaSchedules( value0, value1));
				}
			}
			   
		}
	}
	
	// EntityAssociation classes
	
	[Serializable]
	public class PayPlanApprovalsPpaSchedules
	{
		public DateTime? PpaDueDateAssocMember;	
		public Decimal? PpaDueAmountAssocMember;	
		public PayPlanApprovalsPpaSchedules() {}
		public PayPlanApprovalsPpaSchedules(
			DateTime? inPpaDueDate,
			Decimal? inPpaDueAmount)
		{
			PpaDueDateAssocMember = inPpaDueDate;
			PpaDueAmountAssocMember = inPpaDueAmount;
		}
	}
}