//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 10/11/2016 2:02:21 PM by user jmansfield
//
//     Type: ENTITY
//     Entity: SF.PAY.PLAN.PARAMETERS
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Finance.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "SfPayPlanParameters")]
	[ColleagueDataContract(GeneratedDateTime = "10/11/2016 2:02:21 PM", User = "jmansfield")]
	[EntityDataContract(EntityName = "SF.PAY.PLAN.PARAMETERS", EntityType = "PERM")]
	public class SfPayPlanParameters : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: SFPLN.ENABLED
		/// </summary>
		[DataMember(Order = 0, Name = "SFPLN.ENABLED")]
		public string SfplnEnabled { get; set; }
		
		/// <summary>
		/// CDD Name: SFPLN.ELIGIBILITY.RULES
		/// </summary>
		[DataMember(Order = 1, Name = "SFPLN.ELIGIBILITY.RULES")]
		public List<string> SfplnEligibilityRules { get; set; }
		
		/// <summary>
		/// CDD Name: SFPLN.INELIGIBLE.TEXT
		/// </summary>
		[DataMember(Order = 2, Name = "SFPLN.INELIGIBLE.TEXT")]
		public string SfplnIneligibleText { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}