//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 5/11/2016 1:35:09 PM by user jmansfield
//
//     Type: ENTITY
//     Entity: SFSS.LINKS
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.Finance.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "SfssLinks")]
	[ColleagueDataContract(GeneratedDateTime = "5/11/2016 1:35:09 PM", User = "jmansfield")]
	[EntityDataContract(EntityName = "SFSS.LINKS", EntityType = "PHYS")]
	public class SfssLinks : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: SFSS.LINK.TITLE
		/// </summary>
		[DataMember(Order = 0, Name = "SFSS.LINK.TITLE")]
		public string SfssLinkTitle { get; set; }
		
		/// <summary>
		/// CDD Name: SFSS.LINK.URL
		/// </summary>
		[DataMember(Order = 1, Name = "SFSS.LINK.URL")]
		public string SfssLinkUrl { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}