//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.0
//     Last generated on 9/10/2013 2:56:30 PM by user balvano3
//
//     Type: CTX
//     Transaction ID: CRMT15
//     Application: ST
//     Environment: coll18dev
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Student.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.0")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CRMT15", GeneratedDateTime = "9/10/2013 2:56:30 PM", User = "balvano3")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class ApplStatusImportRequest
	{
        // Manually added data member attribute tag; could not regenerate CTX data contract at this time due to all
        // of the manually-changed properties that exist in this data contract
        /// <summary>
        /// Version
        /// </summary>
        [DataMember]
        public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "STATVAR.ERP.ID", InBoundData = true)]
        //public string ErpId { get; set; }
        public string ErpProspectId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "STATVAR.APPL.GUID", InBoundData = true)]
        //public string ApplGuid { get; set; }
        public string CrmApplicationId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "STATVAR.APPL.STATUS", InBoundData = true)]
        //public string ApplStatus { get; set; }
        public string ApplicationStatus { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "STATVAR.ORG.NAME", InBoundData = true)]
        //public string OrganizationName { get; set; }
        public string RecruiterOrganizationName { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "STATVAR.ORG.GUID", InBoundData = true)]
        //public string OrganizationGuid { get; set; }
        public string RecruiterOrganizationId { get; set; }

		public ApplStatusImportRequest()
		{	
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.0")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CRMT15", GeneratedDateTime = "9/10/2013 2:56:30 PM", User = "balvano3")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class ApplStatusImportResponse
	{
        // Manually added data member attribute tag; could not regenerate CTX data contract at this time due to all
        // of the manually-changed properties that exist in this data contract
        /// <summary>
        /// Version
        /// </summary>
        [DataMember]
        public int _AppServerVersion { get; set; }


		public ApplStatusImportResponse()
		{	
		}
	}
}
