//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.0
//     Last generated on 9/20/2013 10:28:30 AM by user balvano3
//
//     Type: CTX
//     Transaction ID: CRMT10
//     Application: ST
//     Environment: coll18dev
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Student.Transactions
{
    [GeneratedCodeAttribute("Colleague Data Contract Generator", "1.0")]
    [DataContract]
    [ColleagueDataContract(ColleagueId = "CRMT10", GeneratedDateTime = "9/20/2013 10:28:30 AM", User = "balvano3")]
    [SctrqDataContract(Application = "ST", DataContractVersion = 1)]
    public class ApplicationImportRequest
    {
        // Manually added data member attribute tag; could not regenerate CTX data contract at this time due to all
        // of the manually-changed properties that exist in this data contract
        /// <summary>
        /// Version
        /// </summary>
        [DataMember]
        public int _AppServerVersion { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.ERP.ID", InBoundData = true)]
        public string ErpProspectId { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.APPLICANT.ID", InBoundData = true)]
        public string CrmProspectId { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.APPLICATION.NO", InBoundData = true)]
        public string CrmApplicationId { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.SSN", InBoundData = true)]
        public string Ssn { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.SIN", InBoundData = true)]
        public string Sin { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.ACADEMIC.PROGRAM", InBoundData = true)]
        public string AcademicProgram { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.START.TERM", InBoundData = true)]
        public string StartTerm { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PREFIX", InBoundData = true)]
        public string Prefix { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.FIRST.NAME", InBoundData = true)]
        public string FirstName { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.MIDDLE.NAME", InBoundData = true)]
        public string MiddleName { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.LAST.NAME", InBoundData = true)]
        public string LastName { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.SUFFIX", InBoundData = true)]
        public string Suffix { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.NICKNAME", InBoundData = true)]
        public string Nickname { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.EMAIL.ADDRESS", InBoundData = true)]
        public string EmailAddress { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.IM.ADDRESS", InBoundData = true)]
        public string ImAddress { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.IM.PROVIDER", InBoundData = true)]
        public string ImProvider { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.ADDRESS.LINES.1", InBoundData = true)]
        public string AddressLines1 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.ADDRESS.LINES.2", InBoundData = true)]
        public string AddressLines2 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.ADDRESS.LINES.3", InBoundData = true)]
        public string AddressLines3 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.CITY", InBoundData = true)]
        public string City { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.STATE", InBoundData = true)]
        public string State { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.ZIP", InBoundData = true)]
        public string Zip { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.COUNTRY", InBoundData = true)]
        public string Country { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.ATTENTION", InBoundData = true)]
        public string Attention { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.HOME.PHONE", InBoundData = true)]
        public string HomePhone { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.CELL.PHONE", InBoundData = true)]
        public string CellPhone { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.OTHER.FIRST.NAME", InBoundData = true)]
        public string OtherFirstName { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.OTHER.LAST.NAME", InBoundData = true)]
        public string OtherLastName { get; set; }

        [DataMember]
        [DisplayFormat(DataFormatString = "{0:d}")]
        [SctrqDataMember(AppServerName = "APPVAR.BIRTH.DATE", InBoundData = true)]
        public Nullable<DateTime> BirthDate { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.GENDER", InBoundData = true)]
        public string Gender { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.ETHNICITY", InBoundData = true)]
        public string Ethnicity { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.RACE.1", InBoundData = true)]
        public string Race1 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.RACE.2", InBoundData = true)]
        public string Race2 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.RACE.3", InBoundData = true)]
        public string Race3 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.RACE.4", InBoundData = true)]
        public string Race4 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.RACE.5", InBoundData = true)]
        public string Race5 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.DISABILITY", InBoundData = true)]
        public string Disability { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.MARITAL.STATUS", InBoundData = true)]
        public string MaritalStatus { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.DENOMINATION", InBoundData = true)]
        public string Denomination { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.VETERAN", InBoundData = true)]
        public string Veteran { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.CITIZENSHIP.STATUS", InBoundData = true)]
        public string CitizenshipStatus { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.BIRTH.CITY", InBoundData = true)]
        public string BirthCity { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.BIRTH.STATE", InBoundData = true)]
        public string BirthState { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.BIRTH.COUNTRY", InBoundData = true)]
        public string BirthCountry { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PRIMARY.LANGUAGE", InBoundData = true)]
        public string PrimaryLanguage { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.CITIZENSHIP", InBoundData = true)]
        public string Citizenship { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.ALIEN.REG", InBoundData = true)]
        public string ForeignRegistrationId { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.VISA.TYPE", InBoundData = true)]
        public string VisaType { get; set; }

        [DataMember]
        [DisplayFormat(DataFormatString = "{0:d}")]
        [SctrqDataMember(AppServerName = "APPVAR.COUNTRY.ENTRY.DATE", InBoundData = true)]
        public Nullable<DateTime> CountryEntryDate { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.TEMP.ADDRESS.LINES.1", InBoundData = true)]
        public string TempAddressLines1 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.TEMP.ADDRESS.LINES.2", InBoundData = true)]
        public string TempAddressLines2 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.TEMP.ADDRESS.LINES.3", InBoundData = true)]
        public string TempAddressLines3 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.TEMP.CITY", InBoundData = true)]
        public string TempCity { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.TEMP.STATE", InBoundData = true)]
        public string TempState { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.TEMP.ZIP", InBoundData = true)]
        public string TempZip { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.TEMP.COUNTRY", InBoundData = true)]
        public string TempCountry { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.TEMP.ATTENTION", InBoundData = true)]
        public string TempAttention { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.TEMP.PHONE", InBoundData = true)]
        public string TempPhone { get; set; }

        [DataMember]
        [DisplayFormat(DataFormatString = "{0:d}")]
        [SctrqDataMember(AppServerName = "APPVAR.TEMP.START.DATE", InBoundData = true)]
        public Nullable<DateTime> TempStartDate { get; set; }

        [DataMember]
        [DisplayFormat(DataFormatString = "{0:d}")]
        [SctrqDataMember(AppServerName = "APPVAR.TEMP.END.DATE", InBoundData = true)]
        public Nullable<DateTime> TempEndDate { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.CAREER.GOAL", InBoundData = true)]
        public string CareerGoal { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.EDUC.GOAL", InBoundData = true)]
        public string EducationalGoal { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.DECISION.PLAN", InBoundData = true)]
        public string DecisionPlan { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.COURSE.LOAD", InBoundData = true)]
        public string CourseLoad { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.FA.PLAN", InBoundData = true)]
        public string FaPlan { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.HOUSING.PLAN", InBoundData = true)]
        public string HousingPlan { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.DECISION.FACTOR1", InBoundData = true)]
        public string DecisionFactor1 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.DECISION.FACTOR2", InBoundData = true)]
        public string DecisionFactor2 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PARENT.MARITAL.STATUS", InBoundData = true)]
        public string ParentMaritalStatus { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PARENT1.RELATION.TYPE", InBoundData = true)]
        public string Parent1RelationType { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PARENT1.PREFIX", InBoundData = true)]
        public string Parent1Prefix { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PARENT1.FIRST.NAME", InBoundData = true)]
        public string Parent1FirstName { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PARENT1.MIDDLE.NAME", InBoundData = true)]
        public string Parent1MiddleName { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PARENT1.LAST.NAME", InBoundData = true)]
        public string Parent1LastName { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PARENT1.SUFFIX", InBoundData = true)]
        public string Parent1Suffix { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PARENT1.ADDRESS.1", InBoundData = true)]
        public string Parent1Address1 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PARENT1.ADDRESS.2", InBoundData = true)]
        public string Parent1Address2 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PARENT1.ADDRESS.3", InBoundData = true)]
        public string Parent1Address3 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PARENT1.CITY", InBoundData = true)]
        public string Parent1City { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PARENT1.STATE", InBoundData = true)]
        public string Parent1State { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PARENT1.ZIP", InBoundData = true)]
        public string Parent1Zip { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PARENT1.COUNTRY", InBoundData = true)]
        public string Parent1Country { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PARENT1.PHONE", InBoundData = true)]
        public string Parent1Phone { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PARENT1.EMAIL.ADDRESS", InBoundData = true)]
        public string Parent1EmailAddress { get; set; }

        [DataMember]
        [DisplayFormat(DataFormatString = "{0:d}")]
        [SctrqDataMember(AppServerName = "APPVAR.PARENT1.BIRTH.DATE", InBoundData = true)]
        public Nullable<DateTime> Parent1BirthDate { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PARENT1.BIRTH.COUNTRY", InBoundData = true)]
        public string Parent1BirthCountry { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PARENT1.LIVING", InBoundData = true)]
        public string Parent1Living { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PARENT1.SAME.ADDR", InBoundData = true)]
        public string Parent1SameAddress { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PARENT2.RELATION.TYPE", InBoundData = true)]
        public string Parent2RelationType { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PARENT2.PREFIX", InBoundData = true)]
        public string Parent2Prefix { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PARENT2.FIRST.NAME", InBoundData = true)]
        public string Parent2FirstName { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PARENT2.MIDDLE.NAME", InBoundData = true)]
        public string Parent2MiddleName { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PARENT2.LAST.NAME", InBoundData = true)]
        public string Parent2LastName { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PARENT2.SUFFIX", InBoundData = true)]
        public string Parent2Suffix { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PARENT2.ADDRESS.1", InBoundData = true)]
        public string Parent2Address1 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PARENT2.ADDRESS.2", InBoundData = true)]
        public string Parent2Address2 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PARENT2.ADDRESS.3", InBoundData = true)]
        public string Parent2Address3 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PARENT2.CITY", InBoundData = true)]
        public string Parent2City { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PARENT2.STATE", InBoundData = true)]
        public string Parent2State { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PARENT2.ZIP", InBoundData = true)]
        public string Parent2Zip { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PARENT2.COUNTRY", InBoundData = true)]
        public string Parent2Country { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PARENT2.PHONE", InBoundData = true)]
        public string Parent2Phone { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PARENT2.EMAIL.ADDRESS", InBoundData = true)]
        public string Parent2EmailAddress { get; set; }

        [DataMember]
        [DisplayFormat(DataFormatString = "{0:d}")]
        [SctrqDataMember(AppServerName = "APPVAR.PARENT2.BIRTH.DATE", InBoundData = true)]
        public Nullable<DateTime> Parent2BirthDate { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PARENT2.BIRTH.COUNTRY", InBoundData = true)]
        public string Parent2BirthCountry { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PARENT2.LIVING", InBoundData = true)]
        public string Parent2Living { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PARENT2.SAME.ADDR", InBoundData = true)]
        public string Parent2SameAddress { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.GUARD.RELATION.TYPE", InBoundData = true)]
        public string GuardianRelationType { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.GUARD.PREFIX", InBoundData = true)]
        public string GuardianPrefix { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.GUARD.FIRST.NAME", InBoundData = true)]
        public string GuardianFirstName { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.GUARD.MIDDLE.NAME", InBoundData = true)]
        public string GuardianMiddleName { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.GUARD.LAST.NAME", InBoundData = true)]
        public string GuardianLastName { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.GUARD.SUFFIX", InBoundData = true)]
        public string GuardianSuffix { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.GUARD.ADDRESS.1", InBoundData = true)]
        public string GuardianAddress1 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.GUARD.ADDRESS.2", InBoundData = true)]
        public string GuardianAddress2 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.GUARD.CITY", InBoundData = true)]
        public string GuardianCity { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.GUARD.STATE", InBoundData = true)]
        public string GuardianState { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.GUARD.ZIP", InBoundData = true)]
        public string GuardianZip { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.GUARD.COUNTRY", InBoundData = true)]
        public string GuardianCountry { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.GUARD.PHONE", InBoundData = true)]
        public string GuardianPhone { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.GUARD.EMAIL.ADDRESS", InBoundData = true)]
        public string GuardianEmailAddress { get; set; }

        [DataMember]
        [DisplayFormat(DataFormatString = "{0:d}")]
        [SctrqDataMember(AppServerName = "APPVAR.GUARD.BIRTH.DATE", InBoundData = true)]
        public Nullable<DateTime> GuardianBirthDate { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.GUARD.BIRTH.COUNTRY", InBoundData = true)]
        public string GuardianBirthCountry { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.GUARD.SAME.ADDR", InBoundData = true)]
        public string GuardianSameAddress { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.RELATION.TYPE.SIB.1", InBoundData = true)]
        public string RelationTypeSibling1 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PREFIX.SIB.1", InBoundData = true)]
        public string PrefixSibling1 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.FIRST.NAME.SIB.1", InBoundData = true)]
        public string FirstNameSibling1 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.MIDDLE.NAME.SIB.1", InBoundData = true)]
        public string MiddleNameSibling1 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.LAST.NAME.SIB.1", InBoundData = true)]
        public string LastNameSibling1 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.SUFFIX.SIB.1", InBoundData = true)]
        public string SuffixSibling1 { get; set; }

        [DataMember]
        [DisplayFormat(DataFormatString = "{0:d}")]
        [SctrqDataMember(AppServerName = "APPVAR.BIRTH.DATE.SIB.1", InBoundData = true)]
        public Nullable<DateTime> BirthDateSibling1 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.RELATION.TYPE.SIB.2", InBoundData = true)]
        public string RelationTypeSibling2 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PREFIX.SIB.2", InBoundData = true)]
        public string PrefixSibling2 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.FIRST.NAME.SIB.2", InBoundData = true)]
        public string FirstNameSibling2 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.MIDDLE.NAME.SIB.2", InBoundData = true)]
        public string MiddleNameSibling2 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.LAST.NAME.SIB.2", InBoundData = true)]
        public string LastNameSibling2 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.SUFFIX.SIB.2", InBoundData = true)]
        public string SuffixSibling2 { get; set; }

        [DataMember]
        [DisplayFormat(DataFormatString = "{0:d}")]
        [SctrqDataMember(AppServerName = "APPVAR.BIRTH.DATE.SIB.2", InBoundData = true)]
        public Nullable<DateTime> BirthDateSibling2 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.RELATION.TYPE.SIB.3", InBoundData = true)]
        public string RelationTypeSibling3 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PREFIX.SIB.3", InBoundData = true)]
        public string PrefixSibling3 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.FIRST.NAME.SIB.3", InBoundData = true)]
        public string FirstNameSibling3 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.MIDDLE.NAME.SIB.3", InBoundData = true)]
        public string MiddleNameSibling3 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.LAST.NAME.SIB.3", InBoundData = true)]
        public string LastNameSibling3 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.SUFFIX.SIB.3", InBoundData = true)]
        public string SuffixSibling3 { get; set; }

        [DataMember]
        [DisplayFormat(DataFormatString = "{0:d}")]
        [SctrqDataMember(AppServerName = "APPVAR.BIRTH.DATE.SIB.3", InBoundData = true)]
        public Nullable<DateTime> BirthDateSibling3 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.EMER.PREFIX", InBoundData = true)]
        public string EmergencyPrefix { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.EMER.FIRST.NAME", InBoundData = true)]
        public string EmergencyFirstName { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.EMER.MIDDLE.NAME", InBoundData = true)]
        public string EmergencyMiddleName { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.EMER.LAST.NAME", InBoundData = true)]
        public string EmergencyLastName { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.EMER.SUFFIX", InBoundData = true)]
        public string EmergencySuffix { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.EMER.PHONE", InBoundData = true)]
        public string EmergencyPhone { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.ACTIVITY", InBoundData = true)]
        public string Activity { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PART.9.ACTIVITY", InBoundData = true)]
        public string Part9Activity { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PART.10.ACTIVITY", InBoundData = true)]
        public string Part10Activity { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PART.11.ACTIVITY", InBoundData = true)]
        public string Part11Activity { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PART.12.ACTIVITY", InBoundData = true)]
        public string Part12Activity { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PART.PG.ACTIVITY", InBoundData = true)]
        public string PartPgActivity { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.FUTURE.ACTIVITY", InBoundData = true)]
        public string FutureActivity { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.HOURS.WEEK.ACTIVITY", InBoundData = true)]
        public string HoursWeekActivity { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.WEEKS.YEAR.ACTIVITY", InBoundData = true)]
        public string WeeksYearActivity { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.HS.CEEBS", InBoundData = true)]
        public string HighSchoolCeebs { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.HS.NONCEEB.INFO", InBoundData = true)]
        public string HighSchoolNonceebInfo { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.HS.ATTEND.FROM.YRS", InBoundData = true)]
        public string HighSchoolAttendFromYears { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.HS.ATTEND.FROM.MOS", InBoundData = true)]
        public string HighSchoolAttendFromMonths { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.HS.ATTEND.TO.YRS", InBoundData = true)]
        public string HighSchoolAttendToYears { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.HS.ATTEND.TO.MOS", InBoundData = true)]
        public string HighSchoolAttendToMonths { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.COLL.CEEBS", InBoundData = true)]
        public string CollegeCeebs { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.COLL.NONCEEB.INFO", InBoundData = true)]
        public string CollegeNonceebInfo { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.COLL.ATTEND.FROM.YRS", InBoundData = true)]
        public string CollegeAttendFromYears { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.COLL.ATTEND.FROM.MOS", InBoundData = true)]
        public string CollegeAttendFromMonths { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.COLL.ATTEND.TO.YRS", InBoundData = true)]
        public string CollegeAttendToYears { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.COLL.ATTEND.TO.MOS", InBoundData = true)]
        public string CollegeAttendToMonths { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.COLL.DEGREES", InBoundData = true)]
        public string CollegeDegrees { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.COLL.DEGREE.DATES", InBoundData = true)]
        public string CollegeDegreeDates { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.COLL.HOURS.EARNED", InBoundData = true)]
        public string CollegeHoursEarned { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.GUARD.ADDRESS.3", InBoundData = true)]
        public string GuardianAddress3 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.ADMIT.TYPE", InBoundData = true)]
        public string AdmitType { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.PROSPECT.SOURCE", InBoundData = true)]
        public string ProspectSource { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.HS.NAMES", InBoundData = true)]
        public string HighSchoolNames { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.COLL.NAMES", InBoundData = true)]
        public string CollegeNames { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.COMMENTS", InBoundData = true)]
        public string Comments { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.MISC1", InBoundData = true)]
        public string Misc1 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.MISC2", InBoundData = true)]
        public string Misc2 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.MISC3", InBoundData = true)]
        public string Misc3 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.MISC4", InBoundData = true)]
        public string Misc4 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.MISC5", InBoundData = true)]
        public string Misc5 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.APPLICATION.USER1", InBoundData = true)]
        public string ApplicationUser1 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.APPLICATION.USER2", InBoundData = true)]
        public string ApplicationUser2 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.APPLICATION.USER3", InBoundData = true)]
        public string ApplicationUser3 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.APPLICATION.USER4", InBoundData = true)]
        public string ApplicationUser4 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.APPLICATION.USER5", InBoundData = true)]
        public string ApplicationUser5 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.APPLICATION.USER6", InBoundData = true)]
        public string ApplicationUser6 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.APPLICATION.USER7", InBoundData = true)]
        public string ApplicationUser7 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.APPLICATION.USER8", InBoundData = true)]
        public string ApplicationUser8 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.APPLICATION.USER9", InBoundData = true)]
        public string ApplicationUser9 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.APPLICATION.USER10", InBoundData = true)]
        public string ApplicationUser10 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.APPLICANT.USER1", InBoundData = true)]
        public string ApplicantUser1 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.APPLICANT.USER2", InBoundData = true)]
        public string ApplicantUser2 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.APPLICANT.USER3", InBoundData = true)]
        public string ApplicantUser3 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.APPLICANT.USER4", InBoundData = true)]
        public string ApplicantUser4 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.APPLICANT.USER5", InBoundData = true)]
        public string ApplicantUser5 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.APPLICANT.USER6", InBoundData = true)]
        public string ApplicantUser6 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.APPLICANT.USER7", InBoundData = true)]
        public string ApplicantUser7 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.APPLICANT.USER8", InBoundData = true)]
        public string ApplicantUser8 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.APPLICANT.USER9", InBoundData = true)]
        public string ApplicantUser9 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.APPLICANT.USER10", InBoundData = true)]
        public string ApplicantUser10 { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.CUSTOM.FIELDS.XML", InBoundData = true)]
        public string CustomFieldsXML { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.LOCATION", InBoundData = true)]
        public string Location { get; set; }

        [DataMember]
        [DisplayFormat(DataFormatString = "{0:d}")]
        [SctrqDataMember(AppServerName = "APPVAR.SUBMITTED.DATE", InBoundData = true)]
        public Nullable<DateTime> SubmittedDate { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.APPL.STATUS", InBoundData = true)]
        public string ApplicationStatus { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.HS.GRADUATED", InBoundData = true)]
        public string HighSchoolGraduated { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.HS.TRAN.STORED", InBoundData = true)]
        public string HighSchoolTranscriptStored { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.HS.TRAN.LOCATION", InBoundData = true)]
        public string HighSchoolTranscriptLocation { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.HS.TRAN.GPA", InBoundData = true)]
        public string HighSchoolTranscriptGpa { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.HS.TRAN.CLASS.PCT", InBoundData = true)]
        public string HighSchoolTranscriptClassPercentage { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.HS.TRAN.CLASS.RANK", InBoundData = true)]
        public string HighSchoolTranscriptClassRank { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.HS.TRAN.CLASS.SIZE", InBoundData = true)]
        public string HighSchoolTranscriptClassSize { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.COLL.GRADUATED", InBoundData = true)]
        public string CollegeGraduated { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.COLL.TRAN.STORED", InBoundData = true)]
        public string CollegeTranscriptStored { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.COLL.TRAN.LOCATION", InBoundData = true)]
        public string CollegeTranscriptLocation { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.COLL.TRAN.GPA", InBoundData = true)]
        public string CollegeTranscriptGpa { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.COLL.TRAN.CLASS.PCT", InBoundData = true)]
        public string CollegeTranscriptClassPercentage { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.COLL.TRAN.CLASS.RANK", InBoundData = true)]
        public string CollegeTranscriptClassRank { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.COLL.TRAN.CLASS.SIZE", InBoundData = true)]
        public string CollegeTranscriptClassSize { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.APP.COUNTY", InBoundData = true)]
        public string ApplicantCounty { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.RES.STATUS", InBoundData = true)]
        public string ResidencyStatus { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.ORG.NAME", InBoundData = true)]
        public string RecruiterOrganizationName { get; set; }

        [DataMember]
        [SctrqDataMember(AppServerName = "APPVAR.ORG.GUID", InBoundData = true)]
        public string RecruiterOrganizationId { get; set; }

        public ApplicationImportRequest()
        {
        }
    }

    [GeneratedCodeAttribute("Colleague Data Contract Generator", "1.0")]
    [DataContract]
    [ColleagueDataContract(ColleagueId = "CRMT10", GeneratedDateTime = "9/20/2013 10:28:30 AM", User = "balvano3")]
    [SctrqDataContract(Application = "ST", DataContractVersion = 1)]
    public class ApplicationImportResponse
    {
        // Manually added data member attribute tag; could not regenerate CTX data contract at this time due to all
        // of the manually-changed properties that exist in this data contract
        /// <summary>
        /// Version
        /// </summary>
        [DataMember]
        public int _AppServerVersion { get; set; }


        public ApplicationImportResponse()
        {
        }
    }
}
