//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/14/2014 10:09:30 AM by user kmf
//
//     Type: CTX
//     Transaction ID: BUILD.DEGREE.AUDIT.CUSTOM.TEXT
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Student.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "BUILD.DEGREE.AUDIT.CUSTOM.TEXT", GeneratedDateTime = "8/14/2014 10:09:30 AM", User = "kmf")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class BuildDegreeAuditCustomTextRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.STUDENT.ID", InBoundData = true)]        
		public string AStudentId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.PROGRAM.CODE", InBoundData = true)]        
		public string AProgramCode { get; set; }

		public BuildDegreeAuditCustomTextRequest()
		{	
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "BUILD.DEGREE.AUDIT.CUSTOM.TEXT", GeneratedDateTime = "8/14/2014 10:09:30 AM", User = "kmf")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class BuildDegreeAuditCustomTextResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.ERROR.MESSAGE", OutBoundData = true)]        
		public string AErrorMessage { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "AL.ACADEMIC.PROGRAM.TEXT", OutBoundData = true)]        
		public List<string> AlAcademicProgramText { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "AL.STUDENT.PROGRAM.TEXT", OutBoundData = true)]        
		public List<string> AlStudentProgramText { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "AL.START.TEXT", OutBoundData = true)]        
		public List<string> AlStartText { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "AL.END.TEXT", OutBoundData = true)]        
		public List<string> AlEndText { get; set; }

		public BuildDegreeAuditCustomTextResponse()
		{	
			AlAcademicProgramText = new List<string>();
			AlStudentProgramText = new List<string>();
			AlStartText = new List<string>();
			AlEndText = new List<string>();
		}
	}
}
