//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.0
//     Last generated on 10/21/2013 7:50:48 PM by user balvano3
//
//     Type: CTX
//     Transaction ID: CRMT11
//     Application: ST
//     Environment: coll18dev
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Student.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.0")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CRMT11", GeneratedDateTime = "10/21/2013 7:50:48 PM", User = "balvano3")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class CommDataRequestRequest
	{
        // Manually added data member attribute tag; could not regenerate CTX data contract at this time due to all
        // of the manually-changed properties that exist in this data contract
        /// <summary>
        /// Version
        /// </summary>
        [DataMember]
        public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERP.ID", InBoundData = true)]        
		public string ErpProspectId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PROSPECT.GUID", InBoundData = true)]        
		public string CrmProspectId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "COMMDVAR.ORG.NAME", InBoundData = true)]        
		public string RecruiterOrganizationName { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "COMMD.ORG.GUID", InBoundData = true)]        
		public string RecruiterOrganizationId { get; set; }

		public CommDataRequestRequest()
		{	
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.0")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CRMT11", GeneratedDateTime = "10/21/2013 7:50:48 PM", User = "balvano3")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class CommDataRequestResponse
	{
        // Manually added data member attribute tag; could not regenerate CTX data contract at this time due to all
        // of the manually-changed properties that exist in this data contract
        /// <summary>
        /// Version
        /// </summary>
        [DataMember]
        public int _AppServerVersion { get; set; }


		public CommDataRequestResponse()
		{	
		}
	}
}
