//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 2/18/2016 10:46:25 AM by user pbhaumik2
//
//     Type: CTX
//     Transaction ID: CREATE.STUDENT.REQUEST
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Student.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.STUDENT.REQUEST", GeneratedDateTime = "2/18/2016 10:46:25 AM", User = "pbhaumik2")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class CreateStudentRequestRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "A.STUDENT.ID", InBoundData = true)]        
		public string StudentId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.REQUEST.TYPE", InBoundData = true)]        
		public string RequestType { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.RECIPIENT.NAME", InBoundData = true)]        
		public string RecipientName { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "AL.RECIPIENT.ADDRESS.LINES", InBoundData = true)]        
		public List<string> RecipientAddressLines { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.RECIPIENT.CITY", InBoundData = true)]        
		public string RecipientCity { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.RECIPIENT.STATE", InBoundData = true)]        
		public string RecipientState { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.RECIPIENT.POSTAL.CODE", InBoundData = true)]        
		public string RecipientPostalCode { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.RECIPIENT.COUNTRY.CODE", InBoundData = true)]        
		public string RecipientCountryCode { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.NUMBER.OF.COPIES", InBoundData = true)]        
		public Nullable<int> NumberOfCopies { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "AL.COMMENTS", InBoundData = true)]        
		public List<string> Comments { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.REQUEST.HOLD.CODE", InBoundData = true)]        
		public string RequestHoldCode { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.TRANSCRIPT.GROUPING", InBoundData = true)]        
		public string TranscriptGrouping { get; set; }

		public CreateStudentRequestRequest()
		{	
			RecipientAddressLines = new List<string>();
			Comments = new List<string>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.STUDENT.REQUEST", GeneratedDateTime = "2/18/2016 10:46:25 AM", User = "pbhaumik2")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class CreateStudentRequestResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.ERROR.OCCURRED", UseEnvisionBooleanConventions = EnvisionBooleanTypesEnum.OneZero, OutBoundData = true)]        
		public bool ErrorOccurred { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.ERROR.MESSAGE", OutBoundData = true)]        
		public string ErrorMessage { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.STUDENT.REQUEST.LOGS.ID", OutBoundData = true)]        
		public string StudentRequestLogsId { get; set; }

		public CreateStudentRequestResponse()
		{	
		}
	}
}
