//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 6/2/2017 11:03:37 AM by user sbhole1
//
//     Type: CTX
//     Transaction ID: CREATE.UPDATE.ROOM.REQ
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Student.Transactions
{
	[DataContract]
	public class CreateUpdateRoomRequestErrors
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MESSAGES", OutBoundData = true)]
		public string ErrorMessages { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.CODES", OutBoundData = true)]
		public string ErrorCodes { get; set; }
	}

	[DataContract]
	public class BuildingPreferences
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "SITES", InBoundData = true)]
		public string Sites { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "BUILDINGS", InBoundData = true)]
		public string Buildings { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "BUILDINGS.REQUIRED", InBoundData = true)]
		public string BuildingsRequired { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ROOMS", InBoundData = true)]
		public string Rooms { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ROOMS.REQUIRED", InBoundData = true)]
		public string RoomsRequired { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "WINGS", InBoundData = true)]
		public string Wings { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "WINGS.REQUIRED", InBoundData = true)]
		public string WingsRequired { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "FLOORS", InBoundData = true)]
		public string Floors { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "FLOORS.REQUIRED", InBoundData = true)]
		public string FloorsRequired { get; set; }
	}

	[DataContract]
	public class RoomCharacteristicPreferences
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "ROOM.CHARACTERISTICS", InBoundData = true)]
		public string RoomCharacteristics { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ROOM.CHARACTERISTICS.REQUIRED", InBoundData = true)]
		public string RoomCharacteristicsRequired { get; set; }
	}

	[DataContract]
	public class RoommateCharacteristicPreferences
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "ROOMMATE.CHARACTERISTICS", InBoundData = true)]
		public string RoommateCharacteristics { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ROOMMATE.CHARACTERISTICS.REQD", InBoundData = true)]
		public string RoommateCharacteristicsReqd { get; set; }
	}

	[DataContract]
	public class RoommatePreferences
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "ROOMMATES", InBoundData = true)]
		public string Roommates { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ROOMMATES.REQUIRED", InBoundData = true)]
		public string RoommatesRequired { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.UPDATE.ROOM.REQ", GeneratedDateTime = "6/2/2017 11:03:37 AM", User = "sbhole1")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class CreateUpdateRoomReqRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ROOM.REQUESTS.ID", InBoundData = true)]        
		public string RoomRequestsId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "GUID", InBoundData = true)]        
		public string Guid { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.ID", InBoundData = true)]        
		public string PersonId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ACADEMIC.PERIOD.ID", InBoundData = true)]        
		public string AcademicPeriodId { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "START.ON", InBoundData = true)]        
		public Nullable<DateTime> StartOn { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "END.ON", InBoundData = true)]        
		public Nullable<DateTime> EndOn { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "STATUS", InBoundData = true)]        
		public string Status { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "STATUS.DATE", InBoundData = true)]        
		public Nullable<DateTime> StatusDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "LOTTERY.NUMBER", InBoundData = true)]        
		public string LotteryNumber { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ROOM.PREFERENCES.INTG.ID", InBoundData = true)]        
		public string RoomPreferencesIntgId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ROOM.ASSIGNMENT.ID", InBoundData = true)]        
		public string RoomAssignmentId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "FLOOR.CHARACTERISTIC", InBoundData = true)]        
		public string FloorCharacteristic { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "FLOOR.CHARACTERISTIC.REQUIRED", InBoundData = true)]        
		public string FloorCharacteristicRequired { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:BUILDINGS", InBoundData = true)]
		public List<BuildingPreferences> BuildingPreferences { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:ROOM.CHARACTERISTICS", InBoundData = true)]
		public List<RoomCharacteristicPreferences> RoomCharacteristicPreferences { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:ROOMMATE.CHARACTERISTICS", InBoundData = true)]
		public List<RoommateCharacteristicPreferences> RoommateCharacteristicPreferences { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:ROOMMATES", InBoundData = true)]
		public List<RoommatePreferences> RoommatePreferences { get; set; }

		public CreateUpdateRoomReqRequest()
		{	
			BuildingPreferences = new List<BuildingPreferences>();
			RoomCharacteristicPreferences = new List<RoomCharacteristicPreferences>();
			RoommateCharacteristicPreferences = new List<RoommateCharacteristicPreferences>();
			RoommatePreferences = new List<RoommatePreferences>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.UPDATE.ROOM.REQ", GeneratedDateTime = "6/2/2017 11:03:37 AM", User = "sbhole1")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class CreateUpdateRoomReqResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ROOM.REQUESTS.ID", OutBoundData = true)]        
		public string RoomRequestsId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "GUID", OutBoundData = true)]        
		public string Guid { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR", OutBoundData = true)]        
		public string Error { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:ERROR.CODES", OutBoundData = true)]
		public List<CreateUpdateRoomRequestErrors> CreateUpdateRoomRequestErrors { get; set; }

		public CreateUpdateRoomReqResponse()
		{	
			CreateUpdateRoomRequestErrors = new List<CreateUpdateRoomRequestErrors>();
		}
	}
}
