//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 5/27/2015 11:21:01 AM by user cindystair
//
//     Type: CTX
//     Transaction ID: CREATE.STUDENT.PETITION
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Student.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.STUDENT.PETITION", GeneratedDateTime = "5/27/2015 11:21:01 AM", User = "cindystair")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class CreateStudentPetitionRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "A.STUDENT.ID", InBoundData = true)]        
		public string StudentId { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "A.SECTION.ID", InBoundData = true)]        
		public string SectionId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.IS.FACULTY.CONSENT", UseEnvisionBooleanConventions = EnvisionBooleanTypesEnum.OneZero, InBoundData = true)]        
		public bool IsFacultyConsent { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "A.STATUS.CODE", InBoundData = true)]        
		public string StatusCode { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.REASON.CODE", InBoundData = true)]        
		public string ReasonCode { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "AL.COMMENT", InBoundData = true)]        
		public List<string> Comment { get; set; }

		public CreateStudentPetitionRequest()
		{	
			Comment = new List<string>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.STUDENT.PETITION", GeneratedDateTime = "5/27/2015 11:21:01 AM", User = "cindystair")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class CreateStudentPetitionResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.STUDENT.PETITIONS.ID", OutBoundData = true)]        
		public string StudentPetitionsId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.EXISTING.PETITION.ID", OutBoundData = true)]        
		public string ExistingPetitionId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.ERROR.OCCURRED", UseEnvisionBooleanConventions = EnvisionBooleanTypesEnum.OneZero, OutBoundData = true)]        
		public bool ErrorOccurred { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.ERROR.MESSAGE", OutBoundData = true)]        
		public string ErrorMessage { get; set; }

		public CreateStudentPetitionResponse()
		{	
		}
	}
}
