//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 6/7/2017 12:07:43 PM by user sbhole1
//
//     Type: CTX
//     Transaction ID: CREATE.UPDATE.HOUSING.ASSIGN
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Student.Transactions
{
	[DataContract]
	public class CreateUpdareHousingAssignmentErrors
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "AL.ERROR.MSG", OutBoundData = true)]
		public string AlErrorMsg { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "AL.ERROR.CODE", OutBoundData = true)]
		public string AlErrorCode { get; set; }
	}

	[DataContract]
	public class CreateUpdareHousingAssignmentAddnlCharges
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "AL.ADDNL.CHARGE.CODES", InBoundData = true)]
		public string AlAddnlChargeCodes { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[SctrqDataMember(AppServerName = "AL.ADDNL.CHARGE.AMOUNTS", InBoundData = true)]
		public Nullable<Decimal> AlAddnlChargeAmounts { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "AL.ADDNL.CHARGE.DESCRIPTIONS", InBoundData = true)]
		public string AlAddnlChargeDescriptions { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.UPDATE.HOUSING.ASSIGN", GeneratedDateTime = "6/7/2017 12:07:43 PM", User = "sbhole1")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class CreateUpdateHousingAssignRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.PERSON.ID", InBoundData = true)]        
		public string APersonId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.ROOM.ID", InBoundData = true)]        
		public string ARoomId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.TERM", InBoundData = true)]        
		public string ATerm { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "A.START.DATE", InBoundData = true)]        
		public Nullable<DateTime> AStartDate { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "A.END.DATE", InBoundData = true)]        
		public Nullable<DateTime> AEndDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.CURRENT.STATUS", InBoundData = true)]        
		public string ACurrentStatus { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "A.CURRENT.STATUS.DATE", InBoundData = true)]        
		public Nullable<DateTime> ACurrentStatusDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.CONTRACT", InBoundData = true)]        
		public string AContractNo { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.COMMENTS", InBoundData = true)]        
		public string AComments { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.ROOM.RATE.TABLE", InBoundData = true)]        
		public string ARoomRateTable { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.RATE.PERIOD", InBoundData = true)]        
		public string ARoomRatePeriod { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[SctrqDataMember(AppServerName = "A.OVERRIDE.RATE", InBoundData = true)]        
		public Nullable<Decimal> AOverrideRate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.OVERRIDE.RATE.REASON", InBoundData = true)]        
		public string AOverrideRateReason { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.OVERRIDE.AR.CODE", InBoundData = true)]        
		public string AOverrideArCode { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.OVERRIDE.AR.TYPE", InBoundData = true)]        
		public string AOverrideArType { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.RESIDENT.STAFF.INDICATOR", InBoundData = true)]        
		public string AResidentStaffIndicator { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.ID", InBoundData = true)]        
		public string AId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.GUID", InBoundData = true)]        
		public string AGuid { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:AL.ADDNL.CHARGE.AMOUNTS", InBoundData = true)]
		public List<CreateUpdareHousingAssignmentAddnlCharges> CreateUpdareHousingAssignmentAddnlCharges { get; set; }

		public CreateUpdateHousingAssignRequest()
		{	
			CreateUpdareHousingAssignmentAddnlCharges = new List<CreateUpdareHousingAssignmentAddnlCharges>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CREATE.UPDATE.HOUSING.ASSIGN", GeneratedDateTime = "6/7/2017 12:07:43 PM", User = "sbhole1")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class CreateUpdateHousingAssignResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.ID", OutBoundData = true)]        
		public string AId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.GUID", OutBoundData = true)]        
		public string AGuid { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.ERROR", OutBoundData = true)]        
		public string AError { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:AL.ERROR.CODE", OutBoundData = true)]
		public List<CreateUpdareHousingAssignmentErrors> CreateUpdareHousingAssignmentErrors { get; set; }

		public CreateUpdateHousingAssignResponse()
		{	
			CreateUpdareHousingAssignmentErrors = new List<CreateUpdareHousingAssignmentErrors>();
		}
	}
}
