//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/14/2014 10:18:00 AM by user kmf
//
//     Type: CTX
//     Transaction ID: GET.PREFERRED.SECTIONS
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Student.Transactions
{
	[DataContract]
	public class PreferredSections
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "COURSE.SECTION.ID", OutBoundData = true)]
		public string CourseSectionId { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:N5}")]
		[SctrqDataMember(AppServerName = "CREDITS", OutBoundData = true)]
		public Nullable<Decimal> Credits { get; set; }
	}

	[DataContract]
	public class PrefSecGetMessages
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "MSG.SECTION.ID", OutBoundData = true)]
		public string MessageSectionId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "MSG.TEXT", OutBoundData = true)]
		public string MessageText { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "GET.PREFERRED.SECTIONS", GeneratedDateTime = "8/14/2014 10:18:00 AM", User = "kmf")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class GetPreferredSectionsRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "STUDENT.ID", InBoundData = true)]        
		public string StudentId { get; set; }

		public GetPreferredSectionsRequest()
		{	
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "GET.PREFERRED.SECTIONS", GeneratedDateTime = "8/14/2014 10:18:00 AM", User = "kmf")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class GetPreferredSectionsResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:COURSE.SECTION.ID", OutBoundData = true)]
		public List<PreferredSections> PreferredSections { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:MSG.SECTION.ID", OutBoundData = true)]
		public List<PrefSecGetMessages> PrefSecGetMessages { get; set; }

		public GetPreferredSectionsResponse()
		{	
			PreferredSections = new List<PreferredSections>();
			PrefSecGetMessages = new List<PrefSecGetMessages>();
		}
	}
}
