//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 12/12/2014 5:06:06 PM by user kmf
//
//     Type: CTX
//     Transaction ID: GET.REG.CONTROLS.ID.FOR.USER
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Student.Transactions
{
	[DataContract]
	public class PersonRegControls
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "PERSON.IDS", OutBoundData = true)]
		public string PersonIds { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "REG.CONTROLS.IDS", OutBoundData = true)]
		public string RegControlsIds { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "GET.REG.CONTROLS.ID.FOR.USER", GeneratedDateTime = "12/12/2014 5:06:06 PM", User = "kmf")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class GetRegControlsIdForUserRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "IN.PERSON.IDS", InBoundData = true)]        
		public List<string> InPersonIds { get; set; }

		public GetRegControlsIdForUserRequest()
		{	
			InPersonIds = new List<string>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "GET.REG.CONTROLS.ID.FOR.USER", GeneratedDateTime = "12/12/2014 5:06:06 PM", User = "kmf")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class GetRegControlsIdForUserResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:PERSON.IDS", OutBoundData = true)]
		public List<PersonRegControls> PersonRegControls { get; set; }

		public GetRegControlsIdForUserResponse()
		{	
			PersonRegControls = new List<PersonRegControls>();
		}
	}
}
