//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/14/2014 10:18:16 AM by user kmf
//
//     Type: CTX
//     Transaction ID: GET.REGISTRATION.TERMS
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Student.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "GET.REGISTRATION.TERMS", GeneratedDateTime = "8/14/2014 10:18:16 AM", User = "kmf")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class GetRegistrationTermsRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }


		public GetRegistrationTermsRequest()
		{	
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "GET.REGISTRATION.TERMS", GeneratedDateTime = "8/14/2014 10:18:16 AM", User = "kmf")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class GetRegistrationTermsResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "AL.REGISTRATION.TERMS", OutBoundData = true)]        
		public List<string> AlRegistrationTerms { get; set; }

		public GetRegistrationTermsResponse()
		{	
			AlRegistrationTerms = new List<string>();
		}
	}
}
