//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/14/2014 10:19:50 AM by user kmf
//
//     Type: CTX
//     Transaction ID: GET.STUDENT.COURSE.SEC.STUDENTS
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Student.Transactions
{
	[DataContract]
	public class StudentCourseSectionStudents
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "COURSE.SECTION.IDS", OutBoundData = true)]
		public string CourseSectionIds { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "STUDENT.IDS", OutBoundData = true)]
		public string StudentIds { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "GET.STUDENT.COURSE.SEC.STUDENTS", GeneratedDateTime = "8/14/2014 10:19:50 AM", User = "kmf")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class GetStudentCourseSecStudentsRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "STUDENT.COURSE.SEC.IDS", InBoundData = true)]        
		public List<string> StudentCourseSecIds { get; set; }

		public GetStudentCourseSecStudentsRequest()
		{	
			StudentCourseSecIds = new List<string>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "GET.STUDENT.COURSE.SEC.STUDENTS", GeneratedDateTime = "8/14/2014 10:19:50 AM", User = "kmf")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class GetStudentCourseSecStudentsResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:COURSE.SECTION.IDS", OutBoundData = true)]
		public List<StudentCourseSectionStudents> StudentCourseSectionStudents { get; set; }

		public GetStudentCourseSecStudentsResponse()
		{	
			StudentCourseSectionStudents = new List<StudentCourseSectionStudents>();
		}
	}
}
