//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 2/25/2016 3:44:56 PM by user pbhaumik2
//
//     Type: CTX
//     Transaction ID: GET.STUDENT.REQUEST.FEE
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Student.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "GET.STUDENT.REQUEST.FEE", GeneratedDateTime = "2/25/2016 3:44:56 PM", User = "pbhaumik2")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class GetStudentRequestFeeRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.STUDENT.ID", InBoundData = true)]        
		public string StudentId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.STUDENT.REQUEST.LOGS.ID", InBoundData = true)]        
		public string StudentRequestLogsId { get; set; }

		public GetStudentRequestFeeRequest()
		{	
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "GET.STUDENT.REQUEST.FEE", GeneratedDateTime = "2/25/2016 3:44:56 PM", User = "pbhaumik2")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class GetStudentRequestFeeResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[SctrqDataMember(AppServerName = "A.FEE", OutBoundData = true)]        
		public Nullable<Decimal> Fee { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.DISTRIBUTION.CODE", OutBoundData = true)]        
		public string DistributionCode { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.ERROR.OCCURRED", UseEnvisionBooleanConventions = EnvisionBooleanTypesEnum.OneZero, OutBoundData = true)]        
		public bool ErrorOccurred { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "A.ERROR.MESSAGE", OutBoundData = true)]        
		public string ErrorMessage { get; set; }

		public GetStudentRequestFeeResponse()
		{	
		}
	}
}
