//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/14/2014 10:20:51 AM by user kmf
//
//     Type: CTX
//     Transaction ID: GET.TRANSCRIPT.HOLDS
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Student.Transactions
{
	[DataContract]
	public class HoldGroup
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "FAIL.RULE.IDS", OutBoundData = true)]
		public string FailRuleIds { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "FAIL.RULE.MSGS", OutBoundData = true)]
		public string FailRuleMsgs { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "FAIL.RULE.TYPES", OutBoundData = true)]
		public string FailRuleTypes { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "GET.TRANSCRIPT.HOLDS", GeneratedDateTime = "8/14/2014 10:20:51 AM", User = "kmf")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class GetTranscriptHoldsRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "A.PERSON.ID", InBoundData = true)]        
		public string APersonId { get; set; }

		public GetTranscriptHoldsRequest()
		{	
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "GET.TRANSCRIPT.HOLDS", GeneratedDateTime = "8/14/2014 10:20:51 AM", User = "kmf")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class GetTranscriptHoldsResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:FAIL.RULE.IDS", OutBoundData = true)]
		public List<HoldGroup> HoldGroup { get; set; }

		public GetTranscriptHoldsResponse()
		{	
			HoldGroup = new List<HoldGroup>();
		}
	}
}
