//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 6/6/2016 6:44:09 PM by user beaton
//
//     Type: CTX
//     Transaction ID: IMPORT.GRADES.FROM.ILP
//     Application: ST
//     Environment: Enter New Name
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Student.Transactions
{
	[DataContract]
	public class ItemsToPostInput
	{
		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "ITEM.PERSON", InBoundData = true)]
		public string ItemPerson { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "ITEM.CODE", InBoundData = true)]
		public string ItemCode { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ITEM.VALUE", InBoundData = true)]
		public string ItemValue { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ITEM.START.DATE", InBoundData = true)]
		public string ItemStartDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ITEM.END.DATE", InBoundData = true)]
		public string ItemEndDate { get; set; }
	}

	[DataContract]
	public class ItemsToPostOutput
	{
		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "ITEM.OUT.PERSON", OutBoundData = true)]
		public string ItemOutPerson { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "ITEM.OUT.CODE", OutBoundData = true)]
		public string ItemOutCode { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "ITEM.OUT.STATUS", OutBoundData = true)]
		public string ItemOutStatus { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ITEM.ERROR.MSG", OutBoundData = true)]
		public string ItemErrorMsg { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ITEM.INFO.MSG", OutBoundData = true)]
		public string ItemInfoMsg { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "IMPORT.GRADES.FROM.ILP", GeneratedDateTime = "6/6/2016 6:44:09 PM", User = "beaton")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class ImportGradesFromILPRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "TRANSACTION.ID", InBoundData = true)]        
		public string TransactionId { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "SECTION.ID", InBoundData = true)]        
		public string SectionId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "FORCE.NO.VERIFY", UseEnvisionBooleanConventions = EnvisionBooleanTypesEnum.OneZero, InBoundData = true)]        
		public bool ForceNoVerify { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "CHECK.FOR.LOCKS", UseEnvisionBooleanConventions = EnvisionBooleanTypesEnum.OneZero, InBoundData = true)]        
		public bool CheckForLocks { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CALLER.TYPE", InBoundData = true)]        
		public string CallerType { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "Grp:ITEM.PERSON", InBoundData = true)]
		public List<ItemsToPostInput> ItemsToPostInput { get; set; }

		public ImportGradesFromILPRequest()
		{	
			ItemsToPostInput = new List<ItemsToPostInput>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "IMPORT.GRADES.FROM.ILP", GeneratedDateTime = "6/6/2016 6:44:09 PM", User = "beaton")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class ImportGradesFromILPResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "TRANSACTION.ID", OutBoundData = true)]        
		public string TransactionId { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "SECTION.ID", OutBoundData = true)]        
		public string SectionId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.CODE", OutBoundData = true)]        
		public string ErrorCode { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "Grp:ITEM.OUT.PERSON", OutBoundData = true)]
		public List<ItemsToPostOutput> ItemsToPostOutput { get; set; }

		public ImportGradesFromILPResponse()
		{	
			ItemsToPostOutput = new List<ItemsToPostOutput>();
		}
	}
}
