//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 6/7/2016 2:23:27 PM by user bsf1
//
//     Type: CTX
//     Transaction ID: IMPORT.GRADES
//     Application: ST
//     Environment: dvcoll_wstst01_rt
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Student.Transactions
{
	[DataContract]
	public class Grades
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "GRADE.TYPE", InBoundData = true, OutBoundData = true)]
		public string GradeType { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "GRADE", InBoundData = true)]
		public string Grade { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "GRADE.KEY", OutBoundData = true)]
		public string GradeKey { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "NEVER.ATTEND", InBoundData = true)]
		public string NeverAttend { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "LAST.DAY.ATTEND.DATE", InBoundData = true)]
		public string LastDayAttendDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "GRADE.EXPIRY", InBoundData = true)]
		public string GradeExpiry { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "GRADE.CHANGE.REASON", InBoundData = true)]
		public string GradeChangeReason { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "GRADE.SUBMIT.DATE", InBoundData = true)]
		public string GradeSubmitDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "GRADE.SUBMIT.BY", InBoundData = true)]
		public string GradeSubmitBy { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "INV.START.ON", InBoundData = true, OutBoundData = true)]
		public Nullable<DateTime> InvStartOn { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "INV.END.ON", InBoundData = true, OutBoundData = true)]
		public Nullable<DateTime> InvEndOn { get; set; }
	}

	[DataContract]
	public class GradeMessages
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "STATUS.CODE", OutBoundData = true)]
		public string StatusCode { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MESSAGE", OutBoundData = true)]
		public string ErrorMessge { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "INFO.MESSAGE", OutBoundData = true)]
		public string InfoMessage { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "IMPORT.GRADES", GeneratedDateTime = "6/7/2016 2:23:27 PM", User = "bsf1")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class ImportGradesRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "GUID", InBoundData = true)]        
		public string Guid { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "SECTION.REG.ID", InBoundData = true)]        
		public string SectionRegId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:GRADE.TYPE", InBoundData = true)]
		public List<Grades> Grades { get; set; }

		public ImportGradesRequest()
		{	
			Grades = new List<Grades>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "IMPORT.GRADES", GeneratedDateTime = "6/7/2016 2:23:27 PM", User = "bsf1")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class ImportGradesResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "GUID", OutBoundData = true)]        
		public string Guid { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "SECTION.REG.ID", OutBoundData = true)]        
		public string SectionRegId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:GRADE.TYPE", OutBoundData = true)]
		public List<Grades> Grades { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:ERROR.MESSAGE", OutBoundData = true)]
		public List<GradeMessages> GradeMessages { get; set; }

		public ImportGradesResponse()
		{	
			Grades = new List<Grades>();
			GradeMessages = new List<GradeMessages>();
		}
	}
}
