//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/14/2014 10:23:24 AM by user kmf
//
//     Type: CTX
//     Transaction ID: REGISTER.FOR.SECTIONS
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Student.Transactions
{
	[DataContract]
	public class Sections
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "SECTIONS", InBoundData = true)]
		public string SectionIds { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "SECTION.ACTION", InBoundData = true)]
		public string SectionAction { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:N5}")]
		[SctrqDataMember(AppServerName = "SECTION.CREDITS", InBoundData = true)]
		public Nullable<Decimal> SectionCredits { get; set; }
	}

	[DataContract]
	public class Messages
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "MESSAGE", OutBoundData = true)]
		public string Message { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "MESSAGE.SECTION", OutBoundData = true)]
		public string MessageSection { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "REGISTER.FOR.SECTIONS", GeneratedDateTime = "8/14/2014 10:23:24 AM", User = "kmf")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class RegisterForSectionsRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "STUDENT.ID", InBoundData = true)]        
		public string StudentId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:SECTIONS", InBoundData = true)]
		public List<Sections> Sections { get; set; }

		public RegisterForSectionsRequest()
		{	
			Sections = new List<Sections>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "REGISTER.FOR.SECTIONS", GeneratedDateTime = "8/14/2014 10:23:24 AM", User = "kmf")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class RegisterForSectionsResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MESSAGE", OutBoundData = true)]        
		public string ErrorMessage { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IPC.REG.ID", OutBoundData = true)]        
		public string IpcRegId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:MESSAGE", OutBoundData = true)]
		public List<Messages> Messages { get; set; }

		public RegisterForSectionsResponse()
		{	
			Messages = new List<Messages>();
		}
	}
}
