//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 4/17/2017 11:06:34 AM by user jmansfield
//
//     Type: CTX
//     Transaction ID: SORT.STUDENT.ACAD.CREDS
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Student.Transactions
{
	[DataContract]
	public class SortedStudentAcadCreditsBySortSpecId
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.DA.SORT.SPECS.IDS", OutBoundData = true)]
		public string OutDaSortSpecsIds { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.SORTED.STUDENT.ACAD.CRED.IDS", OutBoundData = true)]
		public string OutSortedStudentAcadCredIds { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "SORT.STUDENT.ACAD.CREDS", GeneratedDateTime = "4/17/2017 11:06:34 AM", User = "jmansfield")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class SortStudentAcadCredsRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "IN.STUDENT.ACAD.CRED.IDS", InBoundData = true)]        
		public List<string> InStudentAcadCredIds { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "IN.DA.SORT.SPECS.IDS", InBoundData = true)]        
		public List<string> InDaSortSpecsIds { get; set; }

		public SortStudentAcadCredsRequest()
		{	
			InStudentAcadCredIds = new List<string>();
			InDaSortSpecsIds = new List<string>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "SORT.STUDENT.ACAD.CREDS", GeneratedDateTime = "4/17/2017 11:06:34 AM", User = "jmansfield")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class SortStudentAcadCredsResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "OUT.MESSAGES", OutBoundData = true)]        
		public List<string> OutMessages { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:OUT.DA.SORT.SPECS.IDS", OutBoundData = true)]
		public List<SortedStudentAcadCreditsBySortSpecId> SortedStudentAcadCreditsBySortSpecId { get; set; }

		public SortStudentAcadCredsResponse()
		{	
			OutMessages = new List<string>();
			SortedStudentAcadCreditsBySortSpecId = new List<SortedStudentAcadCreditsBySortSpecId>();
		}
	}
}
