//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.0
//     Last generated on 9/27/2013 10:24:20 AM by user balvano3
//
//     Type: CTX
//     Transaction ID: CRMT12
//     Application: ST
//     Environment: coll18dev
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Student.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.0")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CRMT12", GeneratedDateTime = "9/27/2013 10:24:20 AM", User = "balvano3")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class TestScoreImportRequest
	{
        // Manually added data member attribute tag; could not regenerate CTX data contract at this time due to all
        // of the manually-changed properties that exist in this data contract
        /// <summary>
        /// Version
        /// </summary>
        [DataMember]
        public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TESTVAR.ERP.ID", InBoundData = true)]        
		public string ErpProspectId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TESTVAR.TEST.TYPE", InBoundData = true)]        
		public string TestType { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TESTVAR.TEST.DATE", InBoundData = true)]        
		public string TestDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TESTVAR.SOURCE", InBoundData = true)]        
		public string Source { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TESTVAR.SUBTEST.TYPE", InBoundData = true)]        
		public string SubtestType { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TESTVAR.SCORE", InBoundData = true)]        
		public string Score { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TESTVAR.CUSTOM.FIELDS.XML", InBoundData = true)]        
		public string CustomFieldsXML { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TESTVAR.ORG.NAME", InBoundData = true)]        
		public string RecruiterOrganizationName { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TESTVAR.ORG.GUID", InBoundData = true)]        
		public string RecruiterOrganizationId { get; set; }

		public TestScoreImportRequest()
		{	
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.0")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CRMT12", GeneratedDateTime = "9/27/2013 10:24:20 AM", User = "balvano3")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class TestScoreImportResponse
	{
        // Manually added data member attribute tag; could not regenerate CTX data contract at this time due to all
        // of the manually-changed properties that exist in this data contract
        /// <summary>
        /// Version
        /// </summary>
        [DataMember]
        public int _AppServerVersion { get; set; }


		public TestScoreImportResponse()
		{	
		}
	}
}
