//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.0
//     Last generated on 10/3/2013 1:57:52 PM by user balvano3
//
//     Type: CTX
//     Transaction ID: CRMT16
//     Application: ST
//     Environment: coll18dev
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Student.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.0")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CRMT16", GeneratedDateTime = "10/3/2013 1:57:52 PM", User = "balvano3")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class TranscriptImportRequest
	{
        // Manually added data member attribute tag; could not regenerate CTX data contract at this time due to all
        // of the manually-changed properties that exist in this data contract
        /// <summary>
        /// Version
        /// </summary>
        [DataMember]
        public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TRANVAR.PROSPECT", InBoundData = true)]        
		public string ErpProspectId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TRANVAR.INSTITUTION", InBoundData = true)]        
		public string ErpInstitutionId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TRANVAR.TITLE", InBoundData = true)]        
		public string Title { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TRANVAR.COURSE", InBoundData = true)]        
		public string Course { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TRANVAR.TERM", InBoundData = true)]        
		public string Term { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TRANVAR.START.DATE", InBoundData = true)]        
		public string StartDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TRANVAR.END.DATE", InBoundData = true)]        
		public string EndDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TRANVAR.GRADE", InBoundData = true)]        
		public string Grade { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TRANVAR.INTERIM.GRADE.FLAG", InBoundData = true)]        
		public string InterimGradeFlag { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TRANVAR.CRED", InBoundData = true)]        
		public string Credits { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TRANVAR.STATUS", InBoundData = true)]        
		public string Status { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TRANVAR.CATEGORY", InBoundData = true)]        
		public string Category { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TRANVAR.CREATED.ON", InBoundData = true)]        
		public string CreatedOn { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TRANVAR.SOURCE", InBoundData = true)]        
		public string Source { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TRANVAR.COMMENTS", InBoundData = true)]        
		public string Comments { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TRANVAR.CUSTOM.FIELDS.XML", InBoundData = true)]
        public string CustomFieldsXML { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TRANSVAR.ORG.NAME", InBoundData = true)]        
		public string RecruiterOrganizationName { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "TRANSVAR.ORG.GUID", InBoundData = true)]        
		public string RecruiterOrganizationId { get; set; }

		public TranscriptImportRequest()
		{	
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.0")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "CRMT16", GeneratedDateTime = "10/3/2013 1:57:52 PM", User = "balvano3")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class TranscriptImportResponse
	{
        // Manually added data member attribute tag; could not regenerate CTX data contract at this time due to all
        // of the manually-changed properties that exist in this data contract
        /// <summary>
        /// Version
        /// </summary>
        [DataMember]
        public int _AppServerVersion { get; set; }


		public TranscriptImportResponse()
		{	
		}
	}
}
