//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 8/14/2014 10:27:36 AM by user kmf
//
//     Type: CTX
//     Transaction ID: ACTT002
//     Application: ST
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Student.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "ACTT002", GeneratedDateTime = "8/14/2014 10:27:36 AM", User = "kmf")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class TranscriptOrderStatusRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "TRO.ORDER.NO", InBoundData = true)]        
		public string OrderNo { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "A.TRANSCRIPT.ORDER.CLOUD.STATUS", InBoundData = true)]        
		public string ATranscriptOrderCloudStatus { get; set; }

		public TranscriptOrderStatusRequest()
		{	
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "ACTT002", GeneratedDateTime = "8/14/2014 10:27:36 AM", User = "kmf")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class TranscriptOrderStatusResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "A.TRANSCRIPT.RESPONSE", OutBoundData = true)]        
		public string TranscriptResponse { get; set; }

		public TranscriptOrderStatusResponse()
		{	
		}
	}
}
