//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 11/4/2016 11:38:27 AM by user andrekleehammer
//
//     Type: CTX
//     Transaction ID: TX.UPDT.1098.ACCESS.TRIGGER
//     Application: ST
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Student.Transactions
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "TX.UPDT.1098.ACCESS.TRIGGER", GeneratedDateTime = "11/4/2016 11:38:27 AM", User = "andrekleehammer")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class TxUpdate1098AccessTriggerRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "TAX.FORM.PDF.ID", InBoundData = true)]        
		public string TaxFormPdfId { get; set; }

		public TxUpdate1098AccessTriggerRequest()
		{	
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "TX.UPDT.1098.ACCESS.TRIGGER", GeneratedDateTime = "11/4/2016 11:38:27 AM", User = "andrekleehammer")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class TxUpdate1098AccessTriggerResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }


		public TxUpdate1098AccessTriggerResponse()
		{	
		}
	}
}
