//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 6/2/2017 3:51:41 PM by user dvcoll-srm
//
//     Type: CTX
//     Transaction ID: UPDATE.SECTION.FACULTY
//     Application: ST
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Student.Transactions
{
	[DataContract]
	public class UpdateSectionFacultyErrors
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.CODES", OutBoundData = true)]
		public string ErrorCodes { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MESSAGES", OutBoundData = true)]
		public string ErrorMessages { get; set; }
	}

	[DataContract]
	public class UpdateSectionFacultyWarnings
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "WARNING.CODES", OutBoundData = true)]
		public string WarningCodes { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "WARNING.MESSAGES", OutBoundData = true)]
		public string WarningMessages { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "UPDATE.SECTION.FACULTY", GeneratedDateTime = "6/2/2017 3:51:41 PM", User = "dvcoll-srm")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class UpdateSectionFacultyRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "COURSE.SEC.FACULTY.ID", InBoundData = true)]        
		public string CourseSecFacultyId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CSF.COURSE.SECTION", InBoundData = true)]        
		public string CsfCourseSection { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CSF.FACULTY", InBoundData = true)]        
		public string CsfFaculty { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CSF.INSTR.METHOD", InBoundData = true)]        
		public string CsfInstrMethod { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "CSF.START.DATE", InBoundData = true)]        
		public Nullable<DateTime> CsfStartDate { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "CSF.END.DATE", InBoundData = true)]        
		public Nullable<DateTime> CsfEndDate { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[SctrqDataMember(AppServerName = "CSF.FACULTY.LOAD", InBoundData = true)]        
		public Nullable<Decimal> CsfFacultyLoad { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[SctrqDataMember(AppServerName = "CSF.FACULTY.PCT", InBoundData = true)]        
		public Nullable<Decimal> CsfFacultyPct { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CSF.GUID", InBoundData = true)]        
		public string CsfGuid { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CSF.PRIMARY.FLAG", UseEnvisionBooleanConventions = EnvisionBooleanTypesEnum.OneZero, InBoundData = true)]        
		public bool CsfPrimaryFlag { get; set; }

		public UpdateSectionFacultyRequest()
		{	
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "UPDATE.SECTION.FACULTY", GeneratedDateTime = "6/2/2017 3:51:41 PM", User = "dvcoll-srm")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class UpdateSectionFacultyResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "COURSE.SEC.FACULTY.ID", OutBoundData = true)]        
		public string CourseSecFacultyId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CSF.GUID", OutBoundData = true)]        
		public string CsfGuid { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:ERROR.CODES", OutBoundData = true)]
		public List<UpdateSectionFacultyErrors> UpdateSectionFacultyErrors { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:WARNING.CODES", OutBoundData = true)]
		public List<UpdateSectionFacultyWarnings> UpdateSectionFacultyWarnings { get; set; }

		public UpdateSectionFacultyResponse()
		{	
			UpdateSectionFacultyErrors = new List<UpdateSectionFacultyErrors>();
			UpdateSectionFacultyWarnings = new List<UpdateSectionFacultyWarnings>();
		}
	}
}
