//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 7/26/2016 2:48:47 PM by user asainju1
//
//     Type: CTX
//     Transaction ID: UPDATE.STU.ACAD.PROGRAM
//     Application: ST
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Student.Transactions
{
	[DataContract]
	public class UpdateStuAcadProgramError
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MESSAGE", OutBoundData = true)]
		public string ErrorMessage { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.CODE", OutBoundData = true)]
		public string ErrorCode { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "UPDATE.STU.ACAD.PROGRAM", GeneratedDateTime = "7/26/2016 2:48:47 PM", User = "asainju1")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class UpdateStuAcadProgramRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "STU.PROG.GUID", InBoundData = true)]        
		public string StuProgGuid { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "ACAD.PROG", InBoundData = true)]        
		public string AcadProg { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "CATALOG", InBoundData = true)]        
		public string Catalog { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "STUDENT.ID", InBoundData = true)]        
		public string StudentId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "DEGREES", InBoundData = true)]        
		public string degrees { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CCDS", InBoundData = true)]        
		public List<string> ccds { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "MAJORS", InBoundData = true)]        
		public List<string> Majors { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "MINORS", InBoundData = true)]        
		public List<string> Minors { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "SPECIALIZATIONS", InBoundData = true)]        
		public List<string> Specializations { get; set; }

		[DataMember(IsRequired = true)]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "START.DATE", InBoundData = true)]        
		public Nullable<DateTime> StartDate { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "END.DATE", InBoundData = true)]        
		public Nullable<DateTime> EndDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "STATUS", InBoundData = true)]        
		public string Status { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "LOCATION", InBoundData = true)]        
		public string Location { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "START.TERM", InBoundData = true)]        
		public string StartTerm { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ACADEMIC.LEVEL", InBoundData = true)]        
		public string AcademicLevel { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "DEPT", InBoundData = true)]        
		public string Dept { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:N3}")]
		[SctrqDataMember(AppServerName = "GPA", InBoundData = true)]        
		public Nullable<Decimal> Gpa { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "GRAD.DATE", InBoundData = true)]        
		public Nullable<DateTime> GradDate { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "CRED.DATE", InBoundData = true)]        
		public Nullable<DateTime> CredDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "THESIS.TITLE", InBoundData = true)]        
		public string ThesisTitle { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "HONORS", InBoundData = true)]        
		public List<string> Honors { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[SctrqDataMember(AppServerName = "CREDIT.EARNED", InBoundData = true)]        
		public Nullable<Decimal> CreditEarned { get; set; }

		public UpdateStuAcadProgramRequest()
		{	
			ccds = new List<string>();
			Majors = new List<string>();
			Minors = new List<string>();
			Specializations = new List<string>();
			Honors = new List<string>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "UPDATE.STU.ACAD.PROGRAM", GeneratedDateTime = "7/26/2016 2:48:47 PM", User = "asainju1")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class UpdateStuAcadProgramResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "STU.PROG.GUID", OutBoundData = true)]        
		public string StuProgGuid { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR", UseEnvisionBooleanConventions = EnvisionBooleanTypesEnum.OneZero, OutBoundData = true)]        
		public bool Error { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:ERROR.MESSAGE", OutBoundData = true)]
		public List<UpdateStuAcadProgramError> UpdateStuAcadProgramError { get; set; }

		public UpdateStuAcadProgramResponse()
		{	
			UpdateStuAcadProgramError = new List<UpdateStuAcadProgramError>();
		}
	}
}
