//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 3/25/2016 7:33:07 AM by user dmiadmin
//
//     Type: CTX
//     Transaction ID: UPDATE.SECTION.XLIST
//     Application: ST
//     Environment: DevColl
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Student.Transactions
{
	[DataContract]
	public class ErrorMessages
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.CODE", OutBoundData = true)]
		public string ErrorCode { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MSG", OutBoundData = true)]
		public string ErrorMsg { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "UPDATE.SECTION.XLIST", GeneratedDateTime = "3/25/2016 7:33:07 AM", User = "dmiadmin")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class UpdateSectionXlistRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "COURSE.SEC.XLISTS.ID", InBoundData = true)]        
		public string CourseSecXlistsId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CSXL.COURSE.SECTIONS", InBoundData = true)]        
		public List<string> CourseSections { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CSXL.PRIMARY.SECTION", InBoundData = true)]        
		public string PrimarySection { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CSXL.WAITLIST.FLAG", UseEnvisionBooleanConventions = EnvisionBooleanTypesEnum.YesNo, InBoundData = true)]        
		public Nullable<bool> WaitlistFlag { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CSXL.CAPACITY", InBoundData = true)]        
		public Nullable<int> Capacity { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CSXL.WAITLIST.MAX", InBoundData = true)]        
		public Nullable<int> WaitlistMax { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "GUID", InBoundData = true)]        
		public string StrGuid { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "SECTION.GUIDS", InBoundData = true)]        
		public List<string> SectionGuids { get; set; }

		public UpdateSectionXlistRequest()
		{	
			CourseSections = new List<string>();
			SectionGuids = new List<string>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "UPDATE.SECTION.XLIST", GeneratedDateTime = "3/25/2016 7:33:07 AM", User = "dmiadmin")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class UpdateSectionXlistResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "GUID", OutBoundData = true)]        
		public string StrGuid { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "SECTION.GUIDS", OutBoundData = true)]        
		public List<string> SectionGuids { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:ERROR.CODE", OutBoundData = true)]
		public List<ErrorMessages> ErrorMessages { get; set; }

		public UpdateSectionXlistResponse()
		{	
			SectionGuids = new List<string>();
			ErrorMessages = new List<ErrorMessages>();
		}
	}
}
