//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 1/10/2017 6:04:34 PM by user dvcoll-srm
//
//     Type: CTX
//     Transaction ID: SECTION.REGISTRATION
//     Application: ST
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Student.Transactions
{
	[DataContract]
	public class RegSections
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "SECTIONS", InBoundData = true)]
		public string SectionIds { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "SECTION.ACTION", InBoundData = true)]
		public string SectionAction { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:N5}")]
		[SctrqDataMember(AppServerName = "SECTION.CREDITS", InBoundData = true)]
		public Nullable<Decimal> SectionCredits { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[SctrqDataMember(AppServerName = "SECTION.CEUS", InBoundData = true)]
		public Nullable<Decimal> SectionCeus { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "SECTION.DATE", InBoundData = true)]
		public Nullable<DateTime> SectionDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "SECTION.ACAD.LEVEL", InBoundData = true)]
		public string SectionAcadLevel { get; set; }
	}

	[DataContract]
	public class RegMessages
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "MESSAGE", OutBoundData = true)]
		public string Message { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "MESSAGE.SECTION", OutBoundData = true)]
		public string MessageSection { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "SECTION.REGISTRATION", GeneratedDateTime = "1/10/2017 6:04:34 PM", User = "dvcoll-srm")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class UpdateSectionRegistrationRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "SEC.REG.GUID", InBoundData = true)]        
		public string SecRegGuid { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "STUDENT.ID", InBoundData = true)]        
		public string StudentId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CREATE.STUDENT.FLAG", UseEnvisionBooleanConventions = EnvisionBooleanTypesEnum.OneZero, InBoundData = true)]        
		public bool CreateStudentFlag { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:SECTIONS", InBoundData = true)]
		public List<RegSections> RegSections { get; set; }

		public UpdateSectionRegistrationRequest()
		{	
			RegSections = new List<RegSections>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "SECTION.REGISTRATION", GeneratedDateTime = "1/10/2017 6:04:34 PM", User = "dvcoll-srm")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class UpdateSectionRegistrationResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "SEC.REG.GUID", OutBoundData = true)]        
		public string SecRegGuid { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MESSAGE", OutBoundData = true)]        
		public string ErrorMessage { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "IPC.REG.ID", OutBoundData = true)]        
		public string IpcRegId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.OCCURRED", UseEnvisionBooleanConventions = EnvisionBooleanTypesEnum.OneZero, OutBoundData = true)]        
		public bool ErrorOccurred { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:MESSAGE", OutBoundData = true)]
		public List<RegMessages> RegMessages { get; set; }

		public UpdateSectionRegistrationResponse()
		{	
			RegMessages = new List<RegMessages>();
		}
	}
}
