//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 3/1/2017 11:48:10 AM by user mbscs
//
//     Type: CTX
//     Transaction ID: UPDATE.COURSES
//     Application: ST
//     Environment: colldev
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;

namespace Ellucian.Colleague.Data.Student.Transactions
{
	[DataContract]
	public class CourseDepts
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "CRS.DEPTS", InBoundData = true)]
		public string CrsDepts { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[SctrqDataMember(AppServerName = "CRS.DEPT.PCTS", InBoundData = true)]
		public Nullable<Decimal> CrsDeptPcts { get; set; }
	}

	[DataContract]
	public class ApprovalStatus
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "CRS.STATUS", InBoundData = true)]
		public string CrsStatus { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "CRS.STATUS.DATE", InBoundData = true)]
		public Nullable<DateTime> CrsStatusDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CRS.APPROVAL.IDS", InBoundData = true)]
		public string CrsApprovalIds { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CRS.APPROVAL.AGENCY.IDS", InBoundData = true)]
		public string CrsApprovalAgencyIds { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "CRS.APPROVAL.DATE", InBoundData = true)]
		public Nullable<DateTime> CrsApprovalDate { get; set; }
	}

	[DataContract]
	public class CourseContact
	{
		[DataMember]
		[SctrqDataMember(AppServerName = "CRS.INSTR.METHODS", InBoundData = true)]
		public string CrsInstrMethods { get; set; }
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "UPDATE.COURSES", GeneratedDateTime = "3/1/2017 11:48:10 AM", User = "mbscs")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class UpdateCoursesRequest
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "COURSES.ID", InBoundData = true)]        
		public string CoursesId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CRS.TITLE", InBoundData = true)]        
		public string CrsTitle { get; set; }

		[DataMember(IsRequired = true)]
		[SctrqDataMember(AppServerName = "CRS.SHORT.TITLE", InBoundData = true)]        
		public string CrsShortTitle { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CRS.DESC", InBoundData = true)]        
		public string CrsDesc { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CRS.SUBJECT", InBoundData = true)]        
		public string CrsSubject { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CRS.LEVELS", InBoundData = true)]        
		public List<string> CrsLevels { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "CRS.START.DATE", InBoundData = true)]        
		public Nullable<DateTime> CrsStartDate { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[SctrqDataMember(AppServerName = "CRS.END.DATE", InBoundData = true)]        
		public Nullable<DateTime> CrsEndDate { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CRS.NO", InBoundData = true)]        
		public string CrsNo { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CRS.ACAD.LEVEL", InBoundData = true)]        
		public string CrsAcadLevel { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CRS.GRADE.SCHEME", InBoundData = true)]        
		public string CrsGradeScheme { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CRS.CRED.TYPE", InBoundData = true)]        
		public string CrsCredType { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:N5}")]
		[SctrqDataMember(AppServerName = "CRS.MIN.CRED", InBoundData = true)]        
		public Nullable<Decimal> CrsMinCred { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:N5}")]
		[SctrqDataMember(AppServerName = "CRS.MAX.CRED", InBoundData = true)]        
		public Nullable<Decimal> CrsMaxCred { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[SctrqDataMember(AppServerName = "CRS.VAR.CRED.INCREMENT", InBoundData = true)]        
		public Nullable<Decimal> CrsVarCredIncrement { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[SctrqDataMember(AppServerName = "CRS.CEUS", InBoundData = true)]        
		public Nullable<Decimal> CrsCeus { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CRS.EXTERNAL.SOURCE", InBoundData = true)]        
		public string CrsExternalSource { get; set; }

		[DataMember]
		[DisplayFormat(DataFormatString = "{0:N5}")]
		[SctrqDataMember(AppServerName = "CRS.BILLING.CRED", InBoundData = true)]        
		public Nullable<Decimal> CrsBillingCred { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CRS.GUID", InBoundData = true)]        
		public string CrsGuid { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "VERSION", InBoundData = true)]        
		public string Version { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:CRS.DEPTS", InBoundData = true)]
		public List<CourseDepts> CourseDepts { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:CRS.STATUS", InBoundData = true)]
		public List<ApprovalStatus> ApprovalStatus { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "Grp:CRS.INSTR.METHODS", InBoundData = true)]
		public List<CourseContact> CourseContact { get; set; }

		public UpdateCoursesRequest()
		{	
			CrsLevels = new List<string>();
			CourseDepts = new List<CourseDepts>();
			ApprovalStatus = new List<ApprovalStatus>();
			CourseContact = new List<CourseContact>();
		}
	}

	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract]
	[ColleagueDataContract(ColleagueId = "UPDATE.COURSES", GeneratedDateTime = "3/1/2017 11:48:10 AM", User = "mbscs")]
	[SctrqDataContract(Application = "ST", DataContractVersion = 1)]
	public class UpdateCoursesResponse
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "COURSES.ID", OutBoundData = true)]        
		public string CoursesId { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "CRS.GUID", OutBoundData = true)]        
		public string CrsGuid { get; set; }

		[DataMember]
		[SctrqDataMember(AppServerName = "ERROR.MSG", OutBoundData = true)]        
		public List<string> ErrorMsg { get; set; }

		public UpdateCoursesResponse()
		{	
			ErrorMsg = new List<string>();
		}
	}
}
