//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 4/3/2015 4:09:34 PM by user tglsql
//
//     Type: ENTITY
//     Entity: BPO
//     Application: CF
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.ColleagueFinance.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "Bpo")]
	[ColleagueDataContract(GeneratedDateTime = "4/3/2015 4:09:34 PM", User = "tglsql")]
	[EntityDataContract(EntityName = "BPO", EntityType = "PHYS")]
	public class Bpo : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: BPO.AP.TYPE
		/// </summary>
		[DataMember(Order = 0, Name = "BPO.AP.TYPE")]
		public string BpoApType { get; set; }
		
		/// <summary>
		/// CDD Name: BPO.VENDOR
		/// </summary>
		[DataMember(Order = 1, Name = "BPO.VENDOR")]
		public string BpoVendor { get; set; }
		
		/// <summary>
		/// CDD Name: BPO.VEN.NAME
		/// </summary>
		[DataMember(Order = 2, Name = "BPO.VEN.NAME")]
		public List<string> BpoVenName { get; set; }
		
		/// <summary>
		/// CDD Name: BPO.STATUS.DATE
		/// </summary>
		[DataMember(Order = 4, Name = "BPO.STATUS.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<DateTime?> BpoStatusDate { get; set; }
		
		/// <summary>
		/// CDD Name: BPO.DESC
		/// </summary>
		[DataMember(Order = 10, Name = "BPO.DESC")]
		public string BpoDesc { get; set; }
		
		/// <summary>
		/// CDD Name: BPO.GL.NO
		/// </summary>
		[DataMember(Order = 12, Name = "BPO.GL.NO")]
		public List<string> BpoGlNo { get; set; }
		
		/// <summary>
		/// CDD Name: BPO.GL.AMT
		/// </summary>
		[DataMember(Order = 13, Name = "BPO.GL.AMT")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<Decimal?> BpoGlAmt { get; set; }
		
		/// <summary>
		/// CDD Name: BPO.GL.FOREIGN.AMT
		/// </summary>
		[DataMember(Order = 14, Name = "BPO.GL.FOREIGN.AMT")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<Decimal?> BpoGlForeignAmt { get; set; }
		
		/// <summary>
		/// CDD Name: BPO.GL.PCT
		/// </summary>
		[DataMember(Order = 16, Name = "BPO.GL.PCT")]
		[DisplayFormat(DataFormatString = "{0:N3}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<Decimal?> BpoGlPct { get; set; }
		
		/// <summary>
		/// CDD Name: BPO.DATE
		/// </summary>
		[DataMember(Order = 17, Name = "BPO.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? BpoDate { get; set; }
		
		/// <summary>
		/// CDD Name: BPO.AUTHORIZATIONS
		/// </summary>
		[DataMember(Order = 18, Name = "BPO.AUTHORIZATIONS")]
		public List<string> BpoAuthorizations { get; set; }
		
		/// <summary>
		/// CDD Name: BPO.STATUS
		/// </summary>
		[DataMember(Order = 19, Name = "BPO.STATUS")]
		public List<string> BpoStatus { get; set; }
		
		/// <summary>
		/// CDD Name: BPO.AUTHORIZATION.DATES
		/// </summary>
		[DataMember(Order = 31, Name = "BPO.AUTHORIZATION.DATES")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<DateTime?> BpoAuthorizationDates { get; set; }
		
		/// <summary>
		/// CDD Name: BPO.VOU.IDS
		/// </summary>
		[DataMember(Order = 32, Name = "BPO.VOU.IDS")]
		public List<string> BpoVouIds { get; set; }
		
		/// <summary>
		/// CDD Name: BPO.NEXT.APPROVAL.IDS
		/// </summary>
		[DataMember(Order = 33, Name = "BPO.NEXT.APPROVAL.IDS")]
		public List<string> BpoNextApprovalIds { get; set; }
		
		/// <summary>
		/// CDD Name: BPO.COMMENTS
		/// </summary>
		[DataMember(Order = 34, Name = "BPO.COMMENTS")]
		public string BpoComments { get; set; }
		
		/// <summary>
		/// CDD Name: BPO.PRINTED.COMMENTS
		/// </summary>
		[DataMember(Order = 35, Name = "BPO.PRINTED.COMMENTS")]
		public string BpoPrintedComments { get; set; }
		
		/// <summary>
		/// CDD Name: BPO.TOTAL.AMT
		/// </summary>
		[DataMember(Order = 40, Name = "BPO.TOTAL.AMT")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? BpoTotalAmt { get; set; }
		
		/// <summary>
		/// CDD Name: BPO.MAINT.GL.TRAN.DATE
		/// </summary>
		[DataMember(Order = 43, Name = "BPO.MAINT.GL.TRAN.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? BpoMaintGlTranDate { get; set; }
		
		/// <summary>
		/// CDD Name: BPO.CURRENCY.CODE
		/// </summary>
		[DataMember(Order = 47, Name = "BPO.CURRENCY.CODE")]
		public string BpoCurrencyCode { get; set; }
		
		/// <summary>
		/// CDD Name: BPO.GL.BALANCE
		/// </summary>
		[DataMember(Order = 50, Name = "BPO.GL.BALANCE")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<Decimal?> BpoGlBalance { get; set; }
		
		/// <summary>
		/// CDD Name: BPO.EXPIRE.DATE
		/// </summary>
		[DataMember(Order = 56, Name = "BPO.EXPIRE.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? BpoExpireDate { get; set; }
		
		/// <summary>
		/// CDD Name: BPO.INITIATOR
		/// </summary>
		[DataMember(Order = 57, Name = "BPO.INITIATOR")]
		public string BpoInitiator { get; set; }
		
		/// <summary>
		/// CDD Name: BPO.REQ.IDS
		/// </summary>
		[DataMember(Order = 58, Name = "BPO.REQ.IDS")]
		public List<string> BpoReqIds { get; set; }
		
		/// <summary>
		/// CDD Name: BPO.NO
		/// </summary>
		[DataMember(Order = 70, Name = "BPO.NO")]
		public string BpoNo { get; set; }
		
		/// <summary>
		/// CDD Name: BPO.APPROVAL.LEVELS
		/// </summary>
		[DataMember(Order = 76, Name = "BPO.APPROVAL.LEVELS")]
		public List<string> BpoApprovalLevels { get; set; }
		
		/// <summary>
		/// CDD Name: BPO.AUTHORIZATION.LEVELS
		/// </summary>
		[DataMember(Order = 77, Name = "BPO.AUTHORIZATION.LEVELS")]
		public List<string> BpoAuthorizationLevels { get; set; }
		
		/// <summary>
		/// CDD Name: BPO.PROJECT.CF.ID
		/// </summary>
		[DataMember(Order = 78, Name = "BPO.PROJECT.CF.ID")]
		public List<string> BpoProjectCfId { get; set; }
		
		/// <summary>
		/// CDD Name: BPO.PRJ.ITEM.IDS
		/// </summary>
		[DataMember(Order = 79, Name = "BPO.PRJ.ITEM.IDS")]
		public List<string> BpoPrjItemIds { get; set; }
		
		/// <summary>
		/// Entity assocation member
		/// </summary>
		[DataMember]
		public List<BpoBpoStat> BpoStatEntityAssociation { get; set; }
		
		/// <summary>
		/// Entity assocation member
		/// </summary>
		[DataMember]
		public List<BpoBpoGl> BpoGlEntityAssociation { get; set; }
		
		/// <summary>
		/// Entity assocation member
		/// </summary>
		[DataMember]
		public List<BpoBpoAuth> BpoAuthEntityAssociation { get; set; }
		
		/// <summary>
		/// Entity assocation member
		/// </summary>
		[DataMember]
		public List<BpoBpoAppr> BpoApprEntityAssociation { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			// EntityAssociation Name: BPO.STAT
			
			BpoStatEntityAssociation = new List< BpoBpoStat >();
			if( BpoStatus != null)
			{
				int numBpoStat = BpoStatus.Count;
				for (int i = 0; i < numBpoStat; i++)
				{
					DateTime? value0 = null;
					if (BpoStatusDate != null && i < BpoStatusDate.Count)
					{
						value0 = BpoStatusDate[i];
					}

					string value1 = "";
					value1 = BpoStatus[i];

					BpoStatEntityAssociation.Add(new BpoBpoStat( value0, value1));
				}
			}
			// EntityAssociation Name: BPO.GL
			
			BpoGlEntityAssociation = new List< BpoBpoGl >();
			if( BpoGlNo != null)
			{
				int numBpoGl = BpoGlNo.Count;
				for (int i = 0; i < numBpoGl; i++)
				{
					string value0 = "";
					value0 = BpoGlNo[i];

					Decimal? value1 = null;
					if (BpoGlAmt != null && i < BpoGlAmt.Count)
					{
						value1 = BpoGlAmt[i];
					}

					Decimal? value2 = null;
					if (BpoGlForeignAmt != null && i < BpoGlForeignAmt.Count)
					{
						value2 = BpoGlForeignAmt[i];
					}

					Decimal? value3 = null;
					if (BpoGlPct != null && i < BpoGlPct.Count)
					{
						value3 = BpoGlPct[i];
					}

					Decimal? value4 = null;
					if (BpoGlBalance != null && i < BpoGlBalance.Count)
					{
						value4 = BpoGlBalance[i];
					}

					string value5 = "";
					if (BpoProjectCfId != null && i < BpoProjectCfId.Count)
					{
						value5 = BpoProjectCfId[i];
					}

					string value6 = "";
					if (BpoPrjItemIds != null && i < BpoPrjItemIds.Count)
					{
						value6 = BpoPrjItemIds[i];
					}

					BpoGlEntityAssociation.Add(new BpoBpoGl( value0, value1, value2, value3, value4, value5, value6));
				}
			}
			// EntityAssociation Name: BPO.AUTH
			
			BpoAuthEntityAssociation = new List< BpoBpoAuth >();
			if( BpoAuthorizations != null)
			{
				int numBpoAuth = BpoAuthorizations.Count;
				for (int i = 0; i < numBpoAuth; i++)
				{
					string value0 = "";
					value0 = BpoAuthorizations[i];

					DateTime? value1 = null;
					if (BpoAuthorizationDates != null && i < BpoAuthorizationDates.Count)
					{
						value1 = BpoAuthorizationDates[i];
					}

					string value2 = "";
					if (BpoAuthorizationLevels != null && i < BpoAuthorizationLevels.Count)
					{
						value2 = BpoAuthorizationLevels[i];
					}

					BpoAuthEntityAssociation.Add(new BpoBpoAuth( value0, value1, value2));
				}
			}
			// EntityAssociation Name: BPO.APPR
			
			BpoApprEntityAssociation = new List< BpoBpoAppr >();
			if( BpoNextApprovalIds != null)
			{
				int numBpoAppr = BpoNextApprovalIds.Count;
				for (int i = 0; i < numBpoAppr; i++)
				{
					string value0 = "";
					value0 = BpoNextApprovalIds[i];

					string value1 = "";
					if (BpoApprovalLevels != null && i < BpoApprovalLevels.Count)
					{
						value1 = BpoApprovalLevels[i];
					}

					BpoApprEntityAssociation.Add(new BpoBpoAppr( value0, value1));
				}
			}
			   
		}
	}
	
	// EntityAssociation classes
	
	[Serializable]
	public class BpoBpoStat
	{
		public DateTime? BpoStatusDateAssocMember;	
		public string BpoStatusAssocMember;	
		public BpoBpoStat() {}
		public BpoBpoStat(
			DateTime? inBpoStatusDate,
			string inBpoStatus)
		{
			BpoStatusDateAssocMember = inBpoStatusDate;
			BpoStatusAssocMember = inBpoStatus;
		}
	}
	
	[Serializable]
	public class BpoBpoGl
	{
		public string BpoGlNoAssocMember;	
		public Decimal? BpoGlAmtAssocMember;	
		public Decimal? BpoGlForeignAmtAssocMember;	
		public Decimal? BpoGlPctAssocMember;	
		public Decimal? BpoGlBalanceAssocMember;	
		public string BpoProjectCfIdAssocMember;	
		public string BpoPrjItemIdsAssocMember;	
		public BpoBpoGl() {}
		public BpoBpoGl(
			string inBpoGlNo,
			Decimal? inBpoGlAmt,
			Decimal? inBpoGlForeignAmt,
			Decimal? inBpoGlPct,
			Decimal? inBpoGlBalance,
			string inBpoProjectCfId,
			string inBpoPrjItemIds)
		{
			BpoGlNoAssocMember = inBpoGlNo;
			BpoGlAmtAssocMember = inBpoGlAmt;
			BpoGlForeignAmtAssocMember = inBpoGlForeignAmt;
			BpoGlPctAssocMember = inBpoGlPct;
			BpoGlBalanceAssocMember = inBpoGlBalance;
			BpoProjectCfIdAssocMember = inBpoProjectCfId;
			BpoPrjItemIdsAssocMember = inBpoPrjItemIds;
		}
	}
	
	[Serializable]
	public class BpoBpoAuth
	{
		public string BpoAuthorizationsAssocMember;	
		public DateTime? BpoAuthorizationDatesAssocMember;	
		public string BpoAuthorizationLevelsAssocMember;	
		public BpoBpoAuth() {}
		public BpoBpoAuth(
			string inBpoAuthorizations,
			DateTime? inBpoAuthorizationDates,
			string inBpoAuthorizationLevels)
		{
			BpoAuthorizationsAssocMember = inBpoAuthorizations;
			BpoAuthorizationDatesAssocMember = inBpoAuthorizationDates;
			BpoAuthorizationLevelsAssocMember = inBpoAuthorizationLevels;
		}
	}
	
	[Serializable]
	public class BpoBpoAppr
	{
		public string BpoNextApprovalIdsAssocMember;	
		public string BpoApprovalLevelsAssocMember;	
		public BpoBpoAppr() {}
		public BpoBpoAppr(
			string inBpoNextApprovalIds,
			string inBpoApprovalLevels)
		{
			BpoNextApprovalIdsAssocMember = inBpoNextApprovalIds;
			BpoApprovalLevelsAssocMember = inBpoApprovalLevels;
		}
	}
}