//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 2/7/2017 4:07:17 PM by user nymank
//
//     Type: ENTITY
//     Entity: GL.ACCTS.CC
//     Application: CF
//     Environment: Coll Dev
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.ColleagueFinance.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "GlAcctsCc")]
	[ColleagueDataContract(GeneratedDateTime = "2/7/2017 4:07:17 PM", User = "nymank")]
	[EntityDataContract(EntityName = "GL.ACCTS.CC", EntityType = "PHYS")]
	public class GlAcctsCc : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: GLCC.ACCT.DESC
		/// </summary>
		[DataMember(Order = 2, Name = "GLCC.ACCT.DESC")]
		public string GlccAcctDesc { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}