//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 5/11/2016 2:12:30 PM by user andrekleehammer
//
//     Type: ENTITY
//     Entity: GLA.FYR
//     Application: CF
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.ColleagueFinance.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "GlaFyr")]
	[ColleagueDataContract(GeneratedDateTime = "5/11/2016 2:12:30 PM", User = "andrekleehammer")]
	[EntityDataContract(EntityName = "GLA.FYR", EntityType = "PHYS")]
	public class GlaFyr : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: GLA.SOURCE
		/// </summary>
		[DataMember(Order = 0, Name = "GLA.SOURCE")]
		public string GlaSource { get; set; }
		
		/// <summary>
		/// CDD Name: GLA.REF.NO
		/// </summary>
		[DataMember(Order = 1, Name = "GLA.REF.NO")]
		public string GlaRefNo { get; set; }
		
		/// <summary>
		/// CDD Name: GLA.DESCRIPTION
		/// </summary>
		[DataMember(Order = 2, Name = "GLA.DESCRIPTION")]
		public string GlaDescription { get; set; }
		
		/// <summary>
		/// CDD Name: GLA.DEBIT
		/// </summary>
		[DataMember(Order = 3, Name = "GLA.DEBIT")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? GlaDebit { get; set; }
		
		/// <summary>
		/// CDD Name: GLA.CREDIT
		/// </summary>
		[DataMember(Order = 4, Name = "GLA.CREDIT")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? GlaCredit { get; set; }
		
		/// <summary>
		/// CDD Name: GLA.TR.DATE
		/// </summary>
		[DataMember(Order = 5, Name = "GLA.TR.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? GlaTrDate { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}