//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 2/7/2017 4:03:16 PM by user nymank
//
//     Type: ENTITY
//     Entity: GLCLSDEF
//     Application: CF
//     Environment: Coll Dev
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.ColleagueFinance.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "Glclsdef")]
	[ColleagueDataContract(GeneratedDateTime = "2/7/2017 4:03:16 PM", User = "nymank")]
	[EntityDataContract(EntityName = "GLCLSDEF", EntityType = "PERM")]
	public class Glclsdef : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: GL.CLASS.LOCATION
		/// </summary>
		[DataMember(Order = 0, Name = "GL.CLASS.LOCATION")]
		public List<int?> GlClassLocation { get; set; }
		
		/// <summary>
		/// CDD Name: GL.CLASS.ASSET.VALUES
		/// </summary>
		[DataMember(Order = 1, Name = "GL.CLASS.ASSET.VALUES")]
		public List<string> GlClassAssetValues { get; set; }
		
		/// <summary>
		/// CDD Name: GL.CLASS.LIABILITY.VALUES
		/// </summary>
		[DataMember(Order = 2, Name = "GL.CLASS.LIABILITY.VALUES")]
		public List<string> GlClassLiabilityValues { get; set; }
		
		/// <summary>
		/// CDD Name: GL.CLASS.FUND.BAL.VALUES
		/// </summary>
		[DataMember(Order = 3, Name = "GL.CLASS.FUND.BAL.VALUES")]
		public List<string> GlClassFundBalValues { get; set; }
		
		/// <summary>
		/// CDD Name: GL.CLASS.REVENUE.VALUES
		/// </summary>
		[DataMember(Order = 4, Name = "GL.CLASS.REVENUE.VALUES")]
		public List<string> GlClassRevenueValues { get; set; }
		
		/// <summary>
		/// CDD Name: GL.CLASS.EXPENSE.VALUES
		/// </summary>
		[DataMember(Order = 5, Name = "GL.CLASS.EXPENSE.VALUES")]
		public List<string> GlClassExpenseValues { get; set; }
		
		/// <summary>
		/// CDD Name: GL.CLASS.DICT
		/// </summary>
		[DataMember(Order = 6, Name = "GL.CLASS.DICT")]
		public string GlClassDict { get; set; }
		
		/// <summary>
		/// CDD Name: GL.CLASS.MAJ.COPNT
		/// </summary>
		[DataMember(Order = 7, Name = "GL.CLASS.MAJ.COPNT")]
		public List<string> GlClassMajCopnt { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}