//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 5/15/2017 2:54:42 PM by user gtt_dvcoll_wstst01
//
//     Type: ENTITY
//     Entity: GLS.FYR
//     Application: CF
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.ColleagueFinance.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "GlsFyr")]
	[ColleagueDataContract(GeneratedDateTime = "5/15/2017 2:54:42 PM", User = "gtt_dvcoll_wstst01")]
	[EntityDataContract(EntityName = "GLS.FYR", EntityType = "PHYS")]
	public class GlsFyr : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: OPEN.BAL
		/// </summary>
		[DataMember(Order = 0, Name = "OPEN.BAL")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? OpenBal { get; set; }
		
		/// <summary>
		/// CDD Name: DEBITS.YTD
		/// </summary>
		[DataMember(Order = 1, Name = "DEBITS.YTD")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? DebitsYtd { get; set; }
		
		/// <summary>
		/// CDD Name: CREDITS.YTD
		/// </summary>
		[DataMember(Order = 2, Name = "CREDITS.YTD")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? CreditsYtd { get; set; }
		
		/// <summary>
		/// CDD Name: MDEBITS
		/// </summary>
		[DataMember(Order = 3, Name = "MDEBITS")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<Decimal?> Mdebits { get; set; }
		
		/// <summary>
		/// CDD Name: MCREDITS
		/// </summary>
		[DataMember(Order = 4, Name = "MCREDITS")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<Decimal?> Mcredits { get; set; }
		
		/// <summary>
		/// CDD Name: CLOSE.DEBITS
		/// </summary>
		[DataMember(Order = 7, Name = "CLOSE.DEBITS")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? CloseDebits { get; set; }
		
		/// <summary>
		/// CDD Name: CLOSE.CREDITS
		/// </summary>
		[DataMember(Order = 8, Name = "CLOSE.CREDITS")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? CloseCredits { get; set; }
		
		/// <summary>
		/// CDD Name: B.ALOC.DEBITS.YTD
		/// </summary>
		[DataMember(Order = 24, Name = "B.ALOC.DEBITS.YTD")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? BAlocDebitsYtd { get; set; }
		
		/// <summary>
		/// CDD Name: B.ALOC.CREDITS.YTD
		/// </summary>
		[DataMember(Order = 25, Name = "B.ALOC.CREDITS.YTD")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? BAlocCreditsYtd { get; set; }
		
		/// <summary>
		/// CDD Name: E.OPEN.BAL
		/// </summary>
		[DataMember(Order = 28, Name = "E.OPEN.BAL")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? EOpenBal { get; set; }
		
		/// <summary>
		/// CDD Name: ENCUMBRANCES.YTD
		/// </summary>
		[DataMember(Order = 29, Name = "ENCUMBRANCES.YTD")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? EncumbrancesYtd { get; set; }
		
		/// <summary>
		/// CDD Name: ENCUMBRANCES.RELIEVED.YTD
		/// </summary>
		[DataMember(Order = 30, Name = "ENCUMBRANCES.RELIEVED.YTD")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? EncumbrancesRelievedYtd { get; set; }
		
		/// <summary>
		/// CDD Name: GLS.BUDGET.LINKAGE
		/// </summary>
		[DataMember(Order = 34, Name = "GLS.BUDGET.LINKAGE")]
		public string GlsBudgetLinkage { get; set; }
		
		/// <summary>
		/// CDD Name: GLS.POOLED.TYPE
		/// </summary>
		[DataMember(Order = 35, Name = "GLS.POOLED.TYPE")]
		public string GlsPooledType { get; set; }
		
		/// <summary>
		/// CDD Name: GLS.ESTIMATED.OPEN.BAL
		/// </summary>
		[DataMember(Order = 36, Name = "GLS.ESTIMATED.OPEN.BAL")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? GlsEstimatedOpenBal { get; set; }
		
		/// <summary>
		/// CDD Name: GLS.FA.MACTUALS
		/// </summary>
		[DataMember(Order = 39, Name = "GLS.FA.MACTUALS")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<Decimal?> GlsFaMactuals { get; set; }
		
		/// <summary>
		/// CDD Name: GLS.FA.MENCUMBRANCES
		/// </summary>
		[DataMember(Order = 40, Name = "GLS.FA.MENCUMBRANCES")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<Decimal?> GlsFaMencumbrances { get; set; }
		
		/// <summary>
		/// Entity assocation member
		/// </summary>
		[DataMember]
		public List<GlsFyrMActuals> MActualsEntityAssociation { get; set; }
		
		/// <summary>
		/// Entity assocation member
		/// </summary>
		[DataMember]
		public List<GlsFyrMFaAmts> MFaAmtsEntityAssociation { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			// EntityAssociation Name: M.ACTUALS
			
			MActualsEntityAssociation = new List< GlsFyrMActuals >();
			if( Mdebits != null)
			{
				int numMActuals = Mdebits.Count;
				for (int i = 0; i < numMActuals; i++)
				{
					Decimal? value0 = null;
					value0 = Mdebits[i];

					Decimal? value1 = null;
					if (Mcredits != null && i < Mcredits.Count)
					{
						value1 = Mcredits[i];
					}

					MActualsEntityAssociation.Add(new GlsFyrMActuals( value0, value1));
				}
			}
			// EntityAssociation Name: M.FA.AMTS
			
			MFaAmtsEntityAssociation = new List< GlsFyrMFaAmts >();
			if( GlsFaMactuals != null)
			{
				int numMFaAmts = GlsFaMactuals.Count;
				for (int i = 0; i < numMFaAmts; i++)
				{
					Decimal? value0 = null;
					value0 = GlsFaMactuals[i];

					Decimal? value1 = null;
					if (GlsFaMencumbrances != null && i < GlsFaMencumbrances.Count)
					{
						value1 = GlsFaMencumbrances[i];
					}

					MFaAmtsEntityAssociation.Add(new GlsFyrMFaAmts( value0, value1));
				}
			}
			   
		}
	}
	
	// EntityAssociation classes
	
	[Serializable]
	public class GlsFyrMActuals
	{
		public Decimal? MdebitsAssocMember;	
		public Decimal? McreditsAssocMember;	
		public GlsFyrMActuals() {}
		public GlsFyrMActuals(
			Decimal? inMdebits,
			Decimal? inMcredits)
		{
			MdebitsAssocMember = inMdebits;
			McreditsAssocMember = inMcredits;
		}
	}
	
	[Serializable]
	public class GlsFyrMFaAmts
	{
		public Decimal? GlsFaMactualsAssocMember;	
		public Decimal? GlsFaMencumbrancesAssocMember;	
		public GlsFyrMFaAmts() {}
		public GlsFyrMFaAmts(
			Decimal? inGlsFaMactuals,
			Decimal? inGlsFaMencumbrances)
		{
			GlsFaMactualsAssocMember = inGlsFaMactuals;
			GlsFaMencumbrancesAssocMember = inGlsFaMencumbrances;
		}
	}
}