//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 5/29/2017 8:30:48 PM by user sbhole1
//
//     Type: ENTITY
//     Entity: GLSTRUCT
//     Application: CF
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.ColleagueFinance.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "Glstruct")]
	[ColleagueDataContract(GeneratedDateTime = "5/29/2017 8:30:48 PM", User = "sbhole1")]
	[EntityDataContract(EntityName = "GLSTRUCT", EntityType = "PERM")]
	public class Glstruct : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: ACCT.SUB.START
		/// </summary>
		[DataMember(Order = 1, Name = "ACCT.SUB.START")]
		public List<string> AcctSubStart { get; set; }
		
		/// <summary>
		/// CDD Name: ACCT.SUB.LGTH
		/// </summary>
		[DataMember(Order = 2, Name = "ACCT.SUB.LGTH")]
		public List<string> AcctSubLgth { get; set; }
		
		/// <summary>
		/// CDD Name: ACCT.SUB.NAME
		/// </summary>
		[DataMember(Order = 3, Name = "ACCT.SUB.NAME")]
		public List<string> AcctSubName { get; set; }
		
		/// <summary>
		/// CDD Name: ACCT.NAMES
		/// </summary>
		[DataMember(Order = 4, Name = "ACCT.NAMES")]
		public List<string> AcctNames { get; set; }
		
		/// <summary>
		/// CDD Name: ACCT.START
		/// </summary>
		[DataMember(Order = 5, Name = "ACCT.START")]
		public List<string> AcctStart { get; set; }
		
		/// <summary>
		/// CDD Name: ACCT.LENGTH
		/// </summary>
		[DataMember(Order = 6, Name = "ACCT.LENGTH")]
		public List<int?> AcctLength { get; set; }
		
		/// <summary>
		/// CDD Name: ACCT.DLM
		/// </summary>
		[DataMember(Order = 12, Name = "ACCT.DLM")]
		public string AcctDlm { get; set; }
		
		/// <summary>
		/// CDD Name: ACCT.COMPONENT.TYPE
		/// </summary>
		[DataMember(Order = 16, Name = "ACCT.COMPONENT.TYPE")]
		public List<string> AcctComponentType { get; set; }
		
		/// <summary>
		/// CDD Name: ACCT.OVERRIDE.TOKENS
		/// </summary>
		[DataMember(Order = 21, Name = "ACCT.OVERRIDE.TOKENS")]
		public List<string> AcctOverrideTokens { get; set; }
		
		/// <summary>
		/// CDD Name: ACCT.CHECK.AVAIL.FUNDS
		/// </summary>
		[DataMember(Order = 23, Name = "ACCT.CHECK.AVAIL.FUNDS")]
		public string AcctCheckAvailFunds { get; set; }
		
		/// <summary>
		/// CDD Name: GL.FULL.ACCESS.ROLE
		/// </summary>
		[DataMember(Order = 32, Name = "GL.FULL.ACCESS.ROLE")]
		public string GlFullAccessRole { get; set; }
		
		/// <summary>
		/// Entity assocation member
		/// </summary>
		[DataMember]
		public List<GlstructGlmajor> GlmajorEntityAssociation { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			// EntityAssociation Name: GLMAJOR
			
			GlmajorEntityAssociation = new List< GlstructGlmajor >();
			if( AcctNames != null)
			{
				int numGlmajor = AcctNames.Count;
				for (int i = 0; i < numGlmajor; i++)
				{
					string value0 = "";
					value0 = AcctNames[i];

					string value1 = "";
					if (AcctStart != null && i < AcctStart.Count)
					{
						value1 = AcctStart[i];
					}

					int? value2 = null;
					if (AcctLength != null && i < AcctLength.Count)
					{
						value2 = AcctLength[i];
					}

					string value3 = "";
					if (AcctComponentType != null && i < AcctComponentType.Count)
					{
						value3 = AcctComponentType[i];
					}

					GlmajorEntityAssociation.Add(new GlstructGlmajor( value0, value1, value2, value3));
				}
			}
			   
		}
	}
	
	// EntityAssociation classes
	
	[Serializable]
	public class GlstructGlmajor
	{
		public string AcctNamesAssocMember;	
		public string AcctStartAssocMember;	
		public int? AcctLengthAssocMember;	
		public string AcctComponentTypeAssocMember;	
		public GlstructGlmajor() {}
		public GlstructGlmajor(
			string inAcctNames,
			string inAcctStart,
			int? inAcctLength,
			string inAcctComponentType)
		{
			AcctNamesAssocMember = inAcctNames;
			AcctStartAssocMember = inAcctStart;
			AcctLengthAssocMember = inAcctLength;
			AcctComponentTypeAssocMember = inAcctComponentType;
		}
	}
}