//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 2/6/2015 3:16:30 PM by user gtt_dvcoll_wstst01
//
//     Type: ENTITY
//     Entity: GLUSERS
//     Application: CF
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.ColleagueFinance.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "Glusers")]
	[ColleagueDataContract(GeneratedDateTime = "2/6/2015 3:16:30 PM", User = "gtt_dvcoll_wstst01")]
	[EntityDataContract(EntityName = "GLUSERS", EntityType = "PHYS")]
	public class Glusers : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: GLUS.START.DATE
		/// </summary>
		[DataMember(Order = 0, Name = "GLUS.START.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? GlusStartDate { get; set; }
		
		/// <summary>
		/// CDD Name: GLUS.END.DATE
		/// </summary>
		[DataMember(Order = 1, Name = "GLUS.END.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? GlusEndDate { get; set; }
		
		/// <summary>
		/// CDD Name: GLUS.ROLE.IDS
		/// </summary>
		[DataMember(Order = 2, Name = "GLUS.ROLE.IDS")]
		public List<string> GlusRoleIds { get; set; }
		
		/// <summary>
		/// CDD Name: GLUS.ROLE.START.DATES
		/// </summary>
		[DataMember(Order = 3, Name = "GLUS.ROLE.START.DATES")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<DateTime?> GlusRoleStartDates { get; set; }
		
		/// <summary>
		/// CDD Name: GLUS.ROLE.END.DATES
		/// </summary>
		[DataMember(Order = 4, Name = "GLUS.ROLE.END.DATES")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<DateTime?> GlusRoleEndDates { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}