//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 12/28/2016 10:16:24 AM by user asainju1
//
//     Type: ENTITY
//     Entity: INTG.GL.POSTINGS.DETAIL
//     Application: CF
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.ColleagueFinance.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "IntgGlPostingsDetail")]
	[ColleagueDataContract(GeneratedDateTime = "12/28/2016 10:16:24 AM", User = "asainju1")]
	[EntityDataContract(EntityName = "INTG.GL.POSTINGS.DETAIL", EntityType = "PHYS")]
	public class IntgGlPostingsDetail : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: IGPD.CREDIT
		/// </summary>
		[DataMember(Order = 4, Name = "IGPD.CREDIT")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<Decimal?> IgpdCredit { get; set; }
		
		/// <summary>
		/// CDD Name: IGPD.GL.NO
		/// </summary>
		[DataMember(Order = 5, Name = "IGPD.GL.NO")]
		public List<string> IgpdGlNo { get; set; }
		
		/// <summary>
		/// CDD Name: IGPD.DEBIT
		/// </summary>
		[DataMember(Order = 6, Name = "IGPD.DEBIT")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<Decimal?> IgpdDebit { get; set; }
		
		/// <summary>
		/// CDD Name: IGPD.DESCRIPTION
		/// </summary>
		[DataMember(Order = 7, Name = "IGPD.DESCRIPTION")]
		public List<string> IgpdDescription { get; set; }
		
		/// <summary>
		/// CDD Name: IGPD.PRJ.ITEMS.IDS
		/// </summary>
		[DataMember(Order = 8, Name = "IGPD.PRJ.ITEMS.IDS")]
		public List<string> IgpdPrjItemsIds { get; set; }
		
		/// <summary>
		/// CDD Name: IGPD.PROJECT.IDS
		/// </summary>
		[DataMember(Order = 9, Name = "IGPD.PROJECT.IDS")]
		public List<string> IgpdProjectIds { get; set; }
		
		/// <summary>
		/// CDD Name: IGPD.TRAN.SEQ.NO
		/// </summary>
		[DataMember(Order = 10, Name = "IGPD.TRAN.SEQ.NO")]
		public List<string> IgpdTranSeqNo { get; set; }
		
		/// <summary>
		/// CDD Name: IGPD.SUBMITTED.BY
		/// </summary>
		[DataMember(Order = 11, Name = "IGPD.SUBMITTED.BY")]
		public List<string> IgpdSubmittedBy { get; set; }
		
		/// <summary>
		/// Entity assocation member
		/// </summary>
		[DataMember]
		public List<IntgGlPostingsDetailIgpdTranDetails> IgpdTranDetailsEntityAssociation { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			// EntityAssociation Name: IGPD.TRAN.DETAILS
			
			IgpdTranDetailsEntityAssociation = new List< IntgGlPostingsDetailIgpdTranDetails >();
			if( IgpdGlNo != null)
			{
				int numIgpdTranDetails = IgpdGlNo.Count;
				for (int i = 0; i < numIgpdTranDetails; i++)
				{
					Decimal? value0 = null;
					if (IgpdCredit != null && i < IgpdCredit.Count)
					{
						value0 = IgpdCredit[i];
					}

					string value1 = "";
					value1 = IgpdGlNo[i];

					Decimal? value2 = null;
					if (IgpdDebit != null && i < IgpdDebit.Count)
					{
						value2 = IgpdDebit[i];
					}

					string value3 = "";
					if (IgpdDescription != null && i < IgpdDescription.Count)
					{
						value3 = IgpdDescription[i];
					}

					string value4 = "";
					if (IgpdPrjItemsIds != null && i < IgpdPrjItemsIds.Count)
					{
						value4 = IgpdPrjItemsIds[i];
					}

					string value5 = "";
					if (IgpdProjectIds != null && i < IgpdProjectIds.Count)
					{
						value5 = IgpdProjectIds[i];
					}

					string value6 = "";
					if (IgpdTranSeqNo != null && i < IgpdTranSeqNo.Count)
					{
						value6 = IgpdTranSeqNo[i];
					}

					string value7 = "";
					if (IgpdSubmittedBy != null && i < IgpdSubmittedBy.Count)
					{
						value7 = IgpdSubmittedBy[i];
					}

					IgpdTranDetailsEntityAssociation.Add(new IntgGlPostingsDetailIgpdTranDetails( value0, value1, value2, value3, value4, value5, value6, value7));
				}
			}
			   
		}
	}
	
	// EntityAssociation classes
	
	[Serializable]
	public class IntgGlPostingsDetailIgpdTranDetails
	{
		public Decimal? IgpdCreditAssocMember;	
		public string IgpdGlNoAssocMember;	
		public Decimal? IgpdDebitAssocMember;	
		public string IgpdDescriptionAssocMember;	
		public string IgpdPrjItemsIdsAssocMember;	
		public string IgpdProjectIdsAssocMember;	
		public string IgpdTranSeqNoAssocMember;	
		public string IgpdSubmittedByAssocMember;	
		public IntgGlPostingsDetailIgpdTranDetails() {}
		public IntgGlPostingsDetailIgpdTranDetails(
			Decimal? inIgpdCredit,
			string inIgpdGlNo,
			Decimal? inIgpdDebit,
			string inIgpdDescription,
			string inIgpdPrjItemsIds,
			string inIgpdProjectIds,
			string inIgpdTranSeqNo,
			string inIgpdSubmittedBy)
		{
			IgpdCreditAssocMember = inIgpdCredit;
			IgpdGlNoAssocMember = inIgpdGlNo;
			IgpdDebitAssocMember = inIgpdDebit;
			IgpdDescriptionAssocMember = inIgpdDescription;
			IgpdPrjItemsIdsAssocMember = inIgpdPrjItemsIds;
			IgpdProjectIdsAssocMember = inIgpdProjectIds;
			IgpdTranSeqNoAssocMember = inIgpdTranSeqNo;
			IgpdSubmittedByAssocMember = inIgpdSubmittedBy;
		}
	}
}