//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 2/28/2017 8:59:18 PM by user nymank
//
//     Type: ENTITY
//     Entity: OPERS
//     Application: UT
//     Environment: Coll Dev
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.ColleagueFinance.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "Opers")]
	[ColleagueDataContract(GeneratedDateTime = "2/28/2017 8:59:18 PM", User = "nymank")]
	[EntityDataContract(EntityName = "OPERS", EntityType = "LOGI")]
	public class Opers : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: SYS.USER.CLASSES
		/// </summary>
		[DataMember(Order = 3, Name = "SYS.USER.CLASSES")]
		public List<string> SysUserClasses { get; set; }
		
		/// <summary>
		/// CDD Name: SYS.PERSON.ID
		/// </summary>
		[DataMember(Order = 14, Name = "SYS.PERSON.ID")]
		public string SysPersonId { get; set; }
		
		/// <summary>
		/// CDD Name: SYS.USER.NAME
		/// </summary>
		[DataMember(Order = 15, Name = "SYS.USER.NAME")]
		public string SysUserName { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}