//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 4/20/2015 6:49:40 PM by user gtt_dvcoll_wstst01
//
//     Type: ENTITY
//     Entity: RC.VOU.SCHEDULES
//     Application: CF
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.ColleagueFinance.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "RcVouSchedules")]
	[ColleagueDataContract(GeneratedDateTime = "4/20/2015 6:49:40 PM", User = "gtt_dvcoll_wstst01")]
	[EntityDataContract(EntityName = "RC.VOU.SCHEDULES", EntityType = "PHYS")]
	public class RcVouSchedules : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: RCVS.SCHEDULE.DATE
		/// </summary>
		[DataMember(Order = 0, Name = "RCVS.SCHEDULE.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? RcvsScheduleDate { get; set; }
		
		/// <summary>
		/// CDD Name: RCVS.ITEMS.TOTAL
		/// </summary>
		[DataMember(Order = 1, Name = "RCVS.ITEMS.TOTAL")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? RcvsItemsTotal { get; set; }
		
		/// <summary>
		/// CDD Name: RCVS.ITEMS.TAX.TOTAL
		/// </summary>
		[DataMember(Order = 2, Name = "RCVS.ITEMS.TAX.TOTAL")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? RcvsItemsTaxTotal { get; set; }
		
		/// <summary>
		/// CDD Name: RCVS.RC.VOUCHER
		/// </summary>
		[DataMember(Order = 3, Name = "RCVS.RC.VOUCHER")]
		public string RcvsRcVoucher { get; set; }
		
		/// <summary>
		/// CDD Name: RCVS.VOU.ID
		/// </summary>
		[DataMember(Order = 4, Name = "RCVS.VOU.ID")]
		public string RcvsVouId { get; set; }
		
		/// <summary>
		/// CDD Name: RCVS.PURGED.VOU.ID
		/// </summary>
		[DataMember(Order = 6, Name = "RCVS.PURGED.VOU.ID")]
		public string RcvsPurgedVouId { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}