//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 3/17/2015 1:22:53 PM by user tglsql
//
//     Type: ENTITY
//     Entity: REQUISITIONS
//     Application: CF
//     Environment: dvcoll
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.ColleagueFinance.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "Requisitions")]
	[ColleagueDataContract(GeneratedDateTime = "3/17/2015 1:22:53 PM", User = "tglsql")]
	[EntityDataContract(EntityName = "REQUISITIONS", EntityType = "PHYS")]
	public class Requisitions : IColleagueEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
		
		/// <summary>
		/// CDD Name: REQ.DATE
		/// </summary>
		[DataMember(Order = 0, Name = "REQ.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? ReqDate { get; set; }
		
		/// <summary>
		/// CDD Name: REQ.VENDOR
		/// </summary>
		[DataMember(Order = 2, Name = "REQ.VENDOR")]
		public string ReqVendor { get; set; }
		
		/// <summary>
		/// CDD Name: REQ.AP.TYPE
		/// </summary>
		[DataMember(Order = 3, Name = "REQ.AP.TYPE")]
		public string ReqApType { get; set; }
		
		/// <summary>
		/// CDD Name: REQ.PO.NO
		/// </summary>
		[DataMember(Order = 6, Name = "REQ.PO.NO")]
		public List<string> ReqPoNo { get; set; }
		
		/// <summary>
		/// CDD Name: REQ.ITEMS.ID
		/// </summary>
		[DataMember(Order = 7, Name = "REQ.ITEMS.ID")]
		public List<string> ReqItemsId { get; set; }
		
		/// <summary>
		/// CDD Name: REQ.AUTHORIZATION.DATES
		/// </summary>
		[DataMember(Order = 15, Name = "REQ.AUTHORIZATION.DATES")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<DateTime?> ReqAuthorizationDates { get; set; }
		
		/// <summary>
		/// CDD Name: REQ.TOTAL.AMT
		/// </summary>
		[DataMember(Order = 16, Name = "REQ.TOTAL.AMT")]
		[DisplayFormat(DataFormatString = "{0:N2}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public Decimal? ReqTotalAmt { get; set; }
		
		/// <summary>
		/// CDD Name: REQ.STATUS.DATE
		/// </summary>
		[DataMember(Order = 17, Name = "REQ.STATUS.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public List<DateTime?> ReqStatusDate { get; set; }
		
		/// <summary>
		/// CDD Name: REQ.MISC.NAME
		/// </summary>
		[DataMember(Order = 19, Name = "REQ.MISC.NAME")]
		public List<string> ReqMiscName { get; set; }
		
		/// <summary>
		/// CDD Name: REQ.COMMENTS
		/// </summary>
		[DataMember(Order = 26, Name = "REQ.COMMENTS")]
		public string ReqComments { get; set; }
		
		/// <summary>
		/// CDD Name: REQ.AUTHORIZATIONS
		/// </summary>
		[DataMember(Order = 32, Name = "REQ.AUTHORIZATIONS")]
		public List<string> ReqAuthorizations { get; set; }
		
		/// <summary>
		/// CDD Name: REQ.DEFAULT.INITIATOR
		/// </summary>
		[DataMember(Order = 35, Name = "REQ.DEFAULT.INITIATOR")]
		public string ReqDefaultInitiator { get; set; }
		
		/// <summary>
		/// CDD Name: REQ.STATUS
		/// </summary>
		[DataMember(Order = 37, Name = "REQ.STATUS")]
		public List<string> ReqStatus { get; set; }
		
		/// <summary>
		/// CDD Name: REQ.CURRENCY.CODE
		/// </summary>
		[DataMember(Order = 53, Name = "REQ.CURRENCY.CODE")]
		public string ReqCurrencyCode { get; set; }
		
		/// <summary>
		/// CDD Name: REQ.SHIP.TO
		/// </summary>
		[DataMember(Order = 54, Name = "REQ.SHIP.TO")]
		public string ReqShipTo { get; set; }
		
		/// <summary>
		/// CDD Name: REQ.DESIRED.DELIVERY.DATE
		/// </summary>
		[DataMember(Order = 55, Name = "REQ.DESIRED.DELIVERY.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? ReqDesiredDeliveryDate { get; set; }
		
		/// <summary>
		/// CDD Name: REQ.NEXT.APPROVAL.IDS
		/// </summary>
		[DataMember(Order = 56, Name = "REQ.NEXT.APPROVAL.IDS")]
		public List<string> ReqNextApprovalIds { get; set; }
		
		/// <summary>
		/// CDD Name: REQ.PRINTED.COMMENTS
		/// </summary>
		[DataMember(Order = 58, Name = "REQ.PRINTED.COMMENTS")]
		public string ReqPrintedComments { get; set; }
		
		/// <summary>
		/// CDD Name: REQ.MAINT.GL.TRAN.DATE
		/// </summary>
		[DataMember(Order = 59, Name = "REQ.MAINT.GL.TRAN.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? ReqMaintGlTranDate { get; set; }
		
		/// <summary>
		/// CDD Name: REQ.BPO.NO
		/// </summary>
		[DataMember(Order = 61, Name = "REQ.BPO.NO")]
		public List<string> ReqBpoNo { get; set; }
		
		/// <summary>
		/// CDD Name: REQ.DEFAULT.COMMODITY
		/// </summary>
		[DataMember(Order = 63, Name = "REQ.DEFAULT.COMMODITY")]
		public string ReqDefaultCommodity { get; set; }
		
		/// <summary>
		/// CDD Name: REQ.NO
		/// </summary>
		[DataMember(Order = 64, Name = "REQ.NO")]
		public string ReqNo { get; set; }
		
		/// <summary>
		/// CDD Name: REQ.APPROVAL.LEVELS
		/// </summary>
		[DataMember(Order = 70, Name = "REQ.APPROVAL.LEVELS")]
		public List<string> ReqApprovalLevels { get; set; }
		
		/// <summary>
		/// CDD Name: REQ.AUTHORIZATION.LEVELS
		/// </summary>
		[DataMember(Order = 71, Name = "REQ.AUTHORIZATION.LEVELS")]
		public List<string> ReqAuthorizationLevels { get; set; }
		
		/// <summary>
		/// CDD Name: REQ.REQUESTOR
		/// </summary>
		[DataMember(Order = 77, Name = "REQ.REQUESTOR")]
		public string ReqRequestor { get; set; }
		
		/// <summary>
		/// Entity assocation member
		/// </summary>
		[DataMember]
		public List<RequisitionsReqAuth> ReqAuthEntityAssociation { get; set; }
		
		/// <summary>
		/// Entity assocation member
		/// </summary>
		[DataMember]
		public List<RequisitionsReqStatuses> ReqStatusesEntityAssociation { get; set; }
		
		/// <summary>
		/// Entity assocation member
		/// </summary>
		[DataMember]
		public List<RequisitionsReqAppr> ReqApprEntityAssociation { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			// EntityAssociation Name: REQ.AUTH
			
			ReqAuthEntityAssociation = new List< RequisitionsReqAuth >();
			if( ReqAuthorizations != null)
			{
				int numReqAuth = ReqAuthorizations.Count;
				for (int i = 0; i < numReqAuth; i++)
				{
					DateTime? value0 = null;
					if (ReqAuthorizationDates != null && i < ReqAuthorizationDates.Count)
					{
						value0 = ReqAuthorizationDates[i];
					}

					string value1 = "";
					value1 = ReqAuthorizations[i];

					string value2 = "";
					if (ReqAuthorizationLevels != null && i < ReqAuthorizationLevels.Count)
					{
						value2 = ReqAuthorizationLevels[i];
					}

					ReqAuthEntityAssociation.Add(new RequisitionsReqAuth( value0, value1, value2));
				}
			}
			// EntityAssociation Name: REQ.STATUSES
			
			ReqStatusesEntityAssociation = new List< RequisitionsReqStatuses >();
			if( ReqStatus != null)
			{
				int numReqStatuses = ReqStatus.Count;
				for (int i = 0; i < numReqStatuses; i++)
				{
					DateTime? value0 = null;
					if (ReqStatusDate != null && i < ReqStatusDate.Count)
					{
						value0 = ReqStatusDate[i];
					}

					string value1 = "";
					value1 = ReqStatus[i];

					ReqStatusesEntityAssociation.Add(new RequisitionsReqStatuses( value0, value1));
				}
			}
			// EntityAssociation Name: REQ.APPR
			
			ReqApprEntityAssociation = new List< RequisitionsReqAppr >();
			if( ReqNextApprovalIds != null)
			{
				int numReqAppr = ReqNextApprovalIds.Count;
				for (int i = 0; i < numReqAppr; i++)
				{
					string value0 = "";
					value0 = ReqNextApprovalIds[i];

					string value1 = "";
					if (ReqApprovalLevels != null && i < ReqApprovalLevels.Count)
					{
						value1 = ReqApprovalLevels[i];
					}

					ReqApprEntityAssociation.Add(new RequisitionsReqAppr( value0, value1));
				}
			}
			   
		}
	}
	
	// EntityAssociation classes
	
	[Serializable]
	public class RequisitionsReqAuth
	{
		public DateTime? ReqAuthorizationDatesAssocMember;	
		public string ReqAuthorizationsAssocMember;	
		public string ReqAuthorizationLevelsAssocMember;	
		public RequisitionsReqAuth() {}
		public RequisitionsReqAuth(
			DateTime? inReqAuthorizationDates,
			string inReqAuthorizations,
			string inReqAuthorizationLevels)
		{
			ReqAuthorizationDatesAssocMember = inReqAuthorizationDates;
			ReqAuthorizationsAssocMember = inReqAuthorizations;
			ReqAuthorizationLevelsAssocMember = inReqAuthorizationLevels;
		}
	}
	
	[Serializable]
	public class RequisitionsReqStatuses
	{
		public DateTime? ReqStatusDateAssocMember;	
		public string ReqStatusAssocMember;	
		public RequisitionsReqStatuses() {}
		public RequisitionsReqStatuses(
			DateTime? inReqStatusDate,
			string inReqStatus)
		{
			ReqStatusDateAssocMember = inReqStatusDate;
			ReqStatusAssocMember = inReqStatus;
		}
	}
	
	[Serializable]
	public class RequisitionsReqAppr
	{
		public string ReqNextApprovalIdsAssocMember;	
		public string ReqApprovalLevelsAssocMember;	
		public RequisitionsReqAppr() {}
		public RequisitionsReqAppr(
			string inReqNextApprovalIds,
			string inReqApprovalLevels)
		{
			ReqNextApprovalIdsAssocMember = inReqNextApprovalIds;
			ReqApprovalLevelsAssocMember = inReqApprovalLevels;
		}
	}
}