//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 5/8/2017 11:47:16 AM by user ichukwu1
//
//     Type: ENTITY
//     Entity: SHIP.TO.CODES
//     Application: CF
//     Environment: dvcoll_wstst01
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.ColleagueFinance.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "ShipToCodes")]
	[ColleagueDataContract(GeneratedDateTime = "5/8/2017 11:47:16 AM", User = "ichukwu1")]
	[EntityDataContract(EntityName = "SHIP.TO.CODES", EntityType = "PHYS")]
	public class ShipToCodes : IColleagueGuidEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
	
		/// <summary>
		/// Record GUID
		/// </summary>
		[DataMember(Name = "RecordGuid")]
		public string RecordGuid { get; set; }

		/// <summary>
		/// Record Model Name
		/// </summary>
		[DataMember(Name = "RecordModelName")]
		public string RecordModelName { get; set; }	
		
		/// <summary>
		/// CDD Name: SHPT.NAME
		/// </summary>
		[DataMember(Order = 0, Name = "SHPT.NAME")]
		public string ShptName { get; set; }
		
		/// <summary>
		/// CDD Name: SHPT.ADDRESS
		/// </summary>
		[DataMember(Order = 1, Name = "SHPT.ADDRESS")]
		public List<string> ShptAddress { get; set; }
		
		/// <summary>
		/// CDD Name: SHPT.CITY
		/// </summary>
		[DataMember(Order = 2, Name = "SHPT.CITY")]
		public string ShptCity { get; set; }
		
		/// <summary>
		/// CDD Name: SHPT.STATE
		/// </summary>
		[DataMember(Order = 3, Name = "SHPT.STATE")]
		public string ShptState { get; set; }
		
		/// <summary>
		/// CDD Name: SHPT.ZIP
		/// </summary>
		[DataMember(Order = 4, Name = "SHPT.ZIP")]
		public string ShptZip { get; set; }
		
		/// <summary>
		/// CDD Name: SHPT.PHONE
		/// </summary>
		[DataMember(Order = 5, Name = "SHPT.PHONE")]
		public string ShptPhone { get; set; }
		
		/// <summary>
		/// CDD Name: SHPT.EXT
		/// </summary>
		[DataMember(Order = 6, Name = "SHPT.EXT")]
		public string ShptExt { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}