//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the DSL/T4 Generator - Version 1.1
//     Last generated on 2/9/2017 10:37:49 AM by user bsf1
//
//     Type: ENTITY
//     Entity: VENDORS
//     Application: CORE
//     Environment: dvcoll_wstst01_rt
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.CodeDom.Compiler;
using Ellucian.Dmi.Runtime;
using Ellucian.Data.Colleague;

namespace Ellucian.Colleague.Data.ColleagueFinance.DataContracts
{
	[GeneratedCodeAttribute("Colleague Data Contract Generator", "1.1")]
	[DataContract(Name = "Vendors")]
	[ColleagueDataContract(GeneratedDateTime = "2/9/2017 10:37:49 AM", User = "bsf1")]
	[EntityDataContract(EntityName = "VENDORS", EntityType = "PHYS")]
	public class Vendors : IColleagueGuidEntity
	{
		/// <summary>
		/// Version
		/// </summary>
		[DataMember]
		public int _AppServerVersion { get; set; }

		/// <summary>
		/// Record Key
		/// </summary>
		[DataMember]
		public string Recordkey { get; set; }
		
		public void setKey(string key)
		{
			Recordkey = key;
		}
	
		/// <summary>
		/// Record GUID
		/// </summary>
		[DataMember(Name = "RecordGuid")]
		public string RecordGuid { get; set; }

		/// <summary>
		/// Record Model Name
		/// </summary>
		[DataMember(Name = "RecordModelName")]
		public string RecordModelName { get; set; }	
		
		/// <summary>
		/// CDD Name: VEN.TERMS
		/// </summary>
		[DataMember(Order = 0, Name = "VEN.TERMS")]
		public List<string> VenTerms { get; set; }
		
		/// <summary>
		/// CDD Name: VEN.TYPES
		/// </summary>
		[DataMember(Order = 1, Name = "VEN.TYPES")]
		public List<string> VenTypes { get; set; }
		
		/// <summary>
		/// CDD Name: VEN.STOP.PAYMENT.FLAG
		/// </summary>
		[DataMember(Order = 6, Name = "VEN.STOP.PAYMENT.FLAG")]
		public string VenStopPaymentFlag { get; set; }
		
		/// <summary>
		/// CDD Name: VEN.APPROVAL.FLAG
		/// </summary>
		[DataMember(Order = 8, Name = "VEN.APPROVAL.FLAG")]
		public string VenApprovalFlag { get; set; }
		
		/// <summary>
		/// CDD Name: VEN.ACTIVE.FLAG
		/// </summary>
		[DataMember(Order = 10, Name = "VEN.ACTIVE.FLAG")]
		public string VenActiveFlag { get; set; }
		
		/// <summary>
		/// CDD Name: VEN.MISC
		/// </summary>
		[DataMember(Order = 12, Name = "VEN.MISC")]
		public List<string> VenMisc { get; set; }
		
		/// <summary>
		/// CDD Name: VEN.COMMENTS
		/// </summary>
		[DataMember(Order = 13, Name = "VEN.COMMENTS")]
		public string VenComments { get; set; }
		
		/// <summary>
		/// CDD Name: VEN.AP.TYPES
		/// </summary>
		[DataMember(Order = 14, Name = "VEN.AP.TYPES")]
		public List<string> VenApTypes { get; set; }
		
		/// <summary>
		/// CDD Name: VENDORS.ADD.DATE
		/// </summary>
		[DataMember(Order = 38, Name = "VENDORS.ADD.DATE")]
		[DisplayFormat(DataFormatString = "{0:d}")]
		[ColleagueDataMember(UseEnvisionInternalFormat = true)]
		public DateTime? VendorsAddDate { get; set; }
		
		/// <summary>
		/// CDD Name: VEN.CURRENCY.CODE
		/// </summary>
		[DataMember(Order = 48, Name = "VEN.CURRENCY.CODE")]
		public string VenCurrencyCode { get; set; }
		
		/// <summary>
		/// CDD Name: VEN.INTG.HOLD.REASONS
		/// </summary>
		[DataMember(Order = 58, Name = "VEN.INTG.HOLD.REASONS")]
		public List<string> VenIntgHoldReasons { get; set; }
		
	
		// build up all the Associated objects and add them to the properties
		public void buildAssociations()
		{	
			   
		}
	}
	
	// EntityAssociation classes
}